# MachineLearningForAchive

./: README.md
MachineLearning/: pom.xml
MachineLearning/MachineLearning-Bayes/: pom.xml
MachineLearning/MachineLearning-Bayes/src/main/java/com/hunter/ml/nb/: AcrossFrame.java  FilterWords.java  ValidationFrame.java
MachineLearning/MachineLearning-Bayes/src/main/java/com/hunter/ml/utils/: FileFilterGrabage.java  FileUtils.java
