世界 最后 一 只 加拉帕戈斯 象龟 孤独 的 乔治 去世 搜狐 财经 
 据 外 媒 报道 ， 世界 上 最后 一 只 加拉帕戈斯 象龟 于 当地 时间 日 在 南美洲 的 厄瓜多尔 去世 ， 初步 估计 其 年龄 有 岁 左右 ， 当地 公园 的 有关 人员 将 对 其 进行 尸检 ， 以 最终 确定 其 死因 。 
年月日 的 孤独 乔治 
 
孤独 乔治 
 据 报道 ， 这 只 年迈 的 乌龟 名 叫 “ 孤独 的 乔治 ” ， 它 还 被 认为 是 最后 一 只 加拉帕戈斯 象龟 ， 它 在 该 公园 待 了 有 近年 ， 曾 因 对 异性 缺乏 兴趣 令 公园 苦恼 不已 ， 该 公园 多 次 促使 它 与 类似 龟 种 雌性 龟 交配 都 以 失败 告终 。 
 公园 管理方 说 ， 它 的 辞世 标志 着 这 一 珍稀 物种 或 已 绝迹 。 
 该 公园 正在 考虑 将 它 做 成 标本 ， 继续 留 在 公园 里 展出 。 
当地 公园 的 有关 人员 将 对 孤独 乔治 进行 尸检 ， 以 最终 确定 其 死因 
 “ 孤独 乔治 ” 年 在 平塔 岛上 被 研究 人员 发现 ， 被 认为 是 世界 上 最 稀有 的 动物 ， 也 是 加拉帕戈斯 群岛 乃至 全球 物种 保护 的 象征 之一 。 
 年 ， 生物学家 查尔斯 ・ 达尔文 到 群岛 考察 ， 提出 了 著名 的 进化论 ， 定义 了 加拉帕戈斯 群岛 间 不同 陆龟 外观 上 的 差异 。 自 那 之后 ， 人类 开始 大量 捕猎 岛上 的 陆龟 ， 吃 肉 熬油 。 后来 ， 被 人类 带 到 岛上 的 山羊 毁灭 了 象龟 家族 居住 的 巢穴 。 直到 有 一 天 ， 人们 意识 到 ， “ 乔治 ” 是 它 所属 亚种 中 最后 的 幸存 龟 。 
 “ 孤独 乔治 ” 这 个 名字 颇 有 来历 。 美国 著名 演员 乔治 ・ 戈贝尔 一次 做 [| 电视 节目 |] 时 ， 一再 称 自己 是 “ 孤独 乔治 ” ， 致使 这 句 话 一度 在 美国 非常 流行 。 联想 到 最后 一 只 平塔 岛 亚种 陆龟 的 处境 ， 人们 给 它 取 了 这 个 名字 。 
 加拉帕戈斯 象龟 主要 分布 在 厄瓜多尔 的 加拉帕戈斯 群岛 ， 它 因 体型 庞大 ， 被 称作 象龟 ， 其 最长 寿命 可 达 岁 。 
分享 
