老法师 看盘 ： 股 过冬 搜狐 财经 
 近日 ， 有 媒体 提出 了 “ 国资委 要求 央 企 至少 准备 年 过 寒冬 ” 的 说法 ， 这 或许 被 管理层 认为 不妥 。 于是 ， 昨日 商务部 发言人 出面 回应 称 ， 从 外贸 领域 、 商务 领域 来 看 ， 形势 应该 不 至于 如此 糟糕 。 无论 形势 如何 发展 变化 ， 相信 中国 政府 都 能够 从容 应对 。 尽管 管理层 认为 ， 现在 央 企 的 日子 虽然 难过 ， 但 也 不 至于 准备 年 过冬 那么 惨 ， 不过 ， 从 股 市场 来 看 ， 经过 一季度 的 暖春 行情 之后 ， 仿佛 一夜 之间 又 回到 了 寒冷 的 冬天 。 如今 真 的 是 在 过冬 了 ， 尤其 是 昨天 （ 月 日 ） 早盘 ， 当 股指 一 步步 逼近 点 关口 ， 且 成交量 萎缩 到 极致 的 时候 ， 整个 市场 呈现 出 一 种 冰 封 状态 ， 让 人 窒息 。 不过 ， 昨日 下午 盘面 有 了 些 好转 ， 做 空 动能 也 有 所 减弱 ， 上 证 指数 还 一度 翻 红 ， 最终 仅 小跌 点 ， 以 点 报收 ， 沪指 收 出 带 下影线 的 小阳 线 ， 而 不少 个股 最终 也 以 红 盘 报收 。 或许 有 人 要 问 ， 这 会 不会 是 大盘 已经 见 底 ？ 要 回答 这 个 问题 ， 我 认为 首先 应对 昨日 市场 各种 因素 进行 具体 分析 。 昨日 的 大盘 ， 还 算 不 上 止跌 企 稳 ， 最 多 只能 算 跌势 趋 缓 而已 ， 这 是 经过 短期 快速 下跌 之后 出现 的 正常 技术性 反弹 。 对于 后市 ， 我 无法 过于 乐观 ， 除非 券商 股 、 保险 股 这些 能够 聚集 人气 的 板块 有 所 动作 ， 否则 市场 或 继续 过冬 。 因此 ， 从 操作 上 看 ， 有 必要 继续 保持 谨慎 。 （ 张道达 ） 道达 邮箱 ： 根据 国家 有关 部门 的 最新 规定 ， 本 手记 不 涉及 任何 操作 建议 ， 入市 风险 自 担 。 
分享 
