房贷 七 折 风波 ： 河南 房贷 新政 难产 搜狐 财经 
 多 地 “ 房贷 新政 ” 昙花一现 后 ， 河南省 “ 新政 ” 也 被 撤消 。 河南 银监局 权威人士 月 日 告诉 记者 ， 网上 所 传 河南 房贷 新政 是 误传 ， 这 个 政策 并 没有 最终 出台 。 郑州 金融办 相关 人士 也 否认 了 房贷 有 相关 新政 。 月 日 ， 多 家 媒体 引述 河南省 人民 政府 网站 消息 ， 称 该 省 住房 和 城乡 建设厅 联合 省 金融办 、 人行 郑州 中心 支行 、 河南 监管局 等 部门 下发 了 《 关于 支持 刚性 需求 促进 房地产 平稳 健康 发展 的 若干 意见 》 （ 下 称 “ 《 意见 》 ” ） ， 对 该 省 楼市 政策 进行 微调 。 不过 ， 记者 当日 未 在 河南省 政府 网站 上 找到 这 份 文件 。 媒体 称 ， 《 意见 》 被 认为 有 突破 之 处 的 主要 有 四 个 方面 ： 首先 是 首 套房 “ 认 房 不 认 贷 ” ， 以及 重申 银行 首 套房 折 利率 优惠 。 比如 ， 凡 家庭 名下 （ 含 借款人 、 配偶 及 未成年 子女 ） 无 房产 登记 购房 的 均 视 为首 套房 ， 金融 机构 在 风险 收益 平衡 的 基础 上 ， 原则上 应 给予 基准 利率 下浮 幅度 内 的 优惠 。 另外 ， 则 是 放松 [| 房地产 开发 |] 贷 和 公积金 贷款 政策 等 。 比如 ， 鼓励 银行 积极 向 资质 和 市场 信誉 良好 的 房地产 企业 发放 贷款 ， 用于 建设 中 小 户型 、 中 低价位 的 普通 商品 住房 。 由于 “ 首 套房 认 房 不 认 贷 ” 将 释放 之前 有 贷款 记录 的 购房者 的 贷款 约束 ， 而 年 以上 折 利率 优惠 则 可能 导致 利率 倒挂 ， 因此 《 意见 》 曝光 后 ， 是否 能够 正式 出台 并 执行 倍 受 关注 。 本报 核实 到 ， 《 意见 》 确 在 两 周 左右 前 下 发给 一些 基层 银监局 ， 指导 辖 内 银行 进行 投放 。 不过 ， 目前 各地 还 未 正式 执行 ， 意见 就 被 撤消 。 受 访 银行 人士 介绍 ， 今年 河南 经济 下行 压力 较 大 ， 房价 和 销量 前 个 月 都 在 下降 ， 月 有 所 好转 ， 相关 方面 可能 寄望 房地产 行业 拉动 经济 增长 。 统计 显示 ， 前 个 月 ， 河南 完成 固定资产 投资 增速 同 比 回落 个 百分点 ， 工业 投资 增速 同 比 回落 个 百分点 。 支撑 实体 经济 的 中长期 贷款 前 个 月 增加 亿 元 ， 少于 短期 贷款 的 新增 规模 。 相关 人士 介绍 ， 《 意见 》 与 中央 政策 不符 ， 因此 不会 正式 出台 。 作者 ： 徐永 来源 ： 世纪 经济 报道 
分享 
