审计署 公布 去年 灾区 重建 审计 ： 现 不同 程度 违规 搜狐 财经 
 中国 网 月 日 讯 刘一震 今日 ， 审计署 审计长 刘家义 受 国务院 委托 ， 向 全国 人大 常委会 报告 年度 中央 预算 执行 和 其他 财政 收支 的 审计 情况 。 年 ， 审计署 继续 对 汶川 、 玉树 、 舟曲 灾 后 重建 跟踪 审计 ， 发现 不同 程度 项目 违规 行为 。 月 日 上午 ， 审计署 审计长 刘家义 在 年度 审计报告 中 提到 了 审计署 对 汶川 、 玉树 、 舟曲 灾 后 重建 跟踪 审计 的 情况 。 年 ， 审计署 在 汶川 灾 后 重建 中 发现 有 个 项目 、 个 施工 单位 、 个 勘察 设计 单位 、 个 监理 单位 不同 程度 地 存在 管理 不 合规 、 勘察 设计 不 到位 等 问题 ； 对 其中 个 项目 的 工程 结算 或 竣工 决算 审计 ， 共 核减 工程 价款 亿 元 ， 约 占 送审 金额 的 。 关于 玉树 灾 后 恢复 重建 跟踪 审计 情况 ， 刘家义 说 ， 截至 年 月底 ， 有 个 项目 施工 质量 未 达 设计 要求 ， 个 项目 监理 未 完全 履职 ， 个 道路 工程 的 施工 单位 多 计 工程量 增加 投资 万 元 。 审计署 在 对 舟曲 灾 后 恢复 重建 跟踪 审计 时 发现 ， 截至 年 月底 ， 有 万 元 资金 未 拨付 到位 ， 合同 金额 万 元 的 个 项目 未 按 规定 招标 ， 还有 万 元 工程款 支付 时 直接 汇入 个人 账户 。 中国 网 财经中心 
分享 
