资金面 紧张 降 准 预期 升温 搜狐 财经 
 时隔 一个 半 月 之后 ， 央行 再度 展开 逆 回购 。 央行 日 公告 称 ， 周二 开展 了 天 逆 回购 操作 ， 交易量 亿 元 ， 中标 利率 。 这 一 中标 利率 较 之 当日 同 期限 上海银行 间 拆借 利率 低 近 个 基点 ， 凸显 央行 引导 货币 市场 利率 下行 的 意图 。 当日 另 有 传言 ， 央行 还 针对 部分 银行 进行 了 亿 元 规模 的 定向 逆 回购 操作 。 分析师 认为 ， 考虑 到 月份 公开 市场 到期 规模 较 少 ， 新增 外汇 占 款 规模 仍 低位 徘徊 ， 月份 降 准 的 概率 较 高 。 但是 ， 即便 央行 如此 放水 也 并 未 平稳 货币 市场 利率 ， 月 期 以内 的 所有 上海银行 间 拆借 利率 品种 日 继续 上扬 。 其中 ， 隔夜 品种 上涨 个 基点 至 ， 周 品种 上涨 个 基点 至 ， 月 品种 上涨 个 基点 至 。 此前 ， 受 季末 因素 和 新增 外汇 占 款 较 少 的 影响 ， 已 连续 多日 飙升 。 对于 货币 市场 利率 的 飙升 ， 中金 公司 最新 的 报告 表示 ， 可能 的 原因 包括 ： 年 中 考核 的 季节性 影响 ， 新增 贷款 增加 对 银行 间 流动性 的 挤压 ， 外汇 占 款 增量 萎缩 ， 及 上次 非 对称 降息 没有 降低 总体 资金 成本 。 平安 证券 固定 收益 部 副 总经理 石磊 表示 ， 如果 加上 定向 逆 回购 ， 此次 逆 回购 总额 已 属于 大规模 ， 但 是否 能 有效 缓解 市场 资金面 ， 还 得 看 接下来 的 利率 市场 表现 ， 从而 决定 本 周四 进行 何 种 公开 市场 操作 。 同时 ， 月份 的 市场 流动性 并 不 乐观 。 的 数据 显示 ， 月 到 月 ， 公开 市场 到期 资金量 分别 为 亿 元 、 亿 元 、 亿 元 、 亿 元 、 亿 元 、 亿 元 。 外汇 占 款 的 增长 也 不 乐观 。 同时 ， 今年 以来 ， 我国 外汇 占 款 增势 出现 了 大幅 放缓 的 迹象 。 中金 公司 判断 ， 预计 月 银行 间 市场 的 内 生 流动性 将 维持 偏 紧 态势 ， 降低 存 准 率 窗口 再度 打开 。 月末 新增 贷款 如 能 按照 预期 增加 到 亿 元 以上 ， 将 会 推动 银行 存款 的 相应 增长 ， 金融 机构 则 需要 在 月初 补缴 存款 准备金 。 同时 ， 预计 月份 的 财政 存款 季节性 增长 接近 亿 元 ， 也 对 银行 间 流动性 构成 紧缩 压力 。 “ 目前 看来 ， 将 在 月 日 公布 的 月中 采 会 进一步 走低 ， 月中 上 旬 市场 资金面 也 将 重现 紧张 态势 ， 同时 ， 月 和 双 双 显著 下降 几 成 定局 。 我们 判断 央行 在 月 年 内 第三 次 降低 存款 准备金率 的 可能性 大 。 ” 中金 公司 在 最新 一 期 的 宏观 经济 周报 中 表示 。 石磊 表示 ， “ 我们 预判 月份 经济 增长 数据 仍 不容 乐观 ， 结合 资金面 紧张 态势 ， 月中 旬 央行 降 准 是 大 概率 事件 。 ” 作者 ： 刘振冬 
分享 
