券商 掀 新 一 轮 大规模 调研 创新 业务 三 条 路径 显现 搜狐 财经 
 经营模式 改变 、 同业 并购 和 差异化 发展 是 业内 认可 的 改革 大方向 
 为 改变 “ 靠天吃饭 ” 的 局面 ， 监管 层 在 月 举行 的 创新 发展 研讨会 上 提出 了 一 系列 推进 证券 公司 改革 开放 和 创新 发展 的 思路 与 措施 ， 随后 也 从 思想 层面 进入 到 实际 操作 层面 。 券 业 创新 呈现 出 一派 “ 百家争鸣 ” 的 景 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 中信证券 长江 证券 西南 证券 
程序 自动 插入 相关 股票行情 
象 。 券商 普遍 预期 ， 七 、 八月份 有望 成为 政策 密集 出台 的 时间 窗口 。 
 本报 记者 从 受 访 的 券商 人士 了解 到 ， 经营模式 改变 、 同业 并购 和 差异化 发展 几乎 是 业内 认可 的 改革 大方向 。 某 大型 券商 资深 投资 顾问 对 记者 说 到 ： “ 不 改变 经营模式 ， 价格战 就 没有 完结 的 那一天 ， 恶性 竞争 不仅 对 降低 券商 收入 ， 更 不 利于 券商 吸引 和 储备 人才 ， 长 此 下去 ， 行业 依然 没有 发展 可言 。 ” 
 公司 内部 集思广益 
 据 记者 了解 ， 在 最近 一 段 时间 内 ， 监管 层 及 证券业 协会 在 全国 各地 召开 新 一 轮 调研 会议 。 与 前 一 轮 调研 主要 是 各家 券商 一 二把手 呼吁 改革 不同 ， 此 轮 调研 主要 针对 单项 业务 和 完善 征求意见 稿 细节 进行 摸底 。 
 而 创新 大会 闭幕 月 多 来 ， 证券 公司 自上而下 集体 动员 ， 内部 启动 流程 清除 新 设 业务 障碍 ， 计划 备战 优势 项目 ， 抢跑 创新 业务 。 “ 我们 领导 参加 完 创新 大会 回来 后 ， 第一 时候 把 会议 资料 的 电子版 发给 相关 部门 ， 让 我们 每 个 部门 消化 后 提出 自己 的 创新 观点 ， 无论 是 业务 模式 方面 或是 产品 创新 方面 均 可 。 ” 南方 某 知名 券商 [| 工作 人员 |] 对 记者 说 到 。 
 不过 并 不是 所有 券商 都会 如此 大规模 的 征集 员工 意见 ， 记者 询问 过 两 家 总部 位于 北京 的 小 券商 的 普通 [| 工作 人员 |] ， 对方 均 表示 “ 感觉 公司 没 啥 新 动作 ” 。 
 其实 多 家 券商 早已 提前 酝酿 并 开始 抢跑 创新 业务 。 如 中信证券 日前 公告 称 ， 董事会 同意 公司 申请 代销 金融 产品 业务 资格 ， 授权 公司 经营 管理层 办理 相关 手续 。 现金 管理 业务 方面 ， 国信 证券 等 早已 进行 产品 研发 。 而 近期 开闸 的 [| 中 小 企业 |] 私募 债 和 场外 市场 等 创新 业务 ， 多 家 投行 业务 占 优 的 券商 先期 也 早已 投入 大量 资源 。 如 南方 某 券 商场 外 市场 业务 部门 的 人员 储备 短期 内 从 数 十 人 扩张 至 人 ， 随时 等待 创新 政策 落地 。 
 业内人士 称 ， 此 轮 创新 发展 告 一 段落 后 ， 券商 服务 资本 市场 的 广度 和 深度 将 大大 拓展 。 一方面 ， 通过 场外 市场 业务 的 开展 ， 直接 融资 的 比例 会 大幅 上升 ； 另一方面 ， 银行 间 和 交易所 债券 市场 的 联通 ， 特别 是 发展 [| 中 小 企业 |] 私募 债 ， 引入 做 市 商 的 雏形 ， 都 对 拓展 证券 公司 业务 链条 大有裨益 。 
 长江 证券 分析师 刘俊 认为 ， 券商 新政 的 深刻 意义 是 促进 经营模式 的 变革 ， 使 传统 业务 获得 新 内涵 ， 开辟 新 利润 源 。 如 全面 放开 后 券商 营业部 将 成为 金融 产品 销售 终端 ， 客户 资源 成为 竞争 的 关键点 。 他 测算 ， 在 年 后 创新 业务 收入 可 达亿 元 以上 ， 占 营业 收入 比重 为 ％ ％ 。 年 后 进入 成熟 阶段 ， 收入 可 达亿 元 ， 使 券商 收入 成倍 增长 。 
 同业 并购 或 成 趋势 
 除 经营模式 的 变化 外 ， 同业 并购 也 是 大家 关注 的 方面 。 
 业内人士 认为 ， 目前 券 业 同质化 竞争 严重 ， 在 经纪 业务 竞争 日渐 市场化 之 下 ， 此前 单纯 依靠 通道 服务 存活 的 部分 券商 将 面临 生死抉择 ， 因此 ， 行业 并购 大势所趋 。 
 目前 ， 证券 行业 购并 案 并 不 多 ， 除 西南 证券 和 国都 证券 的 并购 正在 进行 外 ， 中信证券 并购 国联 证券 等 都 还 尚 属 传闻 ， 但 想 做 大战略 布局 的 券商 绝非 少数 。 国际 上 ， 兼并 重组 、 甚至 混 业 经营 都 是 国际 投行 快速 做 大 做 强 的 一 条 有效 路径 。 参照 海外 市场 发展 经验 ， 证券 行业 发展 初期 基本 都 是 从 通道 驱动型 业务 起步 ， 逐渐 向 资产 驱动型 业务 扩张 。 
 除 改变 经营模式 和 并购 外 ， 还有 第三 种 改革 路径 普遍 被 券商 接受 ， 即 依据 自身 特点 ， 形成 差异化 竞争 发展 。 经纪 方面 如 还 继续 做 通道 中介 的 话 ， 这种 模式 下 的 券商 处于 金融 市场 运行 价值链 的 末端 ， 不 可 长期 为 之 。 
 比如 国 开 证券 因为 其 出身 特色 ， 它 短期 发展 方向 便 是 协同 国开行 的 “ 母子 效应 ” ， 做好 债券 承销 这 一 块 。 再 如 ， 南方 的 一些 券商 ， 因 离 得 深交所 近 ， 便 在 中小板 和 创业板 项目 上 发挥 自己 的 优势 。 “ 大而全 并 不 适合 所有 券商 ， 尤其 非 发达 地区 券商 ， 再 则 每 家 券商 的 出身 也 不尽 相同 ， 还 不如 依据 自身 特色 深 挖掘 ， 这样 才能 立于 不败之地 。 ” 前述 资深 投 顾 对 记者 说 。 
分享 
