两 部门 研究 [| 住房 公积金 |] 投资 获 实质性 进展 搜狐 财经 
 本报 记者 高改芳 在 日 举行 的 年 陆家嘴 论坛 新闻 发布会 上 ， 中国 证监会 办公厅 副 巡视员 江向阳 表示 ， 证监会 支持 推动 社保 基金 、 保险 机构 通过 资本 市场 实现 投资 运营 和 保值 增值 。 证监会 与 住 建 部 共同 研究 [| 住房 公积金 |] 的 管理 和 投资 运营 取得 实质性 进展 。 江向阳 表示 ， 证 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 陆家嘴 
程序 自动 插入 相关 股票行情 
监 会 秉持 长期 投资 、 价值 投资 的 理念 ， 着力 改变 资本 市场 结构 失衡 矛盾 。 今年 以来 ， 证监会 着力 推进 长期 投资 资金 进入 资本 市场 。 江向阳 说 ， 只要 符合 上市 条件 ， 证监会 对 各类 企业 包括 商业 银行 上市 总体 持 积极 支持 态度 ， 但 中 小 商业 银行 包括 城市 商业 银行 上市 工作 有 其 特殊性 。 为 防止 风险 传递 ， 促进 银行业 和 资本 市场 协调 发展 ， 目前 证监会 正在 会同 包括 银监会 在内 的 有关 方面 ， 抓紧 研究 城商行 发行 上市 的 有关 要求 ， 主要 是 信息 披露 方面 的 要求 。 在 有关 政策 明确 后 ， 进一步 推动 城商行 发行 工作 ， 但 目前 还 没有 明确 的 时间表 。 
分享 
