河南房产 新政 扑朔迷离 相关 报道 已 被 删除 搜狐 财经 
 河南省 支持 刚 需 的 楼市 新政 引起 业界 高度 关注 ， 但 相关 文件 至今 未 正式 对外 公布 ， 而是 在 省政府 网站 上 转载 了 一 篇 大河报 的 文章 。 对此 ， 河南省 政府 有关 人士 月 日 接受 证券 时报 记者 采访 时 表示 ， 按照 政府 信息 公开 条例 ， 政府 文件 一般 要 在 个 工作日 内 对外 公布 ， 在 看到 该 文件 原文 后 政府 网站 将 予以 发布 ， 并 会 进行 相关 政策 解读 。 在 楼市 调控 的 敏感 时期 ， 任何 地方 政府 的 政策 变化 都 将 牵动 市场 的 神经 。 月 日 ， 河南 当地 媒体 《 大河报 》 的 一 篇 “ 我 省 部门 联合 出台 促进 房地产 平稳 健康 发展 的 若干 意见 ” 报道 引起 市场 关注 ， 其中 “ 无论 有无 贷款 记录 ， 只要 目前 家庭 名下 无 房产 登记 ， 均 视 为首 套房 ” 的 内容 被 业界 解读 为 是 对此 前 “ 认 房 又 认 贷 ” 的 政策 突破 。 尽管 《 意见 》 原文 并 没有 在 该 文件 的 牵头 部门 河南省 住 建 厅 网站 上 公布 ， 但是 当日 的 河南省 政府 网站 上 转载 了 大河报 的 上述 文章 ， 这 被 业界 理解 为 该 文件 已经 得到 政府 认可 。 据 报道 ， 该 文件 是 河南省 住 建 厅 、 省 发改委 、 省 国土厅 、 省政府 金融办 、 央行 郑州 中心 支行 、 银监会 河南 监管局 等 个 部门 联合 下发 的 。 不过 ， 当 证券 时报 记者 致电 河南省 住 建 厅 、 河南 银监局 等 部门 时 ， 相关 人士 均 表示 对 该 文件 并 不 知情 。 而 在 日 晚 些 时候 ， 证券 时报 记者 再次 登录 河南省 政府 网站 时 发现 ， 大河报 的 那 篇 报道 已经 被 删除 。 （ 《 证券 时报 》 快讯 中心 ） 
分享 
