航天 相关 产业 规模 亿 民用 航天 投入产出 ： 搜狐 财经 
蔡华伟 制图 
蔡华伟 制图 
 神舟 九 号 与 天宫 一号 成功 交 会 对接 ， 再次 引发 人们 对 航天 事业 的 高度 关注 。 “ 上天 揽月 ” ， 是 够 震撼 和 浪漫 ， 可是 投入 巨大 的 航天 事业 ， 与 寻常 百姓 的 生活 究竟 有 多 大 关联 ？ 
 请 看 本报 记者 为 你 近 距离 解读 ， 看似 “ 高高在上 ” ， 实则 已经 融入 我们 每个人 生活 的 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 航天 科技 
程序 自动 插入 相关 股票行情 
航天 产业 。 
 [| 烟雾 报警器 |] 、 [| 保暖 内衣 |] 、 [| 太阳能 热水器 |] 、 卫星 导航 ， 都 离 不 开 航天 科技 
 “ 其实 ， 人人 都 在 享受 航天 科技 ， 而且 是 在 不知 不觉 的 状态 下 享受 着 航天 科技 带来 的 便利 。 ” 月 日 ， 中国 航天 科技 集团 公司 一 院 党委书记 梁小虹 接受 记者 采访 时 表示 ， 曾经 被 认为 神秘莫测 的 航天 科技 已 渗透 到 了 我们 日常 生活 的 方方面面 。 
 办公室 、 宾馆 和 家庭 厨房 的 [| 烟雾 报警器 |] ， 原 是 为了 检测 太空站 里 的 烟雾 和 有毒 气体 而 研制 ； 医院 里 的 （ 重症 监护室 ） 源自 “ 阿波罗 ” 载 人 登 月 成就 ， 由 航天员 训练 时 监测 各项 生命 体征 的 实验室 演变 而 成 ； 方便面 调料包 里 的 干菜 ， 其 雏形 是 最 早 的 航天 食品 ； 弹性 内 底 的 运动鞋 ， 材质 源于 一 种 使 宇航员 在 火箭 腾空 时 更为 舒适 的 软垫 。 此外 ， 还有 育婴 箱 、 [| 心脏 起搏器 |] 、 [| 保暖 内衣 |] 、 [| 太阳能 热水器 |] 等等 ， 太空 活动 带来 了 诸多 可以 共享 的 成果 。 
 食品 质量 和 数量 安全 ， 也 跟 航天 有 关系 。 迄今为止 ， 我国 已 先后 余 次 利用 返回式 卫星 和 神舟 飞船 ， 搭载 了 上 千 种 作物 种子 和 微生物 菌种 ， 获得 了 大量 新 性状 品种 ， 并 大规模 在 农业 生产 中 推广 应用 。 
 出门 看 气象 ， 开车 靠 导航 ， 也 都 是 航天 产品 的 应用 ： 风云 二 号 气象 卫星 、 海洋 卫星 等 提供 了 大量 可靠 的 气象 数据 ； 北斗 导航 系统 年 就 可 完成 亚洲 区域 导航 ， 年 左右 有望 做到 全球 覆盖 ， 届时 我国 将 拥有 自己 独立 的 全球 卫星 导航 系统 ， 为 航船 和 飞机 、 野外 工作者 提供 导航 服务 。 
 在 南海 ， 很 多 渔民 在 渔船 上 装载 了 北斗 海洋 渔业 船 载 信息 终端 。 凭借 它 ， 渔民 可以 在 茫茫 大海 中 定位 导航 ， 与 家人 或 相邻 渔船 保持 短信 联系 ， 获取 气象 、 渔业 市场 交易 等 信息 ， 更 安全 、 更 大规模 地 走向 深海 大洋 。 
 灾害 救援 中 ， 航天 科技 打造 “ 太空 救援队 ” 
 重大 自然灾害 往往 会 对 通信 设备 造成 严重 破坏 ， 让 灾区 成为 “ 信息 孤岛 ” 。 此刻 ， 只有 在外 太空 运行 的 卫星 等 航天器 能 帮 上 大忙 。 灾害 救援 中 ， 中国 航天 科技 集团 公司 和 中国 航天 科工 集团 公司 两 大 航天 企业 利用 航天 技术 组建 的 “ 太空 救援队 ” 挺身而出 。 
 汶川 地震 发生 后 ， 震中 附近 的 重灾区 失去 了 和 外界 的 一切 联系 。 月 日 时 左右 ， 首 批 救援 官兵 到达 ， 并 使用 北斗 卫星 导航 系统 用户 终端机 连夜 发 回 实时 灾情 数据 ， 为 地震 重灾区 发出 了 第一 束 生命 急救 电波 。 
 在 玉树 地震 和 舟曲 泥石流 灾害 中 ， 北斗 卫星 导航 系统 成为 救援 指挥部 和 前方 救援 人员 最 有力 的 通信 助手 ， 最大 限度 地 保证 了 “ 小时 黄金 抢救 时间 ” 的 最 有效 利用 。 
 汶川 地震 后 ， 唐家山 堰塞湖 形成 ， 抢险 救灾 部队 遇到 难题 ： 天然 形成 的 坝体 是否 坚实 ？ 大型 施工 机械 是否 能够 上坝 挖掘 导流 槽 ？ 如果 没有 确凿 的 依据 ， 匆忙 上坝 会 冒 很 大 的 风险 。 坝体 高 至少 米 ， 而 已知 满足 要求 的 测斜仪 只有 国外 能 生产 。 此时 ， 地质 专家 支招 ： “ 去 找 航天 人 ！ ” 
 收到 求助 信息 后 ， 中国 航天 科工 集团 公司 三 院 惯性 公司 在 最 短 时间 内 赶制 出 了 测量 深度 能够 达到 米 的 钻 孔 测斜仪 ， 并 火速 捐赠 给 北川 灾区 。 采用 航天 高科技 研制 的 测斜仪 不负众望 ， 在 对 唐家山 堰塞湖 超高 坝体 进行 监测 后 表明 ： 坝体 稳定 ， 大型 施工 机械 能够 顺利 通行 ， 为 解决 这 一 棘手 问题 打下 基础 。 
 灾害 发生 后 ， 断 水 断电 也 给 救援 带来 巨大 困难 。 中国 航天 科工 集团 三 院 以 航天 高科技 转化 研制 的 微型 [| 燃气 轮 机 |] 发电站 ， 为 我国 冰雪 灾害 及 救灾 抢险 及时 提供 电力 。 
 这种 发电站 个头 只有 [| 柜式 空调 |] 那么 大 ， 小时 连续 工作 寿命 可 达 年 以上 。 同 常用 的 柴油 发电站 相比 ， 体积 小 、 噪音 低 、 低温 启动 快 、 维护 成本 低 、 污染 小 、 节能 环保 。 它 可以 同 风力发电 、 太阳能 发电 组合 工作 ， 还 不 挑食 ， 柴油 、 煤油 、 天然气 、 沼气 等 统统 都 能 转变 为 电能 ， 是 理想 的 应急 救援 设备 。 
 多 项 航天 技术 成果 移植 国民 经济 ， 成 经济 发展 “ 倍增器 ” 
 “ 有 人 统计 过 ， 航天 科技 一 美元 的 投入 将 换 来 至 美元 的 回报 。 航天 科技 又 被 称为 技术 金矿 ， 它 对 技术 的 拉动 和 对 经济 增长 的 带动 ， 远 远 高于 我们 的 想象 。 ” 中国 航天 科技 集团 公司 总经理 马兴瑞 说 ， “ 举例 来 说 ， 我们 发射 一 颗 卫星 ， 价值 不 仅仅 是 卫星 研制 、 发射 服务所 带来 的 ， 还有 运营 服务 和 地面 维护 服务 ， 这 一 链条 带来 的 价值 不 可 小视 。 ” 
 年 ， 美国 “ 阿波罗 ” 计划 开始 实施 ， 到 年 结束 时 花 掉 了 亿 美元 。 但 谁 都 没想到 ， 亿 美元 随后 带来 了 高达 几 千 亿 美元 的 民用 市场 。 
 “ 不 仅仅 只是 摆 在 超市 里 的 太空 稻米 、 太空 蔬菜 ， 太空 经济 是 未来 经济 新 的 增长点 ， 并 将 从 各个 方面 极 大 改变 我们 的 生活 。 ” 在 中国 航天 科技 集团 公司 系统 科学 与 工程 研究院 院长 王声 看来 ， 凡 因 人类 航天 科技 诱发 的 经济 活动 ， 皆 属 太空 经济 ， 它 涵盖 通信 、 金融 、 医疗 、 国防 、 太空 旅游 、 太空 资源 开发 和 能源 利用 等 诸多 领域 。 
 中国 航天 工程 咨询 中心 航天 系统 论证 研究部 副 主任 周晓纪 研究员 认为 ， 航天 科技 是 社会 经济 与 科技 进步 的 “ 发动机 ” ， 将 不断 促进 生产力 的 发展 。 它 对 转变 经济 发展 方式 、 寻找 新 的 增长点 以及 国家 科技 创新 ， 都 有 至 关 重要 的 意义 。 
 也 有 专家 认为 ， 太空 经济 将 成为 未来 年 、 年 中国 经济 又 一 有力 的 推进器 。 
 航天 科技 对 相关 产业 有着 明显 的 促进 和 带动 作用 。 
 王声 说 ， 中国 近年 来 开发 使用 的 多种 新 材料 中 ， 是 在 航天 技术 的 牵引 下 完成 的 。 目前 我国 已 有 多 项 航天 技术 成果 移植 到 国民 经济 各个 部门 ， 民用 航天 产值 已 占据 航天 总产值 的 半壁江山 ， 投入产出 比 高达 ： 。 
 这 款 经济 发展 的 “ 倍增器 ” 正在 释放 着 巨大 的 能量 。 粗略 估计 ， 由 我国 航天 产业 所 辐射 出来 的 产业链 ， 已经 达到 亿 元 的 规模 。 仅 卫星 领域 而 言 ， 卫星 [| 广播 电视 |] 教育 使 我国 几 千万 人 通过 这 所 “ 空中 学校 ” 接受 培训 ， 直接 节省 资源 可 折合 数 百亿 元 。 矿产 、 地质 、 铁道 、 桥梁 等 部门 利用 资源 卫星 进行 勘察 ， 节约 的 资源 和 所 取得 的 收益 都 相当 可观 。 
 链接 
 中国 航天 产业经济 收入 仅 占 全球 
 近年 来 ， 尤其 是 国际 金融 危机 过后 ， 全球 太空 经济 迅猛 发展 ， 成为 新 的 经济 增长点 ， 与 传统 产业 陷入 停滞 甚至 负 增长 形成 鲜明 对比 。 
 数据 表明 ， 目前 全球 航天 产业 总收入 中 ， 来自 商业 部分 的 贡献 已 达 以上 。 与 之 相比 ， 中国 航天 产业 却 显得 有些 步伐 缓慢 。 “ 中国 航天 产业经济 收入 在 全球 占 比 仅 为 左右 。 ” 周晓纪 说 ， 中国 航天 产业 目前 仅 处于 产业化 阶段 ， 远 谈 不 上 商业化 。 
 航天业 人士 指出 ， 中国 航天 产业 产业化 进程 滞后 ， 源于 几 大 因素 ： 未 解决 社会 资本 如何 进入 的 问题 ； 尚未 形成 长期 稳定 运行 的 卫星 应用 体系 ； 国际 竞争 激烈 ， 西方 国家 出于 安全 原因 设置 种种 限制 等 。 
 在 周晓纪 看来 ， 中国 航天 产业 要 迅速 完成 产业化 ， 走向 商业化 ， 更 大 的 障碍 来自 现有 体制 弊端 ， 宜 尽早 破除 之 。 
 据 了解 ， 一个 问题 是 卫星 资源 条块 分割 严重 。 多 个 部门 都 申请 发射 卫星 ， 一旦 卫星 上天 ， 各 部门 之间 缺乏 共享 和 沟通 ， 卫星 使用 效率 低下 。 与 此 相 对应 的 是 ， 地面 接收 站 、 信息 处理 、 维护 等 都 需 国家 投资 。 
 目前 ， 从 “ 天上 ” 到 “ 地面 ” ， 从 卫星 工业 到 终端 应用 ， 缺乏 总体 规划 ， 也 就是 航天 人 所 说 的 “ 天地 一体化 ” 。 
 专家 表示 ， 卫星 研制 、 发射 等 环节 一 时 不宜 开放 ， 而 属于 “ 地面 ” 的 终端 应用 和 运营 服务 ， 政策 对 社会 资本 几乎 没有 限制 。 中国 航天 产业 的 产业化 和 商业化 ， 不妨 从 鼓励 终端 应用 和 运营 服务 的 商业化 开始 破题 ， 倒 逼 体制 变革 。 
分享 
