央 企 投资 审批 或 收 窄 搜狐 财经 
 月 日 ， 来自 国资委 [| 官方 网站 |] 消息 ， 国资委 副 主任 邵宁 在 近日 召开 的 中央 企业 强化 基础 管理 工作 现场会 上 表示 ， 中国 经济 经历 了 持续 三十 年 的 高速 增长 之后 ， 开始 进入 一个 紧缩 时期 ， 央 企 要 抓紧 做好 年 渡 难关 、 过 寒冬 的 准备 。 这 并非 国资委 首次 要求 央 企 做好 过冬 准备 。 今年 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 工商银行 中国铝业 五矿发展 
程序 自动 插入 相关 股票行情 
以来 ， 国务院 国资委 主任 王勇 在 多 个 场合 表达 了 “ 经济 形势 严峻 ” 的 观点 ， 要求 央 企 “ 要 通过 管理 提升 找 出 风险点 ， 止住 出血 点 ” 。 去年 月份 ， 国资委 副 主任 黄淑 和 在 中央 企业 负责人 经营 业绩 考核 工作 会议 上 也 呼吁 央 企 要 做好 年 过冬 准备 。 一 位 国资 系统 人士 对 本报 记者 表示 ， 定调 “ 央 企 过冬 ” 带来 的 直接 影响 ， 一 是 国资委 要求 各 大 央 企 在 内部 管理 上 苦 下 内功 ， 二 是 与 经济 扩张 时期 相比 ， 一些 资金量 大 、 风险 较 大 ， 或 非主业 投资 项目 ， 将 在 审批 环节 “ 卡壳 ” 。 利润 增速 放缓 目前 国资委 尚未 公布 央 企 前 五月 经营 情况 。 财政部 在 本月 日 公布 ， 月 全国 国有 企业 累计 实现 利润 总额 亿 元 ， 同 比 下降 ， 月 比 月环比 下降 。 其中 ， 月 ， 实现 利润 同 比 增幅 较 大 的 行业 为 烟草 行业 、 汽车 行业 、 商贸 行业 、 邮电 通讯 等 ； 实现 利润 同 比 降幅 较 大 的 行业 为 有色 行业 、 化工 行业 、 建材 行业 、 机械 行业 、 石化 行业 等 。 值得 注意 的 是 ， 同期 ， 我国 国企 营业 成本 、 销售 费用 、 管理 费用 、 财务 费用 同 比 分别 增长 、 、 和 。 在 过去 几 年 ， 我国 国有 企业 利润 一直 呈现 高 增长 态势 ， 自 去年 下半年 开始 ， 全球 经济 形势 恶化 令 国有 企业 利润 增速 明显 下滑 ， 对此 ， 国资委 数 次 对 央 企 粗放 经营 和 成本 居 高 不 下 示警 。 本报 记者 还 注意 到 ， 与 年 相比 ， 各 央 企 还 纷纷 调 低 了 年 的 营 收 目标 。 邵宁 表示 ， 我国 经济 进入 紧缩 时期 ， 是 由 国内外 市场 形势 以及 我国 经济 发展 的 阶段性 所 决定 的 。 邵宁 再次 强调 央 企 必须 高度 重视 降低 成本 工作 ， 不断 开源节流 、 降本 增效 。 “ 在 经济 扩张 时期 ， 成本 高低 对 企业 来 说 ， 是 赚 多 赚 少 的 问题 ； 而 在 紧缩 时期 ， 成本 因素 对 一个 企业 生存 发展 的 作用 影响 日 益 突显 ， 对 一些 企业 而 言 更 是 关系 生死 的 问题 。 ” 邵宁 在 会议 上 表示 。 目前 ， 国资委 已 带领 央 企 准备 过冬 ， 主要 方法 为 提升 基础 管理 ， 解决 成本 居 高 不 下 这 一 管理 痼疾 。 邵宁 在 会议 上 表示 ， 央 企 提升 基础 管理 水平 “ 并 没有 点石成金 的 绝招 ” ， 关键 是 “ 想 不 想 做 、 敢 不 敢 做 、 能不能 做 到位 ” 、 “ 可以 说 ， 基础 管理 问题 ， 不是 方法 问题 ， 而是 决心 问题 ， 尤其 是 主要 负责 同志 的 决心 问题 ” 。 截至 月 日 ， 已 有 家 央 企 应 国资委 要求 开展 管理 提升 活动 。 例如 ， 由于 有色 行业 受 宏观 经济 影响 较 大 ， 并且 面临 的 形势 比 一般 央 企 严峻 ， 中 铝 已 率先 全面 开展 以 “ 运营 转型 ” 为 主题 的 降本 增效 改革 。 投资 审批 或 收 窄 由于 经济 开始 进入 紧缩 时期 ， 央 企 前 几 年 “ 大手大脚 ” 投资 各种 项目 的 时代 或 将 一去不复返 。 中国 五矿 集团 一 位 管理 人士 对 本报 记者 表示 ， 由于 中国 经济 尚 不 完全 确定 是否 “ 软着陆 ” ， 公司 在 投资 方面 将 比 前 几 年 更加 谨慎 。 武钢 集团 的 一 位 管理者 也 对 本报 记者 表示 ， 除了 做好 前期 已 有的 投资 项目 ， 公司 在 年 内 将 “ 量入为出 ” ， 减少 海外 投资 项目 ， 并 确保 财务 安全 。 两 位 国资 系统 人士 均 对 本报 记者 表示 ， 在 央 企 投资 审批 上 ， 国资委 较 此前 将 会 更加 严格 、 谨慎 ， 不少 投资 项目 或 将 延 后 。 目前 ， 央 企 海外 投资 步伐 已 明显 放缓 。 以 前期 火热 的 矿业 投资 为 例 ， 来自 中国矿业 联合会 的 统计 数据 显示 ， 截至 月中 旬 ， 我国 企业 海外 矿山 收购 明显 减速 ， 今年 以来 海外 矿山 收购 仅 为 例 ， 投资额 仅 为 亿 美元 ， 两 项 指标 均 同 比 大幅 下滑 以上 。 上述 五矿 管理 人士 对 本报 记者 表示 ， 目前 国内 经济 “ 软着陆 ” 的 不 确定 因素 依然 很 多 ， 不仅 主管 部门 对 投资 项目 更加 谨慎 ， 企业 本身 的 风险 防范 意识 也 增强 。 “ 国资委 已 要求 各 央 企 在 投资 上 由 外向 转为 内向 ， 今后 将 更 多 精力 放在 内部 增长 上 ， 一些 不 符合 本 企业 战略 的 投资 项目 ， 或 此前 证明 风险 较 大 的 项目 ， 将 很 难 获 批 。 ” 上述 国资 系统 人士 表示 。 作者 ： 邓瑶 来源 ： 世纪 经济 报道 
分享 
