基本面 不 配合 甲醇 回 调 压力 加大 搜狐 财经 
 经过 前期 缩 量 反弹 后 ， 月 日 甲醇 期 价 再次 选择 下行 ， 短期 均线 均 告破 。 笔者 认为 ， 在 煤炭 价格 暴跌 及 自身 需求 萎缩 的 压力 下 ， 甲醇 后市 重 回 调整 概率 较 大 。 月中 旬 以来 ， 煤炭 供需 矛盾 加剧 。 据 工业 协会 统计 ， 月 ， 全国 煤炭 产量 累计 完成 万 吨 ， 同 比 增长 。 与 煤炭 供给 充裕 相比 ， 下游 需求 疲弱 ， 电力 消费 持续 低迷 ， 特别 是 用电量 比较 大 的 冶金 、 机械 等 行业 下滑 明显 。 需求 大幅 缩减 下 ， 国内 港口 煤炭 库存量 和 重点 电 厂 存煤量 均 创 历史 新高 ， 煤价 出现 大幅 跳水 。 截至 月 日 ， 环渤海 港口 发热量 大卡 市场 动力煤 综合 平均价 报 元 吨 ， 单周 跌幅 高达 元 吨 。 煤炭 价格 大幅 回落 ， 甲醇 价格 走低 成为 市场 运行 的 必然 结果 。 数据 显示 ， 今年 月 我国 累计 生产 甲醇 万 吨 ， 同 比 增长 。 进口 方面 ， 海关 数据 显示 ， 月份 甲醇 进口 万 吨 ， 虽然 进口量 较 月 减少 约 万 吨 ， 但 不断 有 山东 等 内地 货源 流入 港口 地区 。 整体 上 ， 甲醇 供给 充裕 ， 对 价格 上行 起 到 压制 作用 。 下游 需求 难 有 改观 。 醋酸 需求 衰退 ， 被 替代 程度 增加 。 目前 国内 消费 呈现 三 个 特点 ： 一 是 醋酸乙酯 消费 增速 放缓 ， 醋酸丁酯 需求 进入 衰退 状态 ； 二 是 和 醋酸乙烯 两 大 行业 将 继续 放大 ， 精 对苯 二 甲酸 （ ） 有望 逐渐 赶超 醋酸乙酯 成为 冰醋酸 消费量 第一 的 下游 产品 ； 三 是 由于 醋酸丁酯 的 成本 与 售价 经常 不 匹配 ， 将 被 醋酸丁酯 替代 。 受 此 影响 ， 醋酸 企业 亏损 较为 普遍 。 甲醇 汽油 和 二甲醚 是 甲醇 新兴 下游 产品 ， 甲醇 汽油 可 替代 汽油 作为 车用 燃料 ， 在 汽油 与 甲醇 汽油 价格 比值 大于 的 情况 下 ， 甲醇 汽油 经济性 凸显 。 但 目前 该 比值 为 左右 ， 甲醇 汽油 并 不 具有 价格 优势 。 总体 上 ， 甲醇 汽油 和 二甲醚 需求 虽 较为 稳定 ， 但 市场化 程度 不 高 ， 需要 国家 政策 的 扶持 ， 对 甲醇 需求 难以 形成 实质性 放大 。 技术 上 看 ， 甲醇 主力 经过 日 大跌 之后 ， 前期 反弹 或 将 宣告 结束 ， 重 回 调整 概率 加大 。 （ 作者 单位 ： 格林 期货 ） 作者 ： 李君君 
分享 
