怎么 消灭 五星级 黑 食品 搜狐 财经 
 前 几 天 ， 在 研究 报告 上学 到 一个 新词 ， 叫 高 质量 生活 资料 。 我 想 了 想 ， 这 大概 是 奢侈品 的 马甲 。 不过 ， 奢侈品 虽然 大多数 情况 下 是 生活 资料 （ 也 不 排除 有时 还是 生产 资料 ， 甚至 生产力 ） ， 但 并 不一定 是 高 质量 的 ， 高 价格 倒是 一定 的 。 但 高 价格 并 不 能 同 高 质量 画 等号 。 早报 近日 的 一 则 新闻 ， 又 一次 佐证 了 这 一 观点 ： 端午 期间 ， 市 质监局 对 已 关停 的 食品 生产企业 开展 了 明察暗访 。 位于 闵行区 的 上海 佳宝 食品 有限 公司 ， 已 在 今年 月 注销 了 生产 许可 ， 但 仍 在 悄悄 复工 涉嫌 违法 生产 ， 而 其 糕点 或 流向 沪 上 多 家 知名 宾馆 酒店 。 报道 里 点 了 多 家 五星级 酒店 的 名字 ， 都 是 上海滩 上 响当当 的 酒店 ， 消费者 可能 很 难 想象 里面 卖 的 “ 香菇 蔬菜包 ” 、 “ 奶黄包 ” 、 “ 奶香 刀 切 ” 等等 ， 都 是 没有 资质 的 厂家 生产 的 。 相比 之 下 ， 个别 超市 和 茶餐厅 也 卖 相同 的 货色 ， 消费者 简直 可以 感觉 到 是 捡 到 了 便宜 。 花 了 超市 的 价钱 ， 享受 到 了 “ 五星级 ” 的 食品 。 越来越 多 的 酒店 和 餐饮 企业 开始 工业化 生产 ， 控制 能力 强 一些 ， 采用 自 建 中央 厨房 的 模式 ， 自己 控制 生产 半成品 ， 控制 运输 ， 到 了 门店 ， 厨师 只要 加 加热 就 大功告成 了 。 控制 能力 弱 一些 的 ， 就 采用 外包 的 形式 。 一方面 ， 酒店 应该 经常 关心 自己 的 供应商 ， 是不是 有 安全 卫生 的 生产 条件 ， 有没有 在 有效期 的 卫生 生产 合格证 ， 这些 原本 是 采购 环节 必须 把 住 的 关口 。 另一方面 ， 政府 职能 部门 也 应 在 [| 官方 网站 |] 等 多种 媒介 ， 公开 相关 信息 ， 哪些 企业 的 生产 资质 因为 什么 原因 已经 过期 ， 哪些 企业 的 生产 资质 目前 仍 有效 ， 一一 在 网上 告知 。 当然 普通 的 消费者 不会 关心 这些 内容 ， 但是 作为 企业 的 采购 人员 ， 就 可以 经常 查阅 ， 为 老板 把关 ， 更为 消费者 把关 。 大家 齐心 协力 ， 才能 消灭 五星级 黑 食品 。 上海 水 蕊 作者 ： 水 蕊 
分享 
