机构 并非 全面 看 空 外资 直接 投资 或 触底 反弹 搜狐 财经 
 [| 每日 经济 新闻 |] 记者 杨可瞻 钟舒 近年 来 ， 随着 浑 水 、 香橼 等 外资 机构 不断 俯身 “ 狙击 ” ， 让 人 相信 做 空 恒大 地产 只是 冰山 一角 。 该 事件 提出 一个 残酷 的 现实 问题 ： 大举 做 空 中资 房地产 公司 的 是否 只有 香橼 一家 香橼 的 背后 ， 有 多少 外资 在 支撑 ？ 外资 投资 陷入 低谷 要 了解 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 陆家嘴 徐家汇 
程序 自动 插入 相关 股票行情 
香橼 做 空 是否 只是 一个 偶然 现象 ， 我们 必须 清楚 外资 目前 对 中国 房地产 的 态度 ， 而 切入口 是 外资 进入 和 退出 这 个 行业 的 “ 路线图 ” 。 事实上 ， 外资 进军 内地 房地产 无非 通过 两 种 途径 ， 一 是 借助 （ 外商 直接 投资 ） 渠道 直线 杀 入 ； 二 是 借助 私募 基金 、 股权 并购 和 外债 等 方式 绕道 进入 。 以 中国 最大 的 房地产 市场 之一 上海 为 例 ， 外资 正式 进军 要 追溯 到 年 。 当时 ， 摩根 士 丹 利 房地产 基金 购入 上海 新天地 大厦 ， 成为 其 在 上海 地产 市场 的 首 笔 重要 投资 。 在 此后 的 数 年 中 ， 大 摩 又 相继 大手笔 投资 了 当地 多 个 地产 项目 ， 包括 亿 元 收购 陆家嘴 中央公寓 幢 物业 、 亿 元 整体 购入 徐家汇 永新城 等 。 当然 ， 不 只是 大 摩 ， 从 年 ， 黑石 、 高盛 、 花旗 等 外资 巨头 ， 也 相继 涌入 上海 。 然而 ， 外资 进入 也 并非 是 “ 永动机 ” ， 从 年 开始 ， 随着 调控 政策 愈发 严厉 ， 加上 担心 中国 楼市 震荡 ， 部分 外资 有 选择性 地 开始 撤离 。 同样 以 上海 为 例 ， 大 摩 在 开始 抛售 上海 部分 精选 住宅 项目 ， 包括 上海广场 商场 、 东海广场 、 无限度广场 等 。 另外 ， 包括 高盛 、 香港 和记黄埔 等 也 相继 兜售 其 在 上海 的 地产 项目 。 当然 ， 我们 并 不 能 以此 就 判断 外资 会 “ 敦刻尔克 大 撤退 ” ， 但 如果 仔细 观察 就 可以 发现 ， 至少 外商 投资 房地产 正在 降温 。 数据 显示 ， 今年 一季度 房地产 利用 外资 下降 ， 相比 之 下 去年 一季度 房地产 利用 外资 还 增长 了 。 对此 ， 商务部 解释 称 ， “ 下降 主要 原因 是 全球 经济 低迷 ， 全球 跨国 直接 投资 放缓 ； 其次 ， 受 国内 房地产 调控 影响 ， 占 总 规模 的 房地产 吸收 外资 下降 ； 再次 ， 去年 一季度 的 基数 比较 高 ， 去年 利用 外资 是 前 高 后 低 ， 今年 有 可能 反过来 。 ” 值得 一 提 的 是 ， 外商 投资 降温 也 体现 在 了 房地产 签订 项目 个数 和 实际 利用 外商 投资 的 增速 放缓 上 。 巨 灵 统计 显示 ， 今年 月 ， 房地产 利用 外资 签订 项目 个数 为 个 ， 环比 增长 ， 增速 连续 个 月 下降 ； 同期 房地产 实际 利用 外商 直接 投资 亿 美元 ， 环比 增长 ， 同样 为 增速 连续 个 月 下降 。 另外 ， 年月 年月 ， 签订 项目 个数 平均 为 个 ， 实际 利用 外商 直接 投资 平均额 亿 美元 。 这 意味 着 ， 目前 外商 投资 房地产 水平 已 显著 低于 过去 个 月 平均 水平 。 此外 ， 今年 月 ， [| 房地产 开发 |] 投资 中 利用 外资 同 比 下降 ， 是 所有 资金 来源 中 表现 最差 的 。 除了 定金 及 预收款 同 比 降 、 个人 按揭 贷款 （ 同 比 降 ） 外 ， 其余 如 国内 贷款 （ 同 比 增 ） 、 自筹 资金 （ 同 比 增 ） 等 均 实现 了 同 比 增长 。 更 值得 注意 是 ， 月 利用 外资 同 比 增速 ， 创下 了 自 年月 以来 第 差 纪录 （ 年月 同 比 下滑 ） 。 外资 机构 并非 全面 看 空 然而 ， 外资 的 看 空 是 全面 的 吗 ？ 某 北方 大型 券商 房地产 行业 研究员 告诉 《 [| 每日 经济 新闻 |] 》 记者 ， 在 讨论 外资 对于 目前 中国 房地产 的 态度 时 ， 首先 需要 区分 外资 中 的 两 类 ： 那些 研究 基地 在 海外 的 外资 态度 目前 偏 空 ， 主要 是 源于 对 中国 经济 继续 下滑 的 担忧 、 以及 对 中央 房地产 政策 走向 判断 的 谨慎 ； 那些 在 国内 设 有 机构 的 外资 代表 ， 比如 高盛 、 高华 等 ， 它们 认为 中国 房地产 政策 的 调控 已经 见 底 ， 未来 的 宏观 经济 面 会 逐渐 放松 ， 货币 政策 的 动作 也 会 对 地产 行业 形成 相对 利好 的 支撑 。 看 多 一方 的 外资 在 投资 途径 上 ， 以 曲线 进入 路径 来 看 ， 除了 债券 、 私募 基金 ， 主要 就是 股权 并购 ， 尤其 是 二 季度 相 较 一季度 的 股权 并购 市场 活跃 了 很 多 。 《 [| 每日 经济 新闻 |] 》 记者 留意 到 ， 上周 京沪 产权 市场 房地产 交易 均 表现 活跃 。 以 上海 联合 产权 交易所 最新 发布 的 消息 为 例 ， 数据 显示 上周 上海 产权 市场 成交 金额 居 首 位 的 是 房地产业 ， 一周 成交 宗 ， 成交 金额 合计 达到 亿 元 。 其中 ， 外资 收购 上海市 房地产 企业 股权 项目 值得 关注 。 上周 ， “ 上海 天洋 房地产 有限 公司 股权 ” 转让 项目 成功 交易 。 出让方 是 上海 联洋 集团 有限 公司 ， 受让 方 是 上海 一家 外商 投资 有限 公司 ， 成交 价格 万 元 。 北京 产权 交易所 方面 信息 也 显示 ， 上周 北交所 在 新增 挂牌 项目 方面 ， 房地产业 居 挂牌 金额 第一 位 ， 其中 ， 房地产业 新 推 挂牌 项目 三 宗 ， 挂牌 总 金额 达亿 元 ， “ 北京 金亚 光 房地产 经营 管理 有限 公司 股权 及 亿 元 人民币 债权 ” 挂牌 金额 为 亿 元 ， “ 北京 丰 科建 [| 房地产 开发 |] 有限 公司 股权 及 万 元 债权 ” 挂牌 金额 为 亿 元 ， 为 上周 重点 推荐 项目 。 直接 投资 或 将 回暖 除了 曲线 投资 ， 接受 记者 采访 的 业内 分析 人士 均 表示 目前 外商 对 房地产 的 直接 投资 在 二 季度 料 有 回暖 的 迹象 。 此前 商务部 公布 的 数据 显示 ， 一季度 全国 实际 使用 外资 亿 美元 ， 同 比 下降 ， 造成 下滑 的 原因 之一 是 受 调控 影响 ， 房地产 利用 外资 增速 有 所 下降 。 近 两 年 ， 房地产 领域 实际 利用 外资 约 占 我国 利用 外资 规模 的 将近 ／ 。 去年 一季度 ， 房地产业 实际 使用 外资 增长 较 快 ， 增幅 高达 ， 今年 一季度 则 下降 了 。 对此 ， 商务部 新闻 发言人 沈丹阳 在 例行 发布会 上 曾 表示 ， 去年 一季度 的 基数 比较 高 ， 并且 去年 利用 外资 是 前 高 后 低 ， 但 今年 有 可能 是 前 低 后 高 。 对此 ， 中原 地产 市场 研究 中心 主任 周觅 在 接受 记者 采访 时 指出 ， 目前 就 研究 中心 观察 到 的 情况 看 ， 以 中部 城市 成都 为 例 ， 近 两 三 个 月 以来 有 越来越 多 的 外资 对 该 市场 表现 出 兴趣 ， 已经 加快 了 寻觅 合适 项目 的 速度 。 周 觅 表示 ， 外资 选择 这 个 时点 进入 可以 说是 考虑 到 调控 方面 目前 已 到顶 。 去年 的 情况 是 ， 虽然 房地产 市场 很 糟糕 ， 但 由于 看 不 清 政策 前景 ， 外资 不 敢 贸然 进入 。 目前 政策 环境 可 期 ， 同时 市场 也 在 回暖 ， 外资 此时 进入 资金链 依然 紧张 的 中国 房地产业 ， 可以 在 合适 的 价位 进行 股权 购买 等 交易 。 此外 ， 外资 的 进入 方式 也 是 多样 的 ， 除了 入股 ， 也 可能 在 买 地 前期 就 介入 或是 项目 运作 起来 后 再 注资 等 。 对于 一季度 房地产业 实际 使用 外资 急剧 下滑 的 解读 ， 周 觅 认为 ， 除了 限购 等 政策 制约 ， 还 需 考虑 数据 的 滞后 。 实际 情况 是 ， 外资 一直 以来 并 没有 完全 停止 和 国内 房地产 企业 的 接触 ， 只 不过 相 较 于 内资 ， 外资 在 房地产 项目 正式 投资 前 的 考察 调研 更为 谨慎 ， 时间 更 长 。 
分享 
