“ 稳 增长 ” 或 多 箭 齐发 搜狐 财经 
 今日 视点 本报 记者 张朝晖 上 半年 经济 数据 不久 将 陆续 公布 。 业内人士 预计 ， 二 季度 经济 表现 可能 低于 预期 ， 经济 底部 将 延 后 出现 。 在 “ 把 稳 增长 放在 更加 重要 的 位置 ” 政策 基调 下 ， 一 系列 “ 稳 增长 ” 政策 已 开始 实施 并 发挥 效应 ， 预计 未来 将 陆续 推出 一 套 更加 积极 的 政策 组合拳 ， 如 稳定 外贸 政策 、 加大 基建 投资 力度 、 货币 政策 预 调 微调 和 结构性 减税 等 ， 以 继续 巩固 政策 效果 ， 确保 稳 增长 的 调控 目标 得以 实现 。 从 近期 公布 的 统计 数据 观察 ， 未来 一 段 时间 我国 经济 “ 稳 增长 ” 并 不 乐观 ， 存在 一些 不 确定 因素 。 月 工业 增加值 数据 偏 低 被 认为 存在 “ 假期 效应 ” 的 影响 ， 月 数据 未 见 明显 反弹 相当 于 确认 了 经济 疲弱 。 针对 近期 经济 情况 ， 国家 出台 一 系列 稳 增长 政策 ， 包括 加快 培育 和 发展 战略性 新兴 产业 、 加大 节能 家电 补贴 及 央行 三 年 来 首次 降息 等 。 分析 人士 表示 ， 预计 政府 还 会 陆续 出台 新 的 稳 增长 政策 。 首先 ， 投资 ， 尤其 是 以 节能 环保 等 重大 项目 和 “ 铁 公 机 ” 为 主 的 基建 投资 ， 仍 是 在 短期 内 遏制 经济 增速 下滑 重要 手段 。 有 券商 研究 报告 统计 ， 月 发改委 审批 项目 投资 总额 约 亿 元 ， 其中 一般 项目 投资 亿 元 ， 清洁 发展 机制 项目 投资 约 亿 元 ， 占 比 逾 。 月 ， 发改委 审批 项目 投资 总额 增至 亿 元 ， 重点 基建 项目 投资 已 环比 大 增 ， 一般 项目 投资 约 亿 元 ， 占 比 超过 ％ ， 清洁 发展 机制 项目 投资 约 亿 元 ， 占 比约 ％ 。 有关 部门 要求 各地 将 下半年 项目 于 月底 前 统一 上报 ， 各地 正 加快 上报 一 批 重大 项目 。 部分 领域 投资 发力 已 初 现 端倪 。 其次 ， 扩大 消费 需求 是 我国 经济 长期 平稳 发展 根本 立足点 。 由于 增速 下行 ， 消费 增速 继续 下降 的 可能性 较 小 。 随着 后续 促 消费 政策 出台 ， 消费 增速 可能 将 企 稳 。 今年 政策 重点 支持 汽车 、 家电 等 领域 的 节能 、 节水 、 低 排放 产品 消费 。 目前 国家 已 公布 促进 节能 家电 等 产品 消费 政策 措施 ， 决定 安排 财政 补贴 亿 元 ， 启动 推广 符合 节能 环保 标准 的 空调 、 [| 平板 电脑 |] 等 ； 安排 亿 元 支持 推广 节能灯 ； 安排 亿 元 推广 高效 电机 。 即将 召开 的 全国 流通 大会 ， 预计 将 出台 政策 致力 于 减少 流通 环节 成本 ， 降低 商业 流通 费用 ， 加快 实现 工商业 用电 用水 同 价 ， 适度 降低 银行 刷卡 费率 ， 积极 发展 [| 电子 商务 |] 等 刺激 消费 政策 。 再次 ， 外贸 形势 难 言 乐观 。 分析 人士 预计 ， 未来 外贸 政策 着眼 于 保持 出口 退税 政策 稳定 ， 加大 出口 退税 力度 。 引导 企业 采取 积极 措施 应对 汇率 浮动 ， 积极 开展 跨 境 人民币 结算 工作 ， 扩大 出口 服务 贸易 试点 企业 名单 。 此外 ， 在 “ 稳 增长 ” 主 基调 下 ， 货币 政策 仍 有 继续 调整 和 放松 空间 。 央行 三 年 来 首次 降息 后 ， 货币 政策 可能 进一步 放松 。 下半年 降息 和 降 准 都 有 可能 继续 出台 。 尤其 是 随着 一些 重大 项目 陆续 启动 ， 信贷 对 实体 经济 支持 力度 将 继续 加大 。 预计 民生 领域 、 基础 设施 领域 、 地方 融资 平台 （ 重点 是 保障 房 建设 ） 将 成为 下半年 信贷 发力 主要 方向 。 在 财政 政策 方面 ， 虽然 近期 存在 财政 收入 增幅 下降 压力 ， 但是 没有 改变 目前 积极 的 财政 政策 的 基调 ， 财政 政策 将 围绕 “ 稳 增长 ” 持续 发力 。 定向 减税 、 营 改 增 扩 围 和 企业 减负 等 结构性 减税 措施 力度 有望 进一步 加大 。 除 定向 减税 外 ， 减免 实体 经济 尤其 是 小微 企业 负担 是 拉动 经济 增长 动力 的 重要 财政 手段 。 有关 部门 已 明确 ， 今年 将 主要 在 小微 企业 减半 征收 企业 所得税 等 八 方面 减免 税费 ， 每年 至少 减轻 小微 企业 负担 亿 元 。 
分享 
