民资 参与 能源 领域 ： 政府 可以 设 门槛 但 要 把门 打开 搜狐 财经 
 “ 为了 国家 的 发展 和 民族 的 兴旺 ， 中央 政府 可以 设 门槛 ， 但 要 把门 打开 。 ” 近日 ， 中国 石油业 中 最大 的 民企 广汇 集团 董事局 主席 孙广信 在 接受 记者 独家 专访 时 呼吁 。 自 国家 发改委 正式 公布 了 《 关于 鼓励 和 引导 民间 资本 进一步 扩大 能源 领域 投资 的 实施 意见 》 （ 简称 《 实施 意见 》 ） 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 中国石油 广汇 能源 
程序 自动 插入 相关 股票行情 
， 十年 前 由于 重组 改制 形成 的 石油 行业 高度 垄断 格局 有望 被 打破 ， 民营 企业 终于 可以 合法 的 进入 这 个 曾 创造 亚洲 最 赚钱 公司 的 “ 中国 富矿 带 ” 。 但 对于 国内 近期 有 可能 启动 的 常规 油气 的 竞标 ， 孙广信 表示 ： “ 我们 就 不 参加 它们 的 竞标 了 ， 广汇 能源 （ ） 现在 盘子 很 大 ， 那些 区块 就 由 其他 中 小 民营 企业 去 竞标 吧 ！ ” 他 希望 投资者 可 看到 广汇 能源 的 资源 前景 ， 并 表示 将 在 最 短 时间 内 将 所有 能源 资产 注入 广汇 能源 。 他 同时 指出 目前 广汇 所 做 的 举措 很 多 是 没有 先例 的 ， 包括 民营 企业 入股 铁路 、 民营 企业 修建 跨国 管道 等 。 在 民营 入 “ 铁 ” 喧嚣 声 中 ， 广汇 在 低调 中 抢 得了 投资 先机 ， 对 红 淖 三 铁路 的 持股 比例 达到 。 在 煤运 专线 投资潮 中 ， 广汇 集团 是 唯一 一家 抢 得了 绝对 的 控股权 的 民营 企业 。 这 条 铁路 将 于 月份 全面 开工 ， 孙广信 表示 ， 广汇 的 能源 战略 实施 将 因为 铁路 开建 形成 了 完整 闭环 。 打破 垄断 《 世纪 》 ： 您 怎样 看待 《 实施 意见 》 对 中国 能源业 发展 的 影响 ？ 孙 ： 再 往 前 ， 要么 就 形成 寡头 垄断 ， 个别 企业 完全 控制 市场 ， 没有 竞争 、 没有 活力 ， 消费者 将 承担 垄断 造成 的 所有 低效 、 冗余 成本 ； 要么 形成 有限 竞争 格局 ， 十 余家 、 几 十 家 企业 控制 以上 市场 份额 ， 其他 小 的 企业 将 依靠 灵活 多样 的 经营 手段 、 细分 市场 的 经营 策略 等 谋求 自己 的 生产 空间 ， 我 完全 同意 这种 判断 。 《 实施 意见 》 显然 会 推动 有限 竞争 格局 的 形成 。 近 些 年 ， 中国 很 多 有 经济 实力 的 个人 纷纷 离开 故土 ， 到 美国 等 市场 竞争 更加 充分 的 国度 投资 置业 ， 我 个人 对此 十分 忧虑 。 一个人 到 海外 投资 置业 ， 其 购房 、 置业 所 需 耗费 的 成本 至少 是 五百万 元 人民币 以上 ， 仅 年 中国 出境 定居 的 有数 万 人 ， 这 意味 着 中国 当年 资本 流出 至少 数 百亿 元 ， 这 对 中国 经济 的 伤害 十分 严重 。 他们 为什么 要 离开 故土 呢 ？ 因为 垄断 已经 扼杀 了 他们 在 这里 进一步 发展 的 空间 。 《 世纪 》 ： 上游 领域 ， 尤其 是 油气 勘探 开发 领域 ， 具有 高 投入 、 高 风险 和 投资 周期 长 的 特点 ， 民企 能否 承受 呢 ？ 孙 ： 今天 的 民营 企业 已 不 可 与 十年 前 同日而语 ， 绝 不 可 再 小视 。 拿 广汇 集团 来 说 ， 如果 单个 项目 投资 在 亿 元 以下 ， 连 集团 董事会 都 上 不 了 。 页岩 气 的 单个 项目 ， 前期 投资 个 亿 差 不 多 了 ， 对于 广汇 来 说 ， 三 个 、 五 个 亿 元 ， 我们 能够 拿 得出 ， 也 愿意 承担 这种 风险 ， 而 与 广汇 资本 实力 相当 的 民营 企业 比比皆是 。 当然 和 广汇 一样 具有 石油 、 天然气 开采 经验 的 民营 企业 ， 目前 还 寥寥无几 。 我 认为 ， 对于 民营 企业 来 说 ， 只要 有 资本 实力 做 后盾 ， 技术 、 管理 经验 等 是 可以 找到 外部 的 合作 伙伴 ， 这 不 能 说是 民营 企业 的 “ 软肋 ” ， 很 多 国外 企业 也 愿意 与 民营 企业 合作 ， 目前 广汇 已经 开始 进行 这 类 商务 谈判 。 广汇 能源 元年 《 世纪 》 ： 广汇 集团 将 怎样 支持 广汇 能源 未来 的 发展 ？ 孙 ： 月 日 ， 广汇股份 正式 更名 为 “ 广汇 能源 ” ， 今年 也 成为 广汇 能源 元年 。 我们 很 早就 向 社会 承诺 ， 集团 绝 不 与 上市 公司 同业 竞争 ， 所有 能源 资产 都 将 装入 广汇 能源 。 目前 一些 能源 资产 由于 行政 审批 问题 ， 还 在 办理 过程 中 ， 一旦 条件 具备 我们 会 在 最 短 时间 内 把 所有 的 能源 资产 都 注入 上市 公司 。 非但 如此 ， 除了 业界 都 已 知道 的 哈 国 两 个 油气 区块 外 ， 广汇 还 将 在 那里 再 继续 获取 资源 ， 从而 为 上市 公司 下 一步 的 发展 提供 了 更 好 的 基础 。 《 世纪 》 ： 但 我们 在 广汇 能源 报表 中 并 未 看到 能源 产业 对 公司 业绩 产生 巨大 的 提升 ， 广汇 能源 又 将 如何 完成 年 业绩 翻番 的 承诺 呢 ？ 孙 ： 我 认为 随着 哈密 、 吉木乃 等 重大 项目 的 投产 ， 广汇 能源 的 能源 产业 发展 前景 已 不 可 改变 ， 其 差别 只是 业绩 产生 的 快慢 而已 ； 此外 目前 我们 所 做 的 工作 ， 是 没有 先例 的 ， 民营 企业 入股 铁路 、 民营 企业 修建 跨国 管道 等 都 是 中国 的 首 个 案例 。 当然 ， 资本 市场 很 关注 短期 的 业绩 和 股价 升幅 ， 但 我 认为 ， 市场 更 应 看到 广汇 能源 已经 拥有 和 即将 拥有 的 资源 前景 ， 那 是 远 远 好 于 年 的 。 《 世纪 》 ： 广汇 集团 是否 愿意 出让 部分 资源 ， 与 其他 投资者 合作 呢 ？ 孙 ： 不论 煤炭 、 石油 和 天然气 ， 我 都 愿意 与 其他 投资者 合作 。 目前 在 哈萨克斯坦 的 区块 上 ， 我们 就 与 中石油 克拉玛依 的 相关 技术 部门 展开 合作 ， 也 愿意 向 他们 提供 部分 的 哈 国 石油 资源 ， 但是 在 国内 常规 油气 区块 上 ， 我们 就 不 参加 它们 的 竞标 了 ， 广汇 能源 现在 盘子 很 大 ， 那些 区块 就 由 其他 中 小 民营 企业 去 竞标 吧 ！ 《 世纪 》 ： 广汇 能源 投资 兴建 国内 首 条 民营 铁路 ， 请问 您 是 怎么 考虑 ？ 孙 ： 这 条 铁路 的 意义 在于 ： 突破 疆 煤 东运 最 主要 的 物流 瓶颈 ， 实现 广汇 从 能源 生产商 向 能源 运营商 的 转变 ， 真正 构架 完成 能源 加 物流 的 双轮 驱动 。 由此 广汇 在 已经 拥有 中国 民营 企业 第一 个 跨 境 石油 、 天然气 管线 的 基础 上 ， 再次 第一 个 拥有 铁路 商用 专用线 ， 广汇 的 能源 战略 实施 因为 铁路 开建 形成 了 完整 闭环 。 铁路 的 建成 将 极 大 降低 广汇 煤炭 及 煤化工 的 物流 成本 ， 使 淖 柳 公路 的 运输 装卸 导 运 成本 降低 元 ， 并 使 年 大规模 实施 疆 煤 东运 成为 现实 。 同时 铁路 由 矿区 直通 煤化工 工厂 ， 解决 了 矿区 至 工厂 的 煤炭 原料 运输 ， 并 可 将 甲醇 、 等 通过 红 淖 三 铁路 连接 三北 和 兰 新 铁路 ， 输 往 中东部 和 西南 。 作者 ： 何清 来源 ： 世纪 经济 报道 
分享 
