雅戈尔 功能 服装 毛利率 超 搜狐 财经 
 专家 表示 ， 目前 国内 品牌 服装 发展 迅速 ， 再 加上 国外 品牌 的 竞争 ， 研发 创新 是 国内 服装 企业 的 核心 竞争力 
 “ 国内 自主 研发 的 [| 免烫 衬衫 |] ， 除了 雅戈尔 ， 其他 服装 品牌 还是 没有 的 。 ” 谈 到 国内 的 功能性 服装 ， 雅戈尔 设计部 郑 女士 告诉 记者 ， 公司 免烫 系列 男士 商务 服装 的 毛利率 超过 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 雅戈尔 
程序 自动 插入 相关 股票行情 
了 。 
 功能性 服装 的 盈利 前景 如何 ， 从 雅戈尔 中 可见 一斑 。 “ 这 个 市场 很 大 ， 对 服装 有 这 方面 需求 的 人 也 很 多 ， 只是 国内 多数 本土 品牌 在 研发 方面 不 太 积极 ， 投入 资金 人力 有限 。 ” 一 位 业内 专家 坦言 。 
 [| 免烫 衬衫 |] 毛利率 近 
 “ 雅戈尔 主要 生产 男士 商务性 服装 ， 对于 带 有 功能性 的 服装 ， 公司 现在 正在 做 的 是 免 熨 技术 ， 并且 已经 有 很 多年 。 ” 雅戈尔 郑 女士 告诉 记者 ， 并且 ， 公司 产品 研发 具有 唯一性 。 公司 不仅 有 棉纺 厂 、 毛 纺 厂 ， 而且 还 在 新疆 有 棉花 种植 基地 。 
 也 就是 说 ， 雅戈尔 是 从 源头 开始 进行 产品 的 研发 ， 不是 从 其他 厂商 购买 相关 布料 。 “ 从 产地 要求 、 面料 处理 都 有 很 严格 的 程序 ， 很 多 国内 品牌 不 具有 这种 条件 。 ” 郑 女士 表示 。 
 国内 免烫 技术 可谓 是 仅 雅戈尔 一家 ， 这 项 技术 国外 的 情况 如何 ？ 一 位 服装 业内人士 告诉 记者 ， 国外 多 个 品牌 的 免烫 技术 做 的 已经 很 成熟 了 。 
 郑 女士 同时 表示 ， “ 公司 品牌 服装 都 是 针对 大众化 设计 的 产品 ， 性价比 比较 高 ， 销量 很 好 。 免烫 产品 的 毛利率 也 比较 高 ， 超过 了 ” 。 
 目前 ， 公司 主营 业务 为 品牌 服装 、 服装 代工 以及 地产 开发 。 年 ， 公司 品牌 服装 实现 营业 收入 约 为 亿 元 ， 其中 营业 成本 约 为 亿 元 ， 营业 利润率 达到 了 。 服装 代工 一 项 则 远 远 不如 自主 研发 的 品牌 服装 ， 该 项 营业 收入 约 亿 元 ， 成本 高达 亿 元 ， 毛利率 仅 为 。 
 值得 注意 的 是 ， 地产 开发 一 项 的 毛利率 低于 品牌 服装 ， 为 。 
 其中 ， 郑 女士 提到 的 免烫 品牌 衬衫 一 项 ， 毛利率 最高 ， 达到 了 ， 接近 。 品牌 西服 毛利率 稍 低于 衬衫 ， 为 。 
 根据 中华 全国 商业 信息 中心 统计 显示 ， 年 公司 主导 产品 雅戈尔 衬衫 、 西服 月 平均 市场 销售 份额 分别 为 和 ， 连续 年 和 年 位列 第一 。 
 可见 ， 功能性 服装 的 市场 还是 非常 广阔 的 ， “ 公司 在 研发 方面 投入 还是 比较 大 的 。 免烫 系列 产品 ， 衬衫 从 、 一直 上升 到 ， 目前 在 基础 上 进一步 升级 ， 技术 已经 用 在 裤子 上 了 。 ” 雅戈尔 技术部 郑 女士 介绍 ， “ 研发 抗皱 西服 方面 ， 公司 也 有 自己 的 专利 ” 。 
 为此 ， 雅戈尔 专门 成立 后处理 研究 中心 和 测试 中心 ， 加强 对 产品 的 深层次 开发 。 郑 女士 表示 ， “ 公司 的确 投入 了 一定 的 研发 成本 ” 。 
 服装业 的 竞争 是 激烈 的 ， 在 雅戈尔 近 几 年 年报 中 ， 记者 多 次 看到 了 公司 要 加大 技术 研发 的 字眼 。 公司 指出 ， 国际 、 国内 品牌 都 力求 扩大 市场 份额 、 提升 品牌 影响力 。 因此 ， 公司 在 加大 研发 投入 、 品质 管控 、 信息化 建设 以及 渠道 拓展 上 仍 需 努力 。 
 研发 汉麻 [| 环保 产品 |] 
 “ 公司 的 定位 就是 产品 有 功能性 特点 ， 这 是 我们 的 核心 产品 ， 也 是 主打 产品 ， 销售 占 比 比较 大 ， 并且 在 上升 ， 大约 占 到 以上 。 ” 郑 女士 告诉 记者 ， 除了 研究 西服 抗皱 、 免烫 之外 ， 公司 目前 在 研发 的 第三 大 功能性 产品 是 汉麻 纤维 。 
 为什么 会 选择 汉麻 研发 ？ 她 表示 ， 麻 具有 环保 、 抗菌 、 防紫外线 等 作用 ， 现在 的 民众 比较 追求 环保 、 回归 自然 。 汉麻 纤维 不仅 可以 用 在 服装 里 ， 还 可以 用 在 家纺 用品 中 。 
 西服 本 是 传统 的 服装 ， 加入 汉麻 就 颇 具 时代 潮流 气息 了 ！ 这 一 理念 ， 国际 运动服 品牌 耐克 也 同样 在 其 服装 里 加入 了 。 在 即将 到来 的 伦敦 奥运会 上 ， 耐克 为 “ 飞人 ” 刘翔 设计 的 服装 就是 采用 环保 材质 制 成 ， 成分 为 的 回收 涤纶 织物 和 的 回收 塑料 。 
 尤 为 值得 关注 的 是 ， 汉麻 纤维 拥有 自主 [| 知识 产权 |] 。 年 雅戈尔 主打 的 汉麻 世家 共计 开拓 卖场 家 ， 汉麻 纤维 主要 应用 在 衬衫 ， 休闲裤 、 恤 、 毛衫 、 牛仔裤 等 产品 中 。 公司 指出 ， 在 现有 产品 基础 上 ， 公司 主要 开发 含 麻 量 高 、 品质 优 的 新 产品 ， 并 对 产品 的 包装 进行 整合 。 
 “ 目前 国内 品牌 服装 发展 迅速 ， 再 加上 国外 品牌 的 竞争 ， 研发 创新 能力 是 国内 服装 企业 参与 市场 的 核心 竞争力 。 ” 上述 业内 专家 对 记者 表示 ， 国内 服装 企业 应该 转变 观念 ， 来 料 纯 加工 这种 方式 已经 逐渐 不 利于 企业 的 长期 发展 。 这 个 行业 需要 加大 自主 研发 的 技术 含量 ， 一味 地 奉行 拿来主义 不会 长久 。 
分享 
