山 煤 国际 玩 转 “ 缺 人 ” 董事会 杜建华 遭 解职 搜狐 财经 
 ⊙ 记者 夏子航 ○ 编辑 裘海亮 山 煤 国际 通过 一 场 董事会 会议 ， 将 陷入 “ 被 带走 调查 ” 风波 的 董事长 杜建华 “ 扫地 出门 ” 。 公司 今天 就此 发布 公告 ， 不过 ， 公告 只 说 了 结果 ， 却 没 说 缘由 。 早 在 月 日 ， 即 有 消息 指称 杜建华 已 于 月 日 被 中纪委 带走 协助 调查 ， “ 需要 杜 建华 协 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 山 煤 国际 上海医药 
程序 自动 插入 相关 股票行情 
助 调查 的 系 丁 书 苗 案 。 后 者 系 山西 女 富商 ， 与 铁道部 原 部长 刘志军 过从甚密 。 ” 年 年报 显示 ， 山 煤 国际 由 山西 煤炭 进出口 集团 有限 公司 （ 山 煤 集团 ） 控股 ， 山 煤 集团 则 是 山西省 国资委 持股 。 杜建华 的 履历 显示 ， 其 年 至 年 任 山 煤 集团 总 会计师 ， 年月 起 任 山 煤 集团 董事长 、 党委书记 ， 年月 起 兼任 山 煤 国际 董事长 。 据称 ， 月 日 上午 ， 山西省 国资委 派 员 来到 山 煤 集团 ， 召集 班子 成员 开 了 简短 的 会议 ， 宣布 免去 杜建华 董事长 职务 的 决定 ， 暂 由 山 煤 集团 总经理 郭海 接任 。 股市 对此 亦 有 明显 反应 。 山 煤 国际 月底 股价 还 站 在 元 股 高位 ， 此后 至今 仅 三 个 交易 日 收 涨 ， 更 明显 的 反应 是 ， 月 日 当日 山 煤 国际 大跌 收报 于 元 股 ， 成交额 由 寻常 的 几 千万 元 急剧 放大 到 亿 元 。 端午节 后 第一 个 交易 日 即 月 日 ， 山 煤 国际 选择 停 牌 。 “ 之所以 停 牌 ， 确实 是 因为 杜建华 董事长 事件 。 ” 山 煤 国际 董秘 李荣强 在 面对 记者 采访 时 表示 ， 但 关于 实质 内容 ， 山 煤 国际 概 不 作答 。 山 煤 国际 今日 的 公告 延续 了 缄默 态度 ， 公司 的 “ 第四 届 董事会 第二十九 次 会议 决议 公告 ” 主题 围绕 着 董事长 杜建华 ， 却 回避 了 市场 关心 的 实质性 问题 。 山 煤 国际 董事会 于 月 日 在 太原市 召开 会议 ， 主要 是 审议 《 关于 同意 杜建华 先生 辞去 董事长 、 董事 职务 的 议案 》 、 《 关于 同意 杜建华 先生 辞去 董事会 战略 委员会 主任 委员 、 委员 职务 的 议案 》 以及 《 关于 选举 郭海 先生 为 公司 董事长 的 议案 》 。 上述 议案 皆 获 通过 。 不过 ， 山 煤 国际 该 次 董事会 本身 也 有 诸多 蹊跷 之 处 。 公司 称 ， 会议 应 到 董事 人 ， 实 到 董事 人 ， 独立 董事 张宏久 因 公 未能 亲自 出席 ， 委托 独立 董事 张继武 出席 会议 并 代 为 行使 表决权 和 签署 相关 文件 。 而 回 查 资料 ， 山 煤 国际 董事 明确 共有 包括 杜建华 在内 的 人 ， 任期 起始日 为 年月 ， 任期 终止 日 为 今年 月 。 山 煤 国际 并 未 对此 作出 说明 ， 此前 也 未 披露 杜建华 请 辞 董事长 及 董事 等 职务 的 信息 。 公司 今日 公告 还 指出 ， 该 次 同意 杜建华 请 辞 董事长 以及 选举 郭海 为 新任 董事长 的 会议 ， 一 开始 即 由 董事长 郭海 主持 。 对比 近期 的 上海医药 原 董事长 吕明方 被 免职 事件 ， 召开 董事会 时 仍 任职 董事长 的 吕明方 主持 了 罢免 自己 的 董事会 。 山 煤 国际 公告 显示 ， 郭海确 如 传言 已经 接任 山 煤 集团 董事长 兼 党委书记 职务 ， 而 任期 将 自 董事会 审议 通过 之 日 至 本届 董事会 届满 即 今年 月 ， “ 救火 ” 的 意味 明显 。 来源 ： 上海 证券报 
分享 
