中信证券 ： 季末 冰点 过后 股指 有 支撑 搜狐 财经 
 ⊙ 记者 黄颖 ○ 编辑 朱绍勇 近日 ， 中信证券 发布 策略 研究 报告 称 ， 流动性 度过 季末 冰点 之后 ， 风险 偏好 将 获 修复 ， 股指 将 受 支撑 。 整体 来 看 ， 在 国内 政策 逐步 发力 ， 海外 风险 偏好 逐步 抬升 ， 流动性 向 好 的 大趋势 下 ， 股指 将 受 到 支撑 。 国内 宏观 方面 ， 金融 改革 持续 推进 ， 政策 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 中信证券 
程序 自动 插入 相关 股票行情 
力度 不必 悲观 。 汇丰 数据 表明 至少 月份 生产 面 的 数据 不会 特别 乐观 ， 如果 月 日 公布 的 中 采 制造业 数据 跌破 荣 枯 分界点 的 话 ， 可能 会 继续 压制 市场 预期 ， 但 同时 也 会 提升 政策 预期 。 目前 的 政策 风格 是 政府 少 说 多 做 ， 政策 以 效 定 度 ， 目前 市场 担心 的 是 政策 的 力度 无法 使 之 成为 经济 下行 的 “ 支撑板 ” 。 中信证券 认为 ， 一方面 ， 政策 效果 会 慢慢 显现 出来 ； 另一方面 ， 在 价格 处于 下行 通道 中 ， 如果 有 其他 风险 或 政策 力度 不足 的 话 ， 政策 会 继续 加码 ， 对 市场 起 到 支撑 作用 。 金融 改革 方面 ， 近期 政府 推出 一 系列 改革 措施 。 对 市场 短期 影响 和 管制 放松 力度 比较 大 的 是 方面 ， 新 规 将 加快 今年 月 新 审批 的 整体 额度 落实 的 速度 ， 虽然 效果 要 中长期 才能 显现 出来 ， 但 料 将 通过 改善 市场 资金 供给 情况 利好 股 市场 。 海外 方面 ， 四 国 联手 救援 ， 欧 债 危机 短期 缓解 的 预期 上升 。 投资者 的 焦点 正 从 海外 资本 市场 转向 海外 实体 经济 的 恢复 上面 。 中信证券 认为 ， 流动性 本周 将 面临 季末 收紧 效应 考验 ， 但 总体 向 好 趋势 不变 ； 外汇 占 款 微 增 ， 热 钱 净 流出 幅度 收 窄 。 央行 降息 标志 着 货币 政策 已经 转向 实质性 宽松 ， 目前 的 资金 价格 短 端 出现 明显 反弹 ， 而 长 端 资金 价格 回落 反映 了 年 中 时点 临近 带来 的 流动性 短期 收紧 效应 ， 但 流动性 整体 向 好 的 态势 未有 改变 。 根据 测算 ， 月份 热 钱 连续 第二 个 月 净 流出 ， 规模 达到 亿 美元 ， 但 流出 幅度 有 所 收 窄 。 由于 以 央行 降息 为 代表 的 刺激 政策 出台 ， 投资者 对于 中国 经济复苏 前景 较 前期 有 所 改善 ， 人民币 贬值 预期 下降 。 预计 未来 外汇 占 款 波动 幅度 将 较 前期 收 窄 ， 二 季度 经济 数据 若 显示 出 企 稳 态势 ， 热 钱 净 流出 格局 有望 大幅 改善 。 行业 配置 方面 ， 建议 投资者 应 逐步 从 上 半年 底部 政策 放松 预期 推动 下 的 早 周期 及 价值 股 投资 机会 ， 转向 配置 有 业绩 支撑 及 中长期 改革 政策 利好 的 成长股 。 具体 而 言 ， 建议 关注 以下 配置 主线 ： 受 国家 政策 支持 ， 供给 端 放松 管制 ， 整体 投资 未来 料 将 加速 上升 的 行业 ： 如 非 银行 金融 服务 、 能源 、 节能 环保 、 消费 服务 （ 文化 传媒 、 教育 、 医药 及 医疗服务 ） 、 现代 生产性 服务业 、 农业科技 及 产业化 、 高端 装备 制造 等 相关 领域 ； 成本 快速 下行 ， 毛利率 确定性 复苏 的 行业 ： 如 火电 、 啤酒 等 ； 传统 产能 过剩 行业 中 ， 行业 整体 收缩 或 投资 放缓 ， 但 龙头 公司 、 局部 区域 或者 特定 子 行业 依然 具备 率先 复苏 或者 逆 周期 扩张 的 能力 ： 如 房地产 、 电子 、 汽车 、 资源 深加工 以及 循环 利用 、 稀缺 小 金属 、 品牌 消费 等等 。 来源 ： 上海 证券报 
分享 
