皇室 麦片 等 问题 食品 登 上 “ 黑 榜 ” 海口 超市 未 售 搜狐 财经 
 日前 ， 广州市 工商局 公布 了 对 市场 上 销售 的 [| 方便 食品 |] 不 含 方便面 检测 结果 ， 公布 的 不 合格 产品 中 ， [| 知名 品牌 |] 皇室 核桃 [| 营养 麦片 |] 登 上 “ 黑 榜 ” 。 外省 各 大 超市 紧急 下 架 ， 海口 情况 如何 呢 ？ 日 ， 记者 走访 了 我 市 多 家 超市 ， 未 见 皇室 核桃 [| 营养 麦片 |] 销售 。 
 多 款 食品 上 黑 榜 
 据 了解 ， 此次 抽检 共 检测 了 麦片 、 芝麻糊 等 食品 批次 ， 其中 汕头市 金妹 [| 健康 食品 |] 有限 公司 生产 的 “ 人人 欢喜 ” 牌 [| 黑芝麻 糊 |] 高钙 低 脂 ， 克 包 ， 以及 桂林 阜康 食品 工业 有限 公司 生产 的 核桃 [| 黑芝麻 糊 |] 克 包 ， 被 抽检 出 酸 价 超标 ； 汕头市 百 宜 食品 有限 公司 生产 的 皇室 核桃 [| 营养 麦片 |] 克 包 ， 以及 由 桂林 周氏 顺发 食品 有限 公司 生产 的 “ 周氏 ” 牌 牛奶 加 钙 即 溶 燕麦片 克 包 ， 被 检测 出 大肠菌 群 超标 。 
 抽检 中 ， 汕头市 金鹿 食品 有限 公司 生产 的 佳 御 [| 营养 麦片 |] 克 盒 ， 、 由 汕头市 正 雅 食品 有限 公司 生产 的 正 雅 全家福 营养 燕麦片 麦香 原味 ， 克 包 ， 等 产品 还 被 检测 出超 范围 使用 甜味剂 。 
 海口 超市 未 销售 
 记者 走访 各 大 超市 时 ， 均 未 找到 皇室 核桃 [| 营养 麦片 |] 。 “ 因为 太 低端 ， 卖 得 不好 ， 该 品牌 麦片 早就 下 架 淘汰 了 。 ” 文明 东 路 一 食品 批发 超市 负责人 告诉 记者 ， 从 去年 开始 就 没有 再 销售 过 这种 皇室 核桃 [| 营养 麦片 |] 了 。 海 秀 路 、 大 同路 等 路段 多 家 超市 负责人 也 表示 ， 目前 在 售 的 没有 涉及 该 批次 的 品牌 麦片 。 
 对于 是否 知道 皇室 核桃 [| 营养 麦片 |] 被 检 出 大肠杆菌 超标 ， 记者 在 家乐福 南亚 店 随机 采访 的 几 位 市民 都 表示 不 知情 。 “ 还是 购买 大 品牌 麦片 好 ， 之前 也 有 很 多 小 品牌 麦片 被 检测 出 不 合格 。 ” 其中 一 位 购买 麦片 的 市民 说 。 
 此次 被 曝光 的 其它 产品 ， 记者 在 走访 中 也 尚未 发现 。 有关 部门 表示 ， 如 消费者 发现 上述 问题 批次 产品 ， 可 拨打 向 工商 部门 举报 。 
 省 中医院 保健科 主任 符光雄 介绍 ， 菌落 总数 和 真菌 可用 以 判定 食品 被 细菌 污染 的 程度 ， 大肠菌 群 可用 以 判定 食品 是否 被 肠道 致病菌 所 污染 ， 三 者 均 是 衡量 食品 卫生 状况 的 重要 微生物 指标 。 此外 ， 大肠菌 群 作为 食品 在 微生物学 上 是否 安全 的 指标 ， 反映 了 食品 被 人 或 动物 肠道菌 污染 的 可能性 ， 如 大肠菌 群 严重 超标 预示 存在 发生 肠道 传染病 或 食物中毒 的 潜在 危险 。 由于 人 及 温血动物 肠道 中 存在 大量 的 大肠菌 群 细菌 ， 因而 此 种 细菌 可 作为 粪便 污染 食品 的 指示 菌 。 （ 记者 李银 ） 
分享 
