“ 大人物 ” 的 包装 工程 搜狐 财经 
 “ 明星 ” 这 个 行业 是 最 懂得 包装 的 。 刚出道 的 小 明星 ， 虽然 挣 的 钱 还 没有 朝九晚五 的 小 白领 多 ， 经纪 公司 就 会 让 他们 出来 进去 乘 着 保姆车 ， 前呼后拥 地 围 着 助理 和 经纪人 ， 当然 最好 有 夹道欢迎 的 “ 粉丝 ” 做 陪衬 。 为了 迎合 明星 摆 排场 的 需求 ， 市场 上 甚至 还 出现 了 “ 职业 粉丝 ” ， 专门 为 那些 本身 没 那么 多 粉丝 的 明星 服务 ， 按 粉丝 数 和 时间 计费 ， 提供 举 明星牌 ， 大 叫 “ 某 某某 ， 我爱你 ！ ” 等 群众 演员 式 的 现场 演出 。 至于 穿着 ， 就 更 不用说 了 ， 不仅 要 华美 ， 最好 还 来 点 怪异 。 极端者 如 ， 衣 不 惊人 死 不休 ， 从而 创造 了 世界级 的 回头率 ， 以及 大 把 大 把 的 银子 。 
 塑造 这样 的 明星 形象 ， 就 像 名 企业 到处 花钱 做 形象 广告 一样 ， 为 的 是 打动 消费者 。 对于 企业 ， 打动 了 消费者 ， 产品 才 卖 得 出去 ， 公司 才能 赚钱 ； 对于 明星 ， 打动 了 观众 ， 明星 才 会 红 ， 经纪 公司 才能 赚钱 。 而 作为 包装 明星 的 形象 工程 ， 对于 明星 的 身价 则 起 着 事半功倍 的 作用 。 据说 台湾 成名 却 没 挣 到 钱 时 ， 还 习惯 于 [| 骑 摩托车 |] 代步 ， 后来 被 公司 喝 止 。 试问 ： 若是 一 不 小心 被 狗仔 拍 到 明星 骑 着 摩托车 在 车流 中 曲线 穿梭 的 照片 ， 再 被 恶意 配 上 “ 某 明星 拮据 买 不 起 车 ” 之 类 的 语句 ， 还 会 有 名车 的 广告商 找上门 来 邀请 代言 吗 ？ 谁 想 请 落 魄 穷鬼 代言 啊 ， 想 都 别 想 。 
 事实上 有些 职业 人 也 很 擅于 包装 自己 。 我 听到 的 最 有趣 的 例子 是 “ 口袋巾 ” 的 故事 。 话说 两 位 职业经理人 去 一家 意大利 奢侈品 公司 面试 。 两 人 资历 相当 ， 工作 经验 也 相当 ， 但 意大利 总部 的 高 管 毫不 犹豫 地 选 了 其中 一个 ， 原因 仅仅 是 ： “ 他 的 口袋巾 配 得 很 有 品味 。 ” 而 一般 的 中国 职业经理人 很 少 配 口袋巾 ， 除非 是 重大 的 晚宴 场合 。 输 在 一 条 口袋巾 上 ， 大概 是 会 让 商界 精英 们 大跌 眼镜 。 但 在 短 短 一个 小时 的 面试 时间 里 ， 除了 那 张 简历 ， 别人 还 能 凭 什么 来 判断 研究 你 呢 ？ 只好 把 自己 变成 “ 外貌 协会 ” 会员 了 。 
 气场 也 是 可以 营造 的 。 一 位 把 头发 染 得 像 五颜六色 的 鸡毛掸子 的 女 摄影师 对 我 说 ： 这 个 圈子 ， 女人 特别 少 ， 所以 架势 很 重要 。 她 给 自己 的 形象 定位 是 “ 略 带 中性 的 酷 ” ， 除了 穿 得 像 摩托车 手 之外 ， 还 雇 了 一 位 米 的 美男 帅哥 帮 她 扛 灯 扛 器材 。 此外 ， 在 表情 和 身材 语言 上 ， 她 的 经营 方向 是 ： 不 苛 言 笑 ， 话 少 。 如果 客户 一 不 小心 多 问 了 两 句 ： 这 个 光能 不 能 再 白 一点 ？ 她 会 不耐烦 地 反问 ： 什么 ？ 然后 是 一阵 沉默 ， 把 人家 吓 回去 。 即使 是 这样 ， 她 的 生意 也 不 差 ， 因为 许多 客户 认为 她 “ 压 得 住 场 ” ， 用 现在 的 流行语 就是 ： 什么 场合 ， 她 都 得 住 。 我 遇到 的 最 有 想像力 的 “ 形象 工程 ” 来自 于 两 位 设计界 新人 。 他们 都 大概 入 行 三五年 左右 ， 属于 有点 资历 但 还 没有 形成 个人 品牌 的 阶段 。 他们 约定 互为 对方 的 助理 ， 然后 由 “ 助理 ” 出 面谈 价格 ， 自己 躲 在 幕后 装 大牌 哄抬 物价 。 这 一 手法 与 经纪 公司 把 小 明星 包装 成 “ 大牌 ” 如出一辙 。 
 此类 种种 经营 手法 无非 是 利用 了 人性 中 虚伪 势利 的 那 面 。 在 短 时间 里 ， 这 的确 是 有效 的 。 曾经 有 英国 的 媒体 列 出 “ 免费 升 舱 招 ” ， 其中 有 一 招 就是 教 你 穿 得 像 明星 一样 ， 最好 再 用 名牌 狗绳 牵 一 条 名牌 狗 ， 当然 ， 不 能 少 了 墨镜 。 据说 这样 的 装束 可以 在 很 大 程度 上 俘获 航空 公司 办 票 人员 的 势利 心 ， 把 你 当成 名人 升 了 舱 。 
 当然 ， 光 靠 “ 形象 工程 ” 去 忽悠 别人 只是 短期 效应 ， 是 招 不 来 回头客 的 。 但 “ 形象 工程 ” 的确 可以 成为 敲门砖 ， 在 最初 的 阶段 为 你 赢 来 更 多 的 机会 。 你 信 也罢 ， 不 信 也罢 ， 但 在 一些 看 上去 光 鲜 亮丽 的 行业 ， 口袋 里 塞 一 块 丝质 口袋巾 就是 会 有 不一样 的 效果 ， 这 是 那些 不屑 于 在 “ 形象 工程 ” 上 耍 花样 的 人 阻击 不 了 的 。 
分享 
