下半年 环保部 将 督战 地方 污染 减排 搜狐 财经 
 面对 各 省 四 项 污染物 总量 控制 的 严峻 形势 ， 环保部 决定 在 下半年 开始 新 一 轮 督战 。 《 经济 参考报 》 记者 日 获悉 ， 环保部 副 部长 张力军 在 年 华南 地区 [| 环境 保护 |] 督查 工作 座谈会 上 强调 ， 今年 下半年 将 启动 总量 减排 核查 核算 工作 ， 每 个 省 要 选择 至 个 任务 较 重 、 进展 较 慢 的 地市 进行 深入 、 全面 的 现场 核查 。 张力军 称 ， 今年 将 以 污水 处理 厂 、 火电 厂 、 钢铁 厂 、 造纸 厂 、 水泥 厂 、 畜禽 养殖场 和 机动车 等 “ 六 厂 场 一 车 ” 为 重点 。 环保部 副 部长 吴晓青 日前 披露 ， 今年 环保部 制定 了 氮氧化物 零 增长 的 减排 目标 。 但 “ 预计 今年 上 半年 全国 氮氧化物 排放量 呈 小 幅度 上升 趋势 ” 。 吴晓青 还 说 ， 年 ， 全国 氮氧化物 排放量 不 降 反 升 ， “ 为 今后 四 年 完成 这 项 约束性 指标 带来 巨大 压力 ” 。 作者 ： 梁嘉琳 
分享 
