移动 视频 谋 破 版权 掣肘 搜狐 财经 
 移动 互联 技术 对 在线 视频 的 改变 正在 加速 ， 离开 电视 的 用户 并 不 想当然 地 启动 ， 而是 开始 游走 在 各种 手持 终端 之间 。 尼尔森 最新 发布 的 《 年 全球 多 屏 媒体 使用 报告 》 显示 ， 亚太 、 中东 和 非洲 市场 的 消费者 更 喜欢 在 移动 终端 上 收看 视频 ， 亚太 地区 的 受访者 每 月 收看 一次 移动 视频 ， 每天 收看 移动 视频 的 比例 为 ， 互联网 数据 中心 随后 发布 的 《 中国 的 网络 视频 蓝皮书 》 也 指出 ， 以 周 视频 观看 小时 数 为 例 ， 中国 网民 的 观看 情况 为 （ 小时 ） 、 电视 （ 小时 ） 、 平板 （ 小时 ） 、 手机 （ 小时 ） ， [| 平板 电脑 |] 视频 观看 时 长 超越 手机 ， 直 追 电视 。 移动 互联 渐 成 趋势 的 今天 ， 其 带来 的 变革 风潮 在 视频 领域 影响 尤其 深远 。 中国 用户 虽 对 移动 视频 青睐有加 ， 但 因 长期 受 网络 环境 、 不同 终端 版权 限制 等 问题 困扰 ， 联动 有 余 ， 互动 不足 ， 视频 移动 端 发展 尚 远 未 达到 其 应有 的 速度 ， 如何 通过 技术 手段 强化 用户 正在 养成 的 多 屏 观 影 行为 习惯 ， 对 中国 网络 视频 行业 可谓 迫在眉睫 。 一些 探索 正在 启动 ， 近日 ， 视频 网站 爱 奇艺 宣布 其 客户端 爱 奇艺 影音 与 客户端 爱 奇艺 影视 实现 全 站 内容 互通 ， 即 在 同 一 局域网 内 可 共享 上 的 爱 奇艺 影视 文件 ， 传输 并 储存 至 离 线 下载 。 很 多 人 认为 这 可能 是 一个 “ 超级 蓝牙 ” ， 殊不知 在 爱 奇艺 推出 多 屏 互动 功能 前 ， 中国 视频 行业 各 终端 间 仍 是 一 云 多 屏 下 的 初级 账号 互通 ， 仅 能 实现 单 集 内容 跨 屏 续 播 等 简单 操作 ， 虽然 目前 有 众多 协议 支持 多 屏 互动 ， 但 这些 协议 之间 本身 无法 兼容 互通 ， 各 公司 技术 产品 团队 必须 自己 研发 新技术 来 兼容 众多 不同 协议 ， 进而 才能 真正 实现 跨 系统 平台 操作 的 多 屏 互动 。 调查 显示 ， 主流 用户 共同 特征 明显 ： 工作 繁忙 、 白天 具有 高速 网络 环境 、 电脑 仍 是 工作时间 最 主要 上网 工具 、 拥有 大量 碎片化 时间 。 爱 奇艺 多 屏 互动 功能 可以 满足 在 高速 网络 环境 中 ， 用户 从 上 下载 大量 影视 内容 ， 回到 家 通过 家庭 快速 传送 至 移动 终端 的 观 影 需求 ， 并且 一 台 电脑 可 同时 传送 给 多 部 ， 有效 降低 了 搜索 、 下载 成本 。 爱 奇艺 此举 也 突破 了 版权 限制 ， 解决 了 移动 视频 发展 的 版权 掣肘 。 视频 行业 首次 实现 全 站 内容 由 “ 固定 屏 ” 到 “ 移动 屏 ” 的 迁移 。 业内 专家 表示 ， 现在 用户 在 卧室 就 可以 享受 到 之前 只能 在 书房 看到 的 影视 内容 ， 影视剧 正 从 “ 固定 屏 ” 跑 进 “ 移动 屏 ” 。 “ 实现 与 客户端 全 站 内容 互通 是 爱 奇艺 为 用户 打造 家庭 媒体 中心 的 第一步 ， 我们 的 多 屏 互动 还 将 延伸 至 电视 、 [| 智能 手机 |] 等 更 多 屏幕 ， 并 实现 多 终端 快速 、 高效 、 精准 定位 影视 内容 。 ” 爱 奇艺 汤 兴 坦言 ， 随着 跨 屏 观看 趋势 日 益 明显 、 不同 终端 重合 用户 比例 的 不断 增长 ， 视频 网站 在 多 屏 互通 、 互动 领域 技术 的 投入 程度 将 直接 影响 其 在 未来 三 年 内 的 行业 位置 。 商报 记者 金朝 力 
分享 
