奇瑞 捷豹 路虎 工厂 获 环保部 批准 搜狐 财经 
 本报讯 （ 记者 麦田 ） 昨天 ， 记者 从 [| 环境 保护 |] 部 获悉 ， 奇瑞 捷豹 路虎 建设 工厂 的 申请 已 获得 了 该 部门 的 批准 。 环保部 发布 的 公告 显示 ， 奇瑞 捷豹 路虎 项目 将 落户 江苏省 常熟市 。 该 项目 的 总 投资额 约 亿 元 ， 计划 年产 万 辆 乘用车 。 据悉 ， 在 获得 了 环保部 的 批准 后 ， 该 工厂 下 一步 还 须 获得 国家 发改委 的 批准 。 月 ， 捷豹 路虎 与 奇瑞 组建 了 合资 公司 。 去年 ， 路虎 在 中国 的 销量 跃升 了 ， 为 辆 ， 而 捷豹 的 销量 则 猛增 了 ， 为 辆 ， 所有 这些 车 均 为 进口车 。 作者 ： 麦田 
分享 
