危机 倒 逼 生物 产业 发展 全球 竞赛 技术 差距 拉大 搜狐 财经 
 “ 谁 控制 了 石油 ， 谁 就 控制 了 所有 国家 ； 谁 控制 了 粮食 ， 谁 就 控制 了 人类 。 ” 在 能源 危机 和 粮食 危机 警钟 不断 敲响 的 当今 世界 ， 这 句 名言 显得 愈发 振聋发聩 。 当前 ， 过度 依赖 化石 能源 的 经济 社会 发展模式 已经 越来越 不 可 持续 ， 人类 必须 做出 新 的 选择 ， 因此 对 生物 技术 和 生物 产业 寄予 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 隆平高科 登海种业 
程序 自动 插入 相关 股票行情 
了 更 大 的 希望 。 国内外 有关 科学家 认为 ， 生物 技术 将 在 未来 的 科技 和 产业 革命 中 充当 重要 角色 。 在 新 一 轮 工业 革命 中 ， 生物 技术 和 生物 产业 的 发展 将 在 多 大 程度 上 改变 经济 社会 的 形态 ？ 中国 能否 在 这 轮 生物 产业 革命 中 抢占 制高点 ？ 《 经济 参考报 》 就此 对 生物 产业 领域 的 知名 专家 和 企业 负责人 进行 了 专访 。 危机 倒 逼 生物 产业 发展 没有 化石 能源 的 支撑 ， 很 多 经济 和 产业 的 逻辑 不再 成立 。 未来 整个 经济 社会 的 发展 要 更 好 地 利用 生物 本身 的 内在 机制 ， 去 探索 一 条 新 的 可 持续 的 、 以 太阳能 和 生物 特性 为 基础 的 道路 。 马延 和 ： 从 文明 发展 的 角度 来 讲 ， 从 钻木取火 ， 到 煤炭 蒸汽机 ， 再 到 核能 和 生物能 的 初步 利用 ， 能源 的 利用 能力 是 人类 文明 进步 的 标志 。 目前 的 工业 经济 基本 上 是 石化 经济 ， 煤炭 和 石油 促进 了 现代 工业 的 发展 。 而 未来 整个 经济 社会 的 发展 要 依赖 于 可 再生 的 碳 资源 ， 实际上 是 依靠 生物 技术 手段 ， 把 现有 的 碳 快速 转化 成 可 利用 的 资源 。 虽然 目前 生物 技术 在 能源 利用 方面 还 没有 突破 ， 但 具有 非常 大 的 潜力 。 我国 对 发展 生物 产业 的 战略 需求 ， 在于 我国 人口 基数 大 、 增长 快 ； 水 、 土地 、 矿产 和 石油 等 资源 贫乏 ， 无法 满足 发展 工业 快速 的 要求 、 环境 污染 重 等 。 因此 ， 必须 以 可 再生 的 生物 资源 替代 不 可 再生 的 化石 资源 ， 实现 节能 减排 等 。 生物 产业 因 其 物质 资源 消耗 少 、 [| 环境 保护 |] 好 、 成长 潜力 大和 综合 效益 好 的 特点 ， 正在 成为 全球 经济 发展 的 战略 重点 。 生物 产业 一直 是 我国 调整 经济 结构 、 实现 传统 经济 增长 方式 转换 的 朝阳 产业 。 生物 产业 的 发展 能 有效 缓解 我们 国家 经济 和 社会 可 持续 发展 所 面临 的 人口 健康 、 粮食 安全 、 能源 安全 、 [| 环境 保护 |] 、 资源 紧张 、 气候 变化 等 重大 压力 。 李绍明 ： 此前 的 工业 革命 从 兴起 到 现在 大概 已经 过去 了 年 ， 现在 到 了 需要 回头 认真 思考 科学 技术 和 产业 发展 的 阶段 。 工业 革命 以来 创造 的 财富 比 过去 几 千年 、 几 万年 还要 多 ， 人类 对此 引 以为 豪 。 但 多年 的 工业化 进程 ， 基本 是 以 廉价 的 化石 能源 作为 基础 ， 如果 没有 化石 能源 的 支撑 ， 现在 创造 的 所有 财富 还 叫 财富 吗 ？ 如果 化石 能源 紧缺 带来 价格 在 现有 的 基础 上 翻 十 倍 ， 现在 很 多 的 产品 不 能 正常 使用 ， 不再 有 使用 价值 ， 很 多 财富 都 将 成为 “ 负 财富 ” ， 经济 和 产业 的 逻辑 都 不再 成立 。 多年 创造 的 财富 耗费 了 几 亿 年 、 几 十亿 年 积累 的 资源 ， 造成 巨大 的 环境 负担 和 问题 ， 可持续性 很 差 。 未来 不 能 再 延续 工业化 的 发展 思路 ， 技术 创新 和 科学 进步 都 要 基于 新 的 逻辑 ， 开启 新 的 革命 。 很 多 国家 看到 未来 科技 和 社会 发展 的 基本 趋势 ， 将 目光 放在 生物 技术 和 生物 产业 。 工业 革命 是 基于 物理学 和 化学 的 基本原理 ， 但 生命 的 存在 和 延续 是 基于 遗传学 和 生物学 。 生命 尤其 是 植物 的 根本 能量 来源于 太阳能 ， 而 太阳能 是 取之不尽 、 用之不竭 的 。 现在 所有 的 化石 能源 也 都 是 由 植物 固化 了 的 太阳能 ， 才 有 了 现在 的 可 开发 、 可 利用 。 人类 的 发展 必须 回归 到 怎样 更 好 地 利用 生物 本身 的 内在 机制 ， 去 探索 一 条 新 的 可 持续 的 、 以 太阳能 和 生物 特性 为 基础 的 道路 。 生物 技术 介入 产业 发展 自从 生物 技术 可以 在 工业 领域 实现 商业化 应用 ， 国际 上 对 生物 技术 推动 产业 和 经济 发展 更加 重视 。 马延 和 ： 国外 的 生物 产业 是 指 以 现代 生物 技术 为 核心 的 技术 方法 和 产业 领域 。 严格 意义 来 讲 ， 在 产品 的 形成 过程 之 中 ， 至少 要 有 一步 或 一个 环节 涉及 核心 的 生物 技术 。 比如 聚乳酸 ， 是 将 淀粉 、 糖 或 纤维素 发酵 变成 乳酸 ， 发酵 的 这 一步 实际上 就是 用 [| 基因 工程 |] 的 方法 改造 菌种 ， 使 其 高产 乳酸 ， 或者 使 乳酸 的 特性 更加 符合 工业 的 要求 ， 所以 需要 生物 技术 手段 的 介入 。 又 比如 ， 过去 一个 药品 的 化学 合成 可能 需要 几 步 甚至 十 几 步 的 反应 ， 现在 通过 生物 技术 可以 用 一步 或 几 步 的 生物 反应 取代 化学 反应 。 现代 生物 技术 还 在 介入 中药 领域 ， 比如 把 红豆杉 里 的 青蒿素 的 合成 基因 组装 到 另外 一个 微生物 细胞 体内 ， 让 微生物 发酵 产生 青蒿素 ， 不再 依赖 植物 资源 ， 而且 产量 大 、 成本 低 。 年前 后 聚乳酸 的 上市 ， 标志 着 生物 技术 可以 在 工业 领域 实现 商业化 应用 。 从 那 以后 ， 国际 上 对 生物 技术 推动 产业 和 经济 发展 更加 重视 。 生物 技术 要 推动 经济 发展 ， 肯定 要 介入 工业 领域 ， 因为 在 医药 和 农业 的 “ 出口 ” 毕竟 是 有限 的 。 我国 传统 生物 制造 技术 历史 悠久 ， 近年 来 发展 起来 的 [| 基因 工程 |] 、 细胞 工程 、 酶工程 、 发酵 工程 技术 在 生物 制造 领域 已经 产生 了 巨大 影响 ， 推动 了 微生物 发酵 工业 进步 。 同时 ， 现代 工业 生物 催化 与 生物 转化 技术 正在 快速 发展 ， 部分 技术 已 成功 用于 产业化 ， 生物 法 制备 医药 中间体 如 酶法 拆分 制备 光学 纯 芳 基 丙酸 酯 、 辛醇 、 α 腈 基 间 苯 氧 基 苄 醇 等 ， 已 基本 具备 商业化 开发 的 前景 。 长链 二元酸 、 丙烯酰胺 、 羟基乙酸 等 大宗 化学品 的 生物 催化 技术 已经 或 即将 实现 规模化 应用 ； 生物 造纸 、 生物 纺织 、 生物 制革 技术 已经 形成 小规模 示范 ， 生物 过程 装备 系统 向着 多样化 、 大型化 、 高度 自动化 与 信息化 方面 发展 。 生物 技术 介入 工业 领域 的 潜力 很 大 ， 欧盟 提出 到 年 ， 对于 包括 化学药品 在内 的 精细 化工品 生产 ， 生物 技术 要 替代 至 的 化学 过程 。 在 这 个 过程 中 ， 不仅 节能 减排 的 效果 非常 好 ， 还 能够 提高 产品 质量 、 降低 成本 。 不过 ， 由于 当前 生物 技术 的 发展 水平 有限 ， 很 多 生物 催化剂 还 不 能 实现 对 化学 催化剂 的 替代 。 在 工业 应用 过程 中 ， 耐受性 、 工业 环境 的 适应性 以及 本身 的 成本 ， 这些 问题 都 使得 生物 技术 和 化学 方法 相比 缺乏 优势 。 李绍明 ： 未来 可能 要 基于 生物 技术 和 原理 改造 过去 传统 大量 的 产业 ， 比如 用 生物 技术 进行 生物 制造 、 生物 冶炼 、 生物 制药 等 。 化学 反应 和 生物 反应 的 机制 有 巨大 的 差别 ， 化学 反应 大部分 是 基于 催化剂 ， 采用 高温 促进 反应 ， 不 可 避免 地 存在 高 耗能 、 低效率 的 问题 。 而 生物 反应 是 基于 酶 催化 ， 在 很 自然 的 条件 下 就 能 发生 反应 。 以 生命 科学 为 基础 的 发展 道路 ， 可以 更加 高效 地 利用 太阳能 ， 实现 可 持续 发展 ， 给 人类 带来 重大 的 机遇 。 技术 差距 正在 拉大 现在 生物 产业 上 再 大 的 差距 也 只是 起跑线 附近 的 差距 。 在 这次 重大 的 全球 产业 和 技术 转型 中 ， 中国 机会 巨大 ， 生物 产业 最 有 可能 走 出 技术 先行 的 道路 。 马延 和 ： 这 几 年 国外 对 生物 技术 和 生物 产业 的 发展 ， 比 我们 想象 的 还要 关注 。 很 多 国家 和 组织 在 做 生物 技术 和 产业 发展 的 规划 ， 像 经合 组织 已经 有 步骤 、 系统 地 组织 了 这 方面 的 调研 和 规划 。 年 ， 经合 组织 出版 了 《 面向 生物 经济 规划 议程 》 ， 预测 到 年 全球 生物 产业 会 成为 各国 中 占 一定 比例 的 不 可 忽视 的 产业 ， 生物 医药 、 生物 农业 和 生物 工业 会 形成 三足鼎立 的 态势 ， 特别 是 生物 工业 可能 发展 得 最 快 。 欧盟 出台 了 两 个 方案 ， 对 生物 产业 非常 关注 ， 提出 到 年 ， 实现 欧盟 框架 内 整个 社会 形态 向 生物 技术 转变 ， 形成 以 生物 技术 为 基础 的 新 的 社会 形态 。 年月 ， 奥巴马 总统 宣布 将 即将 公布 的 《 国家 生物 经济 蓝图 》 作为 其 政府 致力 于 推动 科技 研发 确保 经济 增长 、 改善 人口 健康 和 发展 清洁 能源 的 职责 一部分 。 今年 月份 ， 美国 政府 发布 了 《 国家 生物 经济 蓝图 》 ， 提出 了 五 大战略 目标 ， 以 确保 生物 经济 有 潜力 促进 经济 增长 和 满足 社会 需求 。 有 人 认为 ， 中国 电子 [| 信息 技术 |] 和 国外 的 差距 大 ， 而 生物 技术 差距 不大 。 实际上 ， 生物 技术 的 差距 不是 “ 一星半点 ” 。 年 国家 做 中长期 科技 发展 规划 的 时候 ， 中国 的 生物 技术 落后 年 到 年 ， 现在 则 可能 落后 了 年 到 年 ， 差距 正在 拉大 。 比如 ， 我国 在 微生物 制造 与 世界 先进 水平 仍 有 较 大 差距 ， 以 低 水平 的 跟踪 和 复制 为 主 ， 自主 开发 的 产品 和 过程 很 少 。 新 酶 的 开发 、 产业化 和 工业 规模 的 应用 明显 落后 于 国外 ； 而 化学品 制造 领域 ， 则 基本 停留 在 利用 发酵 制造 生产 简单 代谢物 的 水平 上 ， 医药 中间体 、 [| 营养 保健品 |] 、 精细 化学品 、 手性 农药 等 生物 合成 技术 落后 于 发达 国家 至 年 。 李绍明 ： 从 目前 全球 生物 技术 和 产业 发展 的 水平 来 看 ， 美国 遥遥 领先 ， 其他 国家 和 地区 包括 中国 、 印度 、 欧盟 和 日韩 处于 第二 方阵 。 但 中国 面临 着 能源 安全 和 粮食 安全 两头 受压 的 困境 ， 对于 生物 产业 发展 的 迫切 程度 远 远 大于 美国 。 如果 只是 将 生物 产业 作为 七 大 战略性 新兴 产业 的 ， 这 和 中国 人口 众多 、 资源 禀赋 不好 的 现状 相比 有些 不 相 匹配 。 不过 ， 和 工业 革命 相比 ， 生物 技术 和 生物 产业 大体 处于 世纪 中叶 的 水平 ， 重大 的 突破性 技术 还 没有 产生 。 生物 产业 的 “ 瓦特 ” 还 没有 出现 ， “ 元素 周期表 ” 也 还 没有 发现 ， 转基因 技术 和 物理学 相比 还 不 能 叫做 科学 。 也 就是 说 ， 现在 生物 产业 上 再 大 的 差距 也 只是 起跑线 附近 的 差距 。 在 这次 重大 的 全球 产业 和 技术 转型 中 ， 中国 机会 巨大 ， 生物 产业 最 有 可能 走 出 技术 先行 的 道路 。 将 生物 产业 打造 成 具有 国际 竞争力 的 战略性 新兴 产业 ， 时机 远 比 产业 好 。 重大 技术 突破 能否 “ 中国 造 ” 将来 生物 科学 如果 取得 重大 的 突破性 进展 ， 会 不会 产生 在 中国 ， 现在 还 存 有 疑问 。 李绍明 ： 人类 正 处于 生物 科学 再次 跨越 发展 的 前夜 ， 未来 年 ， 生物 产业一定 会 造就 像 、 微软 、 英特尔 、 谷歌 、 苹果 一样 的 创新 巨人 。 但 将来 生物 科学 如果 取得 重大 的 突破性 进展 ， 会 不会 产生 在 中国 ， 现在 还 存 有 疑问 。 因为 中国 的 科研 机制 有 很 多 问题 ， 现在 国家 对 科研 的 支持 是 天女散花 式 的 ， 科研 机构 重视 的 是 大量 发表 论文 ， 但 这 对于 中国 将来 能否 成为 重大 科学 进展 的 产生 地 ， 作用 不是 特别 大 。 生物 技术 靠 什么 发展 ， 靠 什么 缩小 和 美国 的 差距 ？ 生物 医药 、 生物 农业 、 生物 制造 ， 每 个 产业 都 要 有 “ 起飞 跑道 ” 。 要 让 一 项 技术 取得 重大 突破 ， 一定 要 让 其 有 商业化 的 可能 ， 否则 永远 发展 不 起来 。 欧盟 就是 这样 衰落 的 ， 原本 欧盟 的 生物 技术 基础 比 美国 好 ， 现在 则 落 到 了 和 中国 和 印度 大概 一样 的 水平 。 在 未来 生物 产业 的 发展 中 ， 玉米 是 战略性 作物 和 全球 竞争 的 焦点 ， 应该 在 至 年 的 时间 里 允许 生物 技术 的 商业化 。 玉米 应用 生物 技术 的 作用 远 远 不是 增加 产量 的 问题 ， 而是 玉米 可以 作为 农业 生物 产业 最好 的 “ 起飞 跑道 ” 。 生物 技术 有 一定 的 通用性 ， 只要 生物 技术 在 玉米 上 发展 起来 ， 其他 的 技术 水平 也 就 上去 了 。 马延 和 ： 中国 生物 技术 发展 面临 的 最大 问题 是 科研 机制 。 现在 科研 条件 越来越 好 ， 从 国外 回来 的 人 越来越 多 ， 科研 经费 也 多 了 ， 但 生物 技术 领域 基本 上 没有 在 国际 上 领先 或者说 不 落后 的 成果 。 现在 的 科研 考核 机制 是 看 发表 了 多少 论文 ， 申请 了 多少 专利 ， 而 不是 为了 解决 问题 。 不管 是 高校 还是 科研 院所 ， 每 个 课题组 带 一 帮 人 各 做 各 的 ， 没有 合力 。 但 重大 技术 的 出现 需要 交叉 和 整合 ， 只有 形成 合力 才能 产生 重大 的 技术 。 企业 是 技术 创新 主体 生物 产业 的 几 大 跨国 巨头 不仅 体量 大 ， 而且 增长 速度 也 很快 ， 中国 企业 面临 较 大 的 竞争 压力 。 李绍明 ： 企业 在 生物 产业 领域 的 研究 起步 比较 晚 ， 都 是 最近 几 年 的 事情 。 比如 生物 医药 领域 开始 有 一些 企业 加大 投资 研发 的 力度 ， 但 和 国际 巨头 差距 仍然 很 大 。 国际 生物 医药 巨头 辉瑞 的 市值 近 亿 美元 ， 而 国内 比较 知名 的 生物 医药 企业 市值 只有 亿 美元 。 生物 农业 方面 ， 孟山都 的 市值 是 亿 美元 ， 而 国内 最大 的 种子 企业 隆平高科 或 登海种业 的 市值 大概 是 亿 元 人民币 。 更 让 人 担忧 的 是 ， 生物 产业 的 几 大 跨国 巨头 不仅 体量 大 ， 而且 增长 速度 也 很快 。 这些 企业 通过 兼并 和 内 生 发展 ， 每年 的 增长率 基本 在 左右 ， 这 对 中国 企业 来 说是 比较 大 的 挑战 。 从 生物 育种 技术 研发 来 看 ， 目前 企业 出现 了 两 大趋势 。 一 是 像 金色 农 华 、 中 种 、 隆平高科 、 奥瑞金 这些 原本 就 有 生物 育种 基础 的 企业 ， 去年 以来 投资 力度 比较 大 。 比如 ， 中 种 宣称 年 投资 亿 元 打造 生物 技术 研发 中心 。 与此同时 ， 跨国 公司 在 中国 的 布局 力度 也 很 大 ， 像 杜邦 先锋 公司 今年 在 北京 建立 了 分子 育种 中心 。 二 是 种子 企业 和 生物 技术 研发 单位 进行 各种 各样 的 合作 ， 签署 战略 合作 协议 。 未来 企业 形成 的 生物 技术 研发 中心 ， 将 为 全国 甚至 全球 生物 产业 的 发展 提供 技术 支撑 。 马延 和 ： 与 国外 相比 ， 我国 部分 生物 企业 生产 水平 低 几 倍 甚至 几 十 倍 ； 生产 菌株 水平 低 至 ， 以 高 资源 消耗 、 高能耗 和 低 人工 成本 竞争 ； 有 一定 的 产业 基础 ， 但 不 具备 新 产品 的 生产 技术 。 尽管 我国 生物 产业 现 已 达 万 亿 元 的 市场 规模 ， 但 与 国家 需求 和 产业 自身 应 具有 的 市场 地位 相比 ， 仍 处于 发展 的 起步 阶段 。 科技部 发布 的 《 “ 十二 五 ” 现代 生物 制造 科技 发展 专项 规划 》 中 强调 企业 的 技术 创新 主体 地位 ， 提出 通过 组建 产学研 战略 联盟 和 校 企 联合 研发 中心 基地 、 孵化器 等 方式 ， 建立 企业 牵头 组织 、 高等院校 和 科研 院所 共同 参与 的 创新 体系 。 通过 财税 、 金融 、 投资 等 政策 ， 引导 企业 增加 研究 开发 投入 ， 推动 企业 特别 是 大 企业 建立 研究 开发 机构 ， 增强 企业 创新 能力 。 鼓励 企业 与 高等院校 、 科研 院所 联合 开展 现代 生物 制造 技术 成果 转化 ， 改造 或 新建 一 批 国家 工程 实验室 、 国家 工程 技术 研究 中心 、 企业 重点 实验室 ， 提高 科研 成果 的 工程化 与 [| 系统 集成 |] 能力 。 鼓励 和 支持 国外 机构 在 华 设立 现代 生物 制造 领域 的 研发 中心 。 支持 成立 生物 基 材料 、 生物 基 化学品 、 手性 化工 中间体 、 氨基酸 、 酶制剂 、 工业 生物 清洁 生产 与 循环 经济 等 产业 创新 战略 联盟 。 （ 记者 方家喜 白田田 ） 
分享 
