重化工业 催生 煤炭 “ 黄金 十年 ” 搜狐 财经 
 “ 过去 十年 是 煤炭 企业 发展 的 黄金 十年 。 ” 中投 顾问 能源 行业 研究员 宛学智 对 《 第一 财经 日报 》 说 ， “ 十五 ” 和 “ 十一五 ” 期间 ， 国家 对 煤炭 行业 大力 支持 ， 在 政策 倾斜 和 资金 支持 方面 ， 为 煤炭 企业 创造 了 良好 的 条件 。 
 宛 学 智 表示 ， 过去 十年 ， 我国 工业化 进程 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 鄂尔多斯 
程序 自动 插入 相关 股票行情 
加速 ， 尤其 是 重工业 的 发展 为 煤炭 企业 提供 了 良好 机遇 ； 此外 ， 城市化 进程 加快 ， 房地产 、 交通 设施 等 基础 项目 建设 还 为 煤炭 企业 的 发展 提供 了 强大 的 动力 。 
 从 相关 数据 来 看 ， 煤炭 行业 过去 十年 的确 取得 了 快速 发展 ， 各项 指标 增长 迅猛 。 
 中投 顾问 统计 数据 显示 ， 从 年 到 年 ， 煤炭 行业 工业 总产值 由 亿 元 增加 到 了 亿 元 ， 增幅 达 倍 ； 企业 总 资产 贡献率 由 ％ 增长 到 ％ ； 企业 数量 则 由 年 的 个 增加 到 年 的 个 。 
 在 年 ， 煤炭 行业 的 各项 指标 更 是 达到 了 历史 的 顶峰 。 国泰君安 证券 研究 的 数据 显示 ， 年 月月 ， 煤炭 开采 和 洗煤 行业 的 销售 收入 都 在 万 亿 元 以上 ， 月份 更 是 创造 了 近 十年 的 最高 纪录 ， 达到 万 亿 元 ； 相应 的 利润 总额 也 在 年 下半年 不断 攀升 至 历史 高峰 ， 在 当年 月 也 创造 了 约 亿 元 总 利润 的 最高 纪录 。 
 作为 煤炭 的 主要用途 ， 火力发电 对 煤炭 行业 发展 有着 强大 的 推动力 。 过去 十年 ， 除了 年 、 年 国际 金融 危机 时 以及 其他 极 个别 月份 火电 发电量 有 所 下滑 外 ， 其他 月份 的 火电 发电量 基本 都 保持 了 快速 增长 ， 不少 月份 的 增长 都 在 两 位数 以上 。 
 与此同时 ， 全国 的 煤炭 产量 也 节 节 攀升 。 据 卓创 资讯 统计 ， 从 年 到 年 ， 每年 煤炭 产量 都 有 较 多 增长 ， 到 年 全国 原煤 产量 达到 亿 吨 ， 年 更 是 高达 亿 吨 。 
 除了 神华 集团 这种 行业 巨头 迅速 壮大 ， 一些 中 小 煤矿 在 过去 十年 也 如 雨后春笋 般 涌现 。 有 煤炭 业内人士 对 本报 表示 ， 前 几 年 ， 在 鄂尔多斯 等 一些 产 煤 地 ， 旺季 时 会 有 全国 各地 的 拉煤车 涌入 ， 导致 当地 交通 拥堵 ， 大多数 车辆 都 要 等 一 两 天 才能 拉 上 一 车 煤 。 煤矿 也 不用 出去 找 客户 ， 总是 客户 自动 找上门 。 许多 小 贸易 商 也 孕育 而 生 ， 只要 能 拿 到 煤 ， 就 能 卖 出去 赚 到 钱 。 
 “ 煤炭 行业 过去 十年 经历 黄金 发展 既 有 外部 经济 环境 的 因素 ， 也 有 能源 行业 本身 的 原因 。 ” 卓创 资讯 煤炭 行业 分析师 张敏 分析 说 ， 过去 十年 ， 高度 依赖 电力 的 钢 厂 、 铝 厂 等 工业 产能 扩张 迅速 ， 推动 了 煤炭 的 需求 ， 煤炭 多年 都 是 供不应求 ； 另一方面 ， 限于 各种 因素 ， 在 能源 行业 内部 ， 过去 十年 火电 的 主力 地位 都 坚不可摧 。 在 这 两 重 因素 影响 下 ， 煤炭 行业 经历 了 最 鼎盛 的 十年 。 
分享 
