南方 暴雨 北 移 鄂 湘赣 农业 或 减产 搜狐 财经 
 今年 太 多 的 雨水 ， 令 李勇 考虑 明年 不再 种 双季稻 。 李勇 是 湖南 平江县 的 种粮 大户 ， 种 有 亩 双季稻 。 李勇 称 ， 去年 早稻 亩产 － 斤 ， 今年 以来 雨水 太 多 ， 可能 亩产 只能 达到 斤 左右 。 李勇 是 近期 南方 地区 暴雨 较 多 、 进而 影响 收成 的 一个 案例 。 根据 天气 网 的 消息 ， 月 日 时至 日 时 ， 西南 地区 东南部 、 广西 北部 、 江汉 大部 、 江淮 西南部 、 江南 北部 和 西部 以及 西藏 东南部 等 地 有 大 到 暴雨 。 此前 月 日 以来 连续 多日 在 江南 、 华南 地区 的 暴雨 洪水 ， 共 造成 江西 、 广东 等 省 （ 区 ） 个 县 （ 市 、 区 ） 个 乡 （ 镇 ） 万 人 受灾 ， 死亡 人 ， 失踪 人 ， 转移 群众 万 人 ， 农作物 受灾 千 公顷 ， 倒塌 房屋 间 ， 直接 经济 损失 约 亿 元 。 记者 获悉 ， 目前 广东 、 广西 、 江西 等 地 的 降雨 已经 大大 减少 ， 整体 洪水 正在 快速 退 去 。 但是 考虑 到 汛期 北 移 的 情况 ， 像 湖北 、 江西 等 地 仍 存在 强 降雨 的 情况 ， 这 可能 会 部分 影响 农业 收成 。 南方 暴雨 北 移 记者 从 珠江 水利 委 、 江西 水文局 、 长江 水利 委 等 部门 了解 到 ， 目前 江南 、 华南 地区 的 强 降雨 已经 减弱 ， 雨带 已经 北 移 ， 珠江 、 赣江 等 流域 部分 超 警戒水位 的 情况 ， 已经 大大 缓解 ， 洪水 正在 退 去 。 珠江 水文局 水情 处 杜勇 告诉 记者 ， 目前 珠江 整体 水位 都 在 下降 ， 事实上 本次 暴雨 造成 的 洪水 ， 也 只是 主要 在 少数 直流 领域 超出 警戒水位 ， 珠江 的 干流 一般 都 处于 警戒水位 以下 。 “ 降雨 带 目前 已经 北 移 ， 河流 水位 已经 在 下降 。 ” 他 说 。 此前 月 日 到 月 日 ， 中国 江南 、 华南 出现 了 一次 较 强 降雨 过程 ， 江西 、 浙江 、 广西 、 广东 、 福建 、 湖南 等 省 （ 区 ） 累计 面 平均 降雨量 分别 达 毫米 、 毫米 、 毫米 、 毫米 、 毫米 、 毫米 。 受 强 降雨 影响 ， 广西 蒙江 、 桂江 、 贺江 、 北流河 、 南流江 ， 福建 闽江 上游 干流 及 支流 建 溪 、 富 屯溪 ， 江西 抚河 、 信江 及 赣江 支流 ， 浙江 钱塘江 中游 干流 ， 广东 北江 中下游 干流 等 条 河流 发生 超 警戒水位 洪水 。 其中 广西 蒙江 发生 超 历史 实测 记录 大 洪水 ， 福建 建 溪 支流 南浦 溪 发生 超 保证 水位 洪水 。 记者 从 湖南 、 浙江 、 广东 、 江西 等 多 个 水文 或 防汛 抗旱 部门 了解 到 ， 尽管 日 以来 有 集中 的 暴雨 ， 但是 此 种 降雨 仍 只是 影响 局部 ， 大部分 河流 的 干流 并 未 受 到 影响 。 长江 水文局 水文气象 预报 处 副 处长 杨文发 告诉 记者 ， 目前 长江 干流 水位 处于 警戒线 之 下 ， 只是 略 超出 均值 水平 。 浙江 和 湖南 防汛 抗旱 部门 人士 认为 ， 本次 暴雨 与 年 的 那种 大 洪灾 不 能 相提并论 。 中国 气象 科学研究院 研究员 任振球 称 ， 目前 的 降雨 主要 在 广东 、 广西 、 浙江 、 福建 、 江西 、 湖南 等 地 ， 主要 是 江南 和 华南 地区 ， 暂时 没有 全国性 的 大 洪水 。 任振球 参加 过 地球 物理 学会 天灾 预测 委员会 的 春季 会商 ， 会商 结论 是 ， 今年 东南沿海 和 江南 地区 有 部分 暴雨 洪水 灾情 ， 但是 大 的 洪水 今年 没有 ， 明年 发生 则 有 很 大 的 可能 。 农业 或 受 影响 不过 ， 尽管 本次 江南 华南 地区 的 暴雨 并 未 造成 大 的 灾害 ， 大部分 河流 水位 也 未 超出 警戒水位 ， 但是 华中 江南 部分 地区 的 农业 收成 ， 已经 受 到 影响 。 李勇 告诉 记者 ， 今年 与 往年 有 旱情 不同 ， 雨水 特别 多 ， 这 导致 积温 不 高 ， 水稻 收成 受 到 影响 ， 一般 每 亩 比 往年 少 了 斤 ， 去掉 化肥 、 种子 和 人工 ， 现在 看来 种植 双季稻 ， 可能 不如 种植 一 季 中稻 合算 。 李勇 称 ， 目前 湖南 粮食 价格 比较 稳定 ， 稻米 为 每 斤 元 ， 但是 新 早稻米 还 需要 多 天 才能 上市 。 记者 获悉 ， 早稻 在 湖南 、 湖北 、 广东 、 广西 、 江西 均 有 种植 。 国家 统计局 数字显示 ， 年 全国 早稻 播种 面积 在 万 公顷 ， 比 上年 增加 万 公顷 ， 合计 接近 万 亩 。 不过 由于 中稻 和 晚稻 是 全国 粮食 的 大头 ， 本次 水稻 部分 受 影响 ， 到底 对于 整个 全年 水稻 收成 影响 如何 ， 仍 难以 断定 。 中国 水稻 研究所 研究员 方福平 认为 ， 现在 早稻 刚刚 开始 抽穗 ， 要 对 产量 进行 准确 预测 还 不好 说 ， 如果 能够 有 基本 正常 的 气候 条件 ， 保证 今年 是 个 丰收年 就 不成 问题 。 方福平 称 ， “ 如果 发生 阴雨天 特别 持久 或者 特别 大 的 洪灾 ， 那 早稻 产量 势必 受 到 非常 大 的 影响 。 ” 据悉 ， 去年 全国 早稻 平均 亩产 达到 公斤 ， 为 历史 上 最高 单产 。 今年 虽然 月 往后 阴雨 天气 比较 多 ， 但 考虑 到 政府 补贴 政策 使得 农民 种 稻 积极性 比较 高 ， 所以 基本 苗 插 得 很 足 。 方福平 认为 ， 如果 未来 天气 能 放晴 ， 今年 早稻 产量 超过 去年 都 是 有 可能 的 。 记者 致电 多 个 省 的 防汛 抗旱 部门 ， 得到 的 消息 是 ， 目前 有关 灾害 的 实际 损失 和 对 农业 的 影响 ， 仍 在 统计 之 中 。 广东 防汛 部门 的 一 位 人士 指出 ， 广东 的 早稻 也 很 多 ， 大雨 肯定 对 农业 有 影响 ， 但是 有 多 大 ， 还要 看 看 。 目前 刚 下降 的 雨水 对于 湖北 棉花 等 解决 干旱 问题 ， 可谓 是 及时雨 。 但 据 气象部门 预报 ， 月 日 至 日 ， 日 至 日 ， 湖北 自 南 向 北 有 两 次 强 降雨 过程 发生 。 当地 农民 担心 ， 随着 雨带 移动 ， 此后 雨水 太 多 ， 可能 使得 棉花 生长 受 到 影响 。 
分享 
