基金法 修订 提请 初审 通过 实施 尚 无 时间表 搜狐 财经 
 启动 修订 三 年 多 之后 ， 基金法 修订草案 终于 提请 全国 人大 常委会 初审 ， 走 出 了 实质性 的 重要 一步 。 
 从 月 日 至 日 ， 十一 届 全国 人大 常委会 第二十七 次 会议 在 北京 举行 ， 会议 的 一个 重要 议题 就是 首次 审议 《 中华人民共和国 [| 证券 投资 |] 基金法 （ 修订草案 ） 》 （ 下 称 “ 基金法 修订草案 ” ） 。 
 除了 将 包括 在内 的 各类 私募 基金 纳入 监管 范围 ， 并 承认 其 合法 地位 之外 ， 基金法 修订草案 还 对 现有 公募 行业 的 多 项 管制 政策 予以 放松 。 
 值得 注意 的 是 ， 在 此 之前 ， 证监会 已经 出台 了 一 系列 针对 基金 的 新 政策 ， 其中 有 不少 都 与 基金法 修订 方向 相 契合 。 
 多 名 业内人士 对 新基金法 的 出台 充满 了 期待 。 不过 ， 据 《 第一 财经 日报 》 记者 了解 ， 新基金法 正式 出台 实施 ， 还 尚 需 时日 。 
 私募 纳入 监管 争议 最大 
 相 较 现行 基金法 ， 基金法 修订草案 增加 了 很 多 新 的 内容 。 
 除了 将 包括 在内 的 各类 私募 基金 纳入 监管 范围 ， 并 承认 其 合法 地位 之外 ， 还 对 现有 公募 行业 包括 股东 、 门槛 、 发起 组织 形式 、 股权 激励 、 员工 炒股 等 的 多 项 管制 政策 都 予以 放松 ； 与此同时 ， 监管 手段 也 变 得 多元化 。 
 这些 修订 中 ， 有 不少 是 根据 行业 多年 以来 的 发展 应运而生 ， 但 也 不乏 有 争议 的 内容 。 譬如 ， 争议 最大 的 内容 就 包括 在内 的 各种 私募 基金 到底 应 不 应该 被 写 进 基金法 ， 以及 由 谁 监管 的 问题 。 在 现行 的 基金 法制 定时 ， 这 一 问题 就 曾经 被 提出 ， 各 方 分歧 最终 导致 了 现行 基金法 不 涉及 私募 的 情况 。 
 时至 今日 ， 在 各类 私募 基金 大肆 发展 的 背景 之 下 ， 社会 各界 对 给予 这些 机构 合法 地位 并 纳入 监管 的 共识 度 远 较 年 时 高 。 不过 ， 对于 不同 组织 形式 的 机构 是否 应该 被 纳入 法律 ， 依旧 存在 争议 。 譬如 ， 非 公开 募集 而 来 的 资金 通过 公司 或 有限 合伙 企业 形式 存在 ， 到底 算 不算 私募 基金 呢 ？ 
 据 新华社 报道 ， 全国 人大 财经委 副 主任 委员 吴晓灵 在 作 修订草案 说明 时 说 ： “ 考虑 到 这些 以 公司 、 有限 合伙 企业 名义 出现 的 [| 证券 投资 |] 机构 ， 虽 不 叫 [| 证券 投资 |] 基金 ， 但 其 资金 募集 和 对外 投资 行为 实质 上 仍 是 募集 资金 交 由 专业 机构 管理 和 投资 ， 如果 仅 因 其 不 称 基金 就 不 纳入 调整范围 ， 这 将 难以 通过 修改 法律 规范 其 募集 和 运作 ， 在 实践 中 也 容易 发生 监管 套利 行为 ， 不 利于 非 公开 募集 基金 行业 规范 发展 。 ” 为此 ， 草案 特别 规定 ， 公开 或者 非 公开 募集 资金 ， 设立 公司 或者 合伙 企业 ， 其 资产 由 第三 人 管理 ， 进行 [| 证券 投资 |] 活动 ， 其 资金 募集 、 注册 管理 、 登记 备案 、 信息 披露 、 监督 管理 等 ， 参照 适用 本 法 。 
 相 比较 而 言 ， 基金法 修订草案 放松 公募 行业 现有 管制 的 多 项 举措 赢得 的 支持 较 多 ， 尤其 是 基金 行业 人士 对此 颇为 期待 。 
 而 在 此 之前 ， 证监会 就 已经 基于 基金法 的 调整 思路 颁布 了 多 项 措施 ， 包括 放宽 基金 公司 股东 标准 ， 为 基金 公司 高 管 股权 激励 留下 空间 等 ， 对 发起 式 基金 的 尝试 性 举措 更 是 改变 了 现行 的 基金法 对 公募 基金 成立 下限 的 规定 。 
 施行 尚 需 时日 
 此次 提请 全国 人大 常委会 审议 的 基金法 修订草案 开始 制定 已 有 三 年 多 ， 大致 思路 成型 至少 已 有 约 两 年 时间 。 早 在 年 年初 ， 修订草案 初稿 就 已 向 相关 行业 征求意见 。 
 一 位 熟悉 立法 流程 的 人士 告诉 记者 ， 按照 全国 人大 常委会 修 法 的 流程 ， 如果 草案 修改 的 意见 比较 多 ， 正常 情况 下 是 三审制 。 但 这 并 不 意味 着 一定 需要 三 次 审议 才能 通过 ， 三 次 审议 之后 也 不见 得 就 一定 会 通过 。 “ 有些 比较 简单 的 法律 ， 可能 大家 意见 高度 一致 ， 审 一次 就 通过 的 情况 也 是 有的 。 但 争议 比较 大 的 法律 ， 可能 审 很 多 次 也 无法 通过 。 ” 
 譬如 ， 争议 较 大 的 物权法 ， 就 一共 在 人大 常委会 审议 了 八 次 ， 仅 审议 过程 就 耗费 了 五 年 的 时间 ， 这 使得 整个 物权法 的 立法 过程 历时 八 年 。 
 “ 现在 没有 人 能 说 到底 经历 几 次 审议 基金法 修订草案 才能 通过 ， 一切 都 要 视 各 方 的 情况 而 定 。 ” 上述 人士 表示 。 
 虽然 不 确定 从 审议 到 通过 大概 需要 多久 时间 ， 不过 有 业内人士 判断 ， 基金法 修订草案 明显 属于 改动 较 大 ， 各 方 关注 ， 也 存在 一定 争议 的 法律 ， 一次 通过 的 可能性 极 低 ， 最 乐观 的 情况 也 需要 两 到 三 次 。 此外 ， 全国 人大 常委会 会议 是 两 个 月 召开 一次 ， 很 少有 连续 三 次 会议 都 审议 同 一 部 法律 的 情况 ， 两 次 审议 之间 相隔 多久 也 是 不 确定 的 因素 。 
 从 审议 通过 到 正式 实施 也 需要 一定 的 时间 。 现行 的 基金法 由 年月 日经 第十 届 全国 人大 常委会 第五 次 会议 通过 ， 但 正式 施行 是 从 年月日 开始 。 
 “ 今年 能够 出台 已经 是 比较 顺利 的 情况 了 ， 如果 稍 不 顺利 ， 很 可能 就要 拖 到 明年 出台 ， 后年 实施 了 。 ” 上述 业内人士 分析 。 
分享 
