乌鲁木齐 出租车 每 月 补贴 三千 元 的 哥 吃 补 不 跑车 搜狐 财经 
 新华网 乌鲁木齐 月 日电 （ 记者 王菲 ） 在 城市 日 益 拥堵 、 市民 “ 打车 难 ” 的 情形 下 ， 乌鲁木齐 一些 出租车 却 “ 吃 补 不 跑车 ” 。 针对 这 一 现象 ， 目前 当地 管理 部门 已 采取 措施 予以 喝 止 。 据 乌鲁木齐市 客运 统管 办 透露 ， 自 月 日 起 ， 客运 统管 办 利用 定位 系统 对 全市 出租车 进行 定位 查找 ， 结果 发现 有 多 辆 出租车 连续 三 次 未 挪 地方 ， 存在 “ 领 补贴 不 干活 ， 私自 停运 不 赔钱 ” 的 嫌疑 。 目前 ， 这 多 名 车主 开始 接受 调查 。 在 此前 的 日常 稽查 中 ， 乌鲁木齐市 客运 统管 办 曾 发现 有 出租车 高峰期 停运 的 现象 ， 甚至 还有 根本 不 营运 的 车辆 。 据 [| 工作 人员 |] 介绍 ， 每 个 月 仅 燃气 补贴 、 燃油 补贴 ， 一 辆 出租车 就 能 拿 到 多元 。 一些 车主 算 过账 ， 停车 既 不用 保养 也 不用 雇 [| 从业 人员 |] ， 更 不用 担心 路上 违章 被 罚 ， 每 个 月 还有 赚头 ， 所以 干脆 “ 光 吃 补 不 跑车 ” 。 乌鲁木齐市 客运 统管 办 表示 ， 为 制止 这 一 情形 ， 管理 部门 加大 了 查处 力度 ， 连续 三 次 被 查 到 “ 不 动 ” 的 出租车 ， 车主 将 接受 调查 ， 如 查实 确有 “ 吃 补 不 跑车 ” 行为 ， 将 取消 其 领取 燃气 补贴 、 燃油 补贴 的 资格 。 乌鲁木齐 现有 出租车 万 多 辆 ， 由于 城区 日 益 拥堵 ， 出租车司机 营运 收益 偏 低 ， 高峰期 停运 、 拒载 现象 时 有 发生 ， 市民 “ 打车 难 ” 长 时间 未能 得到 缓解 。 作者 ： 王菲 
分享 
