后谷 咖啡 控制 人 被 立案 调查 非法 挪用 致 资金链 紧张 搜狐 财经 
新京报 讯 （ 记者 吴敏 ） 中国 第一 个 咖啡 品牌 后谷 咖啡 正 陷入 一 场 危机 之 中 。 后谷 咖啡 实际 控制 人 熊 相 入 被 指 利用 虚假 合同 、 往来 款 侵占 后谷 咖啡 资金 ， 已经 被 云南 警方 立案 侦查 。 
 新京报 讯 （ 记者 吴敏 ） 中国 第一 个 咖啡 品牌 后谷 咖啡 正 陷入 一 场 危机 之 中 。 后谷 咖啡 实际 控制 人 熊 相 入 被 指 利用 虚假 合同 、 往来 款 侵占 后谷 咖啡 资金 ， 已经 被 云南 警方 立案 侦查 。 投资方 指 亿 资金 被 挪用 或 侵占 昨日 后谷 咖啡 的 投资人 代表 在 京 向 记者 出示 了 部分 材料 ， 包括 云南 警方 对熊 相 入 立案 的 回执 ， 以及 熊 相 入 早先 和 投资人 达成 的 承诺函 。 这些 材料 显示 ， 投资方 声称 的 熊 相 入侵 占 资金 确有 其 事 。 承诺函 显示 ， 熊 相 入 在 年 下半年 签订 的 承诺函 中 ， 他 承认 的 偿还 资金 金额 为 亿 元 。 后 经 第三方 机构 尽职 调查 得出 的 侵占 金额 为 亿 元 。 投资方 已 将 熊 相 入 举报 至 云南 公安 经侦 总队 ， 云南 德宏州 经侦 正 立案 侦查 这 一 案件 。 此前 ， 家 投资人 向 后谷 咖啡 投资 了 亿 元 。 投资人 代表 说 ， 这些 资金 侵占 ， 很 大 一部分 是 通过 后谷 咖啡 与 大 股东 宏天 公司 之间 的 往来 款 实现 的 ， 另 一些 则 通过 虚构 合同 转移 资金 。 投资方 称 挪用 导致 资金链 紧张 云南 是 我国 的 咖啡 主产区 ， 产量 占 全国 的 。 而后 谷 公司 则 是 云南 第一 家成 规模 的 种植 加工 企业 ， 目前 拥有 国内 最大 的 年产 一万三千 吨 [| 速溶 咖啡粉 |] 产能 ， 是 全球 第三 大 [| 速溶 咖啡 |] 集散地 。 年 ， 这家 龙头 企业 开始 向 外 抛 出 橄榄枝 ， 很快 吸引 到家 股权 投资者 。 本月 开始 ， 后谷 咖啡 的 大 股东 宏天 公司 透过 媒体 指出 ， 由于 投资人 控制 贷款 的 签字权 ， 使得 后谷 咖啡 出现 资金链 紧张 的 情况 ， 并称 投资人 意 在 争夺 控股权 。 投资人 代表 则 认为 ， 资金链 紧张 的 原因 正是 资金 被 非法 挪用 造成 的 。 投资人 无意 控制 银行 贷款 ， 但 由于 熊 相 入 一方 无法 保证 银行 贷款 专款 专用 ， 因此 拒绝 签字 是 为了 避免 出现 新 的 资金 挪用 。 投资人 方面 称 ， 仍 希望 被 挪用 款项 得到 归还 ， 并 用于 正常 的 生产 经营 上 ， 从而 使 公司 渡过 难关 。 作者 ： 吴敏 
分享 
