赛维 曝 近 亿 美元 季度 巨 亏 搜狐 财经 
 本报 记者 郭力方 光伏 业 的 “ 寒冬 ” ， 并 没有 因为 季节 而 回暖 。 月 日 ， 处于 风口浪尖 的 赛维 发布 年 一季度 财报 。 数据 显示 ， 公司 第一 季度 净 销售额 亿 美元 ， 归属 于 公司 股东 的 净 亏损额 达亿 美元 ， 稀释 每 股 亏损 为 美元 。 而 在 年 第一 季度 ， 公司 净 收益 达亿 美元 。 业内 分析 指出 ， 作为 国内 乃至 全球 光伏 领先 企业 ， 赛维 目前 糟糕 的 经营 业绩 透射 出 目前 光伏 行业 的 “ 寒冬 ” 已 透 骨 至 深 。 此前 业内 普遍 预计 ， 行业 回暖 会 在 今年 年底 显现 。 目前 看来 ， 行业 低迷 期 至少 还 将 持续 到 明年 年底 。 毛利率 净利润率 双 双 告负 根据 赛维 一季度 财报 ， 财年 第一 季度 公司 净 销售额 为 亿 美元 ， 而 财年 第四 季度 净 销售额 为 亿 美元 ， 财年 第一 季度 净 销售额 则 为 亿 美元 。 值得 注意 的 是 ， 公司 今年 一季度 毛利率 首 现 负数 ， 为 。 而 财年 第一 季度 毛利率 达到 。 一 年 之间 ， 冰 火 两重天 。 公司 在 财报 中 解释 称 ， 由于 一季度 相对 较 高 的 多晶硅 制造 成本 ， 同时 多晶硅 、 硅片 及 组件 价格 持续 下跌 ， 赛维 管理层 决定 进行 库存 减 记 并 拨 备 总额 万 美元 的 确定 采购量 。 另外 需 拨 备 万 美元 用于 可能 发生 的 反 补贴 与 反倾销 税率 。 受 此 影响 ， 财年 第一 季度 公司 运营 毛利率 为 负数 。 数据 显示 ， 财年 第一 季度 公司 营业 利润率 为 负 ， 而 财年 第四 季度 营业 利润率 为 负 ， 财年 第一 季度 营业 利润率 为 。 赛维 董事长 兼 首席执行官 彭小峰 称 ， 一季度 财报 数据 反映 了 一季度 的 季节性 情况 ， 光伏 产业 继续 处于 困境 当中 ， 公司 营 收 情况 仍 在 预计 范围 。 产能 持续 过剩 以及 光伏 产业链 价格 下滑 已 严重 影响 了 公司 的 收益 ， 致使 公司 利润率 为 负值 。 财年 第一 季度 ， 赛维 现金 与 现金 等值 物 为 亿 美元 ， 短期 已 抵押 银行 存款 为 亿 美元 。 在 陷入 巨额 亏损 的 同时 ， 赛维 还 背负 着 沉重 的 债务 。 公司 年 年报 显示 ， 公司 负债 总额 共计 亿 美元 ， 负债率 达 。 彭小峰 表示 ， 赛维 正 专注 于 精简 制造 业务 ， 削减 制造 成本 并 提高 产能 利用率 ， 同时 严格 控制 运营 支出 ， 以 度过 当前 动荡不安 的 市场 环境 。 他 预计 ， 短期 内 光伏 产业 仍 将 面临 挑战 。 “ 寒冬 ” 或 将 持续 到 明年 底 刚刚 从 德国 慕尼黑 光伏 展 归来 的 国内 一家 大型 光伏 设备 公司 高 管 对 中国 证券报 记者 表示 ， 德国 仍 是 目前 国内 光伏 产品 的 主要 需求 市场 ， 从 此次 展览 上 看到 的 景象 让 他 切身 感受 到 ， 光伏 行业 的 寒冬期 远 未 到 尽头 ， 至少 将 持续 到 年 年底 。 一 系列 行业 现状 也 印证 了 上述 悲观 预期 。 目前 来 看 ， 光伏 产品 市场 整体 产能 过剩 ， 供需 失衡 的 局面 仍 很 突出 。 按照 的 预计 ， 仅 从 多晶硅 市场 看 ， 年 多晶硅 产能 超出 需求量 的 ， 随着 年 、 年产 能 的 扩张 ， 供需 将 进一步 失衡 并 将 达到 。 预计 ， 今年 全球 光伏 装机量 将 增至 ， 涨幅 为 ， 这 一 增幅 较 以往 已 降低 不少 。 新兴 市场 特别 是 中国 国内 市场 为 业内 所 寄予 厚望 。 尚德 电力 总裁 施正荣 此前 曾 预计 ， 今年 中国 太阳能 并网 装机量 可能 会 翻 一番 ， 达到 。 然而 ， 按照 众多 市场 分析 人士 的 说法 ， 亚太 地区 新兴 市场 的 需求 ， 短期 内 或 难 填补 欧洲 市场 加速 萎缩 留下 的 市场 空白 。 从 目前 来 看 ， 至少 在 年 德国 仍 将 是 全球 最大 且 最 重要 的 光伏 市场 。 按照 市场 预计 ， 德国 装机量 占 全球 装机 的 比重 可能 下挫 ， 这 一 容量 非 中 、 美 等 装机容量 较 小 的 市场 能 及时 填补 。 有 国内 券商 分析师 也 认为 ， 在 欧洲 等 发达 国家地区 预期 下调 光伏 产业 补贴 ， 行业 景气度 持续 下滑 的 背景 下 ， 未来 光伏 发展 重心 将 逐渐 向 亚太 倾斜 ， 但 短期 市场 及 需求 无法 完全 切换 。 一 组 值得 关注 的 数据 显示 ， 今年 月 中国 光伏 组件 出口量 环比 增长 ， 受 德国 市场 抢 装 影响 ， 对 欧洲 出口量 环比 增长 。 “ 这 说明 国内 企业 对 欧洲 市场 的 依存度 还 未有 根本 松动 迹象 ， 这 一 态势 短期 内 仍 将 持续 。 ” 该 分析师 说 。 
分享 
