希腊 任命 经济学 教授 斯图纳拉斯 为 新 财政部 长 搜狐 财经 
 希腊 新 政府 日 任命 现年 岁 的 经济学 教授 亚尼斯 ・ 斯图纳拉斯 为 财政部 长 ， 接替 一 天 前 因 健康 原因 辞职 的 拉帕诺斯 。 斯图纳拉斯 是 雅典大学 经济学 教授 ， 同时 担任 希腊 智库 经济 及 工业 研究 基金会 主席 。 他 也 是 前 希腊 政府 首席 经济 顾问 ， 曾 参与 希腊 加入 欧元区 的 谈判 。 日 ， 前 财政部 长 拉帕诺斯 突然 以 身体 原因 辞去 财长 一 职 。 而 总理 萨马拉斯 日 刚刚 接受 了 眼部 激光 手术 ， 治疗 视网膜 脱落 。 虽然 手术 进行 得 很 成功 ， 但 医生 认为 萨马拉斯 不宜 乘坐 飞机 。 他 将 因此 缺席 日 在 布鲁塞尔 举行 的 欧盟 首脑 峰会 。 希腊 总统 帕普利亚斯 将 率领 希腊 代表团 参加 此次 首脑 会议 ， 代表团 成员 包括 希腊 外交 部长 阿夫拉莫普洛斯 等 。 萨马拉斯 领导 的 三 党 联合 政府 日 宣誓 就职 。 新 政府 的 首要 目标 是 与 国际 债权人 重新 谈判 两 轮 救助 协议 中 的 部分 条款 ， 同时 确保 希腊 留 在 欧元区 。 分析 人士 称 ， 重新 谈判 的 结果 ， 将 对 希腊 经济 前景 乃至 新 政府 的 命运 产生 重要 影响 。 来源 ： 中国新闻网 
分享 
