主要 新兴 市场 进口 增速 将 快 于 出口 搜狐 财经 
 汇丰 集团 在 日 发布 的 最新 一 期 环球 贸易 展望 报告 中 指出 ， 未来 五 年 包括 中国 在内 的 全球 新兴 市场 的 贸易 平衡 将 加速 ， 主要 新兴 市场 的 进口 增长 速度 将 快 于 出口 。 报告 预计 ， 得益 于 经济 的 持续 增长 ， 中国 进口 增速 快 于 出口 的 势头 有望 在 未来 十五 年 内 一直 保持 。 包括 印度 和 巴西 在内 的 其它 新兴 市场 的 进口 也 将 在 未来 五 年 中 以 快 于 出口 的 速度 增长 ， 印度 将 因此 有望 在 年前 跻身 世界 第 大 进口国 。 报告 称 ， 受 能源 和 大宗 商品 需求 的 推动 ， 南非 、 澳大利亚 和 哈萨克斯坦 等 将 成为 中国 增长 最 快 的 进口 来源地 。 出口 方面 ， 越南 、 巴西 和 印度 等 将 成为 中国 未来 五 年 增长 最 快 的 出口 市场 。 与 报告 同时 发布 的 “ 汇丰 贸易 景气指数 ” 调查 显示 ， 虽然 仍然 受 到 欧 债 危机 的 影响 ， 但 中国 内地 贸易 企业 对 未来 半年 贸易 前景 的 信心 较 半年 前 略 有 上升 ， 相关 景气指数 从 升 至 。 不过 这 一 景气度 在 全球 所有 受 访 市场 中 仍 算 偏 低 。 （ 杨博 
分享 
