警惕 做 空 中国 的 “ 横 切 风 ” 搜狐 财经 
 中国 经济 进入 多 雨 之 夏 ， 经常 出现 莫名其妙 、 连 天气预报 都 漏报 的 暴风雨 ， 相比 气象 卫星 能够 判断 的 积雨云 ， 横 切 风 更 可怕 ， 它 来无影 去无踪 ， 经常 搞 突然袭击 。 如果 我们 将 最近 国际 上 “ 做 空 中国 ” 的 潮流 形容 为 一 场 暴风雨 ， 那么 香橼 研究 （ ） 上周 发表 的 关于 恒大 地产 资 不 抵 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 农业 银行 
程序 自动 插入 相关 股票行情 
债 的 报告 ， 就 好似 是 暴风雨 中 的 一 股 “ 横 切 风 ” 。 
 我 曾经 分析 过年 初 国际 金融 大鳄 为什么 会 做 空 中国 。 当时 它们 一方面 竭力 鼓吹 人民币 汇率 被 严重 低估 ， 逼迫 中国 加快 人民币 升值 步伐 ， 另一方面 则 不断 地 宣布 中国 经济 面临 崩溃 、 中国 企业 和 地方 政府 绝大多数 都 资不抵债 的 消息 。 它们 就是 这样 利用 自己 的 权威 巧妙 操控 媒体 ， 误导 投资者 ， 导致 资产 价格 大起大落 ， 任 它们 在 羊群 效应 中 高 抛 低 吸 ， 大 赚 特 赚 。 
 笔者 看来 ， 这次 的 不同 只 在于 ， 高盛 没有 来 ， “ 浑 水 ” 没有 来 ， 来了 个 香橼 研究 。 
 关于 香橼 研究 ， 笔者 了解 得 不 多 ， 但 恒大 地产 却 是 农业 银行 的 老 客户 、 优质 客户 。 对 地产 行业 目前 的 处境 ， 笔者 很 清楚 ， 总体 看 负债率 较 高 ， 尤其 是 一些 中 小 地产 公司 ， 不 排除 有些 公司 在 经历 了 严厉 的 宏观 调控 后 已经 伤痕累累 ， 面临 资不抵债 的 窘境 。 但 据 笔者 了解 ， 恒大 地产 的 财务 状况 很 好 。 
 如此 看来 ， 国际 金融 大鳄 们 选择 恒大 地产 作为 攻击 对象 ， 就 很 有 道理 了 ： 如果 这样 的 “ 佼佼者 ” 也 资不抵债 ， 那么 中国 还有 几 个 地产 公司 能够 活 下去 ？ 而 如果 中国 的 房地产 企业 都 资不抵债 ， 如果 中国 的 房地产 股 板块 出现 暴跌 ， 那么 中国 股市 也 一定 会 暴跌 。 
 没有 这样 的 暴跌 ， 没有 大 落 ， 哪 有 大 起 ？ 又 哪 会 有 大 赚 的 机会 呢 ？ 
 而 国际 金融 大鳄 此次 选择 在 月 做 空 中国 ， 并 将 做 空 中国 的 主要 攻击 对象 选择 为 地 产业 ， 可谓 老谋深算 ， 用心良苦 。 
 此时 ， 恰 逢 欧 债 危机 新 一 轮 危机 爆发 ， 全球 资本 市场 上空 弥漫 着 做 空 之 风 ， 新兴 市场 经济体 出现 汇率 暴跌 ， 美德 两 国 国债 却 受 到 热 钱 追捧 。 此时 高调 宣扬 中国 经济 崩溃 论 ， 可 起 事半功倍 之 效 ； 而 抓住 房地产 龙头 企业 往 死 里 打 ， 更 能 起 到 四 两 拨 千 斤 的 作用 ， 加速 国际 资本 逃离 中国 ， 加速 中国 投资者 恐慌性 出逃 ， 从而 导致 股市 和 房地产 市场 再度 暴跌 。 
 月 以来 ， 中国 政府 已经 确定 将 “ 稳 增长 ” 放在 宏观 调控 政策 首 位 ， 货币 政策 开始 宽松 ， 房地产 市场 也 开始 复苏 ， 中国 经济 呈现 出 软着陆 态势 。 而 这 恰 是 国际 金融 大鳄 们 所 不 愿 见到 的 ― ― 因为 资产 价格 包括 人民币 汇率 都 没有 跌 到 它们 的 心理 价位 ， 没有 给 它们 大 落 的 机会 。 此时 它们 最 需要 什么 ？ 需要 中国 的 人民币 资产 出现 最后 一 跌 ， 最好 当然 是 暴跌 。 
 据 笔者 的 观察 ， 中国 政府 目前 宏观 调控 的 重点 恰恰 是 在 防范 经济 大 落 ， 防范 年 不得 已 被 逼 救市 的 历史 重演 。 
 稳 增长 ， 首先 要 稳 预期 、 稳 政策 ， 防范 大 落 ， 就是 为了 防范 大 起 。 从 这 个 意义 上 说 ， 笔者 认为 对 中国 经济 的 评价 不 能 太 悲观 ， 我们 要 力争 在 月 间 做出 中国 经济 今年 的 底部 ， 随后 实现 平稳 运行 ， 实现 保 “ ” 。 如果 未来 宏观 经济 不 出现 急剧 下滑 ， 就 不 需要 再 出台 更 大 力度 的 刺激 政策 ， 也 就 可以 避免 大 起 。 
 所以 说 ， 面对 香橼 研究 投 下 的 这块 石头 ， 投资者 不必 太 慌张 ， 尤其 是 不必 对 中国 股市 和 中国 经济 看 得 太 悲观 ， 恐慌性 杀 跌 从来 都 是 不 理智 的 。 而 国际 金融 大鳄 们 做 空 中国 的 阴谋 ， 笔者 看来 ， 落空 的 可能 要 更 大 些 。 （ 作者 系 中国 农业 银行 总行 高级 经济师 ） 
分享 
