中乌 签署 双边 本币 互换 协议 搜狐 财经 
 月 日 ， 经 国务院 批准 ， 中国 人民 银行 与 乌克兰 国家 银行 在 北京 签署 了 中乌 双边 本币 互换 协议 ， 旨在 加强 双边 金融 合作 ， 促进 两 国 贸易 和 投资 ， 共同 维护 地区 金融 稳定 。 互换 规模 为 亿 元 人民币 亿 格里夫纳 ， 有效期 三 年 ， 经 双方 同意 可以 展期 。 据 本报 记者 不 完全 统计 ， 今年 以来 ， 央行 已经 与 包括 阿联酋 、 马来西亚 、 土耳其 、 蒙古国 以及 澳大利亚 、 乌克兰 在内 的 六国 央行 签署 或 续签 双边 本币 互换 协议 ， 累计 互换 规模 达亿 元 人民币 。 （ 李丹丹 ） 作者 ： 李丹丹 来源 ： 上海 证券报 
分享 
