穆迪 或 再 降 西班牙 主权 评级 搜狐 财经 
 据 报道 ， 随着 欧 债 危机 升级 ， 且 西班牙 银行业 正式 申请 救助 ， 国际 评级 机构 穆迪 投资者 服务 公司 近日 可能 将 西班牙 主权 信用 评级 进一步 降低 。 分析 机构 认为 ， 西班牙 主权 债务 危机 和 银行业 危机 正 呈 恶性 循环 之 势 。 日 ， 穆迪 已 将 家 西班牙 银行 的 长期 债务 和 存款 评级 下调 一 至 四 档 不等 。 该 机构 于 月 日 将 西班牙 主权 评级 下调 至 ， 并称 仍 在 对 西班牙 评级 进行 审查 ， 未来 可能 会 进一步 下调 。 穆迪 称 ， 下调 西班牙 评级 原因 有 二 ， 一 是 该国 已 为 银行业 申请 了 亿 欧元 援助 ， 将 加大 政府 负债 ； 二 是 西班牙 银行 系统 源于 房地产业 的 亏损 还 将 继续 恶化 。 法兴 银行 驻 伦敦 信用 分析师 曼恩 认为 ： “ 若 穆迪 在 未来 几 周 内 进一步 下调 西班牙 主权 评级 ， 那么 未来 该国 银行 体系 就 很 可能 会 陷入 垃圾级 区域 。 ” 荷兰 国际 合作 银行 驻 伦敦 信用 分析师 布罗斯 预计 ， 西班牙 银行业 申请 的 亿 欧元 援助 尚且 不够 ， 未来 该国 政府 也 将 被迫 申请 全面 救助 。 ” （ 陈听雨 ） 
分享 
