我国 拟 立法 禁止 地方 政府 举债 搜狐 财经 
 第十一 届 全国 人大 常委会 第二十七 次 会议 日 上午 审议 预算法 修正案 草案 ， 明确 规定 地方 政府 不 能 举债 。 全国 人大 法律 委员会 副 主任 委员 洪虎 在 会上 表示 ， 一些 常委 委员 、 部门 和 专家 提出 ， 近 些 年 地方 政府 债务 急剧 上升 达 万 多 亿 元 ， 带来 的 问题 和 潜在 的 风险 必须 引起 高度 重视 。 法律 委员会 经 研究 认为 ， 地方 应 严格 遵循 编制 预算 不 列 赤字 的 原则 ， 对 地方 债务 应 从严 规范 。 据此 ， 修正案 草案 删除 了 一 审稿 中 关于 地方 政府 举债 的 规定 ， 明确 “ 地方 各级 预算 按照 量入为出 、 收支平衡 的 原则 编制 ， 不 列 赤字 ” 。 “ 除 法律 和 国务院 另 有 规定 外 ， 地方 政府 不得 发行 地方 政府 债券 。 ” 中国 现行 预算法 自 年月日 起 实施 至今 已 有 个 年头 。 对于 此次 修改 ， 外界 关注 的 一 大 焦点 是 能否 放开 对 地方 政府 自行 发债 的 约束 。 （ 郑晓波 ） 作者 ： 郑晓波 
分享 
