宏 良 皮业 涉嫌 偷换 概念 研发 投入 不 等于 研发 费用 搜狐 财经 
 周四 刊发 的 《 利益 输送 还是 胡乱 估价 宏 良 皮业 股东 增资 疑点 重重 》 一文 ， 报道 了 宏 良 皮业 在 几 次 增资 的 过程 中 ， 股权 价格 反复无常 ， 引起 了 市场 的 广泛 关注 。 然而 ， 宏 良 皮业 存在 的 问题 还 不止 于 此 ， 公司 把 研发 投入 和 研发 费用 混为一谈 ， 涉嫌 偷换 概念 。 此外 ， 公司 兰州 办事处 所 租赁 的 房产 ， 租金 远 远 低于 市场价 。 费用 远 小于 投入 宏 良 皮业 在 招股 说明书 中 ， 多 次 强调 公司 高度 重视 新 产品 的 研发 和 专业 技术 人才 的 培养 ， 是 行业 内 产品 研发 和 创新 能力 较 强 的 企业 。 为了 证明 自己 在 研发 上 “ 不惜 血本 ” ， 宏 良 皮业 在 招股 说明书 第 页 中 ， 披露 了 公司 在 报告期 内 “ 研发 投入 ” 占 主营 业务 收入 的 比重 。 数据 显示 ， 年 至 年 ， 公司 研发 投入 分别 为 万 元 、 万 元和 万 元 ， 分别 占 同期 营业 收入 的 比重 为 、 和 。 然而 在 招股书 第 页 披露 的 管理 费用 明细表 中 ， 上述 三 个 年份 的 “ 研发费 ” 分别 为 万 元 、 万 元和 万 元 。 “ 研发 投入 和 研发 费用 是 两 个 概念 ， 前者 的 范畴 远 远 大于 后 者 。 ” 一 位 不 愿 透露 姓名 的 注册会计师 在 接受 记者 采访 时 说 ： “ 比如 为 研发 建造 的 厂房 一般 进行 资本化 ， 为 研发 人员 支付 的 工资 一般 进行 费用 化 ， 因为 研发 费用 占 营业 收入 的 比例 是 申请 高新 技术 企业 的 一 项 硬 性 指标 ， 所以 很 多 企业 往往 会 偷换 概念 ， 把 研发 投入 偷换 成 研发 费用 。 ” “ 伪 高新 ” 原形毕露 《 高新 技术 企业 认定 管理 办法 》 下 称 “ 办法 ” 规定 ， 申请 高新 技术 企业 需要 同时 满足 六 个 条件 ， 其中 第四 项 就 涉及 研发 费用 ： 最近 一 年 销售 收入 小于 万 元 的 企业 ， 研发 费用 占 销售 收入 的 比例 不 低于 ； 最近 一 年 销售 收入 在 万 元 至 万 元 的 企业 ， 研发 费用 占 销售 收入 的 比例 不 低于 ； 最近 一 年 销售 收入 在 万 元 以上 的 企业 ， 比例 不 低于 。 公开 资料 显示 ， 宏 良 皮业 是 年 “ 国家 重点 支持 的 高新 技术 ” 目录 颁布 以来 的 全国 首 批 “ 高新 技术 企业 ” 。 因为 宏 良 皮业 的 营业 收入 在 亿 元 以上 ， 如果 按照 研发 投入 占 营业 收入 的 比例 来 计算 ， 那么 宏 良 皮业 在 年 和 年均 符合 规定 ， 在 年 略微 低于 规定 ； 但是 如果 按照 研发 费用 占 营业 收入 的 比例 来 计算 ， 那么 上述 三 个 年份 分别 为 、 和 ， 均 远 远 低于 的 规定 。 详见 下 表 年份 年 年年 研发 投入 研发 费用 营业 收入 研发 投入 占 比 研发 费用 占 比 “ 公司 故意 在 招股 说明书 中 披露 研发 投入 占 营业 收入 的 比重 ， 而 不是 采用 办法 要求 的 研发 费用 来 计算 ， 这样 明显 是 为了 遮人耳目 蒙混过关 。 ” 上述 注册会计师 告诉 记者 。 租 金价 格 有失 公允 除了 将 研发 投入 和 研发 费用 混为一谈 之外 ， 宏 良 皮业 招股 说明书 中 披露 的 租金 价格 也 有失 公允 。 年月日 ， 宏 良 皮业 作为 承租方 与 兰州 高新 创业 置业 有限 责任 公司 下 称 “ 兰州 高新 ” 签订 了 《 [| 房屋 租赁 |] 合同 》 ， 根据 该 合同 ， 兰州 高新 将 位于 兰州 高新 技术 产业 开发区 大学 科技园 张苏滩 号 号 楼层 的 房屋 出租 给 宏 良 皮业 ， 用作 公司 兰州 办事处 使用 。 上述 租赁 建筑 面积 平方米 ， 租赁期 自 年月日 至 年月日 止 ， 年租金 为 人民币 元 ， 每年 交纳 一次 。 也 就是 说 ， 上述 建筑 面积 为 平方米 的 办公 用 房 ， 月 租金 仅 为 元 ， 如此 之 低 实在 令 人 匪夷所思 。 记者 在 搜房 、 赶集 等 网站 查阅 了 兰州 张苏滩 附近 的 房屋 租金 ， 至 平方米 左右 的 房屋 ， 根据 装修 以及 其他 硬件 、 软件 设施 的 不同 ， 月 租金 大概 在 至 之间 。 
分享 
