黑天鹅 来 袭 金陵药业 跌 停 机构 卖 出 万 元 搜狐 财经 
 因 主营 产品 脉络宁 出现 临床 不良 反应 ， 昨日 金陵药业 放 量 跌 停 。 公开 交易 信息 显示 有 家 机构 大量 卖 出 该 股 ， 合计 卖 出 金额 万 元 ， 约 占 到 当日 该 股 总 成交 金额 的 成 以上 。 日 国家 食品 药品 监督 管理局 以下 简称 药监局 网站 发布 信息 称 ， 药监局 在 第 期 《 药品 不良 反应 信息 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 金陵药业 宏源证券 常宝 股份 
程序 自动 插入 相关 股票行情 
通报 》 中 提示 关注 喜 炎 平 注射液 和 脉络宁 注射液 引起 严重 过敏 反应 的 问题 。 据称 ， 年月日 至 年月日 ， 国家 药品 不良 反应 监测 中心 病例 报告 数据库 共 收到 有关 脉络宁 注射 药品 不良 反应 病例 报告 例 ， 其中 严重 病例 例 。 严重 不良 反应 主要 为 呼吸系统 损害 ， 全身性 损害 和 心血管 系统 损害 等 。 国家 药监局 数据库 显示 ， 登记 在 册 的 脉络宁 注射液 的 生产企业 为 金陵药业 旗下 南京 金陵 制药 厂 。 受 此 影响 ， 金陵药业 昨日 早盘 低 开 逾 后 直线 下挫 至 跌 停 ， 此后 一度 有 资金 买入 该 股 并 冲开 跌停板 ， 但 卖 出 力量 更为 坚决 ， 股价 最终 封 死 跌 停 。 收盘 时 跌 停 价 封 单 超过 万 股 。 该 股 昨日 成交额 大幅 放大 ， 单 日 成交 万 元 ， 为 前 一 交易 日 的 倍 左右 。 公开 交易 信息 显示 ， 卖 出 金额 最大 的 前 名 均 是 机构 席位 ， 卖 出 金额 分别 为 万 元 、 万 元和 万 元 ， 合计 卖 出 万 元 ， 占 到 当日 该 股 总 成交 金额 的 。 与此同时 ， 另 有 家 机构 显然 是 把 此次 事件 性 冲击 看作 是 逢 低 买入 的 好 机会 ， 分别 买入 了 万 元和 万 元 。 到底 是 逃 的 果断 还是 进 的 勇敢 ， 恐怕 只能 看 金陵药业 后市 的 表现 才能 评价 了 。 对 与 此次 脉络宁 事件 的 影响 ， 目前 公司 方面 或 研究 机构 都 没有 预测 ， 不过 从 脉络宁 产品 在 金陵药业 众多 产品 中 的 重要 地位 推测 ， 此次 事件 对 公司 未来 的 业绩 恐 将 产生 不 小 的 负面 影响 。 金陵药业 自 辩 不良 反应率 罕见 业界 看 淡 脉络宁 销售 尽管 国家 药监局 通报 年 共 收到 有关 脉络宁 注射液 药品 不良 反应 事件 病例 报告 例 ， 其中 严重 病例 报告 例 ， 但 脉络宁 的 生产厂家 金陵药业 借助 当年 的 海量 销售 ， 得出 了 不良 反应 发生率 为 罕见 范围 的 结论 ， 并 认为 不会 对 产品 销售 带来 较 大 影响 。 然而 ， 券商 研究员 、 药物 专家 和 医生 一致 认为 影响 绝 不会 小 。 金陵药业 今天 公告 ， 月 日 ， 国家 药监局 发布 第 期 《 药品 不良 反应 信息 通报 》 ， 提示 关注 喜 炎 平 注射液 和 脉络宁 注射液 引起 严重 过敏 反应 的 问题 ， 并 建议 ： 一 、 医 护 人员 在 用药 前 详细 询问 患者 的 过敏史 ， 特殊 人群 和 过敏 体质 者 应 慎重 使用 ； 二 、 医 护 人员 应 严格 按照 说明书 规定 的 用法 用量 给 药 ， 不得 超剂量 使用 ； 谨慎 联合 用药 ， 如 确 需 联合 使用 其他 药品 时 ， 应 谨慎 考虑 与 此 两 种 药品 的 间隔 时间 以及 药物 相互作用 等 问题 ； 三 、 药品 生产企业 加强 临床 合理 用药 的 宣传 ， 确保 产品 的 安全性 信息 及时 传达 给 患者 和 医生 ； 完善 生产工艺 、 提高 产品 质量标准 ， 开展 相应 安全性 研究 。 公开 信息 显示 ， 脉络宁 注射液 是 我国 第一 个 现代化 中药 注射剂 品种 ， 是 金陵药业 的 独家 产品 ， 临床应用 已 有 多年 ， 被 选 入 《 国家 基本 药物 目录 基础 医疗 卫生 机构 配备 使用 部分 》 ， 销售 主要 集中 在 县 及 乡镇 以下 的 基层 医院 ， 年度 单品 实现 销售 收入 亿 元 ， 占 公司 总 销售 的 ， 是 金陵药业 的 “ 现金牛 ” 。 公告 同时 披露 ， 年月日 至 年月日 ， 国家 药品 不良 反应 监测 中心 病例 报告 数据库 共 收到 有关 脉络宁 注射液 药品 不良 反应 事件 病例 报告 例 ， 其中 严重 病例 报告 例 。 公司 以 年度 脉络宁 注射液 的 总 销售量 万 支 估算 ， 认定 报告 的 不良 反应 发生率 为 。 ， 为 罕见 范畴 ； 严重 不良 反应 发生率 为 。 ， 为 十分 罕见 范畴 。 “ 这 个 罕见 或者 十分 罕见 的 意义 并 不大 ， 一 年 时间 内 例 严重 病例 报告 已经 是 相当 多 了 ， 只要 发生 一 例 致 病人 死亡 的 事件 ， 就 什么 都 不用说 了 ， 刺五加 事件 就是 例子 。 ” 一 位 不 愿 具名 的 药物 专家 向 记者 介绍 。 年月日 ， 云南 红河州 第四 人民 医院 有名 患者 使用 黑龙江 完达山 制药 厂 生产 的 刺五加 注射液 后 出现 严重 不良 反应 ， 其中 例 死亡 。 第二 天 ， 卫生部 与 国家 药监局 发出 紧急 通知 ， 暂停 销售 、 使用 黑龙江 完达山 制药 厂 生产 的 刺五加 注射液 。 “ 所谓 ” 不会 带来 较 大 影响 “ ， 应该 是 公司 想 给 资本 市场 一个 安慰 吧 。 ” 一 位 券商 医药 行业 研究员 向 记者 分析 ， 任何 药品 都会 发生 不良 反应 ， 但 药监局 的 公开 通报 则 表明 事态 已经 很 严重 ， 以后 医生 在 使用 时 都会 更加 谨慎 ， 这 将 直接 影响 到 产品 的 销售 。 值得 注意 的 是 ， 脉络宁 注射液 并非 没有 替代品 。 协和 医院 一 位 从 业余 年 的 主任 医师 告诉 记者 ， 由于 中药 试剂 的 特殊性 ， 市场 上 不 可能 出现 完全 一样 的 产品 ， 但 具有 相近 功效 的 药品 并 不少 。 记者 联系 了 武汉 市内 的 两 家 三 甲 医院 ， 均 表示 没有 采购 过 脉络宁 ， 理由 之一 正是 出于 安全性 考虑 。 对于 脉络宁 遭到 通报 的 消息 ， 资本 市场 的 反应 最为 直接 。 昨日 ， 金陵药业 股价 巨量 跌 停 。 交易 信息 显示 ， 卖 出 席位 前 三 位 均 为 机构 ， 合计 卖 出 金额 为 万 元 ， 占 当天 万 元 总 成交额 的 四 成 多 。 上海 证券报 热点 直 击 ： 金陵药业 忙于 炒股 无暇 管理 药品 药监局 的 一 则 通报 ， 把 独家 生产 脉络宁 的 金陵药业 推 上 了 风口浪尖 。 本周 ， 国家 药监局 监测 中心 通报 ， 提示 关注 脉络宁 注射液 的 严重 不良 反应 。 重 磅 利空 消息 也 砸 向 了 二 级 市场 ， 金陵药业 昨日 跌 停 。 事实上 ， 通报 风波 之前 ， 金陵药业 已经 是 股 市场 上 著名 的 炒股 专业户 ， 但 这 位 专业户 由于 操作 类似 散户 风格 ， 在 投资 路上 可以 说 颗粒 无 收 。 脉络宁 遭 药监局 通报 国家 药监局 月 日 在 网站 发布 第 期 《 药品 不良 反应 信息 通报 》 ， 提示 关注 脉络宁 注射液 的 严重 不良 反应 。 年月日 至 年月日 ， 国家 药品 不良 反应 监测 中心 病例 报告 数据库 共 收到 有关 脉络宁 注射液 药品 不良 反应 病例 报告 例 ， 其中 严重 病例 报告 例 。 严重 不良 反应 主要 为 呼吸系统 损害 、 全身性 损害 和 心血管 系统 损害 等 。 消息 一 出 ， 主营 脉络宁 及其 产品 的 金陵药业 应声 大跌 。 昨日 一 开盘 便 该 股 便 下滑 至 跌停板 ， 盘中 虽然 一度 打开 ， 但 无奈 于 资金 恐慌性 出逃 ， 收盘 时 仍 未能 改变 跌 停 的 命运 。 最终 ， 该 股 报收 元 。 另外 ， 从 昨日 金陵药业 盘中 的 情况 来 看 ， 成交 总额 为 万 元 ， 该 指标 是 前 一 交易 日 的 倍 ， 说明 昨日 的 成交量 明显 放大 。 目前 ， 国内 上市 公司 中 金陵药业 的 脉络宁 注射液 占 比 很 大 ， 其 净利润 占 公司 年 净利润 的 比重 在 五 成 以上 。 据悉 ， 脉络宁 注射液 是 版 国家 基本 药 目录 品种 ， 其 功能 与 主治 为 清热 养 阴 ， 活血化瘀 ， 用于 血栓 闭塞性 脉管炎 、 动脉硬化 性 闭塞症 、 脑血栓形成 及 后遗症 、 静脉 血栓形成 等 。 统计 结果 偷换 概念 《 投资 快报 》 记者 尝试 联系 金陵药业 ， 但 直至 截 稿 前 ， 董秘 办公室 的 电话 一直 无人 接听 。 不过 ， 昨日 晚间 金陵药业 对 通报 事件 也 作出 说明 公告 。 金陵药业 公告 称 ， 本期 通报 显示 ， 年月日 至 年月日 ， 国家 药品 不良 反应 监测 中心 病例 报告 数据库 共 收到 有关 脉络宁 注射液 药品 不良 反应 事件 病例 报告 例 ， 其中 严重 病例 报告 例 。 本 公司 年度 脉络宁 注射液 的 总 销售量 为 万 支 ， 按 疗程 人均 最大 用量 估算 ， 全年 使用 例 数 约 为 万 例 ， 上述 报告 的 不良 反应 发生率 为 ， 为 罕见 范畴 ， 严重 不良 反应 发生率 为 ， 为 十分 罕见 范畴 。 记者 留意 到 ， 金陵药业 这 份 说明 公告 存在 可疑 的 地方 。 按照 金陵药业 的 计算 方法 ， 公司 是 运用 药监局 监测 中心 不良 反应 事件 病例 报告 例 ， 再 除以 公司 估计 的 全年 使用 例 数 约 为 万 例 ， 得出 不良 反应 发生率 为 。 需要 指出 的 是 ， 药监局 的 例 不良 反应 病例 数据 是 在 国内 收到 的 结果 ， 而 金陵药业 的 万 例 却 是 全国 范围 内 的 估算 统计 数据 ， 两者 不 具有 可比性 ， 金陵药业 的 计算 方法 有 偷换 概念 的 嫌疑 。 “ 金陵药业 的 脉络宁 业务 占 到 公司 利润 的 半壁江山 ， 这次 脉络宁 被 曝光 产生 不良 反应 还是 头 一 回 ， 对于 该 股 日后 的 走势 目前 还 不好 判断 。 ” 宏源证券 分析师 吴洋 在 接受 《 投资 快报 》 记者 采访 时 如是 说 。 然而 ， 这 个 主营 业务 却 出现 业绩 下滑 的 迹象 。 去年 年报 显示 ， 金陵药业 年 脉络宁 的 收入 同 比 下滑 约 ， 同时 中药 产品线 综合 毛利率 下降 个 百分点 至 ， 主要 原因 是 药材 成本 上涨 对 毛利率 的 压缩 程度 过 高 ， 而 价格 端 基本 稳定 ， 脉络宁 在 主要 省区 中 标价 维持 在 元 支 左右 。 炒股 专业户 去年 亏损 这边 厢 深陷 通报 风波 ， 那边 厢 金陵药业 却 是 上市 公司 中 著名 的 炒股 专业户 ， 然而 ， 这 位 专业户 的 业绩 平平 ， 并且 还 出现 亏损 。 以 金陵药业 月份 公布 的 年 年报 为 例 ， 公司 在 去年 买卖 了 多 只 股票 ， 亏损 了 多 万 。 加上 当时 仍 持有 的 股票 和 基金 还有 多 万 浮亏 ， 金陵药业 去年 的 投资 亏损 超过 万 。 而 在 年 ， 金陵药业 营业 总收入 亿 ， 同 比 增长 ， 但 净利润 只有 亿 元 ， 同 比 减少 了 近 。 公司 在 年报 中 解释 说 ， 投资 收益 本期 发生额 同 比 减少 ， 其 主要 原因 是 受 证券 市场 影响 ， 年 [| 证券 投资 |] 出现 一定 程度 的 亏损 所 致 。 作为 南京 国资委 旗下 的 医药 制造 企业 ， 金陵药业 的 炒股 热情 由来已久 。 资料 显示 ， 金陵药业 已 连续 第五 年 披露 炒股 情况 。 数据 显示 ， 公司 年 买卖 上市 股票 约 只 ， 年 买卖 股票 只 ， 年 买卖 了 只 。 年 ， 金陵药业 一 年 买卖 了 多 只 股 只有 多 万 浮 盈 。 从 操作 风格 看 ， 金陵药业 多数 股票 持股 规模 都 只有 几 万 股 ， 甚至 有 不少 以 股 为 单位 的 打 新 所得 ， 是 名副其实 的 散户 作风 。 以 常宝 股份 为 例 ， 金陵药业 动用 元 打 新 获得 股 ， 但 最终 只 赚 得 元 。 投资 快报 来源 ： 中国 证券报 
分享 
