瑞达 期货 ： 期指 低 开 后 震荡 做 多 动能 不足 搜狐 财经 
 昨日 消息面 上 ， 央行 进行 亿 元 天 逆 回购 操作 ， 隔夜 市场 利率 不 降 反 升 ， 涨 个 基点 至 ， 表明 资金面 依然 紧张 ， 市场 预期 月中 上 旬 降 准 概率 较 高 ； 河南 祭 出 “ 大 尺度 ” 楼市 新政 ， 政府 要求 银行 向 首 套房 买家 提供 折 抵押 贷款 利率 ； 花旗 下调 中国 年 增长 预期 至 ； 国际 清算 银行 ： 全球 经济 陷入 恶性 循环 ， 货币 刺激 越 多 ， 问题 越 多 ； 塞浦路斯 向 欧盟 申请 援助 ， 成为 欧元区 第五 个 申请 援助 国家 ， 市场 预计 其 救助 规模 大概 亿 ； 发布 负面 盈利 预期 美国 企业 占 比 上升 到 了 年 来 最高值 ， 给 股市 展望 蒙 上 阴影 。 综合 来 看 ， 昨日 沪 深 指数 和 期指 四 合约 均 呈 低 开 震荡 态势 。 截至 收盘 ， 沪 深 指数 下跌 点 ， 跌幅 ， 成交量 上 股指 全天 共 成交 亿 元 ， 较 上 一 交易 日 有 所 缩 量 。 期指 主力 合约 下跌 点 ， 跌幅 ， 成交量 上 期指 全天 成 交手 ， 比 前 一 交易 日 有 所 放 量 。 盘面 上 看 ， 市场 对于 经济 下滑 的 担忧 仍 为 谨慎 ， 而 欧 债 危机 更 是 加剧 了 这 一 担忧 心理 ， 市场 观望 气氛 依旧 浓厚 ， 做 多 动能 明显 不足 ， 股指 全天 基本 呈 低 开 震荡 态势 。 技术面 看 ， 股指 多 条 均线 继续 保持 空头 排列 态势 ， 市场 弱势 特征 明显 。 但 由于 未来 积极 的 财政 政策 和 宽松 的 货币 政策 是 个 趋势 ， 加上 目前 市场 估值 处于 历史 底部 ， 因此 短期 下跌 空间 有限 ， 在 未来 有 重大 利好 刺激 的 大概 率 下 ， 股指 短期 内 有望 触底 反弹 。 来源 ： 上海 证券报 
分享 
