踢 出 国门 的 农村 中学 ： 记 海口 灵山 中学 足球队 搜狐 体育 
 在 海口市 灵山镇 有 一 所 农村 学校 灵山 中学 。 在 这里 ， 虽然 教学楼 不 那么 崭新 ， 但 运动场 却 十分 “ 抢眼 ” ： 每天 下午 点 半 ， 学校 足球场 上 就 会 出现 一 群 矫健 的 身影 ， 他们 带 着 足球 欢快 地 奔跑 着 ， 直至 冲 出 国门 ， 他们 就是 灵山 中学 足球队 的 队员 们 。 令人羡慕 的 运动场 灵山 中学 校园 里 最 惹 眼 的 莫 过于 硕大 的 运动场 。 年 才 陆续 建成 的 运动场 里 ， 有 一个 标准 塑胶 运动场 ， 天然 草皮 足球场 以及 [| 人造 草皮 |] 足球训练场 各 一个 ， 同时 还有 个 篮球场 、 个 排球场 ， 总 投资 达到 了 余 万 元 。 而 在 运动场 外 ， 还 正在 筹建 两 个 [| 人造 草皮 |] 足球训练场 。 如此 宽广 的 运动场 ， 让 灵山 中学 的 孩子 们 有 了 大展 拳脚 的 空间 。 这 所 中学 始建 于 年 秋季 、 借助 了 红峰 大队 龙盘 村 的 几 间 旧 庙 招收 了 初一 和 初二 共 个 班 名 学生 ， 如今 已经 是 一 所 具有 个 教学班 ， 近 名 学生 ， 约 名 在职 教职工 ， 占 地 总面积 达 亩 的 海口市 直属 完全 中学 。 教练 走村串户 选材 年 ， 学校 来了 一 名 年轻 的 教师 ， 年 仅 岁 的 林声广 ， 带 着 一 身 的 “ 足球 味 ” ： 早 在 上学 的 时候 ， 他 就喜欢 踢球 ， 曾 参加 全省 岁 以下 少年 足球 锦标赛 获得 冠军 ； 年 参加 省 中学生 足球赛 获得 冠军 ， 曾 代表 海南 参加 在 广东 清远 举行 的 全国 中学生 足球赛 。 他 一 入 校 就 着手 成立 足球队 ， “ 当时 选 了 十 几 名 队员 ， 但是 经过 训练 能 坚持 下来 的 ， 只 剩 三 四 个 了 。 ” 回想 起 当年 招收 队员 的 “ 惨淡 ” ， 林声 广 不禁 笑 出 声 来 。 “ 我们 是 农村 中学 ， 没有 像 重点 中学 那样 可以 在 全省 招收 特长生 的 条件 ， 所以 只能 自己 培养 队员 。 ” 林声 广 说 ， 为了 找到 适合 踢球 的 孩子 ， 他 利用 空闲 时间 骑 着 摩托车 走村串户 ， 到 周边 村庄 的 小学 里 选材 ， 有时 还 被 拦 在 学校 门外 。 队员 每晚 加 学 文化课 林 声 广 一旦 发现 了 身体 素质 适合 且 有 兴趣 的 孩子 ， 就 极力 动员 学生 和 家长 ， 利用 寒暑假 送 孩子 到 灵山 中学 参加 训练 。 “ 只要 他 能 坚持 一个 月 ， 我 就 把 他 招 到 队 里 来 。 ” 在 学校 ， 林声 广 是 足球 教练 、 体育 老师 ， 如今 ， 他 还 与 新 同事 郑 隍 一起 ， 成为 了 足球队 的 “ 班主任 ” ， 管理 队员 的 文化课 学习 和 生活 。 “ 学校 给 我们 安排 了 一 间 专门 的 教室 ， 我们 要求 足球队 的 队员 每天 下 了 晚自习 后 ， 再 到 这里 来 加 一个 小时 的 文化课 学习 ， 要不 以后 文化课 落 下 了 ， 也 考 不 上好 大学 。 ” 足球队 的 训练 非常 辛苦 ， 教练 与 同学 们 一样 ， 几乎 是 一个 月 就要 换 一 双新 球鞋 ， 有时 为了 给 队员 们 创造 更 好 的 训练 条件 ， 如 守门员 的 手套 等 ， 都 是 教练员 自 掏腰包 购买 。 成绩 声 震 海南 足球界 年月 举办 的 海南省 第 届 中学生 男子 足球赛 ， 他们 首次 参赛 ， 便 获得 第六 名 ； 年 、 年 连续 两 届 获得 第三 名 。 一直 到 年 ， 均 保持 在 四 强 之 内 ， 年 还 获得 第二 名 ， 是 近 六 年 来 海南省 惟一 一 支 持续 保持 四 强 的 足球队 。 年 ， 对于 灵山 中学 足球队 来 说是 辉煌 的 一 年 。 灵山 中学 队 在 省 中学生 足球赛 中 夺冠 。 同年 在 海口 校园 足球 联赛 中 获得 第二 名 ； 月 该 校 在 海口 校园 足球 联赛 初中组 中 夺冠 ； 同年 月 日 ， 灵山 中学 队 以 冠军队 的 身份 与 来访 的 韩国 济州岛 青少年 足球队 交锋 。 林声广 激动 地 说 ： “ 如果 不是 因为 这 场 比赛 ， 我们 这 支 来自 农村 乡镇 中学 的 球队 恐怕 很 难 有 机会 与 外国 球队 交手 ， 比赛 让 我们 受益匪浅 。 ” 踢球 也 能 出国 交流 上 名校 年月 ， 在 海口 校园 足球 联赛 中 ， 灵山 中学 队 以 全胜 战绩 夺得 初中组 冠军 ， 周昌德 同学 以 球 成为 最佳 射手 。 月 ， 在 全国 青少年 校园 足球 夏令营 成都 站 比赛 中 ， 以 海口 校园 足球赛 第一 名 学校 队 为 主力 队员 组成 的 海口 代表队 ， 在 初中组 以 比 击败 重庆 代表队 获得 冠军 。 年月 ， 学校 足球队 将 代表 海南省 远 赴 韩国 ， 与 济州岛 青少年 足球队 再次 “ 切磋 ” ， 这 可 圆 了 不少 队员 的 “ 出国梦 ” 。 如今 ， 灵山 中学 已经 成为 了 海口市 足球 后备 人才 培养 学校 ， 其 梯队式 的 培养 方式 也 渐 显 成效 。 灵山 中学 足球队 的 队员 多 从 初一 学生 中 选拔 ， 经过 三 到 四 年 的 培养 ， 让 球队 能 达到 参加 省 中学生 足球赛 的 资格 和 水平 。 如今 ， 每 个 年级 都 有 一 支 球队 ， 全校 队员 达多 人 ， 学生 参与 足球队 的 兴趣 越来越 浓 ， 而 “ 好 苗子 ” 也 频繁 出现 。 除了 踢球 ， 队员 们 在 教练 的 精心 呵护 下 ， 也 有 越来越 多 的 人 跨入 名校 。 今年 ， 已 有名 队员 通过 了 西安 财经 大学 的 体育 考试 ， 另 有名 队员 通过 了 海南 大学 的 体育 考试 ， 只要 文化课 成绩 达到 分数线 ， 就 可以 入读 心仪 的 高校 。 黄敏 
分享 
