削减 成本 刻不容缓 各 支 车队 谨慎 面对 [| 经济 危机 |] 搜狐 赛车 
 搜狐 特约 记者 麦泰 来 西班牙 瓦伦西亚 采访 报道 
 削减 预算 是 近期 谈判桌 上 的 重要 议题 ， 而 其 受 到 关注 的 原因 不止 与 资源 限制 和 年 引擎 研发 有关 ， 欧洲 经济 的 衰退 也 迫使 扎根 于 欧洲 的 车队 敏感 面对 可能 受 到 的 影响 。 
 上 周末 的 欧洲 大奖赛 在 西班牙 瓦伦西亚 进行 ， 而 西班牙 正是 当前 欧洲 [| 经济 危机 |] 的 重灾区 之一 ， 失业率 更 是 达到 了 个 百分点 。 年 第一 波 [| 经济 危机 |] 爆发 时 ， 本田 、 宝马 、 丰田 三 大 制造商 先后 退出 ， 现在 第二 波 “ 金融 海啸 ” 侵袭 欧洲 ， 车队 不得 不 小心 面对 。 
 欧洲 大奖赛 周五 的 新闻 发布会 上 ， 来自 梅 赛德斯 、 路特斯 、 红牛 青年 、 卡特汉姆 和 的 五 位 车队 高层 就 搜狐 特约 记者 提出 “ 欧洲 经济 衰退 对 带来 多 大 影响 ” 的 问题 进行 了 解释 ， 并且 明确 表示 车队 必定 对此 有 所 行动 ― ― 控制 成本 。 
 “ 我 家 ― ― 我 的 车队 ― ― 有 经济 问题 。 ” 领队 路易斯佩雷兹萨拉 的 开场白 让 在场 所有人 都 为 之一 惊 。 众所周知 ， 年 加入 的 直到 今年 年初 在 萨 拉 的 努力 下 ， 方才 在 年度 预算 上 实现 了 “ 温饱 ” ， 然而 随着 西班牙 在 欧元区 的 节 节 衰退 ， 让 这 支 西班牙 车队 的 财政 受 到 了 考验 。 
 萨拉 继续 说 ： “ 经济 问题 谁 都会 遇到 ， 不仅 局限 于 欧洲 ， 恰好 现在 欧洲 最为 严重 ， 而 年前 险情 就 已经 出现 了 ， 不是 今年 才 开始 的 。 当然 ， 经济 问题 会 以 多种 表现形式 影响 。 我们 从 赞助商 那里 得到 的 赞助费 少 了 ， 而 能 用 在 赛车 （ 研发 ） 和 车队 （ 发展 ） 上 的 钱 也 少 了 。 ” 
 在 这 个 烧 钱 的 世界 ， 基本 上 投入 与 成绩 成 正比 ， 而 小 车队 由于 经费 有限 ， 能 用来 提升 赛车 竞争力 的 资源 受 到 极 大 限制 ， 从而 在 赛道 上 沦为 “ 鱼腩 ” 。 不过 。 与 同时 进入 的 卡特汉姆 在 财政 方面 的 情况 稍 好 于 前者 。 
 作为 卡特汉姆 首席执行官 的 利亚 德阿 斯玛特 阐述 了 车队 的 立场 。 “ 经济 问题 是 世界性 的 大 问题 ， 它 一定 会 影响 到 ， 这 是 不争 的 事实 ， 特别 是 在 商业 运作 方面 。 
 卡特汉姆 主席 托尼费尔南德斯 是 一 位 精明 的 商人 ， 车队 的 财政 可以 达到 安全 水平 ， 费尔南德斯 功不可没 ， 但 这 并 不 意味 着 卡特汉姆 能够 掉以轻心 。 阿斯玛特 继续 道 ： “ 从 车队 商业 运作 的 角度 来 说 ， 与 你 有 合作 的 企业 会 减少 他们 的 市场 预算 ， 诸如此类 。 我们 确实 需要 好好 重审 一下 我们 正在 做 的 事情 ， 做事 要 更加 精准 而且 将 资源 限制 降低 到 一定 程度 。 我们 最终 一定 会 达成 协议 ， 让 每 件 事 都 更 有效率 ， 只有 这样 我们 才能 继续 坐 在 这里 。 ” 
 梅 赛德 斯 可谓 最 财大气粗 的 车队 之一 ， 身 为 梅 赛德斯 奔驰 副 主席 的 诺伯特豪格 代表 车队 和 公司 阐述 了 大 制造商 的 观点 ， 德国 人 说 ： “ 这 是 一个 非常 棘手 的 问题 ， 无论 你 管 它 叫 什么 ― ― 资源 限制 、 限度 、 随便 什么 ― ― 谁 没有 看到 这 个 问题 ？ 谁 不 明白 正在 发生 什么 ？ 我们 必须 要 有限 度 。 我们 都 知道 中游 车队 和 大 车队 会 如何 投入 ， 因此 我们 必须 设定 一个 限度 ， 并 明确 如何 使用 这些 费用 。 ” 
 “ 在 谈判 之前 ， 我们 已经 取得 了 一些 有 建设性 的 意见 ， 但 我们 需要 协商 后 统一 观点 。 目前 的 欧洲 经济 形势 很 严峻 ， 我 认为 这 也 是 挑战 之一 。 过去 我们 有 过 很 大 的 挑战 ， 我 确信 今后 的 挑战 会 更 大 。 ” 豪格 继续 说 ， “ 你 总是 会 遇到 起伏 ， 而 这 一次 给 大家 好好 上 了 一 课 。 学习 是 个 不断 积累 的 过程 ， 你 会 知道 接下来 该 如何 提高 效率 。 我们 要 做 的 就是 坐 下来 认真 讨论 一下 。 ” 
 因为 是 红牛车队 的 姐妹 车队 ， 红牛 青年队 在 财政 方面 也 比较 牢靠 ， 不过 在 车队 主管 弗朗兹托斯特 来 看 ， 尽管 欧洲 [| 经济 危机 |] 对 的 影响 不 可 避免 ， 但 的 全球化 商业 模式 将 这种 影响 降低 最低 ， 同时 也 为 提供 了 机会 。 
 “ 欧洲 的 [| 经济 危机 |] 和 我们 正在 研究 的 如何 降低 预算 的 问题 是 有 关系 的 。 感谢 伯尼 ， 我们 不止 在 欧洲 比赛 ， 我们 也 在 一些 有钱 而且 没有 [| 经济 危机 |] 的 地方 比赛 ， 比如 ： 印度 、 澳大利亚 、 加拿大 、 巴西 、 巴林 、 阿布扎比 、 中国 ， 我们 也 会 去 到 俄罗斯 。 我 想 在 这些 地方 比赛 对 非常 重要 ， 特别 是 赞助商 的 全球 推广 。 这样 避免 了 经济 问题 对 整个 产生 主要 影响 。 ” 托斯特 说 。 
 从 雷诺 到 路 特斯 ， 埃里克鲍利尔 的 车队 今年 一度 处于 的 高层 动荡 和 赞助费 无法 到位 的 负面 消息 中 。 鲍利尔 说 ： “ 我们 必须 对 欧洲 的 [| 经济 危机 |] 敏感 一点 ， 因为 我们 的 基地 都 在 欧洲 。 庆幸 的 是 ， 伯尼 的 全球化 商业 模式 让 我们 有 机会 免遭 严重 影响 。 是 唯一 一个 以 全球化 商业 模式 运作 的 赛事 ， 所以 我们 才 可以 拥有 一些 大 客户 、 大牌 名字 ， 例如 过去 从来 没有 走入 过 的 微软 。 很 显然 我们 不必 躲 在 [| 经济 危机 |] 背后 ， 而是 要 小心 面对 这 场 欧洲 [| 经济 危机 |] 可能 带来 的 影响 。 ” 
 在 瓦伦西亚 ， 车队 领导 们 经过 会议 提出 了 削减 成本 的 第一 个 方案 ： 取消 保温毯 。 虽然 没有 最终 敲定 ， 但 倍耐力 已经 明确 表示 只要 给予 足够 的 时间 ， 他们 可以 制造 出 无需 保温毯 的 轮胎 。 
分享 
