盼 修 法 遏制 滥用 劳务 派遣 搜狐 财经 
 昨天 起 到 本 周六 ， 十一 届 全国 人大 常委会 第 次 会议 将 审议 若干 法律 法规 修正案 草案 ， 其中 实施 才 年 余 的 《 劳动 合同法 》 修正案 草案 将 首次 组织 审议 。 审议 的 核心 要旨 是 遏制 滥用 劳务 派遣 工 、 规范 劳务 派遣 工 的 使用 。 全国 总工会 是 此项 修正案 的 主要 推进者 。 去年 “ 两会 ” 前 ， 全国 总工会 就 将 完整 的 “ 国内 企业 滥用 劳务 派遣 工 调研 报告 ” 上 呈 全国 人大 常委会 ， 建议 修改 《 劳动 合同法 》 “ 劳务 派遣 ” 相关 内容 。 全国 人大 财经委 亦 是 此项 修正案 的 积极 支持者 。 今年 “ 两会 ” 期间 ， 全国 人大 财经委 负责人 曾 公开 呼吁 “ 要 从 巩固 党 的 执政 基础 的 高度 严格 规范 使用 劳务 派遣 工 ” 。 现行 《 劳动 合同法 》 规定 ， 劳务 派遣 工 只 适用 于 “ 临时性 、 辅助性 或者 替代性 工作 岗位 ” 。 该 法条 的 立法 初衷 是 使 企业 只能 有限 度 地 少量 使用 而 不 能 大 范围 滥用 劳动 派遣 工 。 年 半 前 颁行 《 劳动 合同法 》 ， 本 系 加大 保护 劳动者 权益 的 一个 进步 。 但 在 上 有 法律 、 下 有 对策 的 现实 国情 下 ， 大 范围 滥用 劳务 派遣 工 成为 众多 国企 、 事业 单位 甚至 机关 部门 恶意 降低 用工 成本 、 规避 自身 责任 的 旁门左道 。 而 各地 劳动 执法 的 软弱 与 形式 主义 盛行 ， 又 间接 助长 乃至 放纵 劳务 派遣 工 的 滥用 。 全国 劳务 派遣 工 的 数量 ， 至今 不得而知 。 被 官方 媒体 引用 的 数据 有 余 万 （ 年 ） 和 万 （ 年 ） 两 个 版本 。 网上 更 有 总量 破 万一 说 ， 该 数据 固然 未必 可信 ， 但 劳动 派遣 工 数量 之 惊人 、 问题 之 严重 恐怕 亦 是 不争 的 事实 。 干 一样 的 活 ， 甚至 干活 更 多 更 累 ， 承担 责任 更 大 ， 对 企业 贡献 更 多 ， 却 拿 不一样 的 工资 和 短斤缺两 的 奖金 及 福利 ， 这 是 劳务 派遣 工 与 正式 合同工 的 本质 差别 ， 亦 是 各类 用人 单位 滥用 劳务 派遣 工 已 到 肆无忌惮 的 关键 所在 。 扼要 列举 ， 滥用 劳务 派遣 工 有 “ 四大 恶 ” ： 一 是 同 工 不同 酬 ， 导致 广大 “ 被 派遣 ” 的 一线 员工 产生 强烈 的 利益 与 尊严 的 双重 被 剥夺 感 。 二 是 同 工 不同 补偿 。 拿 劳务 派遣 工 与 正式 合同工 相比 ， 如 与 用人 单位 的 劳动 关系 被 终止 ， 前者 依法 所 获 的 经济 补偿 比 后 者 相差 一 大 截 。 三 是 社保 、 医保 等 基本 [| 社会 保险 |] 缴费 基数 差别 很 大 。 尤其 是 社保 个人 账户 中 企业 所 缴 部分 差别 更 大 。 由于 员工 个人 社保 账户 积 余 是 日后 养老金 支付 的 大头 ， 当 员工 “ 被 派遣 ” ， 意味 着 用人 单位 对 员工 的 “ 剥夺 ” 还 将 延续 到 退休 之后 。 四 是 加剧 国家 与 各 省 养老金 统筹 账户 的 “ 人为 亏空 ” 。 假如 数 千万 “ 被 派遣 ” 的 一线 员工 ， 全部 由 用人 单位 按 正式 合同工 缴费 标准 足额 缴纳 养老 等 “ 四 险 一 金 ” ， 那么 ， 每年 仅 实 缴 的 养老金 数量 一 项 ， 对 国家 、 社会 都 是 一 笔 巨额 的 “ 新 增量 ” 和 “ 必需 量 ” 。 针对 以上 “ 四大 恶 ” ， 草案 中 对 劳务 派遣 的 “ 临时性 、 辅助性 、 替代性 ” 作 了 明确 界定 ： 临时性 指 该 岗位 存续 时间 不得 超过 半年 ； 辅助性 指 该 岗位 不是 直接 生产 岗位 ； 替代性 指 员工 正常 休假 脱产 培训所 造成 的 临时性 岗位 空缺 ， 可 由 劳务 派遣 工 短暂 顶替 。 草案 还 规定 ， 劳动 派遣 若 不 遵循 同工同酬 规定 ， 对 用工 单位 、 劳务 派遣 单位 处以 罚款 ， 对 后 者 可 吊销 其 劳务 派遣 业务 许可 。 希望 修正案 草案 能 对 滥用 劳务 派遣 工 的 用人 单位 采取 更 强硬 的 罚则 ， 不 能 使 修改 后 的 法律 仍 是 一纸空文 。 
分享 
