百思买 欲 借 “ 店中店 ” 卷土重来 搜狐 财经 
 商报 讯 （ 记者 吴文治 ） 在 退出 中国 市场 一 年 多 后 ， 百思买 的 招牌 终于 又 将 出现 在 家电 市场 。 不过 ， 这次 百思买 采取 的 是 比较 谨慎 的 方式 将 在 本土 的 独资 子 公司 五星 电器 内 开设 “ 店中店 ” 。 据悉 ， 百思买 首 批 “ （ 百思买 移动 ） ” 品牌 将 在 五星 电器 南京 地区 以 “ 店中店 ” 亮相 。 对于 更 远 的 未来 ， 百思买 计划 还 将 开设 独立 手机 零售 店面 。 对于 百思买 的 中国 发展 策略 ， 国内 家电 零售 企业 并 没有 感到 威胁 。 一 位 不 愿 透露 姓名 的 家电 零售 巨头 负责人 表示 ， 五星 电器 品类 做 得 不好 ， 百思买 在 美国 市场 以 产品 为 主 ， 在 中国 市场 运营 模式 会 有 一定 优势 ， 可以 说 这 是 百思买 年 之前 在 中国 经营 传统 电器 吸取 经验 后 的 调整 。 “ 对于 百思买 采取 店中店 模式 运营 ， 可以 预测 ， 其 规模 恐怕 很 难 做 大 。 因为 ， 五星 电器 的 一级 市场 门店 只有 南京 ， 多数 仍 以 三 四级 市场 为 主 。 这种 依托 五星 电器 门店 专营 手机 、 [| 平板 电脑 |] 等 移动 产品 的 店中店 ， 在 三 四级 市场 并 不 具有 优势 。 ” 上述 国内 家电 零售 巨头 负责人 解释 ， 三 四级 市场 的 产品 以 国产 品牌 居多 ， 而 百思买 在 方面 的 优势 是 外资 品牌 以及 配件 。 尽管 百思买 方面 昨日 表示 会 通过 “ 实际 战略 ” 推进 履行 对 中国 市场 的 承诺 ， 不过 ， 其 在 美国 运营 成功 的 模式 ， 在 中国 三 四级 市场 恐怕 还 会 经历 水土不服 。 作者 ： 吴文治 
分享 
