海鸟 、 博通 暂停 一 年 后 恢复 上市 搜狐 财经 
 年 暂停 上市 的 海鸟 （ ） 和 博通 （ ） 昨晚 分别 发布 了 恢复 上市 公告 ， 称 经 上海 证券 交易所 （ 下 称 “ 上证所 ” ） 月 日 审核 通过 ， 两 家 公司 股票 将 于 年月日 起 恢复 上市 。 
 承诺 显 “ 新意 ” 
 从 上述 两 家 恢复 上市 的 公告 内容 来 看 ， 两 家 公司 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 博通 海鸟 
程序 自动 插入 相关 股票行情 
满足 交易所 对 恢复 上市 公司 要 “ 有 盈利 ” 、 “ 有 经营 ” 的 基本 要求 。 
 海鸟 年 年报 显示 ， 公司 实现 营业 收入 万 元 ， 利润 总额 万 元 ， 归属 于 上市 公司 股东 净利润 万 元 ； 博通 年 则 实现 营业 收入 万 元 ， 利润 总额 万 元 ， 归属 于 上市 公司 股东 的 净利润 为 万 元 。 
 值得 注意 的 是 ， 上述 两 家 公司 昨晚 在 公布 恢复 上市 公告 的 同时 ， 其 各自 的 第一 大 股东 或 控股 股东 还 做出 了 上市 公司 未来 业绩 以及 所 持 股份 锁定期 的 承诺 ， 呈现 很 多 新意 。 
 “ 这 是 此前 相关 公司 在 恢复 上市 交易 前 所 从来 没有 过 的 ， 不 排除 是 上证所 在 审核 其 恢复 上市 时 所 做 的 有 条件 通过 ， 这 也 表明 上证所 在 审核 时 已 有意 无意 地 在 向 新办法 靠拢 。 ” 上海 某 大型 券商 投行 部门 负责人 昨晚 对 《 第一 财经 日报 》 记者 表示 。 
 博通 第一 大 股东 西安 经发 集团 承诺 ， 若 博通 年度 经 审计 扣除 非 经常性 损益 后 归属 于 母公司 的 股东 的 净利润 未能 达到 元 ， 经发 集团 将 在 年 年报 披露 后 的 一个 月 内 以 货币 资金 补足 差额 。 在 持股 锁定期 方面 ， 经发 集团 还 承诺 ， 自 博通 恢复 上市 之 日 （ 年月日 ） 起 ， 经发 集团 在 两 年 内 不 通过 证券 交易 系统 减 持 股份 ， 若 此 期间 通过 非 证券 交易 系统 转让 ， 经发 集团 也 会 安排 受让 方 继续 遵守 上述 锁定期 承诺 。 
 海鸟 的 控股 股东 上海 东宏 实业 承诺 ， 若 公司 年度 经 审计 的 净利润 不足 万 元 ， 后 者 将 在 年 年报 披露 后 的 个 工作日 内 以 现金 补足 差额 ； 如 还 未 补足 ， 海鸟 的 实际 控制 人 鲍崇宪 将 在 年 年报 披露 后 的 个 工作日 内 以 现金 补足 。 同时 ， 东宏 实业 承诺 的 持股 锁定期 也 为 个 月 。 
 新 老 划断 
 月 日 ， 上证所 曾 发布 《 关于 完善 上海 证券 交易所 上市 公司 退 市 制度 的 方案 （ 征求意见 稿 ） 》 （ 下 称 《 征求意见 稿 》 ） ， 向 社会 公开 征求意见 ， 这 被 市场 看做 是 上证所 清理 整顿 绩 差 公司 的 重要 举措 。 
 “ 任何 规定 都 有 个 新 老 衔接 的 问题 ， 也 就是 新 老 划断 ， 两 家 公司 都 是 去年 （ 年 ） 就 暂停 上市 的 ， 符合 《 征求意见 稿 》 中 对 新旧 规则 适用 的 衔接 安排 的 要求 。 ” 上述 负责人 指出 。 
 《 征求意见 稿 》 明确 ： “ 对于 年月 日前 已 暂停 上市 的 公司 ， 本 所 （ 上证所 ） 根据 原 规则 在 年月 日前 对 其 作出 恢复 上市 或者 终止 上市 的 决定 。 ” 
 上述 负责人 表示 ： “ 这里 透露 出 的 是 两 个 时间 点 ， 其 一 是 年月日 ， 这 是 退 市 新 老 划断 的 关键点 ， 也 就是 说 即使 未来 退 市 新办法 出台 了 ， 在 此 之前 暂停 上市 的 公司 也 不 适用 ， 而 只 遵循 老 规则 ； 其 二 是 年月日 ， 这 是 已 暂停 上市 公司 的 生死 节点 ， 对 他们 来 说 ， 要么 是 生 （ 恢复 上市 ） ， 要么 是 死 （ 终止 上市 ） 。 同时 也 提示 我们 ， 即使 接下来 退 市 新办法 出来 了 ， 到 月 日 之前 肯定 还 会 有 类似 的 已 暂停 上市 公司 恢复 上市 或 退 市 的 情形 出现 。 ” 
 据 统计 ， 包括 海鸟 和 博通 在内 ， 沪 深 两 市 于 年月 日前 已 暂停 上市 的 公司 共计 余家 。 
 “ 另外 ， 从 两 家 公司 年报 披露 时间 来 看 ， 均 在 上证所 发布 《 征求意见 稿 》 之前 ， 因而 从 这 个 角度 来 说 ， 两 家 公司 的 恢复 上市 遵照 老办法 无 异议 。 ” 上述 负责人 表示 。 
 资料 显示 ， 博通 是 年月日 披露 的 年 年报 ， 并 于 月 日向 上证所 书面 提出 恢复 上市 的 申请 ； 而 海鸟 是 年月日 披露 的 年 年报 ， 提出 恢复 上市 申请 是 月 日 。 
分享 
