信托 公司 上市 需求 升温 搜狐 财经 
 银监会 实施 净 资本 刚性 要求 之后 ， 扩充 资本 对 信托 行业 变 得 前所未有 的 迫切 和 重要 ， 而 在 当前 监管 层 对 信托 公司 上市 问题 的 含糊 缄默 态度 之 下 ， 信托 公司 目前 仅 有的 募资 渠道 依然 是 通过 股东 增资 或 扩股 。 
 “ 信托业 目前 的 发展 速度 是 很 多 人 都 没有 预料 到 的 ， 要 持续 发展 必须 不断 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 安信信托 
程序 自动 插入 相关 股票行情 
增加 资本 ， 但 现有 增资 或 扩股 的 通道 过于 狭窄 。 ” 近日 业内 一 位 老牌 信托 的 董事长 对 《 第一 财经 日报 》 记者 表示 ， “ 通过 上市 可以 把 信托 公司 价值 市场化 ， 就 有 市值 了 ， 同时 上市 公司 的 管理 标准 也 对 信托 公司 的 规范 发展 大有益处 ， 现在 信托 公司 都 有 上市 冲动 。 ” 
 事实上 ， 信托 行业 中 鲜 有 勇于 尝试 冲击 上市 的 先行者 ， 目前 的 状态 并 不 明朗 。 在 今年 月 日 证监会 发布 监管 部 申报 企业 表 中 ， 位列 第一 的 就是 中海 信托 ， 预示 着 至少 早 在 今年 月 日 之前 ， 中海 信托 已经 提交 了 上市 申请 ， 但 时至 今年 月底 ， 进入 初审 的 中海 信托 “ 苦 等 ” 时间 已经 至少 个 月 。 而 在 过去 长达 年 中 ， 国内 从未 有 过 信托 公司 成功 上市 ， 目前 仅 有 安信信托 和 陕西 国际 信托 两 家 是 上市 公司 ， 中海 信托 能否 破冰 实现 信托 上市 ， 一 位 业内人士 对 记者 表示 ， “ 从 中海 的 情况 看 ， 信托 公司 冲击 上市 目前 仍然 可能 只是 一个 试探 ， 证监会 对 信托 公司 上市 态度 依然 不 明朗 ” 。 
 上述 业内人士 分析 ， 监管 机构 的 顾虑 主要 在于 信托 公司 是否 可以 持续 发展 ， 尤其 是 作为 资产 管理 类 公司 的 信托 公司 通过 管理 资产 收取 信托 报酬 的 盈利 模式 是否 可 持续 增长 ， 上市 无非 是 向 市场 募集 资本 ， 原来 信托 行业 对 上市 募集 资本 的 需求 并 不 明朗 ， 直至 最近 银监会 提出 净 资本 刚性 要求 。 
分享 
