审计署 ： 年 发改委 亿 投资 计划 不 规范 搜狐 财经 
 中国 审计署 审计长 刘家义 日 在 北京 表示 ， 中央 公共 财政 预算 投资 计划 下达 程序 不 规范 。 年 ， 发展 改革 委 未 严格 按 规定 程序 下达 投资 计划 亿 元 ， 有 个 投资 专项 没有 专项 发展 规划 、 未 事先 编制 工作方案 或 未 批复 资金 申请 报告 ， 个 项目 尚未 批复 可行性 研究 报告 、 初步 设计 或 用地 申请 ， 个 项目 存在 以 虚假 资料 申报 或 未 通过 专家 评审 等 问题 。 
 责任 编辑 ： 
分享 
