俄 远东 人口 持续 流失 政府 拟 派 万 专家 助 其 发展 搜狐 财经 
 中新网 月 日电 据 俄新网 报道 ， 俄罗斯 官员 日 表示 ， 要 发展 俄 远东 地区 ， 年前 需要 万 名 专家 。 俄罗斯 总统 驻 远东 联邦区 全权 代表 新闻处 日 表示 ， 远东 发展 部长 、 俄 总统 驻 远东 联邦区 全权 代表 伊沙耶夫 认为 ， 为了 完成 发展 远东 的 任务 ， 年前 远东 联邦区 居民 需要 增加 万 人 ， 而且 其中 约 应该 是 高 技能 专家 。 目前 俄罗斯 远东 联邦区 人口 仍然 呈现 流失 趋势 。 该 新闻处 引述 伊沙耶夫 的 话 称 ： “ 根据 年 人口 普查 结果 表明 ， 远东 有 居民 万 ， 年 的 人口 普查 资料 表明 ， 居民 人数 为 万 。 我们 的 人口 在 流失 ， 而 我们 的 任务 是 年前 增加 万 人 ， 而且 其中 应该 是 有 文凭 的 高 技能 专家 。 ” 伊沙耶夫 说 ， 目前 正在 制定 的 俄 国家 发展 远东 计划 的 目标 是 固定 和 增加 远东 居民 ， 改善 民众 生活 。 伊沙耶夫 认为 ， 应该 为 将 在 远东 建成 ， 并且 有 助 该 地区 发展 的 新 企业 免税 。 他 强调 ： “ 目前 必须 更换 我国 经济 结构 ： 从 资源 开采型 转向 深度 加工型 ， 生产 具有 高 附加值 的 产品 ， 发展 林业 、 渔业 等 产业 。 ” 来源 ： 中国新闻网 
分享 
