月底 重 磅 新车 上市 混 动 搜狐 汽车 
 本田 
 上市 日期 ： 月 日 
 预计 售价 ： 万 左右 起 
本田 的 混合 动力 车型 预计 将 于 月 日 于 国内 正式 上市 。 该 车 将 通过 广汽 本田 的 渠道 进行 销售 （ 本身 为 进口车 ） ， 售价 或 在 万 元 以上 。 
本田 实拍 外观 图片 本田 实拍 外观 图片 
设计 及 尺寸 ： 本田 是 一 款 定位 紧凑 级 运动版 的 [| 混合 动力车 |] ， 外观 采用 了 比较 前卫 的 设计 元素 ， 大嘴 型 的 前进 气 格 栅 非常 显眼 ， 整车 线条 流畅 ， 具有 风格 。 另外 ， 本田 还 采用 了 更 能 迎合 年轻 消费者 的 双门 双座 设计 。 其 长宽 高 分别 达到 了 × × ， 轴距 为 。 
本田 实拍 外观 图片 本田 实拍 外观 图片 
本田 实拍 内饰 图片 
内饰 风格 ： 新车 内饰 设计 极为 前卫 ， 整体 风格 和 思域 类似 ， 加上 散发 着 蓝色 背光 机舱式 仪表盘 ， 有 一 种 置身 太空船 的 感觉 。 三 幅 [| 运动 方向盘 |] 上 集成 了 大部分 操作 功能 ， 仪表盘 上 除了 转速 使用 仪表 显示 外 ， 其他 信息 均 为 电子 显示 。 
本田 实拍 外观 图片 本田 实拍 外观 图片 
 动力 方面 ， 本田 的 混合 动力 系统 采用 一 款 配备 本田 混合 动力 系统 的 升 发动机 ， 最大输出功率 ， 峰值 扭矩 。 而 电动机 最大输出功率 ， 峰值 扭矩 。 其 百 公里 综合 油耗 仅 为 。 
看 完 本文 有 话说 ？ 跟 编辑 王歆 聊 聊吧 
查询 更 多 新车 消息 → 请 返回 “ 搜狐 汽车 新车 栏目 ” 
搜狐 汽车 新车 栏目 
上 一 页 
文本 导航 
第 页 月底 重 磅 新车 上市 全新 克莱斯勒 
第 页 月底 重 磅 新车 上市 奥迪 （ 混合 动力 ） 
第 页 月底 重 磅 新车 上市 雪铁龙 
第 页 月底 重 磅 新车 上市 菲亚特 菲 翔 
第 页 月底 重 磅 新车 上市 本田 
责任 编辑 ： 郭建春 
分享 
