资金 压力 抑制 反弹 高度 搜狐 财经 
 周三 两 市 继续 低 开 ， 沪指 报 点 ， 下跌 点 ， 跌幅 ； 深 指 报 点 下跌 点 ， 跌幅 ； 中小板 指数 报 点 ， 下跌 点 ， 跌幅 。 创业板 指数 报 点 ， 下跌 点 ， 跌幅 。 行业 板块 方面 ， 石油 、 仪器 仪表 、 家具 、 陶瓷 、 [| 医疗 器械 |] 、 [| 公路 桥梁 |] 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 刚 泰 控股 
程序 自动 插入 相关 股票行情 
、 娱乐 传媒 等 板块 开盘 涨幅 居 前 ， 煤炭 、 物资 外贸 、 纺织 机械 、 [| 塑料 制品 |] 、 地产 、 玻璃 、 旅游 酒店 等 板块 继续 回落 。 两 市 个股 方面 ， 刚 泰 控股 涨停 ， 无 跌 停 股票 。 
 【 消息面 】 央行 重启 逆 回购 注资 亿 元 降 准 或 接踵而至 ： 昨日 ， 央行 展开 了 亿 元 的 天 期 逆 回购 操作 ， 中标 利率 为 ， 利率 低于 二 级 市场 两 周 品种 利率 。 本次 逆 回购 的 背景 是 临近 月底 ， 资金面 紧张 ， 利率 大幅 攀升 。 ， 此次 资金 紧张 存在 供需 两 方面 的 影响 ， 包括 季末 考核 因素 、 本周 的 准备金 补缴 ， 以及 月末 银行 贷款 集中 投放 、 大行 融 出 资金 积极性 下降 等 。 众多 因素 均 指向 月末 资金 紧张 局面 会 继续 。 因此 有 机构 预计 ， 月 央行 会 再次 降 准 。 证监会 ： 公积金 入市 取得 了 实质性 进展 ： 中国 证监会 办公厅 副 巡视员 江向阳 昨日 在 沪 表示 ， 证监会 正 与 住房 和 城乡 建设部 共同 研究 [| 住房 公积金 |] 的 投资 运营 ， 并 取得 了 实质性 进展 。 “ 我们 总 的 政策 上 ， 是 支持 推动 社保 基金 、 保险 机构 ， 通过 资本 市场 实现 投资 运营 和 保值 增值 。 ” 在 证监会 瞄准 “ 养老金 ” 和 “ 公积金 ” 两 大 蛋糕 时 ， 中国 保监会 也 在 为 保险 资金 参与 管理 “ 公积金 ” 做 准备 。 保监会 月 发布 的 一 份 保险 资金 投资 新政 征求意见 稿 显示 ， 保险 资产 管理 公司 除 受托 管理 保险 资金 以外 ， 还 可 受托 管理 养老金 、 企业 年金 ， [| 住房 公积金 |] 和 其他 企业 委托 的 资金 。 
 【 盘面 上 】 早盘 股指 继续 低 开 ， 在 石油 、 船舶 制造 、 [| 医疗 器械 |] 、 酿酒 等 板块 的 带动 下 股指 小幅 反弹 ， 随后 在 煤炭 、 地产 、 生物 制药 等 板块 回落 的 带动 下 股指 震荡 下行 ， 开始 早盘 的 调整 震荡 行情 。 市场 热点 方面 ， 石油 、 机械 板块 早盘 表现 较为 活跃 ， 逆势 上涨 成为 早盘 涨幅 较 大 的 两 个 板块 。 早盘 市场 仍然 维持 低 量 调整 行情 ， 市场 的 参与 热情 和 人气 并 未 因 昨日 的 利好 而 有 所 增加 ， 观望 的 气氛 依旧 很 浓 。 股指 在 昨天 的 小幅 反弹 后 ， 仍然 继续 维持 窄幅 震荡 调整 ， 仍然 面临 上方 调整 的 压力 ， 点 虽 在 昨日 经受 住 了 市场 的 考验 ， 但 市场 的 调整 空间 和 下行 的 风险 依然 存在 ， 宏观 经济 的 下滑 难以 在 短期 对 市场 形成 有效 支撑 ， 资金面 的 吃紧 仍 将 困扰 着 市场 的 反弹 ， 短期 市场 仍 将 继续 调整 。 
分享 
