首届 金 交 会 拟 签约 亿 元 搜狐 财经 
 本报 记者 傅豪 任晓 黎宇文 常 仙鹤 首届 中国 （ 广州 ） 国际 金融 交易 ・ 博览会 日 开幕 ， 广东省 金融 工作 会议 同日 举行 。 金 交 会 是 广东 全面 建设 金融 强 省 和 推进 区域 金融 中心 建设 的 重大 举措 ， 以 “ 转型 升级 、 金融 先行 ― ― 国际 金融 、 科技 金融 、 产业 金融 、 农村 金融 、 民生 金融 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 广发证券 金融街 勤 上 光电 中信银行 
程序 自动 插入 相关 股票行情 
全面 发展 ” 为 主题 ， 以 打造 “ 中国 金融 高端 会展 ” 为 目标 ， 在 广泛 博览 的 基础 上 ， 突出 金融 交易 ， 促进 金融业 与 港澳 、 科技 、 产业 “ 三农 ” 以及 社会 民生 的 对接 。 金 交 会 将 促成 产 融 对接 项目 个 ， 合计 拟 签约 金额 亿 元 ， 共有 家 金融 机构 推出 了 项 促销 优惠 措施 。 本届 金 交 会 为期 三 天 ， 将 举办 个 主题论坛 、 个 分 论坛 、 场 推介会 等 活动 。 由 中国 证券报 和 广发证券 共同 主办 的 主题论坛 “ 新 机遇 新 成长 ― ― 广东 产业 资本 融通 创新论坛 ” 将 于 日 下午 举行 。 在 日 的 开幕式 上 ， 广州 股权 交易 中心 、 广州 民间 金融街 、 中科 白云 新兴 产业 基金 三 大 项目 获得 授牌 。 广发 银行 、 易方达 基金 、 越秀 金融 及其 旗下 广州 证券 等 广东 金融 机构 亮相 金 交 会 。 越秀 金融 展示 了 “ 一体化 金融 服务 ” ， 包括 越秀 金融 旗下 个 业务 板块 ， 即 广州 证券 、 越秀 证券 、 广州 期货 、 金鹰 基金 、 越秀 产业 投资 、 越秀 小额 贷款 、 越秀 融资租赁 和 广证 恒生 。 其中 ， 广州 证券 预计 在 金 交 会 期间 签约 亿 元 左右 ， 包括 余家 新三板 业务 、 单 债券 融资 业务 以及 单 业务 和 其他 投行 项目 。 广州 越秀 融资租赁 有限 公司 与 金鹏 电子 信息 机器 有限 公司 、 广州 新 穗 巴士 有限 公司 、 东莞 勤 上 光电 签订 战略 合作 协议 。 越秀 产业 投资 管理 有限 公司 与 中信银行 广州 分行 签订 了 金融 服务 协议 。 广发 银行 开设 的 智能 银行 、 电子 银行 和 个人 业务 三 大 体验区 受 到 与会者 的 关注 。 广发 银行 介绍 ， 目前 电子 渠道 已 成为 广发 银行 客户 的 首选 交易 渠道 。 截至 今年 一季度 ， 广发 银行 的 网上 银行 客户 规模 超过 万 户 ， 电子 渠道 替代率 达 。 在 小微 企业 融资 服务 领域 ， 广发 银行 目前 已 在 全国 设立 家 “ 小 企业 金融 中心 ” ， 其中 广东省 内 家 。 今年 广发 银行 “ 小 企业 金融 中心 ” 总数 将 达 家 。 在 金 交 会上 ， 易方达 基金 展示 了 包括 易方达 指数 产品 系列 、 货币 基金 、 [| 电子 商务 |] 及 “ 我爱宝贝 ” 基金 定 投 等 旗舰 产品 。 为了 达到 与 投资者 充分 互动 的 效果 ， 易方达 创新 展示 形式 ， 以 主题 讲座 、 理财 游戏 、 有奖 竞猜 等 互动 方式 向 观众 传递 投资 观念 。 易方达 对 资产 配置 策略 、 单 只 产品 细节 、 基金 运作 等 情况 的 介绍 获得 与会者 好评 。 
分享 
