快递 业 牌照 企业 公布 等 两 家 “ 洋 快递 ” 获 牌 搜狐 财经 
 在 国家 邮政局 最新 披露 的 首 批 通过 年 快递 业务 经营 许可 年度 报告 审核 的 企业 名单 中 ， 京东 商城 旗下 全资 子 公司 “ 江苏 京东 [| 信息 技术 |] 有限 公司 ” 位列 其中 ， 联邦 快递 中国 有限 公司 与 优 比 速 包裹 运送 广东 有限 公司 也 是 榜上有名 。 有 业内人士 认为 ， 电 商 企业 和 外资 企业 拿 到 快递 牌照 ， 意味 着 中国 快递 业 将 进入 细分 市场 ， 也 可能 面临 新 一 轮 的 重组 。 电 商 企业 拿 到 快递 牌照 一直 以来 ， 电 商 企业 最 被 人 诟 病 的 莫 过于 物流 能力 的 不足 。 京东 董事长 刘强东 也 多 次 强调 ， 京东 投 大 资源 在 自 建 物流 上 ， 希望 借 此 来 提升 用户 体验 。 号 店 董事长 于刚 称 ， 此前 与 第三方 物流 合作 时 ， 客户 反馈 中 几乎 是 对 物流配送 的 抱怨 。 不论 是 京东 ， 还是 凡 客 ， 还是 号 店 ， 在 “ 送货 ” 方面 都 做 了 巨大 的 投入 。 根据 国家 邮政局 公布 的 年 首 批 家 获得 相关 资质 企业 名单 ， 京东 商城 旗下 全资 子 公司 “ 江苏 京东 [| 信息 技术 |] 有限 公司 ” 位列 其中 。 据 业内人士 披露 ， 江苏 京东 [| 信息 技术 |] 有限 公司 此前 曾 获得 省级 快递 业务 经营 许可 ， 此次 是 以 跨 省 、 自治区 、 直辖市 经营 或者 经营 [| 国际 快递 |] 业务 的 身份 通过 快递 业务 经营 许可 。 这 意味 着 京东 商城 已经 拿 到 “ 快递 业务 经营 许可证 ” 。 另外 ， 还有 消息 称 ， 凡 客 、 唯品 会 、 号 店 也 在 进行 快递 牌照 提交 的 筹备 工作 。 这 意味 着 中国 本土 的 电 商 企业 从 前台 “ 战 ” 至 后台 ， 意图 切入 [| 国内 快递 |] 市场 。 资深 物流 行业 分析师 王若愚 在 接受 媒体 采访 时 表示 ， 京东 、 凡 客 的 物流 队伍 若 仅 服务 于 自有 商品 配送 ， 则 无需 申请 “ 牌照 ” 。 而 一旦 有 了 “ 快递 牌照 ” ， 则 意味 着 京东 、 凡 客 可以 为 第三方 公司 提供 配送服务 ， “ 名正言顺 ” 地 整合 中 小 物流 企业 的 配送 资源 ， 整合 中 小 电 商 的 订单 需求 。 外资 快递 获准 进入 中国 按照 国家 邮政局 披露 的 信息 ， 联邦 快递 和 的 中国 公司 优 比 速 将 分别 以 北京 顺义区 和 广州 白云区 为 基地 ， 经营 除 信件 外 的 [| 国内 快递 |] 业务 。 联邦 快递 申请 在 上海 、 深圳 、 广州 、 杭州 等 开展 [| 国内 快递 |] 业务 ， 而 则 只是 在 上海 、 深圳 、 广州 、 天津 和 西安 五 地 经营 [| 国内 快递 |] 业务 。 杭州 一 快递 公司 的 相关 负责人 表示 ， 虽然 “ 洋 快递 ” 的 进入 会 给 本土 企业 带来 巨大 的 冲击 ， 但 因为 联邦 快递 和 在 国内 网络 覆盖面 不够 ， 目前 只是 布局 到 数 个 一线 城市 ， 如 要 布局 到 三 四 线 城市 ， 可能 还 需要 年 时间 。 所以 ， 短期 内 ， 外资 快递 企业 还 不会 对 本土 企业 造成 很 大 的 威胁 。 中国 快递 咨询网 首席 顾问 徐勇 在 接受 媒体 采访 时 表示 ， “ 竞争 主体 的 多元化 ， 说明 中国 [| 国内 快递 |] 市场 开始 进入 细分 市场 ， 这 是 中国 快递 市场 逐渐 成熟 的 标志 。 ” 本报 记者 褚睿雅 
分享 
