烟台 银行 改组 董事会 “ 低价 ” 转 股 惹 争议 搜狐 财经 
 深陷 于 庄永辉 系列 案件 漩涡 的 烟台 银行 正 努力 回归 正轨 。 月 日 ， 该行 迎来 了 新 一 届 董事会 和 高级 管理层 ， 由 烟台市 政府 提名 的 叶文君 担任 董事长 ， 孙才厚 担任 董事 兼 行长 ， 恒生银行 提名 的 邓鼐斌 担任 董事 。 这 一 任命 在 其 当日 召开 的 年 临时 股东 大会 和 第四 届 董事会 第十 次 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 万好万家 南山铝业 
程序 自动 插入 相关 股票行情 
会议 上 获得 通过 。 此外 ， 第一 大 股东 恒生银行 提名 了 三 位 董事 ， 分别 为 李家斌 、 谭伟雄 及 邓鼐斌 。 新 修订 的 《 章程 》 还 增加 了 董事长 、 监事长 以及 高级 管理 人员 引咎辞职 的 内容 。 一心 转让 烟台 银行 股权 的 股东 华电 集团 、 万好万家 集团 终 觅 得 买家 ， 南山 集团 、 龙口市 东海 贸易 有限 公司 有望 接手 。 但 成交 价格 被 认为 过 低 ， 其中 华电 集团 的 转让 价格 仅 为 元 每 股 ， 市净率 倍 ， 万好万家 的 每 股 价格 为 元 ， 市净率 为 倍 。 严控 关联 贷款 据 《 中国 经营报 》 报道 ， 庄永辉 在 外资 入股 前 涉嫌 紧急 购 股 ， 把 所 持 的 亿 股 股权 分别 交 由 山东 [| 德州 扒鸡 |] 集团 等 公司 代 持 。 一些 代 持 股权 公司 不 能 及时 支付 贷款 利息 ， 导致 这些 贷款 经常 逾期 ， 于是 庄永辉 安排 人 办理 转贷 手续 。 知情 人士 透露 ， 由于 股东 的 关联 借款 必须 向 股东 大会 和 监管 层 披露 ， 有的 股东 便 以 其 关联 企业 的 名义 向 烟台 银行 贷款 ， 使得 专门 委员会 和 监管 层 都 难于 监控 。 庄 案 引起 了 监管 层 对 烟台 银行 的 关联 交易 、 关联 贷款 的 高度 重视 。 监管 层 在 会上 提出 ， 关联 股东 贷款 必须 上报 关联 交易 委员会 及 相关 部门 严格 审批 。 关联 交易 委员会 主任 委员 将 继续 由 独立 董事 闫庆悦 担任 。 对于 庄 案 之后 如何 提高 关联 交易 委员会 的 监控 职能 ， 闫庆悦 拒绝 了 本报 记者 的 采访 。 记者 致电 银监会 烟台 监管 分局 负责人 ， 该 人士 以 采访 要 经 银监会 办公厅 审批 为由 拒绝 了 采访 。 针对 庄 案 折射 出 的 管理 纰漏 ， 烟台 银行 修订 了 《 章程 》 ， 增加 了 董事 、 监事 及 高 管 人员 引咎辞职 等 内容 。 如果 董事 违反 忠实 义务 规定 所得 收入 ， 应 归 烟台 银行 所有 ； 如果 出现 有权 机构 认定 的 严重 失职 和 渎职 行为 的 、 收到 刑事 处罚 或 受 到 党内 严重 警告 以上 纪律处分 的 ， 以及 对 本行 重大 损失 的 事项 负 有 直接 责任 或 直接 领导 责任 的 应 予 引咎辞职 或 责令 辞职 。 多方 消息源 称 ， 庄永辉 在任 期间 ， 烟台 银行 年 没有 行长 ， 从 恒丰 银行 调 来 的 行长 孙才厚 ， 两 年 没 得到 正式 任命 。 各 专门 委员会 也 很 难 发挥 应有 职能 ， 恒生银行 先后 派 来 的 副 行长 、 首席 风险 官 都 在 庄 任职 间 去职 。 转 股 市净率 不及 倍 尽管 董事会 已 改组 ， 但 烟台 银行 要 达到 拟 上市 城商行 的 平均 水平 还有 一 段 距离 。 在 董事会 上 核准 的 两 笔 股权 交易 ， 也 透露 出 烟台 银行 的 经营 状况 。 烟台 银行 改组 董事会 “ 低价 ” 转 股 惹 争议 华电 集团 四 度 出让 烟台 银行 股权 之后 ， 终于 找到 了 摘牌 者 。 据 参会者 透露 ， 南山 集团 是 今年 华电 挂牌 以来 唯一 一家 回应者 ， 以 元 每 股 的 挂牌 价 摘牌 ， 以 亿 元 购买 烟台 银行 亿 股 股份 ， 占 烟台 银行 总 股本 ， 成为 烟台 银行 第二 大 股东 。 目前 南山 集团 已 签署 股权 转让 协议 ， 并 递交 到 华电 集团 管理层 审批 。 这 一 价格 引起 烟台 银行 其它 股东 的 不满 ， 认为 该 定价 对 银行 的 投资 价值 有 影响 ， “ 元 每 股 可能 就 成为 一个 参考价 ， 市场 对 银行 的 估值 也 可能 跟着 缩水 。 ” 一 位 参 会 人士 说 。 来自 权威人士 透露 的 信息 ， 烟台 银行 的 股东 权益 是 亿 元 ， 每 股 净值 元 。 也 就是 说 ， 此 交易 价格 的 市净率 仅 为 倍 ， 而 华电 年 入股 价 为 元 每 股 ， 已 持有 股权 六 年 。 参与 此次 股权 转让 的 华电 集团 人士 透露 ， 元 每 股 的 价格 是 按照 国资委 要求 ， 聘请 了 律所 、 会计师 事务所 和 评估 机构 到 银行 现场 调查 评估 后 定下 的 。 “ 元 只是 挂牌 价 ， 相当 于 拍卖 的 底价 ， 若 有 两 家 以上 受让 方 ， 价格 自然 会 上涨 ， 关键 是 没有 。 ” 南山 集团 为 烟台 的 龙头 民企 ， 注册 资本 亿 元 ， 控股 南山铝业 、 南山 地产 、 南山 财务 、 南山 电力 等 数 十 家 企业 。 截至 年末 ， 南山 集团 总 资产 亿 元 。 南山 集团 进入 之后 ， 有望 帮助 烟台 银行 处置 部分 不良 资产 。 “ 提高 经营 管理 能力 是 下 一步 的 事情 ， 这 个 要 重新 经 管理层 研究 后 报 董事会 研究 决定 。 ” 上述 参 会 人士 说 。 烟台 银行 的 经营 业绩 与 其它 拟 上市 的 城商行 平均 业绩 相比 还有 距离 。 其 年报 显示 ， 该 行年 净利润 为 亿 元 ， 年 升 至 亿 元 。 根据 烟台 银行 提供 的 未 审计 的 数据 ， 截至 年底 ， 不良 贷款率 仍 为 。 此外 ， 与 华电 集团 一样 急于 转让 烟台 银行 股权 的 股东 万好万家 集团 ， 将 万 股 股权 转让 给 了 龙口市 东海 贸易 有限 公司 ， 交易 价格 仅 为 元 每 股 ， 市净率 仅 倍 。 截至 发稿 前 ， 烟台 银行 行长 孙才厚 、 副 行长 孙涛 均 以 事务 繁忙 为由 拒绝 接受 采访 。 南山 集团 参与 股权 交易 的 负责人 亦 未 回应 采访 要求 。 
分享 
