中国 万 人 因 税改 免缴 个税 民生 得 改善 搜狐 财经 
 很 少有 一个 单项 的 改革 能 让 庞大 的 中低收入 群体 普遍 受益 。 年月日 起 ， 修改 后 的 《 中华人民共和国 个人所得税 法 》 全面 实施 。 新 个税法 实施 后 ， 月 收入 低于 元 （ 扣除 “ 三 险 一 金 ” 后 ） 的 工薪族 不再 缴纳 个税 ， 税率 结构 也 进行 了 有利 于 中低收入 群体 的 调整 。 工薪 所得 纳税人 占 全部 工薪 收入 人群 的 比重 ， 由 之前 的 下降 到 以下 ， 从而 使 个税 纳税 人数 由 约 万 锐减 至 万 。 那么 ， 为什么 从 年 开始 ， 要 改革 税制 ， 逐步 适度 提高 个税 起征点 ？ 年 来 ， 这 项 “ 德政 工程 ” 取得 了 哪些 成效 ？ 遇到 哪些 困难 ？ 未来 目标 应 怎样 设置 ？ 就此 ， 专家 接受 本报 记者 采访 进行 了 解答 。 
 政策 向 中低收入 群体 倾斜 
 问 ： 年 来 ， 个人所得税 法 多 次 修订 ， 其中 个税 起征点 的 变化 最 令 人 关注 。 那么 ， 为什么 这样 做 ？ 
 贾康 ： 我国 在 确立 社会 主义 市场 经济 目标 模式 后 ， 个人所得税 显示 了 成长性 和 巨大 潜力 。 年 以来 ， 个人所得税 收入 是 以 年均 的 增幅 高速 增长 。 年 我国 个人所得税 收入 仅 为 亿 元 ， 而 年 增加 至 亿 元 ， 年间 收入 规模 增加 了 倍 ， 占 全部 税收 收入 的 比重 由 上升 至 ， 目前 位居 国内 税收 收入 规模 排序 的 第四 大 税种 。 
 个人所得税 调整 的 最终 目的 应该 是 再 分配 的 “ 抽 肥 补 瘦 ” ， 让 富人 拿 出 更 多 的 钱 来 。 目前 个税 方案 对 高端 税负 的 增加 是 非常 明显 的 ， 但是 从 促成 社会 结构 优化 的 角度 讲 ， 未来 个人所得税 的 设计 还 应 更 充分 地 体现 对 社会 中等 收入 阶层 的 扶持 。 
 刘小川 ： 对于 个税 起征点 的 提高 具体 讲 ， 近 些 年 ， 这 个 扣除 标准 经过 了 次 调整 ： 年 由 元 提高 至 元 ； 年 由 元 提高 至 元 ； 年 由 元 提高 至 元 。 之所以 不断 调整 ， 不仅 是 因为 我国 经济 快速 发展 ， 人们 的 生活 水平 、 收入 水平 快速 提高 ， 也 是 因为 原来 的 扣除 标准 在 调节 收入 分配 公平 方面 作用 越来越 小 。 为 缩小 贫富 差距 ， 保护 国民 特别 是 中低收入 群体 切身 利益 ， 促进 经济 社会 和谐 健康 发展 ， 才 做 了 调整 。 而 提高 个税 费用 扣除 标准 ， 可以 在 一定 程度 上 减轻 通货膨胀 给 居民 基本 生活 带来 的 影响 和 增加 的 纳税 负担 。 
 陈工 ： 这 项 改革 的 背景 有 三 点 ， 其 一 ， 充分 体现 了 公共 财政 的 内在 要求 。 我国 公共 财政 的 基本 框架 已经 建立 ， 公共 财政 的 进一步 发展 是 民生 财政 和 民主 财政 。 而 个税 免征额 的 提高 正是 体现 了 这 一 要求 。 
 其 二 ， 适应 社会 经济 发展 的 需要 。 长期 以来 ， 我国 的 经济 发展 主要 依赖 于 投资 与 出口 的 需求 ， 这种 经济 增长 的 可持续性 有限 ， 必须 依赖 国内 的 消费 需求 ， 才能 确保 经济 和 社会 的 可 持续 增长 。 因此 大幅度 提高 个税 免征额 正是 符合 这 一 要求 。 
 第三 ， 充分 发挥 个税 调节 收入 分配 的 作用 。 我国 收入 分配 差距 问题 日 益 严重 。 提高 个税 免征额 ， 有利 于 缓解 这 一 矛盾 。 
 运用 税收 杠杆 缓解 分配 不公 
 问 ： 个税 起征点 改革 存在 什么 难点 ？ 取得 了 哪些 成绩 ？ 
 陈工 ： 个人所得税 免征额 改革 的 难点 在于 如何 真正 体现 出 个税 的 社会 公正性 和 对 收入 分配 调节功能 。 由于 中国 的 经济 区域 差别 很 大 ， 各 地区 的 物价指数 与 经济 收入 有着 明显 的 差距 ， 如何 按 综合 物价 水平 划分 不同 类型 的 地区 ， 从而 确定 高低 不同 的 免征额 ， 这 是 改革 中 的 难点 。 其次 ， 随着 我国 医疗 支出 、 教育 费用 、 养老 保障 等 改革 的 深入 ， 我国 居民 收入 结构 会 发生 很 大 变化 ， 如何 合理 地 确定 税前 扣除 项目 也 是 一个 难点 。 第三 ， 在 物价 持续 上涨 的 背景 下 ， 如何 合理 设置 与 物价 挂钩 且 能 保障 低收入者 基本 生活 的 免征额 也 是 难点 。 
 贾康 ： 值得 关注 的 是 ， 每次 个税法 修改 都 积极 吸收 了 公众 意见 中 建设性 、 合理性 部分 ， 个税 与 民生 紧密 联系 ， 所以 不 能 只 以 专业 的 眼光 考虑 个税法 修改 ， 更 要 看到 这 背后 公众 表现 出来 的 心态 和 诉求 。 
 目前 ， 个税 改革 的 主要 目标 ， 不是 为 政府 筹集 更 多 的 财政 收入 ， 更 主要 的 是 有效 调节 个人 收入 差距 ， 缓解 社会 分配 不公 的 矛盾 。 去年 个税 调整 后 ， 全部 工薪 纳税人 中 ， 适用 税率 的 工薪 纳税人 比重 约 为 ， 适用 的 税率 在 以下 的 工薪 纳税人 比重 达到 了 。 
 起征点 上调 仅 是 税改 序曲 
 问 ： 个税 改革 今后 还 应 做 哪些 努力 ？ 
 贾康 ： 目前 我国 个税 收入 连续 下降 ， 正是 提高 个税 起征点 以及 结构性 减税 发力 的 结果 。 个税 起征点 上调 是 税改 的 序曲 。 下 一 轮 如果 要 考虑 改革 ， 不要 把 注意力 集中 到 起征点 上 ， 而 要 努力 形成 综合 配套 改革 。 当前 推进 个税 改革 除了 要 下 大 决心 外 ， 对于 具体 的 制度 设计 尤其 是 分项 扣除 的 实施 细则 如何 确定 ， 是 一个 更为 现实 和 紧迫 的 问题 。 优化 个税 制度 设计 ， 需 强调 “ 综合 计征 、 分类 扣除 、 年度 结算 ” 的 改革 方向 ， 以 利于 优化 其 调节 社会 成员 收入 的 功能 。 由此 ， 更 合理 的 制度 设计 ， 是 合并 计算 家庭 所有 收入 ， 再 考虑 人均 收入 水平 的 差异 ， 区别 对待 。 
 刘小川 ： 个税 改革 应当 有 个 明确 的 指导 思想 和 目标 。 作为 调节 收入 差距 ， 完善 分配 机制 的 重要 组成部分 ， 应 体现 公平性 ， 要 通过 细化 管理 ， 严厉 打击 违法 违规 的 行为 。 从 整个 制度 的 优化 角度 看 ， 个税 应当 成为 今后 的 发展 重点 ， 并 逐步 成为 财政 收入 的 主要 来源 之一 ， 通俗 讲 ， 就是 减少 相关 税种 ， 大大 增加 国民 个人 收入 ， 通过 完善 个税 制度 ， 实现 良性 发展 。 从 西方 国家 发展 历史 看 ， 大多数 国家 的 个税 最终 都 成为 大 税种 。 我们 国家 将来 也 应 向 这 个 方向 发展 。 
 陈工 ： 个税 免征额 的 改革 要 考虑 与 物价指数 挂钩 ， 同时 要 考虑 地区 经济 的 差距 ， 还要 考虑 赡养 人口 负担 的 不同 。 只有 如此 ， 才能 真正 体现 其 公平性 和 收入 分配 调节 作用 。 
 链接 
 个税 改革 大事记 
 年月日 全国 人大 常委会 表决 通过 了 关于 修改 个人所得税 法 的 决定 ， 将 个税 起征点 提高 到 元 ， 并 调整 工资 薪金 所得税 率 级 次级 距 。 于 月 日 起 实施 。 
 年月日 十 届 全国 人大 常委会 第三十一 次 会议 表决 通过 了 关于 修改 个人所得税 法 的 决定 。 个人所得税 起征点 自 年月日 起 由 元 提高 到 元 。 
 年月日 第十 届 全国 人大 常委会 第十八 次 会议 ， 表决 通过 全国 人大 常委会 关于 修改 个人所得税 法 的 决定 ， 起征点 从 元 上调 至 元 。 于 年月日 起 施行 。 
 年月日 财政部 公布 报告 ， 建议 改革 现行 的 个人所得税 税制 ， 适度 提高 个人所得税 起征点 ， 同时 对 中等 收入 阶层 采取 低 税率 政策 。 
 年月日 八 届 全国 人大 第四 次 会议 通过 了 《 关于 修改 
 年月日 五 届 全国 人大 第三 次 会议 通过 并 公布 了 《 中华人民共和国 个人所得税 法 》 。 我国 的 个人所得税 制度 至此 方始 建立 。 
分享 
