银监会 官员 ： 政策 允许 民资 控股 银行 搜狐 财经 
 陆家嘴 论坛 明 起 在 沪 举行 一 行 三 会 昨 集体 回应 金融 改革 热点 
 早报 记者 从 昨日 举行 的 陆家嘴 论坛 专题 新闻 发布会 上 获悉 ， 致力 于 打造 “ 金融 达沃斯 ” 的 陆家嘴 论坛 将 于 月 日 日 在 上海 举行 。 
 此次 是 第五 届 陆家嘴 论坛 。 据 了解 ， 本届 论坛 的 主题 是 “ 金融 治理 改革 与 实 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 陆家嘴 
程序 自动 插入 相关 股票行情 
体 经济 发展 ” ， 将 由 中国 人民 银行 行长 周小川 和 上海市 市长 韩正 担任 本次 论坛 的 联合 主席 。 目前 ， 包括 法国 央行 、 韩国 央行 等 在内 的 多 个 国家 或 地区 金融 监管 部门 负责人 已 确认 将 出席 论坛 并 发言 ， 国内 北京 、 上海 等 地方 金融 管理 部门 相关 负责人 亦 将 赴 会 发言 。 
 而 昨日 发布会 现场 ， 中国 证监会 办公厅 副 巡视员 江向阳 、 中国 银监会 办公厅 副 主任 杨少俊 、 中国 保监会 办公厅 副 主任 蔡基谱 、 中国 人民 银行 上海 总部 副 主任 凌涛 、 上海市 金融 服务 办公室 主任 方星海 齐齐 出席 ， 并 就 近期 金融 改革 的 热点 问题 做 了 回应 。 
 关键词 ： 民资 参股 银行 
 “ 其实 有 很 多 潜台词 ” 
 针对 当下 热议 的 民营 资本 参股 、 控股 银行 难 ， 杨少俊 表示 ， 从 实际 情况 看 ， 民营 资本 进入 银行业 的 渠道 比较 顺畅 ， 银监会 始终 是 积极 支持 的 ， 而 银监会 为 落实 新 “ 三十六 条 ” 出台 一 系列 新 政策 放开 力度 “ 其实 很 大 ” ， “ 有 许多 潜台词 很 有 意义 ” 。 
 杨少俊 称 ， 银监会 上月 出台 的 实施 细则 中 ， 村镇 银行 主 发起 行 的 最低 持股 比例 由 降低 到 ， 并 鼓励 参与 农村 信用社 的 改制 改革 、 及 中 小 金融 机构 发起 设立 。 根据 这 一 实施 细则 ， 村镇 银行 在 经营 若干年 以后 ， 根据 其 运营 状况 、 管理 情况 以及 需要 ， 现行 规定 的 银行 持股 比例 银行 与 其他 资本 的 相对 比例 是 可以 调整 的 ， “ 银行 （ 发起 行 ） 可以 减 持 ， 甚至 全部 退出 。 ” 
 “ 还有 一 类 ， 农村 的 机构 改制 中 ， 特别 是 高 风险 机构 改革 中 ， 现在 就 允许 民营 资本 控股 ， 但是 有 阶段性 的 要求 。 你 如果 去 买断 高 风险 机构 ， 可以 阶段性 持有 。 ” 杨少俊 说 。 
 上述 “ 潜台词 ” 的确 有 迹 可 循 。 根据 银监会 在 月 日 发布 的 《 中国 银监会 关于 鼓励 和 引导 民间 资本 进入 银行业 的 实施 意见 》 ， “ 村镇 银行 进入 可 持续 发展 阶段 后 ， 主 发起 行 可以 与 其他 股东 按照 有利 于 拓展 特色 金融 服务 、 有利 于 防范 金融 风险 、 有利 于 完善 公司 治理 的 原则 合理 确定 各自 的 持股 比例 ” ， “ 并购 重组 农村 信用社 的 ， 允许 在 特殊 情况 下 单个 企业 及其 关联 方 阶段性 持股 比例 超过 ， 待 被 并购 的 农村 信用社 经营 管理 进入 良性 状态 后 ， 再有 计划 逐步 减 持 至 。 ” 
 杨少俊 昨日 称 ， 针对 民营 资本 重点 关注 的 中 小 商业 银行 ， 截至 年末 ， 区域化 经营 的 家 股份制 商业 银行 中 ， 民营 资本 的 占 比 为 ； 多 家 城市 商业 银行 中 ， 民营 资本 的 占 比 是 ； 包括 农村 商业 银行 、 农村 合作 银行 和 农村 信用社 在内 农村 中 小 金融 机构 的 民营 资本 占 比 更 高 ， 达 。 
 关键词 ： 房地产 贷款 
 “ 要求 没 任何 改变 ” 
 针对 近期 “ 稳 增长 ” 基调 下 频频 传出 的 房地产 信贷 适度 放松 的 消息 ， 杨少俊 昨日 表示 ， 银监会 从 监管 的 角度 说 ， 对 房地产 贷款 的 监管 要求 没有 任何 改变 。 
 央行 上海 总部 副 主任 凌涛 也 重申 ， 在 此次 启动 利率 市场化 的 文件 中 ， “ 个人 住房 贷款 利率 浮动 区间 的 下限 仍 为 基准 利率 的 倍 “ 只是 重申 ” 、 “ 没有 变化 ” 。 
 值得 一 提 的 是 ， 在 利率 市场化 启动 之后 ， 商业 银行 大都 将 房贷 利率 下 限定 在 九 折 附近 。 
 而 在 谈及 “ 存贷 比 ” 是否 会 放松 的 问题 时 ， 杨少俊 称 ， 银监会 从来 没有 对 商业 银行 存贷 比 的 时点 上 有 要求 ， 对于 银行 存贷 比 的 考核 属于 日常 监管 考核 。 
 他 同时 表示 ， 银监会 已经 注意 到 商业 银行 “ 冲 时点 ” 的 问题 ， 这 更 多 来自 银行 内部 对 下 的 考核 机制 ， “ 这种 考核 方式 不 完全 科学 ， 最近 我们 做出 了 一些 督促 ， （ 冲 时点 现象 ） 应该 说 有 所 缓解 ， 我们 希望 银行 能够 以 正确 的 导向 对 分支 机构 的 考核 做出 激励 ， 商业 银行 能够 按照 可 持续 发展 的 要求 ， 稳健 发展 、 防范 风险 。 ” 
 关键词 ： 城商行 上市 
 “ 没有 明确 时间 点 ” 
 昨日 的 发布会 亦 回应 了 迟迟 未 予 开闸 的 城商行 上市 问题 。 江向阳 表示 ， 证监会 对于 各类 的 企业 包括 商业 银行 ， 只要 符合 上市 条件 ， 总体 是 持 一个 积极 支持 的 态度 ， 但 包括 城市 商业 银行 的 中 小 商业 银行 有 其 特殊性 ， 为 确实 防止 风险 的 传递 ， 促进 银行业 和 资本 市场 协调 发展 ， 证监会 正在 会同 包括 银监会 在内 的 有关 部门 ， 抓紧 研究 城市 商业 银行 发行 上市 的 有关 要求 ， 这 主要 是 指 针对 信息 披露 方面 的 要求 。 
 “ 在 有关 政策 明确 后 ， 会 进一步 推动 城市 商业 银行 发行 工作 ， 但 目前 没有 明确 的 时间 点 。 ” 
 截至 月 日 ， 证监会 披露 尚 在 排队 等待 上市 的 城商行 、 农 商行 共有 家 。 上海银行 、 成都 银行 、 大连 银行 、 盛京 银行 、 贵阳 银行 、 徽商 银行 、 江苏 银行 、 锦州 银行 尚 在 初审 阶段 ， 而 重庆 银行 、 东莞 银行 、 杭州 银行 还 在 落实 反馈意见 中 。 农 商行 方面 ， 江苏 常熟 农村 商业 银行 在 初审 阶段 ， 而 江苏 江阴 农村 商业 银行 、 江苏 吴江 农村 商业 银行 、 江苏 张家港 农村 商业 银行 处于 落实 反馈意见 中 。 
分享 
