中证 香港 指数 月 日 发布 搜狐 财经 
 中证 指数 有限 公司 日 宣布 ， 将 于 年月日 发布 中证 香港 指数 、 中证 香港 指数 以及 中证 香港 指数 的 行业 指数 系列 ， 以 综合 反映 在 香港交易所 上市 证券 的 整体 表现 。 指数 基 日均 为 年月日 ， 基 点点 。 中证 指数 公司 将 同时 计算 并 发布 以 人民币 及 港元 计价 的 价格 指数值 和 全 收益 指数值 。 根据 编制方案 ， 中证 香港 指数 选样 范围 涵盖 了 以 香港 市场 为 主要 上市 地 的 主板 以及 创业板 上市 证券 ， 包括 普通股 和 ， 指数 选样 时 进行 了 流动性 筛选 ， 以 过去 一 年 日均 市值 进行 排序 ， 挑选 排名 前 只 证券 作为 样本 ， 以 自由 流通 市值 进行 加权 计算 ， 并 设定 权重 上限 。 同时 为 降低 周转率 ， 该 指数 定期 调整 时 ， 设置 了 缓冲区 。 中证 香港 指数 的 样本股 由 中证 香港 指数 样本 中非 中证 香港 指数 样本 组成 ， 而 中证 香港 行业 指数 系列 则 基于 中证 行业 分类 对于 中证 香港 指数 的 成份股 进行 行业 划分 ， 并 得到 相应 的 一级 行业 指数 。 该 批 指数 正式 发布 后 ， 中证 香港 市场 指数 的 样本 空间 将 统一 为 中证 香港 指数 的 样本 空间 。 中证 指数 公司 表示 ， 近年 来 ， 香港 证券 市场 与 内地 证券 市场 同步 发展 ， 两地 市场 联动性 逐渐 提高 ， 内地 投资者 对于 香港 市场 的 关注度 不断 增加 。 作为 中国 最 权威 的 指数 公司 ， 中证 指数 希望 能够 在 香港 市场 提供 更 丰富 的 指数 体系 ， 以 满足 境内外 投资者 投资 香港 的 多样化 需求 。 随着 中证 香港 指数 、 中证 香港 指数 以及 中证 香港 行业 指数 的 发布 ， 中证 香港 市场 指数 体系 基本 框架 已经 趋于 完善 。 由 中证 香港 指数 、 中证 香港 指数 、 中证 香港 指数 ， 以及 基于 这些 指数 衍生 的 行业 指数 构成 的 指数 体系 ， 将 有利 于 内地 和 海外 投资者 以 多 个 角度 考量 香港 证券 市场 的 走势 ， 也 为 指数化 投资 产品 和 衍生 产品 的 发展 增加 了 新 的 基础 工具 。 周松林 
分享 
