万科 富力 等 再度 香河 造镇 官方 称 属 正常 商业 行为 搜狐 财经 
 经济观察网 记者 李强 日前 ， 位于 京 沈 高速 京东 第一 出口 北 公里 的 香河 富力 新城 销售 中心 正式 落成 揭幕 。 香河 政府 将 在 京 哈 高速 （ ） 以北 建造 万 亩 集 商业 办公 、 酒店 为 一体 的 大型 区域 配套 。 在 经历 一 年前 的 香河 风波 之后 ， 香河 造 城 东山再起 。 此次 开放 的 富力 新城 样板间 为 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 万科Ａ 五矿发展 华夏 幸福 
程序 自动 插入 相关 股票行情 
平方米 和 平方米 的 三 居 ， 据悉 ， 富力 新城 一 期 房源 预计 在 今年 月 推出 ， 除了 已 开放 的 两 种 户型 样板间 之外 ， 还 会 推出 平方米 的 两 室 两 厅 一 卫 户型 、 平方米 四 居 户型 和 平方米 层 丹麦 风情 低密度 联 排 住宅 。 地产 大佬 二 进 香河 ， 与 此前 相比 非常 谨慎 ， 大多 比较 低调 。 今年 月底 ， 万科 与 五矿建设 再度 联手 ， 以 约 亿 元 摘 得 香河县 宗 住宅 建设 用地 ， 土地 面积 约 万 平方米 ， 可 建 楼面 面积 约 万 平方米 ， 折合 楼面 地价 仅 元 平方米 。 而 几乎 同时 ， 富力 以 亿 元 拿下 三 宗 地 ， 总面积 万 平方米 ， 富力 将 在 香河 建起 超级 城市 综合体 大盘 富力 新城 ： 首 期 规划 用地 亩 ， 计划 年 开工 亩 ， 总 建 面 约 万 平方米 ， 拟建 低 密 生态 住宅 、 小高层 、 高层 住宅 以及 商业 配套 等 ， 并 将 作为 香河 总部 信息港 的 重要 组成部分 。 另 一个 大佬 ， 万通 以 万 元 的 价格 将 两 宗 宅地 拿下 ， 土地 面积 万 平方米 。 而 在 今年 早 些 时候 ， 华夏 幸福 基业 也 在 香河 签 下 大 项目 ， 将 受 香河县 委托 ， 对 平方公里 土地 进行 整体 开发 建设 经营 。 此 番 万科 、 富力 、 万通 等 企业 ， 再度 入主 香河 ， 香河县 政府 [| 工作 人员 |] 对 媒体 称 属于 “ 正常 商业 行为 ” ， 香河 国土局 一 [| 工作 人员 |] 表示 ， 对于 最近 香河 的 “ 拿 地热 ” 不 甚 了解 ， 也 未曾 发布 集中 推 地 政策 。 当地 政府 承诺 ： “ 凡 涉及 到 土地 的 问题 ， 现在 都 非常 规矩 。 ” 作者 ： 李强 
分享 
