商务部 称 欧盟 指责 华为 中兴 接受 补贴 毫无 根据 搜狐 财经 
 月 日 消息 ， 商务部 新闻 发言人 沈丹阳 在 日前 召开 的 新闻 发布会 上 驳斥 欧盟 有关 中兴 华为 接受 中国 政府 大量 补贴 的 说法 ， 称 欧盟 指责 毫无 根据 ； 华为 、 中兴 完全 是 在 自由 竞争 的 市场 环境 下 运作 ， 通过 积极 研发 升级 ， 提高 产品 国际 竞争力 来 发展 经营 的 。 欧盟 近日 指责 中国 通信 设 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 中兴通讯 
程序 自动 插入 相关 股票行情 
备 企业 华为 和 中兴通讯 获得 中国 政府 的 补贴 ， 以 低于 成本价 在 欧洲 销售 设备 及 相关 服务 ， 并 声称 已 掌握 倾销 的 “ 确凿 证据 ” ， 准备 启动 正式 诉讼 。 今年 月底 ， 中兴 华为 相继 发表 声明 ， 否认 存在 市场 倾销 行为 以及 非法 补贴 。 在 日前 的 商务部 例行 新闻 发布会 上 ， 沈丹阳 称 ， 商务部 注意 到 ， 欧盟 最近 指责 华为 和 中兴 等 无线 通信 设备 制造 企业 接受 中国 政府 的 大量 补贴 ， “ 这种 指责 是 没有 根据 的 ， 也 是 毫无 道理 的 。 ” 他 表示 ， 华为 、 中兴 等 企业 完全 是 在 自由 竞争 的 市场 环境 下 运作 ， 通过 积极 研发 升级 ， 提高 产品 国际 竞争力 来 发展 经营 。 “ 跟 华为 、 中兴 一样 ， 欧洲 也 有 通信 企业 在 中国 开展 业务 多年 ， 双方 互 有 巨大 的 商业 利益 ， 这 是 双赢 的 格局 。 ” 沈丹阳 称 ， 中方 不 希望 双赢 格局 受 到 削弱 或者 破坏 。 在 此 之前 ， 商务部 部长 陈德铭 本月 日 在 谈及 此事 时 也 表示 ， 中欧 之间 应 克制 使用 贸易 救济 措施 ， 否则 必然 是 两败俱伤 。 
分享 
