许家印 拟 斥 亿 增持 恒大 个 交易 日 撼 对冲 基金 搜狐 财经 
 据 港 媒 报道 ， 上周 被 香橼 报告 弄 得 气愤 难 平 的 恒大 地产 主席 许家印 ， 曾 多 番 呼吁 股东 们 要 “ 出钱 出力 ” 打击 造谣者 。 昨天 他 本人 身先士卒 入市 增持 恒大 股份 。 市场 消息 指出 ， 许家印 已 计划 私人 斥资 亿 元 ， 连续 个 交易 日 增持 集团 股份 ， 望 借 此 稳定 股价 ， 再 一次 “ 对 撼 ” 对冲 基金 。 不过 ， 有 分析 认为 ， 按 此 计算 ， 许 总 每天 平均 仅 以 万 元 增持 ， 相信 对 股价 的 支持 微不足道 。 
 每天 仅 万难 助 股价 
 恒大 股价 昨天 先 跌 后 回升 ， 收市报 元 ， 上升 ； 尾市 成交 急 增 ， 全 日 成交 亿 元 。 恒大 上周 四 被 香橼 报告 唱 淡 ， 当日 股价 一度 大幅 插 水 近 二 成 ， 最低 曾 见 元 ， 单 日 成交 飙升 至 逾 亿 元 ； 其 后 数 天 股价 表现 反复 ， 日前 曾 突破 元 水平 后 又 迅速 回落 ， 反映 投资者 对 集团 前景 仍然 审慎 。 
 集团 连日 来 会见 投资者 试图 稳定 市场 情绪 ， 但 股价 仍 无 太 大 起色 。 消息 指出 ， 许家印 获 多 方面 的 人士 “ 教 路 ” ， “ 重 施 故 技 ” 入市 增持 集团 股份 ， 希望 借 此 能 “ 赶走 ” 对冲 基金 。 信报 曾 向 集团 公关 发言人 查询 但 尚未 获 回复 。 有 分析 人士 认为 ， 不要 说是 每天 万 元 ， 即使 一 口气 以 亿 元 增持 股份 ， 对 恒大 股价 也 未必 有 很 大 的 帮助 。 
 据 信报 信号 系统 的 资料 显示 ， 恒大 过去 一个 月 平均 每日 成交 金额 达到 亿 元 ， 许家印 斥资 亿 元 增持 ， 仅 占 单 日 成交额 约 ； 每日 约 万 元 则 只 占 ， 难以 对 股价 起 到 支持 作用 ； 反之 ， 消息 公布 后 ， 若 其他 投资者 跟随 购入 恒大 股份 ， 令 股价 上升 ， 或 会 再次 惹 来 对冲 基金 的 沽 空 行动 。 再 按 昨天 收市价 元 计算 ， 许家印 斥 亿 元 最 多可 增持 万 股 恒大 ， 而 该 股 过去 一个 月 平均 每日 成交量 已 达到 亿 股 。 
 据 联交所 资料 显示 ， 许家印 对 上 一次 于 场内 增持 恒大 股份 已 是 年月 ， 当时 以 每 股 平均价 元 ， 增持 万 股 ， 涉 资 万 元 ； 持股量 微 增 ， 至 。 
 对 恶意 攻击 启动 法律 行动 
 去年 月底 ， 一直 密谋 向 对冲 基金 “ 报复 ” 的 恒大 ， 单 日 斥资 约 亿 元 回购 亿 股 股份 ， 占 全 日 成交量 近 一半 ， 令 恒大 股价 突然 抽 升 逾 ， 收报 元 ， 创 上市 以来 收市 新高 。 其 后 ， 有 消息 指出 ， 恒大 已 准备 亿 元 现金 与 对冲 基金 “ 对 撼 ” ， 倘若 他们 “ 攻击 ” 其 股价 ， 集团 便 会 作出 行动 。 
 此外 ， 据 了解 ， 恒大 管理层 近日 已 就 香橼 的 恶意 攻击 启动 法律 行动 ， 并 将 于 近日 正式 向 内地 、 香港 两地 有关 主管 机构 报案 ， 查出 幕后 ， 并 起诉 肇事者 。 恒大 认为 ， 香橼 不仅 给 恒大 品牌 形象 及 全体 股东 权益 造成 损失 ， 更 损害 了 香港 证券 市场 的 稳定 与 形象 。 
分享 
