三 大 新区 明确 分工 广东 定标 金融 强 省 搜狐 财经 
 在 深圳 重大 金融 创新 政策 出台 之后 ， 广东 全省 接 棒 酝酿 系列 创新 举措 。 月 日 ， 广东省 召开 全省 金融 工作 会议 ， 下发 《 关于 全面 推进 金融 强 省 建设 若干 问题 的 决定 》 （ 征求意见 稿 ） ， 提出 将 深圳 前海 、 珠海 横琴 和 广州 南沙 打造 成为 全国 金融 改革 创新 与 开放 发展 的 重要 引擎 。 “ 三 个 区域 各 有 定位 ， 协同 发展 。 ” 与会 的 一 名 当地 金融界 人士 介绍 ， 前海 着力 探索 与 香港 金融 服务业 合作 的 新 模式 ， 探索 资本 项目 对外 开放 和 人民币 国际化 的 新 路径 ， 构建 跨 境 人民币 业务 创新 试验区 和 高 水平 保险 创新 试验区 。 横琴 新区 着力 探索 建立 有利 于 资本 跨 境 流动 的 金融 机制 ， 重点 发展 离岸 金融 ， 探索 人民币 离岸 业务 在 岸 交易 结算 ， 探索 开始 跨 境 产权 （ 股权 ） 交易 ， 组建 多 币种 产业 投资 基金 ， 积极 拓展 粤 港澳 金融 合作 发展 空间 。 南沙 新区 将 借鉴 上海 ， 依托 粤港 联合 创新 示范区 着力 建设 现代 金融 服务区 ， 在 粤 港澳 金融 合作 、 商品 期货 、 航运 物流 金融 、 保险 改革 创新 等 方面 先行 先 试 。 因 毗邻 港澳 ， 《 决定 》 提出 ， 探索 开展 人民币 跨 境 双向 贷款 ， 探索 设立 商业化 可 持续 运作 的 跨 境 人民币 投 贷 基金 、 产业 投资 基金 和 出口 信贷 基金 等 ， 大力 开展 跨 境 人民币 业务 创新 ， 争取 在 广东 建立 人民币 跨 境 支付 清算 备份 中心 。 “ 广东 今后 将 以 产业 金融 作为 重要 一 翼 ， 推动 经济 转型 升级 。 ” 与会 人士 透露 ， 广东 在 是 次 会上 鼓励 金融 机构 依托 产业链 、 产业 集群 开展 金融 创新 ， 将 分项 研究 制定 和 实施 海洋 金融 、 汽车 金融 、 航运 金融 等 产业 金融 创新 试点方案 ， 支持 设立 相应 的 创新 组织 。 产品 创新 是 金融 创新 的 重要 一 环 。 广东省 将 支持 有 实力 的 金融 机构 开展 金融 创新 试点 ， 积极 发展 投资 银行 、 财务 顾问 、 投资 咨询 、 资产 管理 、 风险 管理 等 综合性 金融 业务 。 深圳 的 保险 改革 试验区 相关 政策 将 被 扩大 到 珠三角 地区 。 当地 金融界 人士 评议 称 ， 文件 是 对 不久前 广东 获 批 《 珠三角 金融 改革 创新 综合 试验区 总体方案 》 的 细化 和 落实 ， 省委 主要 官员 提出 ， 相比 温州 金融 改革 创新 试验 ， 广东省 的 《 总体方案 》 改革 内容 更 全面 ， 覆盖面 更 广 。 记者 获悉 ， 下 一步 广东 将 依托 《 总体方案 》 ， 着眼 两 大 方面 。 其 一 ， 突出 抓 好 跨 境 投资 人民币 结算 试点 、 外商 股权 投资 企业 试点 等 重点 工作 ， 以前 海 、 横琴 、 南沙 为 平台 探索 人民币 资本 项目 可 兑换 ， 以 大型 金融 企业 为 平台 探索 金融 综合 经营 。 其 二 ， 加快 建立 由 央行 牵头 ， 国家 发改委 、 财政部 、 银监会 、 证监会 、 保监会 等 有关 部委 和 广东省 政府 密切 合作 的 部 省 合作 机制 。 “ 经过 年 努力 ， 建成 国内 领先 、 具有 较 强 国际 影响力 和 竞争力 的 金融 强 省 。 到 年 ， 金融 产业 增加值 占 和 第三 产业 增加值 比重 分别 达到 和 以上 。 ” 前述 《 决定 》 稿 中 如此 称 。 作者 ： 卢先兵 来源 ： 世纪 经济 报道 
分享 
