菜价 连续 七 周 呈现 下降 趋势 搜狐 财经 
 据 新华社 电 随着 露天 蔬菜 上市量 增加 ， 蔬菜 价格 已 连续 七 周 下行 。 同时 ， 在 收 储 政策 作用 下 ， 猪肉 价格 结束 春节 后 持续 下行 走势 ， 近期 出现 反弹 。 这 是 商务部 在 昨日 例行 记者会 上 透露 的 信息 。 据 商务部 监测 ， 上周 蔬菜 平均 批发 价格比 前 一周 下降 ； 猪肉 批发 价格比 前 一周 上涨 。 受 市场 供给量 减少 ， 需求 增加 及 成本 上升 等 因素 推动 ， 粮 油 、 水产品 等 价格 稳 中 有 涨 ； 小 包装 面粉 、 小 包装 大米 零售 价格 均 与 前 一周 持平 ； 花生油 零售 价格比 前 一周 上涨 ； 水产品 批发 价格 上涨 。 根据 商务部 的 监测 ， 目前 部分 地区 蒜头 价格 已经 出现 了 止 涨 势头 ； 鸡蛋 价格 也 已经 开始 回落 。 目前 ， 大蒜 、 鸡蛋 价格 的 暴涨 暴跌 是 个别 地区 出现 的 个别 现象 。 近年 来 我国 蔬菜 和 食品 的 生产 、 流通 以及 价格 波动 ， 总体 上 趋于 平稳 。 尽管 如此 ， 商务部 对此 高度 重视 ， 力求 在 尽 可能 短 的 时间 内 解决 此类 问题 。 他 认为 ， 杜绝 这 类 问题 要 从 体制 上 对 相关 产品 从 生产 到 流通 的 各个 环节 进一步 加以 改革 、 完善 ， 尽量 避免 生产 和 销售 的 盲目性 ， 尽量 提高 信息 的 对称性 。 
分享 
