青岛 保税区 ： 开放 明珠 背后 的 一波三折 搜狐 财经 
 上 世纪 九十年代 初 ， 伴随 着 我国 新 一 轮 改革 开放 的 浪潮 ， 青岛 保税区 经 国务院 批准 于 年 设立 ， 规划 面积 平方公里 ， 享有 “ 免 证 、 免税 、 保税 ” 的 特殊 政策 。 风雨 兼程 探索 开放 “ 试验田 ” 作为 山东省 和 沿 黄河流域 九 省区 唯一 的 保税区 ， 从 诞生 之 日 起 ， 青岛 保税区 便 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 新世纪 
程序 自动 插入 相关 股票行情 
承载 着 社会 众多 的 关注 与 期待 。 保税区 是 改革 开放 的 新兴 事物 ， 没有 任何 经验 可 借鉴 ， 特别 是 年代 中期 ， 国家 政策 的 调整 使 刚刚 设立 、 正 处在 探索 阶段 的 青岛 保税区 面临 严峻 的 考验 ， 再 加上 体制 机制 等 方面 的 原因 ， 青岛 保税区 多 次 错失 发展 机遇 ， 到 年底 ， 主要 经济 指标 落 到 了 全国 个 保税区 的 末位 。 当时 流传 着 这样 一 首 打油诗 ： “ 保税区 内 长 青草 ， 牛 羊 吃 的 好 ， 厂房 盖 半边 ， 企业 往 外 跑 ” 。 国家 有关 部委 说 青岛 保税区 是 荒废 了 土地 、 荒废 了 功能 、 荒废 了 政策 的 “ 三 荒区 ” ， 面临 取缔 摘牌 的 尴尬 境地 。 激情 创业 打造 先进 园区 年底 ， 青岛 市委 、 市政府 做出 重大 决定 ： 保税区 实行 新 的 管理 体制 ， 独立 运作 。 新 一 届 保税区 管委会 临危 受命 ， 踏 上 了 充满 艰辛 的 振兴 之 路 。 没有 外援 ， 就 自己 动手 ， 没有 经费 ， 就 多方 筹措 ； 没有 政策 ， 就 积极 争取 。 在 当时 几乎 一切 从零开始 的 情况 下 ， 保税区 人 发出 这样 的 誓言 ： “ 一 年 有起色 ， 两 年 有 突破 ， 三 年 进入 全国 先进 保税区 行列 ！ ” 。 理顺 思路 、 理顺 体制 、 理顺 关系 、 理顺 情绪 ， 学 先进 ， 找 差距 ， 打破 陈规 陋习 ， 举行 发展 大 讨论 ， “ 向 自己 开刀 ， 革 自己 的 命 ” ， 打 出 了 一 套 富有 成效 的 改革 “ 组合拳 ” ： 完善 基础 设施 ， 清理 荒草 垃圾 ， 整理 半 拉子 工程 ； 调整 运行 机制 ， 面向 全国 招纳 贤才 ； 健全 服务 机构 ， 建立 全省 第一 个 投资 无 费区 ； 转变 招商 策略 ， 主动 出击 ， 用 足 政策 ， 设立 驻外 招商 代表 。 一 系列 大刀阔斧 的 整顿 ， 为 区域 发展 注入 了 “ 强心剂 ” ， 各项 工作 全面 提速 ， 当年 就 摆脱 了 落后 局面 ， 各项 经济 指标 跃居 全国 保税区 第八 位 。 进入 新世纪 后 ， 青岛 保税区 步入 发展 快车道 ， 主要 经济 指标 和 综合 实力 跨入 全国 保税区 第六 位 、 第五 位 ， 成为 了 全国 的 先进 保税区 。 创新 发展 试点区 港 联动 早 在 新世纪 初 ， 青岛 保税区 刚刚 进入 良性 运转 时 ， 领导层 就 开始 考虑 创新 发展 的 新目标 了 。 有 资料 显示 ： 由于 没有 自由 贸易 港 政策 ， 中国 北方 港口 的 集装箱 有 到 日韩 中转 ， 仅 中转 装卸费 一 项 ， 每年 就 流失 数 亿 美元 。 当 青岛 前湾港 还 在 建设 中 时 ， 青岛 保税区 的 决策者 们 便 研究 参考 世界 各国 自由 贸易 港区 的 性质 和 作用 ， 结合 中国 的 实际 国情 ， 在 全国 率先 创造性 地 提出 了 “ 保税区 实施 区 港 联动 ， 向 自由 贸易 港区 转型 ” 的 战略 设想 ， 引起 国家 领导人 和 海关 总署 的 高度 关注 ， 国家 自然 科学 基金会 由此 设立 应急 课题 ， 开启 了 我国 保税区 转型 发展 的 理论 先河 。 为此 ， 青岛 保税区 先后 两 次 承办 了事 关 中国 保税区 未来 发展 的 重要 会议 。 在 年 “ 中国 保税区 管理 与 发展 研讨会 暨 工作 会议 ” 上 ， 全国 人大 常委会 副 委员长 成思危 做 了 主题 演讲 ， 明确 了 中国 保税区 向 自由 贸易 港区 转型 的 发展 方向 ， 确立 了 “ 三步走 ” 的 路径 ， 那 就是 ： 实施 区 港 联动 建设 保税 港区 向 自由 贸易 港 转型 。 在 理论 创新 的 指引 下 ， 青岛 保税区 加快 政府 职能 转变 ， 创新 [| 人事 管理 |] ， 严格 考核 ， 奖罚分明 ， 废除 “ 大锅饭 ” ， 打破 “ 铁饭碗 ” 。 加快 人才 培养 。 先后 选派 二百 余 人次 到 美国 、 英国 、 加拿大 、 澳大利亚 、 日本 、 香港 等 十 几 个 国家 和 地区 学习 深造 ， 着力 建设 一 支 具有 国际 视野 、 国际化 素质 、 善 打 硬仗 的 高 素质 团队 。 这种 [| 人事 管理 |] 举措 ， 引起 国内外 媒体 的 关注 ， 韩国 主流 媒体 《 朝鲜 日报 》 刊 文 称 ： 中国 青岛 保税区 管委会 的 [| 人事 管理 |] 体制 比 有的 资本 主义 发达 国家 做 得 更 彻底 。 “ 软实力 ” 的 强化 ， 带动 了 青岛 保税区 以 现代 国际 物流 为 先导 ， 以 生产 加工 和 [| 国际 贸易 |] 为 两翼 产业 格局 大力 提升 。 相继 建成 了 韩国 贵金属 加工园 、 橡胶 加工 分拨 中心 、 国际 商品 展示 中心 等 一 批 重点 园区 ， 吸引 了 一 大批 国内外 企业 入 区 经营 。 年 ， 国家 批复 部分 保税 港区 实施 区 港 联动 试点 ， 青岛 凭借 自身 的 跨越 发展 及 理论 优势 成为 全国 第二 个 试点 区域 。 年月日 ， 面积 平方公里 的 保税 物流 园区 封关 运营 。 青岛 保税区 向 自由 贸易 港区 转型 迈出 了 关键 一步 。 厚积薄发 圆梦 保税 港区 区 港 联动 ， 成效 非凡 。 青岛 保税区 以 青岛软控 、 易邦 生物 、 圣元 乳业 等 为 核心 的 高新 技术 企业 集群 ， 以 珠宝 技术 研究 、 刀具 刀刃 设计 、 数字 [| 软件 开发 |] 等 为 重点 的 创意 产业 集群 ， 以 马士基 、 捷丰 、 嘉里 等 大型 跨国 企业 为 带动 的 物流 产业 集群 ， 以 橡胶 、 棉花 、 矿权 等 国际 商品 交易 市场 为 主体 的 高端 市场 集群 蓬勃 发展 ， 形成 了 高 质量 、 高 效益 的 产业 结构 和 增长 方式 。 建成 棉花 、 轮胎 、 乳胶 三 个 国家级 重点 实验室 和 橡胶 、 塑料 两 个 区域性 重点 实验室 ， 成为 全国 重要 工业品 检测 中心 。 自身 发展 的 同时 ， 青岛 保税区 还 始终 不 忘 区域 职责 ， 利用 自身 政策 、 功能 优势 ， 加强 与 周边 经济 区域 对接 ， 在 全国 保税区 中 率先 探索 出 一 条 区域 协调 可 持续 发展 新 模式 ― 区区 联动 。 先后 为 潍坊 、 德州 、 滨州 、 胶南 等 联动 区域 引荐 外资 项目 多 个 ， 落实 资金 亿 美元 ， 对 周边 地区 和 经济 腹地 的 辐射 作用 初见 成效 。 “ 区 港 联动 、 区区 联动 、 高端 市场 ” 犹如 三 驾 强劲 的 引擎 ， 推动 着 青岛 保税区 向 保税 港区 跨越 冲刺 。 然而 ， 保税 港区 的 申办 之 路 并 不 平坦 。 年 国家 首次 批复 设立 保税 港区 ， 青岛 保税区 虽 携 理论 之 优势 ， 却 与 上海 同期 获 批 擦 肩 而 过 。 次年 ， 由于 缺乏 国家 战略 支持 、 国家 土地 政策 调整 等 一 系列 因素 的 制约 ， 又 与 第二 轮 获 批 失之交臂 ； 年 ， 青岛 保税区 重整旗鼓 ， 在 加大 相关 部委 协调 力度 的 同时 ， 调整 思路 ， 准确 把握 我国 海关 特殊 监管 区域 发展 方向 以及 保税区 改革 脉搏 ， 适时 提出 了 走 “ 功能 整合 、 政策 叠加 ” 的 道路 ， 创造 出 了 独 具 特色 的 以 “ 区 、 园 、 港 ” 整合 升级 发展 ， 最 具 自由 贸易 港区 试点 优势 的 “ 青岛 模式 ” ， 得到 海关 总署 及 各 部委 的 一致 认可 。 海关 总署 指出 ， 这种 形式 符合 保税区 转型 发展 的 方向 ， 对于 海关 特殊 监管 区域 整合 与 发展 具有 积极 的 示范 作用 。 年月日 ， 面积 平方公里 的 青岛 前湾 保税 港区 经 国务院 批复 ， 正式 设立 。 年月日 ， 青岛 前湾 保税 港区 一 期 封关 运营 。 从 保税区 到 保税 港区 ， 一 字 之 遥 ， 青岛 保税区 为 之 奋斗 了 整整 十年 。 在 付出 了 泪水 、 汗水 甚至 是 生命 的 代价 之后 ， 终于 圆梦 保税港 。 如今 的 青岛 保税区 已经 发展 壮大 成为 青岛 保税 港区 ， [| 国际 贸易 |] 、 现代 物流 、 出口 加工 三 大 主导 产业 协调 发展 ， 区域 经济 始终 保持 年均 以上 的 高速 增长 ， 吸引 多 个 国家 和 地区 多 家 企业 投资 兴业 ， 世界 强 企业家 ； 共 上缴 国家 各项 税收 多 亿 元 。 探索 发展 扬帆 自由 贸易 港区 年 山东半岛 蓝色 经济区 战略 正式 实施 。 青岛 成为 其 核心区 ， 青岛 保税 港区 作为 青岛 的 点睛之笔 ， 将 发挥 其 特有 的 功能 政策 优势 ， 秉承 创新 理念 ， 科学 发展 ， 以 世界 眼光 谋划 全局 ， 以 国际 标准 加快 保税 港区 建设 ， 立足 本土 优势 ， 抓 好 功能 突破 ， 最大 限度 的 发挥 保税 港区 的 辐射 带动 作用 。 “ 在 国内 ， 立足 青岛 ， 服务 山东 ， 依托 陇海线 ， 支撑 环渤海 ， 打造 山东半岛 蓝色 经济区 的 核心 政策 功能区 ； 在 国际 ， 面向 环 黄海 ， 构筑 世界 先进 的 自由 贸易 港区 ， 建设 东北亚 国际 航运 中心 核心区 ” 。 聚力 打造 区域性 国际 物流 中心 、 国际 航运 服务 中心 、 大宗 商品 国际 交易 定价 中心 、 特色 产业 集聚 中心 ， 有力 吸引 物流 、 信息流 、 资金流 等 资源 要素 高速 集聚 ， 形成 与 蓝色 经济 相应 相 随 、 互 促 互动 的 重要 节点 ， 为 山东半岛 培育 壮大 海洋 优势 产业 、 优化 全省 港口 资源 配置 ， 推动 半岛 蓝色 经济区 和 黄河三角洲 开发 建设 、 打造 环渤海 经济圈 对外 开放 统一 平台 ， 发挥 应有 的 作用 。 建设 自由 贸易 港区 是 青岛 保税 港区 的 奋斗 目标 ， 也 是 我国 港口 经济 发展 的 最高 境界 。 随着 国家 “ 十二 五 ” 规划 的 全面 实施 ， 随着 山东省 以及 青岛市 经济 的 可 持续 发展 “ 青岛 保税 港区 ” “ 青岛 自由 贸易 港区 ” 一定 会 成为 山东半岛 的 璀璨 明珠 。 
分享 
