社科院 发布 公众 对 公共 服务 满意度 医疗 卫生 垫底 搜狐 财经 
 中新社 北京 月 日电 肖莹莹 中国 社会 科学院 财经 战略 研究院 日 在 北京 发布 了 《 中国 公共 财政 建设 报告 全国 版 》 。 报告 显示 ， 社会 公众 对 项 公共 服务 的 满意度 方面 ， 义务 教育 排名 最高 ， 医疗 卫生 排名 最低 。 据悉 ， 报告 在 国内 首次 对 全国 层面 的 公共 财政 建设 状况 进行 定量 评价 ， 公布 了 六 个 年度 的 中国 公共 财政 建设 指数 。 作为 中国 公共 财政 建设 指数 的 十大 指标 之一 ， 绩效 改善 度 指数 通过 问卷 汇总 了 社会 公众 对 项 公共 服务 的 满意度 ， 集中 反映 了 社会 公众 对 各项 公共 服务 的 主观 评价 。 报告 显示 ， 从 年 开始 ， 公众 对 义务 教育 的 满意度 连续 年 在 项 公共 服务 中 排名 第一 ， 年 的 得分 达到 了 分 。 年 ， 义务 教育 的 排名 是 第四 位 。 项 公共 服务 中 ， 对 医疗 卫生 的 满意度 在 个 年度 均 排名 倒数 第一 ， 这 说明 医疗 卫生 服务 是 当前 公共 服务 的 薄弱 环节 。 但 该 指标 的 得分 在 年 至 年 也 超过 了 分 ， 达到 了 基本 满意 的 水平 。 对 [| 社会 保障 |] 的 满意度 是 年 来 进步 最 快 的 指标 。 年 和 年 ， 该 指标 的 得分 仅仅 高于 对 医疗 卫生 的 满意度 ， 在 项 公共 服务 中 排名 倒数 第二 。 年 ， 该 指标 上升 至 第七 位 ； 年 上升 到 第六 位 。 年 和 年 ， 该 指标 上升 至 第四 位 。 公众 对 自来水 、 电力 、 燃气 、 市政 道路 等 市政 基础 设施 和 铁路 、 机场 、 高速公路 等 公共 基础 设施 的 满意度 较 高 ， 年 这 两 项 排名 前 两 位 ， 年 仅次于 义务 教育 ， 排名 在 第二 和 第三 位 。 完 
分享 
