大连友谊 子 公司 拟 万 增资 新友 置地 搜狐 财经 
 大连友谊 （ ） 月 日 晚间 公告 ， 公司 控股 子 公司 江苏 友谊 合 升 [| 房地产 开发 |] 有限 公司 于 年月日 以 总价 人民币 亿 元 ， 通过 公开 竞标 取得 了 地块 编号 ： 苏 地 号 地块 用地 ， 经年 月 日 公司 第五 届 董事会 第二十八 次 会议 审议 通过 ， 公司 在 苏州 设立 公司 控股 子 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 大连友谊 
程序 自动 插入 相关 股票行情 
公司 江苏 友谊 合 升 [| 房地产 开发 |] 有限 公司 全资 项目 子 公司 苏州 新友 置地 有限 公司 ， 全权 负责 该 地块 项目 的 施工 与 建设 。 为 便于 上述 项目 施工 与 建设 的 顺利 实施 ， 年月日 ， 公司 召开 了 第六 届 董事会 第十八 次 会议 ， 会议 审议 通过 了 《 关于 对 苏州 新友 置地 有限 公司 增加 注册 资本 的 议案 》 ， 江苏 友谊 合 升 [| 房地产 开发 |] 有限 公司 增加 投资 万 元 ， 所 需 资金 由 江苏 友谊 合 升 [| 房地产 开发 |] 有限 公司 自筹 解决 ， 注册 资本 由 原来 的 万 元 人民币 增加 为 万 元 人民币 。 （ 《 证券 时报 》 快讯 中心 ） 
分享 
