铁矿石 易 涨 难 跌 钢 企盼 恢复 长 协 定价 恐 难 如愿 搜狐 财经 
 钢材 价格 一路 下滑 ， 铁矿石 价格 却 易 涨 难 跌 ， 钢 企 亏损 连 连 。 为此 ， 近日 国内外 多 家 国内 钢 企 表示 ， 希望 三 大 矿山 恢复 此前 的 长 协 年度 定价 ， 以 减少 价格 波动 对 钢 企 利润 的 冲击 。 对此 ， 南都 记者 综合 采访 了解 到 ， 金融 危机 后 铁矿石 从 长 协 年度 定价 ， 改 为 目前 的 季度 定价 ， 且 季度 定价 越来越 接近 市场价 。 该 过程 与 近年 来 铁矿石 价格 大幅 上涨 相 伴随 ， 三 大 矿山 也 日 益 形成 了 上游 垄断 。 由此 ， 恢复 长 协 定价 模式 的 难度 较 大 ， 即使 恢复 ， 铁矿石 价格 也 难以 回归 之前 的 低价 。 为此 ， 预计 钢材 企业 面临 洗 牌 ， 矿山 也 将 减少 投资 产出 。 三 大 矿山 垄断 地位 难 撼 “ 大家 通过 不同 的 渠道 进行 沟通 和 努力 ， 希望 可以 和 矿山 进行 一些 磋商 ， 争取 矿石 定价 模式 能够 退回 到 以前 的 长 协 模式 。 ” 国内 一家 钢 厂 负责人 说 。 另 据 日 外 媒 报道 ， 韩国浦项 钢铁 执行长 表示 ， 该 公司 和 其他 钢铁 业者 希望 铁矿石 供应商 能够 回到 年度 合约 制度 。 他 称 ， 由于 铁矿石 现货 价格 剧烈 波动 ， 基于 现货 的 定价 机制 令 钢铁 业者 的 利润 大大 受 创 。 目前 的 定价 模式 为何 导致 钢 企 利润 受损 ？ 对此 ， 兰格 钢铁网 研究员 侯志芸 向 南都 记者 表示 ， 从 年 开始 ， 铁矿石 定价 模式 从 长 协 价 也 就是 年度 定价 ， 改 为 目前 的 季度 定价 ， 且 季度 定价 越来越 接近 市场价 ， 且 这 一 定价 模式 的 转变 过程 ， 与 近年 来 铁矿石 价格 大幅 上涨 相伴 随 ， 在 此 过程 中 ， 作为 铁矿石 供应商 的 三 大 矿山 也 日 益 形成 了 上游 垄断 。 眼下 ， 全球 经济 放缓 导致 大宗 商品 价格 下挫 ， 以及 我国 钢材 市场 变动 导致 需求 减少 ， 铁矿石 价格 有 所 下跌 。 但是 ， 跟 之前 长 协 定价 模式 时期 相比 ， 当前 铁矿石 的 价格 仍 高 出 很 多 ， 属于 高位 调整 。 而且 ， 当 钢材 价格 上涨 时 ， 铁矿石 随 之 上涨 且 涨幅 更 大 ； 而 当 钢材 价格 下跌 时 ， 铁矿石 价格 虽然 也 随 之 下跌 但 跌幅 较 小 。 一 位 中钢协 内部 人士 说 ， 对于 钢 厂 而 言 ， 过去 年度 定价 时期 ， 钢 厂 可以 通过 锁定 一部分 成本 ， 并且 适时 进行 生产 调整 。 但 随着 三 大 矿山 主导 下 铁矿石 由 年度 定价 转向 了 现货 和 指数 定价 ， 实际上 增大 了 市场 波动 对 钢 厂 造成 的 冲击 ， 钢 厂 的 经营 非常 困难 ， 钢 厂 不仅 对 成本 控制 丧失 主动 ， 定价 销售 也 失去 了 把 控 ， 很 难 和 下游 的 用户 在 定价 方面 进行 协商 。 “ 铁矿石 易 涨 难 跌 ， 而 钢材 价格 一路 下滑 ， 钢 企 因此 吃亏 ， 从而 希望 恢复 之前 的 长 协 定价 ， 确切 地 说是 希望 铁矿石 价格 降 下来 。 ” 侯志芸 说 。 目前 是 博弈 定价 模式 最好 时机 据 中钢协 统计 ， 至 月份 全 行业 实现 利润 亿 元 ， 同 比 下降 亿 元 ， 降幅 高达 。 而 下游 钢铁 行业 的 困境 必然 会 最终 影响 上游 铁矿石 价格 下跌 ， “ 目前 铁矿石 价格 低迷 也 是 钢 厂 和 矿山 博弈 定价 模式 最好 的 时机 。 ” 我的钢铁 网 咨询 总监 徐向春 认为 ， 在 这样 的 情况 下 ， 更加 长期 和 稳定 的 供求 合作 模式 ， 不仅 对 钢 厂 有利 ， 同时 对 矿山 也 有益 。 侯志芸 认为 ， 从 长期 来 看 ， 铁矿石 作为 稀缺性 资源 产品 还是 易 涨 难 跌 。 且 三 大 矿山 的 垄断 地位 已 形成 ， 回归 长 协 定价 模式 的 可能性 不大 。 即使 恢复 ， 价格 也 不 可能 恢复 之前 的 低价 。 这样 对 钢 企 而 言 ， 还是 起 不 到 降低 成本 的 作用 。 她 预计 ， 钢铁 行业 面临 洗 牌 ， 也 必然 影响 矿山 ， 但 矿山 的 做法 将 是 减少 投资 ， 减少 产出 。 
分享 
