股 走 到 十字路口 私募 看好 消费 行业 图 搜狐 财经 
 ⊙ 记者 屈红燕 ○ 编辑 梁伟 大盘 此前 出现 的 四 连阴 如 黑云 压 顶 ， 投资者 心态 极其 疲弱 ， 股市 到底 何去何从 扣人心弦 ？ 部分 接受 采访 的 私募 认为 ， 市场 估值 已经 趋于 合理 ， 但 中国 经济 底部 未 明 ， 外围 经济 形势 也 难以 乐观 ， 在 此 背景 下 ， 看好 消费 等 结构性 行情 机会 。 上 证 综指 昨 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 贵州茅台 
程序 自动 插入 相关 股票行情 
日报 收 于 点 ， 年初 以来 的 反弹 成果 被 抹 去 大半 ， 但 私募 坚持 认为 下跌 空间 有限 。 中欧 瑞博 董事长 吴伟志 认为 ， 从 年 开始 的 熊市 经过 年 多 的 时间 ， 市场 的 总体 估值 已经 趋于 合理 了 ， 上 一 轮 牛市 堆积 的 系统性 风险 已经 很 大 程度 释放 了 ， 市场 已经 进入 了 可 投资 区域 。 深圳市 瀚 鑫 泰安 资产 管理 有限 公司 董事 易三佑 表示 ， 现阶段 股 市场 已经 进入 了 胶着 期 ， 大盘 跌 到 这 个 点位 已经 没有 多少 再 继续 向 下 的 空间 了 ， 很 多 蓝筹股 例如 银行 板块 都 几乎 跌 到 了 历史 估值 的 最低点 。 但 股 上涨 却 也 面临 着 重重 压力 。 “ 从 另一方面 讲 ， 受制 于 全球 经济复苏 疲软 的 影响 ， 中国 经济 也 走 到 了 阶段性 的 低位 ， 而且 未来 继续 疲弱 的 可能性 是 真实 存在 的 。 可以 这么 说 ， 股 市场 已经 走 到 了 一个 十字路口 ， 很快 将要 面临 方向 的 选择 。 全球 经济 形势 ， 欧 债 危机 以及 政府 政策 都 是 影响 市场 走势 的 关键性 因素 。 ” 易 三 佑 说 ， 就 现在 这 个 时间 节点 来 讲 ， 公司 的 投资 策略 是 以 观望 为 主 。 但 结构性 行情 依然 存在 。 易三佑 表示 ， 高速 增长 的 年代 已经 过去 了 ， 未来 中国 经济 发展 速度 逐渐 回落 将 会 是 大 概率 事件 ， 传统 行业 例如 房地产 、 银行 、 钢铁 等 很 难 再 出现 大 的 机会 ， 只 会 存在 一些 结构性 机会 ， 经济 转型 中 那些 符合 政策 方向 ， 享受 政策 红利 ， 未来 发展 前景 广阔 的 行业 应当 是 我们 关注 的 重点 ， 例如 新能源 产业 ， 环保 产业 等等 。 “ 就 短期 看 ， 大 消费类 股票 已经 连续 多年 跑 赢 沪 深 指数 ， 像 贵州茅台 更 是 在 几 天 前 创 了 历史 新高 。 结合 消费 行业 的 反 经济 周期性 以及 经济 转型 中 消费 的 重要 地位 ， 现阶段 我们 比较 看好 大 消费类 股票 的 投资 机会 。 ” 易 三 佑 说 由于 看好 中国 消费 的 潜力 ， 中欧 瑞博 近期 成功 发行 了 一 只 规模 高达 万 元 的 消费 基金 。 吴伟志 认为 ， 中国 改革 开放 年 ， 社会 财富 的 积累 使得 国内 居民 的 消费 能力 与 消费 意愿 进入 了 一个 新 的 阶段 。 在 拉动 中国 经济 的 三 驾 马车 里 ， 消费 在 未来 将 会 成为 经济 增长 最 重要 的 引擎 。 “ 年 中国 人均 为 美元 ， 相当 于 美国 年 的 水平 。 美国 的 国内 消费 从 世纪 年代 开始 进入 了 加速 阶段 。 年 至今 ， 美国 的 人均 消费 支出 年均 复合 增速 为 ， 对应 的 同期 美国 消费 行业 上市 公司 股价 表现 优异 。 我们 认为 中国 目前 已经 进入 消费 加速 阶段 ， 正是 分享 消费 行业 成长 的 良好 时机 。 ” 吴伟志 说 。 来源 ： 上海 证券报 
分享 
