存活率 不 到 四 成 团 购 网站 进入 “ 清 场 时间 ” 搜狐 财经 
 证券 时报 记者 张珈 经过 一 轮 洗 牌 ， 中国 团 购 网站 的 总 数量 又 回到 了 年初 的 规模 。 据 团购 导航 网站 团 统计 ， 截至 月底 ， 国内 团 购 网站 处于 活跃 状态 的 共有 家 ， 较 月 再度 减少 家 。 另 据 抽样 调查 显示 ， 团 购 网站 存活率 不 到 四 成 。 在 网站 总数 持续 缩减 的 同时 ， 月 团购 行业 的 整体 交易额 仍然 表现 坚挺 ， 达亿 元 ， 同 比 月 微 增 。 业内 专家 分析 ， 团购 行业 整体 的 规模 已经 由 大型 团 购 网站 控 场 ， 伴随 着 家 地方型 中 小团 购 网站 的 倒闭 ， 团购 行业 的 整合 已经 进入 “ 清 场 时间 ” 。 值得 注意 的 是 ， 团 购 网站 为 提高 毛利率 进行 着 艰难 的 转型 ， 近日 餐饮 、 休闲 娱乐 等 品类 悄然 涨价 等 迹象 表明 ， 团购 从 [| 超 低价 |] 吸引 模式 逐渐 演变 为 更 趋 常态化 的 优惠 折扣 模式 。 团 在 月 对 个 独立 域名 的 团 购 网站 发起 了 两 轮 抽样 调查 。 第一 轮 调查 结果 显示 ， 仅 有 家 网站 处于 活跃 状态 ， 存活率 为 。 天后 启动 的 第二 轮 调查 显示 ， 上述 家 团 购 网站 中 ， 仅 有 家 网站 处于 正常 运营 的 状态 ， 占 ， 统计 下来 存活率 不 到 四 成 。 此外 ， 团购 也 从 重点 城市 逐渐 向 二 三 线 城市 蔓延 ， 千万 级 和 百万 级 城市 个数 同时 减少 。 据 统计 ， 月份 团购 成交额 超过 万 元 的 城市 有 个 ， 较 上月 减少 个 ； 团购 成交额 超过 万 元 的 城市 个 ， 较 上月 减少 个 。 成交额 前 名 的 重点 城市 所 占 份额 环比 下降 ， 成交额 占 比 由 上月 的 下降 到 ， 销量 占 比 由 上月 的 下降 到 。 团 联合 创始人 胡琛 认为 ， “ 团购 这 场 游戏 早已 将 中 小 网站 请 出 了 主 赛场 ， 由 团 购 网站 总量 和 存活率 的 抽样 统计 可以 看出 ， 团购 行业 的 竞争 已经 走入 了 第二 轮 淘汰赛 的 阶段 。 不仅 如此 ， 前 十 名 的 全国 型 网站 日子 也 不好 过 ， 行业 的 整体 毛利率 迟迟 得 不 到 提升 。 ” 作者 ： 张珈 
分享 
