商务部 称 经济 形势 “ 不 至于 如此 糟 ” 图 搜狐 财经 
商务部 称 经济 形势 “ 不 至于 如此 糟 ” 
 从 外贸 领域 、 商务 领域 的 相关 数据 来 看 ， 从 这 几 个 月 ， 特别 是 月份 和 月份 的 情况 看 ， 形势 应该 不 至于 如此 糟糕 。 无论 形势 如何 发展 变化 ， 相信 中国 政府 都 能够 从容 应对 ， 毕竟 亚洲金融 危机 和 前 几 年 的 国际 金融 危机 我们 也 都 从容 应对 ， 也 都 克服 和 战胜 了 ， 相信 前途 还是 光明 的 。 
商务部 新闻 发言人 沈丹阳 
 商务部 昨日 举行 例行 新闻 发布会 ， 针对 近日 国资委 提出 的 “ 央 企 要 做好 至 年 过 寒冬 准备 ” 的 说法 ， 商务部 新闻 发言人 沈丹阳 表示 并 未 听说 ， 但 从 外贸 和 商务 方面 的 数据 来 看 ， 形势 “ 不 至于 如此 糟糕 ” 。 相信 能 “ 从容 应对 ” 危机 国资委 副 主任 邵宁 在 近日 召开 的 中央 企业 强化 基础 管理 工作 现场会 上 表示 ， 中国 经济 经历 了 持续 三十 年 的 高速 增长 之后 ， 开始 进入 一个 紧缩 时期 ， 央 企 要 做好 至 年 过 寒冬 准备 。 自 去年 下半年 以来 ， 国资委 已 多 次 公开 做出 此类 表态 。 在 昨日 的 发布会 上 ， 沈丹阳 对此 说法 回应 称 ， 现在 面对 比较 严峻 的 外部 形势 ， 在 比较 困难 的 情况 下 ， 企业 多 一些 忧患 ， 防 患 于 未然 ， 是 应该 且 必要 的 。 但是 从 外贸 领域 、 商务 领域 的 相关 数据 来 看 ， 从 这 几 个 月 ， 特别 是 月份 和 月份 的 情况 看 ， 形势 应该 不 至于 如此 糟糕 。 “ 无论 形势 如何 发展 变化 ， 相信 中国 政府 都 能够 从容 应对 ， 毕竟 亚洲金融 危机 和 前 几 年 的 国际 金融 危机 我们 也 都 从容 应对 ， 也 都 克服 和 战胜 了 ， 相信 前途 还是 光明 的 。 ” 沈丹阳 说 。 月份 外贸 增长 回升 海关 本月 初 公布 的 数据 显示 ， 此前 一直 低迷 的 外贸 形势 今年 月 开始 出现 向 好 迹象 。 当月 我国 进出口 规模 刷新 历史 最高 纪录 ， 达到 亿 美元 ， 且 进 、 出口额 双 双 创 月度 历史 新高 。 沈丹阳 昨日 表示 ， 这 一 迹象 表明 自 去年 以来 国家 采取 的 一 系列 稳 外贸 、 稳 增长 的 措施 ， 见到 了 初步 的 成效 ， 取得 了 积极 的 效果 。 沈丹阳 表示 ， 根据 商务部 初步 了解 的 情况 来 看 ， 月 外贸 形势 总体 上 保持 着 月份 的 势头 。 不过 ， 对此 有 专家 指出 ， 中短期 内 来 看 国际 经济复苏 形势 仍 十分 严峻 ， 未来 数 月 外贸 情况 有望 持续 转 好 ， 但 同时 仍然 会 面临 压力 。 新京报 记者 沈玮青 热点 回应 欧盟 指责 华为 毫无 根据 针对 欧盟 提出 的 华为 、 中兴 依靠 我国 政府 “ 非法 补贴 ” 低价 出售 产品 、 争夺 市场 份额 的 说法 ， 沈丹阳 昨日 表示 ， 这种 指责 是 没有 根据 的 ， 也 是 毫无 道理 的 。 他 表示 ， 华为 、 中兴 等 企业 完全 是 在 自由 竞争 的 市场 环境 下 运作 ， 通过 积极 研发 升级 ， 提高 产品 国际 竞争力 来 发展 经营 的 。 跟 华为 、 中兴 一样 ， 欧洲 也 有 通信 企业 在 中国 开展 业务 多年 ， 双方 互 有 巨大 的 商业 利益 ， 这 是 双赢 的 格局 。 中方 不 希望 这样 一个 双赢 的 格局 受 到 削弱 或者 破坏 。 今年 月 ， 欧盟 委员会 称 华为 和 中兴 两 家 中国 公司 获益 于 非法 的 政府 补贴 ， 拟 在 月 启动 正式 的 诉讼 程序 。 新京报 记者 沈玮青 零售 企业 违规 收费 超亿 在 谈 到 大型 零售 企业 向 供应商 违规 收费 的 清理 工作 时 ， 沈丹阳 昨日 介绍 ， 初步 统计 ， 到 月 日 ， 有 家 企业 主动 报告 存在 的 问题 ， 涉及 金额 约 有 亿 元 ， 其中 ， 有 家 存在 收取 使用 促销 服务费 不 规范 的 问题 ， 涉及 金额 大概 有 亿 元 。 相关 企业 正在 采取 纠正 措施 ， 已经 退还 或者 下 一步 要 退还 的 违规 收费 金额 达多 万 元 。 今年初 ， 商务部 、 发改委 、 公安部 、 税务 总局 、 工商 总局 联合 召开 会议 ， 部署 清理 整顿 大型 零售 企业 向 供应商 违规 收费 工作 。 目前 ， 清理 整顿 结束 时间 已经 由 月底 延长 至 月底 。 新京报 记者 范旭光 
分享 
