新三板 扩 容 已 一触即发 抢滩 新三板 搜狐 财经 
 《 非 上市 公众 公司 监督 管理 办法 （ 征求意见 稿 ） 》 出台 ， 全国 统一 的 场外 交易 市场 北京 证券 交易所 即将 成立 ， 种种 迹象 表明 ， 新三板 扩 容 已 一触即发 。 
 “ 新三板 ” 特指 中关村 科技 园区 非 上市 有限 公司 进入 代办 股份 转让 试点 。 接近 监管 层 的 机构 人士 称 ， 月份 新三板 市场 将 开始 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 中关村 西部 证券 苏州高新 宏源证券 招商 证券 
程序 自动 插入 相关 股票行情 
受理 北京 以外 的 园区 企业 挂牌 申请 材料 ， 标志 扩 容 工作 的 开始 。 年 内 还 可能 发布 做 市 商 等 交易 制度 改革方案 ， 新三板 的 交易 活跃 指日可待 。 
 就 在 全国 统一 的 场外 交易 市场 呼之欲出 之 时 ， 区域性 股权 交易所 已 是 遍地 开花 。 据 《 财经 国家 周刊 》 记者 不 完全 统计 ， 当前 全国 已经 近 家 区域 股权 交易所 ， 而 从事 股权 交易 属性 的 区域性 产权 交易所 更 是 不胜枚举 。 
 市场 人士 称 ， 部分 合法 设立 的 地方 股权 交易所 确实 有利 于 缓解 当地 企业 的 股权 流动性 和 融资 难 的 特点 ， “ 但 由于 各种 历史 原因 成立 股权 交易所 ， 交易 规则 、 挂牌 程序 非常 不 规范 ， 有碍 于 规范 的 场外 市场 的 形成 ” 。 
 而 为 在 新三板 市场 分得 一杯羹 ， 各家 券商 各显神通 ， 相比 之 下 ， 具有 区域 特色 的 券商 或 更 具 比较 优势 。 
 交易所 博弈 
 月 日 ， 《 非 上市 公众 公司 监督 管理 办法 （ 征求意见 稿 ） 》 （ 以下 简称 《 办法 》 ） 出炉 。 此举 是 在 为 未来 新三板 的 推出 在 政策 上 保驾 护航 ， 扫清 制度 障碍 。 
 政策 的 松绑 必然 带来 原有 场外 交易 市场 生态 的 改变 。 根据 监管 层 提出 的 “ 顶层 设计 ” 概念 ， 场外 交易 市场 将 形成 以 新三板 市场 为 主 、 券商 自 建 柜台 交易 市场 并行 、 地方 股权 交易所 为 辅 的 多 层次 交易 市场 。 
 然而 ， 就 在 全国性 的 新三板 市场 尚未 真正 落地 之 时 ， 区域性 股权 交易所 却 已 是 遍地 开花 。 据 《 财经 国家 周刊 》 记者 不 完全 统计 ， 当前 全国 已经 近 家 区域 股权 交易所 ， 而 从事 股权 交易 属性 的 产权 交易所 更 是 不胜枚举 。 
 对此 ， 有 市场 人士 指出 ， 地方 上 成立 的 股权 交易所 属于 地方 政府 的 业绩 ， 多 是 要 服务 于 建设 区域性 金融 中心 的 愿景 、 目标 。 未来 一旦 新三板 扩 容 至 全国 国家级 科技园 ， 也 需要 有 各地 政府 的 支持 时 ， 难免 会 与 地方 交易所 出现 竞争 和 矛盾 。 成立 较 早 的 天津 股权 交易所 ， 事实上 就 一直 在 试图 与 中关村 代办 股份 转让 系统 “ 较劲 ” 。 
 谈及 三 个 市场 的 关系 ， 西部 证券 代办 股份 转让 部 总经理 程晓明 称 ， 上述 三 者 共同 组成 中国 的 场外 市场 ， 应该 没有 高低 层次 的 差别 ， 也 不是 竞争 关系 ， 更 不 存在 围堵 或 新三板 冲击 地方 股权 交易 中心 的 情况 。 
 但 据 他 分析 ， 企业 进入 地方 股权 交易所 与 进入 新三板 还是 存在 一定 的 差距 。 
 “ 进入 地方 股权 交易所 的 企业 ， 要 受制 于 号 文 （ 即 《 关于 清理 整顿 各类 交易 场所 切实 防范 金融 风险 的 决定 》 ） 以及 人 限制 ， 而且 不 能 竞价 交易 ， 也 没有 做 市 商 制度 。 因此 ， 其 交易 很 可能 无法 活跃 。 没有 定价 功能 ， 也 就 没有 融资 功能 。 ” 程晓明 指出 ， 我 开 玩笑 说 这 只是 一个 过户 所 ， 双方 谈 好 了 以后 来 交易所 办 个 过户 手续 而已 ， 或者说 ， 就是 工商局 股份 登记 科 的 现场 办公 。 
 在 他 看来 ， 目前 的 新三板 交易 制度 其 实质 也 还是 “ 产权 交易所 ” ， 但 不同 之 处 在于 新三板 下 一步 交易 制度 可以 改革 ， 而 产权 交易所 还 没有 看到 改革 的 希望 。 
 中信 建投 北京 营业部 副 总经理 曲少华 也 对 本 刊 记者 表示 ， 由于 各种 历史 原因 成立 股权 交易所 ， 交易 规则 、 挂牌 程序 非常 不 规范 ， 涉及 内幕 的 东西 很 多 。 若 新三板 市场 趋向 成熟 ， 企业 自然选择 挂牌 该 市场 ， 区域 股权 交易所 便 没有 市场 。 
 “ 此前 区域性 股权 交易所 之所以 能 存活 ， 就是 因为 新三板 交易所 是否 成立 总是 没有 定论 。 ” 曲少华 称 。 
 在 中国 证券 法学 研究会 副 会长 、 四川省 社科院 研究员 周友苏 看来 ， 虽然 新三板 和 股权 交易 中心 要 共同 组成 一个 场外 交易 市场 ， 但 从 我国 场外 交易 的 现状 来 看 ， 新三板 市场 和 区域 股权 交易 市场 “ 分别 而 治 ” 的 基本 格局 不会 改变 。 
 但 与 券商 观点 不同 的 是 ， 周友苏 认为 ， 证监会 在 关于 场外 交易 市场 的 表态 中 提到 了 三板 市场 应该 “ 以 柜台 交易 为 基础 ” 。 这 意味 着 区域 股权 交易 市场 在 场外 的 交易 中 占 更为 重要 的 地位 ， 应当 作为 我国 加快 场外 交易 市场 发展 的 重点 。 
 《 财经 国家 周刊 》 记者 对 中关村 高新区 、 苏州 高新区 、 成都 高新区 等 园区 入驻 企业 的 调查 中 也 发现 ， 对 企业 而 言 ， 是 进 新三板 还是 到 区域性 股权 交易 中心 ， 他们 有 自己 的 考虑 。 
 成都 高新区 内 一 位 不 愿 具名 的 企业 人士 代表 了 一些 企业 的 观点 。 在 接受 《 财经 国家 周刊 》 记者 电话 采访 时 ， 该 人士 坦言 心中 疑虑 ： “ 新三板 市场 虽然 呼声 很 高 ， 但是 配套 政策 能否 在 近期 成形 还 不得而知 。 所以 如果 条件 成熟 ， 我们 会 先 选择 在 区域性 股权 交易 市场 进行 尝试 。 ” 
 而 宏源证券 投行 部 人士 则 向 《 财经 国家 周刊 》 记者 表示 ， “ 双方 并 没有 太 大 的 正面性 矛盾 ， 毕竟 国内 的 中 小微 企业 众多 ， 待 多 层次 资本 市场 建设 较为 完善 时 ， 不 排除 部分 合法 的 地方 交易所 向 新三板 合并 的 可能性 。 ” 
 机构 “ 新蓝海 ” 
 而 对于 市场 的 参与 机构 来 说 ， 尘埃 尚未 落 定 ， 对 新三板 这 一 “ 新蓝海 ” 抢滩 既 已 开始 。 
 “ 未来 到 年 ， 主板 （ 含 中小板 、 创业板 ） 上市 公司 数量 会 达到 家 ， 而 场外 市场 会 达到 万家 以上 ， 中国 全方位 资本 市场 将 基本 建成 。 ” 程晓明 预计 。 
 在 他 看来 ， 新三板 业务 和 利润 的 成长 空间 将 “ 确定 、 一定 以及 肯定 会 超过 主板 市场 。 ” 
 据 业内人士 分析 ， 场外 市场 给 券商 带来 的 商机 将 主要 体现 在 以下 几 个 方面 ： 一 是 企业 挂牌 上市 费用 ； 二 是 帮助 企业 做 融资 的 收费 ； 三 是 未来 买卖 都 能 赚钱 的 做 市 商 业务 。 
 而 《 财经 国家 周刊 》 记者 在 调查 中 也 了解 到 ， 虽然 券商 可以 从 企业 进入 新三板 的 各个 环节 收取 费用 ， 但是 鉴于 扩 容 前 挂牌 企业 数量 有限 且 利润 微薄 ， 除了 最 早 参与 其中 的 为数 寥寥 的 券商 能够 从新 三板 业务 中 盈利 外 ， 绝大多数 券商 目前 的 新三板 业务 还是 “ 赔钱 赚 吆喝 ” 。 
 申银万国 作为 最 早 开展 新三板 业务 的 券商 之一 ， 其 代办 股份 转让 总部 前任 总经理 张云峰 曾 向 本 刊 记者 透露 ， 申 万能 在 新三板 业务 中 盈利 的 关键 ， 就 在于 能够 帮 企业 做 定向 增发 业务 。 
 “ 对 券商 而 言 ， 定 增 业务 是 一 项 低 成本 高 回报 的 业务 ， 每 做 一 笔 能够 收取 企业 融资额 的 费用 。 ” 张云峰 表示 。 
 曲少华 也 坦陈 ， “ 年 已 着手 做 ， 但是 没有 形成 系统 。 该 业务 在 量 尚未 起来 之前 并 不 能 盈利 。 ” 
 金元 证券 场外 市场部 总经理 陈永飞 在 接受 《 财经 国家 周刊 》 记者 采访 时 也 表示 ， 目前 新三板 业务 尚 处于 中 前期 ， 距 收获期 一 段 时间 ， 多数 证券 公司 经营 新三板 业务 都 是 亏损 的 。 但 这 并 没有 影响 到 机构 对 新三板 的 热情 ， 多数 券商 都 在 紧锣密鼓 地 招 人才 、 跑 园区 、 抢 项目 。 
 据 本 刊 记者 了解 ， 在 抢占 新三板 资源 方面 ， 依托 国资 背景 的 中信 建投 尽 占 先机 。 曲少华 告诉 记者 ， 公司 当前 辅导 的 企业 中 ， 已经 立项 的 有 近 家 ， 采取 的 流程 为 先 帮助 企业 挂牌 ， 再 推 [| 中 小 企业 |] 私募 债 。 
 年 ， 中信 建投 实际 控制 人 变为 北京市 国资委 ， “ 公司 在 宣传 中 会 提到 此事 ， 中信 建投 新三板 业务 做 起来 很 畅通 。 毕竟 新三板 业务 是 北京市 争取 的 项目 ， 中信 建投 又 属于 北京市 的 企业 ， 所以 国资委 在 业务 方面 对 公司 有些 倾斜 。 ” 
 “ 中信 建投 跟 中关村 高科技 园区 关系 也 不错 ， 园区 会 首先 推荐 中信 建投 作为 合作 券商 ， ” 曲少华 强调 ， “ 只要 公司 （ 中信 建投 ） 能 用到 的 地方 ， （ 北京市 国资委 ） 都会 很 好 地 配合 。 比如 ， 从 年 开始 ， 北京市 所有 区县 的 发债 项目 全部 是 由 中信 建投 包 了 ， 尤其 是 对 管理 中心 上 的 大 企业 ， 会 优先 给 中信 建投 做 。 ” 
 据 陈永飞 透露 ， 最 早 起步 的 西部 证券 、 申银万国 ， 以及 “ 第二 梯队 ” 券商 平安 证券 、 招商 证券 、 国信 证券 等 对 新三板 业务 非常 重视 ， 而 位列 “ 第一 梯队 ” 的 公司 ， 如 中信证券 、 中金 公司 等 尚未 重视 新三板 业务 。 ” 
 对此 ， 投 中 集团 高级 分析师 冯坡 在 接受 《 财经 国家 周刊 》 记者 采访 时 称 ， 场外 市场 对于 大型 券商 而 言 还是 相对 较 小 的 一 块 业务 ， 因此 ， 拓展 的 动力 不足 ； 相比 之 下 ， 中 小 券商 在 布局 场外 市场 业务 方面 进行 了 比较 多 的 探索 。 预计 中 小 券商 会 是 未来 场外 市场 的 主导 力量 ， 具有 区域 优势 的 券商 可能 更 具 优势 。 
分享 
