陆家嘴 论坛 聚焦 经济 金融 市场 热点话题 搜狐 财经 
 陆家嘴 论坛 延续 前 两 届 的 惯例 ， 在 “ 金融 治理 改革 与 实体 经济 发展 ” 主题 下 设置 了 一些 经济 和 金融界 广泛 关注 的 重点 、 热点话题 ， 共 设 四 场 全体 大会 、 十 场 专题论坛 、 八 个 浦江 夜 话 专题 。 记者 从 主办方 了解 到 ， 本次 论坛 的 现场 听众 主要 是 来自 国内 、 国外 著名 金融 机构 的 专业 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 陆家嘴 
程序 自动 插入 相关 股票行情 
人士 、 高校 和 科研 院所 的 专家 学者 、 金融 中介 服务 机构 负责人 ， 以及 一些 相关 领域 的 政府 部门 领导 。 月 日 论坛 四 场 全体 大会 的 议题 是 ： “ 金融 改革 深化 与 实体 经济 发展 ” 、 “ 面向 新 时期 的 改革 ： 全球 金融 市场 和 监管 框架 ” 、 “ 人民币 跨 境 使用 与 中国 金融 走向 世界 ” 、 “ 十二 五 时期 的 上海国际 金融 中心 建设 ” 。 月 日 举行 十 场 专题论坛 ， 主要 议题 有 ： “ 欧洲 主权 债务 危机 、 欧元 及 欧元区 经济 的 前景 ” 、 “ 大宗 商品 期货 与 能源 市场 发展 ” 、 “ 人民币 资本 项目 可 兑换 的 路径 ” 、 “ 地方 金融 管理 体制 健全 与 风险 防范 ” 、 “ 航运 金融 新 发展 ” 、 “ 中欧 金融 共同 发展 与 人民币 的 作用 ” 、 “ 中国 债券 市场 的 未来 发展 ” 、 “ 保险 市场 创新 与 养老 保障 体制 的 完善 ” 、 “ 建设 上海 财富 管理 中心 ” 、 “ 跨 境 投资 新 机遇 ” 。 除了 大会 和 专题 会议 外 ， 本次 论坛 延续 前 两 届 的 惯例 ， 在 月 日 和 月 日 晚上 共 设置 了 八 个 浦江 夜 话 专题 。 月 日 晚上 的 四 个 话题 分别 是 ： “ 新兴 市场 国家 与 全球 经济 增长 前景 ” 、 “ 创新型 企业 的 金融 服务 需求 ” 、 “ 场外 市场 建设 和 发展 ” 、 “ 地方 政府 融资 体系 改革 ” 。 月 日 晚上 的 四 个 话题 分别 是 “ 汇率 、 利率 市场化 改革 近期 可能 的 措施 ” 、 “ 构建 与 小微 企业 发展 相 匹配 的 金融 体系 ” 、 “ 金融 资讯 服务 与 资本 市场 发展 ” 、 “ 两岸 三 地 金融 合作 新 领域 ” 。 
分享 
