欧 债 危机 将 不断 “ 贴 创可贴 ” 图 搜狐 财经 
 美欧 皆 需 财政 发力 欧元区 无 解体 之 虞 本报 记者 杜雅文 尽管 日前 希腊 退出 欧元区 的 问题 暂时 得以 暂缓 ， 但 美国 财政部 前 副 部长 、 深发展 前 董事长 法兰克 ・ 纽曼 在 接受 中国 证券报 记者 采访 时 认为 ， 由于 缺乏 统一 的 银行 体系 等 根本 问题 ， 欧 债 危机 只能 是 处于 不断 “ 贴 创可贴 ” 的 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 深发展Ａ 
程序 自动 插入 相关 股票行情 
过程 中 ， 虽然 创可贴 越来越 大 ， 却 不 能 解决 根本 问题 。 他 认为 欧元区 解体 可能性 不大 ， 但 欧元区 的 范围 有 越来越 小 的 可能 。 对于 目前 疲软 的 全球 经济 ， 纽曼 认为 美国 等 发达 经济体 走 出 困局 的 办法 就是 像 中国 一样 ， 加大 财政 投资 ， 而 不是 采取 财政 紧缩 政策 。 欧元区 解体 可能性 低 中国 证券报 ： 希腊 目前 已经 承诺 将 致力 于 留 在 欧元区 ， 你 认为 欧 债 危机 是否 可以 告 一 段落 ？ 此前 有 悲观 观点 认为 欧元区 甚至 会 解体 ， 这种 可能 大 么 ？ 纽曼 ： 如果 说 一些 国家 离开 欧元区 ， 我 觉得 不会 意外 ， 但 欧元区 解体 不 太 可能 发生 。 目前 ， 欧元区 有 一些 结构性 问题 ， 并 没有 被 外界 所 重视 ， 这 将 导致 欧 债 危机 难以 得到 根本 解决 。 首先 ， 欧元区 没有 统一 的 银行 体系 。 意味 着 一个人 在 希腊 、 西班牙 有 存款 ， 可能 会 将 其 转移 到 德国 等 银行 ， 这 使得 希腊 等 国家 资金 外逃 的 现象 难以 制止 。 相比 之 下 ， 中国 和 美国 都 有 自己 的 财政 系统 和 银行 系统 ， 即便 出现 存款 从 银行 转移 仍然 会 留 在 本国 。 因此 ， 如果 统一 的 银行 体系 不 能 在 欧元区 建立 ， 麻烦 就 难以 解决 。 其次 ， 因为 希腊 等 国 难以 控制 欧元 供给 ， 导致 其 国债 可能 会 出现 到期 无法 用 欧元 兑付 现象 。 因此 这些 国家 国债 风险 很 高 ， 而 中国 和 美国 国债 到期 后 ， 钱 都会 回到 本国 银行 ， 而且 政府 一定 会 保证 国债 安全 。 中国 证券报 ： 建立 统一 的 银行 体系 ， 目前 在 欧元区 可能 吗 ？ 纽曼 ： 从 技术 上 说 ， 在 欧元区 建立 统一 的 银行 体系 是 可行 的 ， 但 政治 上 是否 行 得 通则 是 另外 一 回 事 。 相比 银行 体系 ， 欧元区 各自 独立 的 国债 问题 更加 难以 解决 。 因为 欧元区 的 国家 签订 协议 ， 更 像 美国 各 州 之间 的 协议 ， 而 美国 一个 州 发行 债券 是 没有 担保 的 ， 因为 只有 中央 政府 才能 有效 控制 钱 的 流动 。 我 认为 短期 内 ， 欧 债 危机 不 太 可能 彻底 解决 ， 还 需要 不断 “ 贴 创可贴 ” 。 在 欧元区 ， 不论 是 政治 还是 人们 的 [| 生活 方式 |] 都 不一样 。 如果 希腊 人 不 愿意 德国 人 去 指挥 他们 的 生活 ， 那么 德国 人 也 不 想 为 希腊 人 的 [| 生活 方式 |] 埋单 。 危机 时刻 政府 要 敢 花钱 中国 证券报 ： 此前 美联储 发表 一 系列 声明 ， 称 对 美国 经济 前景 感到 担忧 ， 但 并 未 采取 进一步 刺激 措施 。 你 认为 近来 的 美国 经济 有起色 吗 ？ 纽曼 ： 美国 的 经济 在 好转 ， 但 好转 的 速度 太 慢 。 奥巴马 当政 后 ， 确实 在 做 一些 有益 经济复苏 的 事情 ， 但 他 的 立场 并 不 像 中国 政府 那么 强硬 。 一般来说 ， 奉行 私营 经济 发展 的 自由 主义 是 对 的 ， 当 私营 经济 发展 良好 时 ， 政府 可以 在 旁边 微笑 观看 。 但 金融 危机 开始 后 私营 经济 陷入 困境 ， 此时 就 需要 政府 通过 加大 财政 投资 来 拉动 。 然而 ， 除了 中国 推出 万 亿 经济 刺激 计划 以外 ， 其他 一些 发达 经济体 都 过分 保守 ， 不 敢 花钱 。 虽然 中国 经济 在 某种 程度 上 也 出现 了 “ 投资 后遗症 ” ， 但 我们 要 记住 没有 任何 一个 措施 是 完美 的 。 相比 美国 ， 中国 的 经济 刺激 计划 成效 很 显著 ， 值得 学习 。 中国 证券报 ： 你 认为 如果 要 走 出 目前 的 经济 困局 ， 就 需要 各国 政府 加大 投资 力度 吗 ？ 纽曼 ： 是 的 。 年 金融 危机 以后 ， 中国 再度 证明 了 国家 消费 可以 促进 经济 增长 。 目前 ， 中国 出口 出现 下滑 ， 政府 也 应该 再度 进行 投资 ， 但 也许 不再 需要 万 亿 这么 高 的 额度 ， 并且 可以 把 钱 花 在 建设 医院 和 学校 等 基础 设施 建设 方面 。 总体 而 言 ， 中国 的 基础 设施 建设 还有 很 大 投资 空间 。 相比 之 下 ， 美国 的 基础 设施 建设 虽然 已经 完成 ， 但 机场 、 高速公路 等 都 比 中国 老 化 ， 现在 仍 可以 启动 翻新 工程 ， 从而 拉动 投资 。 这 就 像 冬天 需要 开 暖气 ， 夏天 才 需要 开 空调 一样 。 然而 ， 美国 现在 的 误区 是 普遍 认为 即便 外面 的 温度 只有 度 ， 也 要 开 着 空调 采取 紧缩 财政 政策 。 这 主要 是 由于 美国 国会 对 增加 国家 债务 感到 很 恐惧 ， 他们 担心 纳税人 今后 不得 不 交 更 多 的 税 。 然而 美国 历史 上 ， 财政 赤字 已 持续 多年 ， 却 从未 把 国家 拖垮 。 国家 债务 和 私人 债务 不一样 ， 政客 把 两者 等同 起来 是 不对 的 。 美国 政府 不 敢 花钱 投资 ， 也 是 受 到 了 欧元区 的 影响 。 美国 没有 意识 到 ， 欧元区 的 金融 系统 和 美国 差距 非常 大 。 国家 债务 危机 这 个 词 对于 欧元区 的 希腊 、 西班牙 来 说是 合适 的 ， 但 对于 有 独立 金融 体系 的 国家 来 说 不是 问题 。 截至 目前 ， 美国 的 货币 政策 已经 做 了 很 多 ， 现在 需要 的 是 在 财政 政策 下功夫 ， 包括 加大 国家 投资 、 减税 以及 拉动 消费 等 。 虽然 会 增加 财政 赤字 ， 但 我 认为 这些 措施 将 利 在 长远 。 
分享 
