电 厂 煤炭 库存 现 回落 迹象 搜狐 财经 
 目前 全国 煤炭 库存 压力 仍然 较 大 ， 各 煤种 各 环节 煤价 均 出现 下跌 ， 且 近 两 周 呈现 加速 下跌 态势 。 当前 动力煤 市场 处于 淡季 ， 电 厂 煤耗 不 高 ， 而 下游 电 厂 、 港口 、 产区 各 环节 库存 普遍 较 高 ， 截至 月 日 ， 全国 重点 电 厂 存 煤 万 吨 ， 同 比 增长 ， 可用 天 ， 为 历史 最高 水平 。 
 但 近 两 周 全国 重点 电 厂 煤炭 库存 开始 出现 回落 迹象 。 截至 年月日 ， 六 大 发电 集团 煤炭 库存 连续 周 小幅 下降 。 六 大 发电 集团 库存 总量 万 吨 ， 较 前 一周 下降 万 吨 ， 降幅 为 。 六 大 发电 集团 日 耗煤量 连续 周 小幅 上升 后 ， 上周 （ 月 日月 日 ） 小幅 下降 。 截至 月 日 ， 六 大 发电 集团 日 耗煤量 万 吨 ， 较 上周 下降 万 吨 ， 降幅 。 
 我们 判断 ， 煤炭 库存 回落 是 各 大电 厂 主动 降 库存 所 致 ， 加 之 近期 国际 油价 、 国际 动力 煤价 持续 下跌 ， 动力煤 市场 呈现 弱势 行情 。 
分享 
