空头 套 保 操作 为 近期 较 佳 选择 搜狐 财经 
 国泰君安 期货 研究所 ： 期指 基 差 升 水上 移 ， 上下午 主力 基 差 分别 围绕 点 与 点 上下 波动 。 严格 期 现 套利 方案 迎来 建 仓 机会 ， 建议 近期 参与者 提高 入场 点位 要求 ， 预期 在 升 水 端 的 介入 机会 将 更 多 ， 期指 基 差 重 回 多头 排列 后 存在 继续 升高 、 保持 高位 运行 的 可能性 。 如 判断 基 差 存在 上行 趋势 预期 ， 可 多 向 期 现 套利 头寸 调拨 资金 。 进行 期 现 套利 操作 时 ， 需 注意 基 差 下行 是 市场 发展 到 一定 阶段 的 必然 事件 ， 海外 市场 的 经验 支持 该 种 结论 。 下月 当月 价差 围绕 点 运行 ， 运行 区间 是否 偏离 该 区域 有待 观察 ， 建立 相关 头寸 可 等待 价差 摆脱 该 区域 后 再行 着手 。 交投 规模 共 亿 ， 流动性 占 多 的 品种 为 华泰 柏瑞 方案 ， 该 方案 当日 表现 正 超额 收益 ， 嘉实 方案 稍 显 疲态 。 从 持仓 信息 来 看 ， 近期 净空 持仓量 规模 创 新高 ， 空头 套 期 保值 操作 为 近期 较 佳 选择 ， 多头 套 保 策略 的 加入 时间 ， 需 等待 至少 两 个 交易 日 收盘价 接连 上扬 方可 确认 。 成分股 定期 调整 在即 ， 参与者 需 做好 调整 操作 。 （ 黄宇 整理 ） 作者 ： 黄宇 
分享 
