财政部 重申 绝 不 收 “ 过头 税 ” 搜狐 财经 
 在 各地 税收 收入 增幅 回落 情况 下 ， “ 过头 税 ” 问题 显然 已 引起 中央 有关 部门 的 关注 。 在 国税 总局 局长 肖捷 本月 中 旬 在 山西 调研 时 明令 不 收 “ 过头 税 ” 后 ， 财政部 部长 谢旭人 近日 在 江苏 调研 时 再次 要求 各地 “ 绝 不 收 过头 税 ” 。 谢旭人 在 调研 过程 中 表示 ， 各地 有关 部门 要 加强 对 财政 运行 情况 和 趋势 的 分析 ， 支持 税务 、 海关 等 部门 依法 加强 税收 征管 ， 确保 应收 尽 收 ， 绝 不 收 “ 过头 税 ” 。 加强 非 税 收入 管理 ， 严格 依法 依 规 征收 ， 防止 出现 虚 增 非 税 收入 等 情况 。 谢旭人 还 表示 ， 各级 财政 部门 要 把 稳 增长 放在 更加 重要 的 位置 ， 坚定不移 地 抓 好 积极 财政 政策 的 落实 ， 认真 实施 好 结构性 减税 政策 ， 特别 是 支持 小型 微型 企业 健康 发展 的 税费 优惠 政策 ， 推动 国民收入 分配 格局 调整 ， 增加 居民 收入 ， 扩大 消费 需求 ， 进一步 优化 财政 支出 结构 ， 切实 保障 和 改善 民生 。 （ 肖波 ） 作者 ： 肖波 
分享 
