新 规 催生 “ 打 新 热 ” 券商 狂 掷 亿 参与 搜狐 财经 
 新 规 使得 三 高 现象 明显 缓解 ， 同时 新股 首日 破 发 现象 明显 增加 数据 显示 ， 月份 以来 共有 只 上市 新股 ， 只 首日 破 发 ， 占 比 高达 
 月 日 新 规 后 首 批 新股 上市 ， 被 业内 视 为 新 规 的 正式 起点 。 新 规 压制 了 股 市场 上 满 天 飞 的 发行 价格 和 市盈率 同时 也 重新 点燃 了 机 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 猛 狮 科技 凯利 泰 海伦 钢琴 光大 证券 中信证券 
程序 自动 插入 相关 股票行情 
构 打 新 的 热情 。 
 《 证券 日报 》 金融 机构 根据 数据 统计 ， 这 一个 月 以来 共有 只 新股 上市 ， 家 券商 累计 动用 亿 元 资金 打 新 ， 平均 每 家 亿 元 。 其中 出手 最 大方 的 是 国泰君安 证券 ， 为 亿 元 ， 该 券商 参与 首发 配售 次数 为 次 。 
 三 高 现象 也 在 新 规 后 得到 缓解 ， 新股 发行 市盈率 明显 下降 。 近期 上市 的 新股 发行 市盈率 大部分 在 倍 以下 ， 不时 出现 仅 有 多倍 的 发行 市盈率 。 分析 人士 认为 ， 抑制 炒 新制度 的 不断 加码 倒 逼 新股 定价 水平 趋于 合理 ， 高 市盈率 、 高 发行价 以及 超 募 资金 过多 的 现象 明显 缓解 。 
 国泰君安 出手 最 大方 
 数据 显示 ， 家 出手 打 新 的 券商 累计 动用 亿 元 打 新 ， 平均 每 家 亿 元 。 其中 出手 最 大方 的 为 国泰君安 证券 ， 为 亿 元 。 该 券商 参与 首发 配售 次数 为 次 。 猛 狮 科技 、 凯利泰 、 海伦 钢琴 为 国泰君安 获 配 的 个股 。 
 月 日 ， 猛 狮 科技 登陆 中小板 ， 上市 首日 即 遭遇 破 发 。 但 谁 也 没想到 ， 在 之后 的 交易 日内 ， 猛 狮 科技 却 涨势 如 虹 ， 与 大盘 的 整体 下跌 形成 鲜明 对比 。 
 数据 显示 ， 上市 第二 天 ， 猛 狮 科技 重 回 发行价 以上 ， 截至 月 日 收盘 ， 猛 狮 科技 已经 天 连续 涨停 ， 收盘价 元 ， 与 上市 首日 元 的 开盘价 相比 ， 已经 上涨 了 元 ， 连续 涨幅 已经 高达 ， 换手率 更 是 高达 。 
 从 交易 公开 信息 来 看 ， 各地 游资 闪现 其中 ， 但是 值得 指出 的 是 ， 该 股 上市 以来 各地 游资 呈现 一日游 状态 ， 即 当天 进入 ， 次日 出来 。 以 月 日 为 例 ， 光大 证券 杭州 庆春路 营业部 、 中信 建投 武汉 中 北路 营业部 分别 买入 了 万 元 、 万 元 ， 位居 买入 榜 前 两 位 ， 紧 接着 第二 天 ， 这 两 家 营业部 就 以 万 元 、 万 元 现身 卖 出 榜 前 两 位 。 从 猛 狮 科技 上市 至今 ， 每天 卖 出 榜 上 雷打不动 的 都 有 机构 席位 。 
 凯利泰 月 日 上市 交易 ， 截至 当日 时分 ， 该 股 报 元 ， 上涨 ， 堪称 新 规 后 之后 的 一朵 奇葩 。 但是 由于 换手率 达 。 按照 深交所 新股 的 相关 规定 ， 该 股 被 临时 停 牌 。 资料 显示 ， 凯利泰 本次 上市 万 股 ， 发行 价格 为 元 股 ， 对应 市盈率 为 倍 分析 人士 认为 ， 该 股 发行 规模 较 小 ， 且 概念 独特 ， 容易 受 到 青睐 ， 
 其次 为 平安 证券 ， 同期 参与 首发 配售 次数 为 次 ， 累计 动用 打 新 资金 为 亿 元 ； 再次 为 中信证券 ， 同期 参与 首发 配售 次数 为 次 ， 累计 动用 资金 为 亿 元 ； 此外 还有 海通证券 ， 参与 首发 配售 次数 为 次 ， 累计 动用 打 新 资金 为 亿 元 。 动用 打 新 资金 在 万 元 以下 的 有 家 券商 ， 即 中国 国际 金融 公司 、 江海 证券 、 德邦 证券 ， 其 从 月 日 至 月 日 ， 动用 资金 分别 为 万 元 、 万 元 、 万 元 。 
 高 发行价 已 成 往事 
 证监会 月 日 公布 《 关于 进一步 深化 新股 发行 体制 改革 的 指导 意见 》 ， 取消 网下 申购 个 月 限售期 的 强制 规定 ， 参与 “ 打 新 ” 的 机构 上市 首日 即可 卖 出 网下 获 配 股票 。 新 规 出台 后 尤其 是 月 以来 ， 新股 破 发 现象 大大 增加 。 
 数据 显示 ， 月份 以来 共有 只 上市 新股 ， 只 首日 破 发 ， 占 比 高达 。 这 与 此前 几 个 月 的 新股 表现 形成 鲜明 对比 。 
 从 今年 每 月 上市 新股 破 发 情况 来 看 ， 月 有 只 新股 上市 ， 只 首日 破 发 ， 占 比 ； 月 有 只 新股 上市 ， 只 首日 破 发 ， 占 比 ； 月 有 只 新股 上市 ， 只 首日 破 发 ， 占 比 ； 月 有 只 新股 上市 ， 只 首日 破 发 ， ； 今年 月 有 只 新股 上市 ， 只 首日 破 发 ， 占 比 。 
 在 破 发 的 同时 ， 新股 发行 市盈率 明显 下降 。 近期 上市 的 新股 发行 市盈率 大部分 在 倍 以下 ， 不时 出现 十 多倍 的 发行 市盈率 。 百隆 东方 月 日 登陆 主板 ， 发行 市盈率 为 倍 ， 主 承销商 为 中信证券 股份 有限 公司 。 作为 全球 色纺纱 行业 龙头 企业 ， 百隆 东方 的 上市 受 到 了 众多 投资者 的 追捧 ， 市场 对 其 在 二 级 市场 的 表现 充满 期待 。 安信 证券 做出 预测 ， 该 公司 年 营业 收入 同 比 增速 分别 为 、 ； 净利润 同 比 增速 为 、 、 。 按照 后 总 股本 亿 股 全面 摊 薄 后 的 为 元 、 元 、 元 。 参照 股 同类 上市 公司 估值 情况 ， 并且 考虑 到 公司 在 色纺纱 行业 的 龙头 地位 ， 给予 年 倍 左右 的 估值 水平 ， 对应 上市 首日 的 定价 区间 为 元 。 
 分析 人士 认为 ， 抑制 炒 新制度 的 不断 加码 倒 逼 新股 定价 水平 趋于 合理 ， 高 市盈率 、 高 发行价 以及 超 募 资金 过多 的 现象 明显 缓解 。 
分享 
