保险 中介 准入 门槛 升 至 千万 搜狐 财经 
 晨报 讯 （ 记者 孙春祥 ） 记者 昨日 从 保监会 获悉 ， 为了 治理 当前 保险 中介 市场 存在 的 “ 小 、 散 、 乱 、 差 ” 等 问题 ， 保监会 在 近日 下发 的 《 关于 进一步 规范 保险 中介 市场 准入 的 通知 》 中 ， 提高 保险 中介 市场 准入 门槛 。 除 将 保险 代理 、 经纪 公司 的 最低 注册 资本金 从 万 元 抬高 至 万 元 外 ， 还 将 股东 限定 于 汽车 相关 企业 、 银行 邮政 企业 、 保险 公司 这 三 大 类 （ 保险 中介 服务 集团 除外 ） 。 
 《 通知 》 表示 ， 除 保险 中介 服务 集团 公司 以及 汽车 生产 、 销售 和 维修 企业 、 银行 邮政 企业 、 保险 公司 投资 的 注册 资本 为 万 元 以上 的 保险 代理 、 经纪 公司 及其 分支 机构 和 全国性 保险 代理 、 经纪 公司 的 分支 机构 的 设立 申请 继续 受理 外 ， 暂停 其余 所有 保险 专业 中介 机构 的 设立 许可 。 
 保监会 表示 ， 目前 保险 兼业 代理 机构 中 的 车商 、 银行 邮政类 机构 占 比 接近 ， 这些 存量 机构 如果 设立 保险 代理 、 经纪 公司 ， 并 整合 现有 的 机构 网点 ， 那么 市场 上 现存 的 十 几 万家 机构 将 逐步 形成 若干 家 法人 机构 及其 分支 机构 ， 这 类 代理 、 经纪 公司 是 市场 整合 的 健康 力量 ， 符合 兼业 代理 专业 的 总体 思路 ， 应 得到 扶植 。 
分享 
