注入 新疆 天润 天宏 变身 乳业 股 搜狐 财经 
 本报 记者 李若馨 天宏 （ ） 日 披露 了 其 重组 脉络 ， 公司 拟 通过 非 公开 发行 股份 购买 资产 的 方式 将 新疆 天润 生物 科技 股份 公司 及 其他 优质 资产 注入 天宏 。 同时 将 天宏 现有 造纸 资产 剥离 出 上市 公司 。 此前 ， 兵团 国资委 拟 将 石河子 造纸 厂 通过 无偿 划转 的 方式 由 农 八 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 天宏 
程序 自动 插入 相关 股票行情 
师 国资委 划转 至 农 十二 师 国资委 ， 石河子 造纸 厂 持有 天宏 的 股权 ， 本次 划转 结束 后 ， 天宏 的 实际 控制 人 将 变更 为 农 十二 师 国资委 。 截至 目前 ， 十二 师 国资委 已 与 八 师 石河子市 国资委 已 就 初步 划转 方案 达成 一致 意见 。 公开 资料 显示 ， 新疆 天润 成立 于 年 ， 隶属 于 新疆 生产 建设 兵团 农 十二 师 ， 是 新疆 唯一 一家 集 科研 ， 生产 、 销售 为 一体 的 专业化 生产 乳 生物 制品 和 牛初乳 系列 产品 的 股份制 企业 。 公司 年 ， 合并 接管 乌鲁木齐 农垦 乳业 集团 公司 的 业务 ， 年 组建 新疆 天润 阳光 乳品 公司 ， 年 在 控股 新疆 生命 红 食品 公司 ， 年 购买 盖瑞 品牌 并 收购 、 控股 沙湾 盖瑞 乳品 公司 和 沙湾 奶牛场 。 公司 拥有 个 牧场 ， 条 专业化 生产线 ， 座 加工 基地 ， 多 个 品种 。 
分享 
