银监会 警示 担保业 风险 将 适时 修 法 严管 搜狐 财经 
 近期 出现 的 中 担 、 华鼎 、 创富 等 个别 融资性 担保 机构 因 违规 经营 导致 资金链 断裂 的 事件 引发 各界 关注 。 对此 ， 融资性 担保 业务 监管 部际 联席 会议 办公室 有关 负责人 日 表示 ， 其 已 向 各 省 （ 区 、 市 ） 发出 风险 提示 ， 督促 各地 政府 高度 重视 行业 的 风险 状况 ， 切实 履行 监管 责任 ， 加强 审慎 监管 ， 并 部署 开展 全国 范围 内 的 风险 排查 。 
 据 了解 ， 融资性 担保 业务 监管 部际 联席 会议 （ 下 称 联席 会议 ） 由 国家 发改委 、 工 信 部 、 财政部 、 商务部 、 中国 人民 银行 、 工商 总局 、 法制办 、 银监会 等 组成 ， 银监会 为 牵头 单位 。 上述 消息 由 银监会 在 昨日 发布 的 一 份 新闻稿 中 透露 。 
 根据 上述 新闻稿 ， 联席 会议 还 直 陈 目前 融资性 担保 公司 存在 违规 经营 等 问题 ， 称 下 一步 将 适时 启动 《 融资性 担保 公司 管理 暂行 办法 》 （ 下 称 《 办法 》 ） 的 修订 工作 ， 制定 完善 相关 制度 措施 。 
 违规 经营 问题 突出 
 银监会 昨日 发布 的 新闻稿 全名 为 融资性 担保 业务 监管 部际 联席 会议 办公室 有关 负责人 就 年 融资性 担保 行业 发展 与 监管 情况 答 记者 问 。 
 联席 会议 介绍 称 ， 中国 融资性 担保 行业 发展 较 快 。 截至 年末 ， 全国 融资性 担保 行业 共有 法人 机构 家 ， 融资性 担保 机构 资产 总额 亿 元 ， 同 比 增长 。 融资性 担保 贷款 不良率 为 ， 连续 两 年 呈 下降 趋势 。 
 但是 ， 联席 会议 随后 便 直 陈 ， 融资性 担保 行业 多年 缺乏 有效 监管 聚集 的 风险 和 问题 还 比较 突出 ， “ 特别 是 近期 相继 出现 的 一些 融资性 担保 机构 因 违规 经营 导致 资金链 断裂 的 风险 事件 暴露 出 部分 融资性 担保 机构 自身 经营 管理 不 规范 、 偏离 主业 、 内控 机制 欠缺 、 缺乏 严格 有效 的 监管 等 问题 ， 存在 较 大 的 风险 隐患 。 ” 
 公开 资料 显示 ， 今年 春节 前夕 ， 中 担 投资 信用 担保 有限 公司 、 华鼎 融资 担保 公司 等 先后 因 违规 截 用 客户 贷款 出现 危机 ， 在 行业 内 掀 起 不 小 风暴 。 在 华鼎 所在 的 广东省 ， 不少 银行 甚至 大规模 减少 和 担保 公司 的 合作 。 
 对于 上述 事件 ， 联席 会议 昨天 也 有 提及 。 联席 会议 称 ， 近期 发生 的 中 担 、 华鼎 、 创富 风险 事件 主要 由于 担保 机构 在 账 外 挪用 客户 保证金 或 利用 关联 企业 套取 银行 信贷资金 用于 高息 放贷 和 高 [| 风险 投资 |] ， 导致 资金链 断裂 形成 较 大 风险 损失 。 发现 相关 问题 后 ， 联席 会议 及时 指导 ， 协调 处置 化解 风险 ， 目前 相关 省 （ 市 ） 人民 政府 正在 积极 开展 风险 处置 化解 工作 。 
 根据 新闻稿 ， 联席 会议 昨天 对 目前 融资性 担保 行业 的 问题 总结 主要 包括 三 项 ， 其中 主要 就是 与 “ 违规 经营 ” 相关 。 
 联席 会议 称 ， 部分 担保 公司 有 挪用 或 占用 客户 保证金 和 客户 贷款 风险 ； 有 部分 融资性 担保 机构 股东 直接 或 变相 抽 走 资本金 或 融资性 担保 机构 违规 运用 资本金 ， 从事 高 风险 经营 活动 ； 部分 融资性 担保 公司 有 实际 控制 人和 关联 交易 风险 ； 部分 融资性 担保 公司 以 委托 贷款 等 方式 掩盖 代 偿 风险 。 
 督促 地方 政府 防范 风险 
 针对 风险 ， 联席 会议 称 ， 下 一步 将 继续 完善 制度 建设 ， 适时 启动 《 办法 》 修订 工作 ， 并 对 分支 机构 管理 、 再 担保 机构 发展 、 资本金 运用 等 问题 进一步 深入 研究 ， 制定 完善 有关 制度 措施 。 
 联席 会议 还 将 加强 对 地方 监管 部门 的 指导 协调 与 风险 提示 ， 研究 建立 地方 监管 部门 履职 评价 制度 ， 督促 地方 监管 部门 加强 监管 执行力 建设 。 联席 会议 称 ， 地方 监管 部门 要 尽快 开展 针对 辖 内 融资性 担保 机构 的 全面 风险 排查 工作 ， 摸 清 风险 底数 、 堵塞 风险 漏洞 、 排除 风险 隐患 ， 切实 防范 并 及时 化解 系统性 、 区域性 风险 。 
 此外 ， 联席 会议 昨日 称 ， 将 与 有关 部门 积极 协商 ， 争取 出台 促进 行业 可 持续 发展 的 扶持 政策 ， 适当 加大 财税 扶持 力度 ， 并 尽快 建立 健全 融资性 担保 行业 自律 组织 。 
分享 
