交警 大队 小时 破获 一起 交通 肇事 逃逸 案件 搜狐 汽车 
 前日 晚 时分 许 ， 交口 交警 大队 民警 接 指挥 中心 指令 ， 在 桃 临 线 处 石 口 村委 附近 ， 一 辆 号牌 为 晋 皮卡车 与 半挂车 发生 碰撞 ， 造成 皮卡车 上人 不同 程度 受伤 ， 半挂车 驾驶员 肇事 后 逃逸 ， 逃逸 方向 尚 不 明确 。 
 接警 后 ， 交警 大队 桃红坡 交警 中队 在 大队 领导 带领 下 ， 中队 相关 领导 与 办案 民警 兵 分 三 路 赶赴 现场 ， 一 组 人员 维护 事故 现场 ， 抢救 受伤 人员 ， 其他 两 组 分别 前往 光 桑园 和 栾 子 头 出境 口 设卡 对 出境 车辆 进行 逐 车 排查 、 登记 。 
 经过 六 个 小时 的 艰苦 守候 ， 在 月 日 凌晨 时分 许 ， 办案 民警 在 对 出境 车辆 进行 检查 时 ， 在 距离 设卡 不 远处 ， 一 辆 半挂车 突然 减速 ， 迅速 停靠 在 路边 ， 民警 根据 经验 断定 该 车 有 嫌疑 便 立即 对 其 进行 检查 ， 车牌号 为 晋 号 半挂车 司机 亢 某 谎称 该 车 发动机 打不着 了 。 
 经 检查 ， 发现 该 挂 车 左右 轮 上 有 碰撞 摩擦 的 痕迹 且 是 新 的 痕迹 ， 并且 轮轴 已 移位 ， 轮胎 已 损坏 ， 但 亢 某 坚决 否认 ， 办案 民警 经过 仔细 查看 发现 ， 该 轮胎 上部 钢圈 内 留存 有 皮卡车 保险杠 小 碎片 ， 在 确凿 证据 面前 ， 该 车 驾驶 人 亢 某 最终 承认 了 肇事 事实 。 
 目前 ， 该 驾驶 人 已 移交 事故股 做 进一步 调查 。 
责任 编辑 ： 李学滟 
分享 
