金陵药业 回应 脉络宁 不良 反应 ： 对 销售 无 大 影响 搜狐 财经 
 在 国家 药监局 最新 发布 的 药品 不良 反应 信息 通报 中 ， 警示 脉络宁 注射液 严重 过敏 。 受 此 影响 ， 金陵药业 （ ） 股份 有限 公司 （ 金陵药业 ， ） 昨日 惨遭 跌 停 。 对于 国家 药监局 的 警示 ， 金陵药业 昨晚 发布 公告 称 通报 不会 对 脉络宁 注射液 的 销售 带来 较 大 影响 ， 将 继续 做好 脉络宁 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 金陵药业 
程序 自动 插入 相关 股票行情 
注射液 的 相关 工作 。 深交所 昨日 公布 的 交易 公开 信息 显示 ， 机构 出现 分歧 。 国家 药监局 的 通报 显示 ， 年月日 至 年月日 ， 国家 药品 不良 反应 监测 中心 病例 报告 数据库 共 收到 有关 脉络宁 注射液 药品 不良 反应 事件 病例 报告 例 ， 其中 严重 病例 报告 例 ， 严重 不良 反应 主要 为 呼吸系统 损害 、 全身性 损害 和 心血管 系统 损害 等 。 对此 ， 金陵药业 称 年度 脉络宁 注射液 的 总 销售量 为 万 支 ， 按 疗程 人均 最大 用量 估算 ， 全年 使用 例 数 约 为 万 例 ， 上述 报告 的 不良 反应 发生率 为 。 ， 为 罕见 范畴 ， 严重 不良 反应 发生率 为 。 ， 为 十分 罕见 范畴 （ 编注 ： 国家 食品 药品 监督 管理局 药品 安全 监管司 、 国家 药品 不良 反应 监测 中心 年月 发布 的 《 药品 不良 反应 报告 和 监测 工作 手册 》 ， 药品 不良 反应 的 发生率 ： 十分 常见 ： ， 常见 ： 根据 公告 ， 金陵药业 年度 脉络宁 注射液 销售 收入 为 亿 元 ， 占 销售 总收入 的 比例 ， 主要 销售 地区 为 河北 、 北京 、 天津 、 山西 、 内蒙古 、 宁夏 、 陕西 、 辽宁 、 吉林 、 黑龙江 、 新疆 、 河南 、 湖南 、 湖北 、 广东 、 广西 、 江苏 、 浙江 、 安徽 、 江西 、 福建 、 上海 等 省份 。 金陵药业 称 ， 鉴于 公司 对 脉络宁 注射液 不良 反应 问题 所 做 的 大量 工作 ， 认为 本期 通报 不会 对 脉络宁 注射液 的 销售 带来 较 大 影响 ， 公司 将 继续 做好 脉络宁 注射液 的 相关 工作 。 因为 产品 受 到 国家 药监局 的 警示 ， 金陵药业 昨日 股票 开盘 大幅 低 开 后 直接 被 “ 砸 ” 至 跌 停 ， 至 收盘 时 仍 有 万 股 的 卖单 挂 于 跌停板 之 上 ， 但 深交所 交易 公开 信息 显示 ， 机构 出现 了 分歧 。 在 昨日 买入 前 五 席位 和 卖 出 前 五 席位 当中 ， 分别 出现 了 席 和 席 机构 。 其中 买入 前 两 位 的 均 为 机构 ， 分别 买入 了 万 元和 万 元 股票 。 在 卖 出 前 五 席位 当中 ， 前 三 席 均 为 机构 ， 分别 卖 出 万 元 、 万 元和 万 元 。 而 剩余 的 席位 均 为 券商 营业部 。 昨日 ， 金陵药业 以 跌 停 收盘 ， 收 于 元 股 。 作者 ： 周玲 来源 ： 东方 早报 
分享 
