[| 天然气 汽车 |] 未来 年 复合 增速 搜狐 财经 
 天然气 作为 清洁 能源 ， 在 交通 运输 领域 替代 石油 ， 对 降耗 节能 和 提升 经济 效应 有 重要 的 战略 意义 。 
 世界 [| 天然气 汽车 |] 保有量 正 快速 增长 。 截至 年 ， 全球 [| 天然气 汽车 |] 保有量 占 比 仅 为 ， 排名 第一 的 巴基斯坦 为 ， 中国 [| 天然气 汽车 |] 占 比 仅 为 ， 美国 也 仅 为 。 
 而 根据 美国 进步 中心 的 预测 ， 年 全球 [| 天然气 汽车 |] 保有量 将 超过 万 辆 ， 到 年 ， 天然气 在 美国 交通 领域 能源 结构 中 的 比重 将 超 。 
 年底 中国 [| 天然气 汽车 |] 保有量 达到 万 辆 ， 最近 十年 复合 增长率 超过 。 根据 市场 预测 ， 到 年 ， 中国 [| 天然气 汽车 |] 保有量 将 达到 万 辆 ， 年 将 达到 万 辆 ， 未来 年 复合 增长率 将 高达 。 
 国都 证券 
分享 
