“ 空中 飞人 ” 折射 内地 香港 金融 加速 融合 图 搜狐 财经 
图 为 中银香港 在 香港 的 某 一 分支 机构 供 图 图 为 中银香港 在 香港 的 某 一 分支 机构 供 图 证券 时报 记者 李明珠 月 日 ， 北京 ， 中国 投资 年会 ； 月 日 ， 黑龙江 亚布力 ， 中国企业家 论坛 第十二 届 年会 ； 月 日 ， 上海 ， 诺亚 控股 战略 发布会 ； 月 日 ， 湖北 荆州 ， 荆州 经济 高峰 讲坛 ； 月 日 ， 河北 廊坊 ， 环 首都 绿 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 招商银行 招商 证券 
程序 自动 插入 相关 股票行情 
色 产业 高端 会议 ； 月 日 ， 大连 ， 第四 届 大连 ・ 中国 经济论坛 ； 月 日 ， 深圳 ， 第十四 届 中国 风险 投资论坛 ； 月 日 ， 广州 ， 中国 经济 与 资本 市场 策略 报告会 … … 这 个 清单 是 摩根 大通 中国区 董事 总经理 龚方雄 今年 上 半年 在 内地 出席 活动 的 安排 表 。 在 接受 证券 时报 记者 采访 时 ， 他 戏称 自己 为 “ 空中 飞人 ” ， 北上 广深 等 经济 活跃 城市 是 他 经常 去 演讲 的 地方 ， 近年 来 ， 其 工作 触角 还 逐渐 深入 到 其他 一些 内陆 省份 。 龚方雄 的 行程 安排 ， 代表 了 很 多 在 香港 工作 的 金融界 人士 的 工作 状态 ， 这 和 前 些 年 大部分 时间 在 香港 工作 、 极少 来 内地 走动 的 状态 有 很 大不同 。 这些 “ 空中 飞人 ” 的 身上 ， 也 折射 出 香港 和 内地 金融 领域 合作 不断 加深 的 影子 。 香港 金融 机构 内地 开花 香港 和 内地 的 金融 联系 ， 在 过去 年间 ， 从 两地 金融 机构 的 合作 、 离岸 金融 业务 交流 等 几 方面 展开 。 目前 ， 香港 和 内地 金融 合作 已经 达到 一个 较 高 水平 ， 各个 合作 领域 全面 开花 。 尤其 是 《 内地 与 香港 关于 建立 更 紧密 经贸 关系 安排 》 （ ） 签署 后 ， 两地 金融业 交流 与 合作 上 了 一个 新 台阶 。 香港 和 内地 的 银行业 合作 可以 分为 两 个 阶段 ： 第一 个 阶段 是 在 技术 层面 上 的 合作 ， 主要 是 支付 结算 系统 的 连通 ； 第二 阶段 是 从 基础 实务 层面 逐步 推向 两地 金融 体系 的 合作 。 近年 来 ， 汇丰 、 东亚 、 渣 打 、 恒生 等 香港 银行 纷纷 在 内地 开设 分行 ， 渣 打 、 中银香港 、 南洋 商业 银行 等 金融 机构 也 在 离 香港 一 河 之 隔 的 深圳 设立 后台 服务 中心 。 香港 和 内地 在 银行卡 清算 、 票据 清算 、 代理 汇划 、 信贷 业务 、 跨 境 人民币 和 港币 业务 等 方面 合作 也 在 不断 深化 。 随着 和 粤港 金融 合作 协议 的 签署 ， 香港 本土 银行 近年 来 在 内地 的 发展 越 发 提速 。 预计 到 今年底 ， 香港 最大 的 本土 银行 恒生银行 在 广东 的 异地 支行 将 达到 家 。 恒生银行 行政 总裁 薛关燕 平 接受 采访 时 表示 ， 恒生银行 在 内地 的 业务 成立 时间 虽然 不是 很 长 ， 目前 还 处于 学习 阶段 ， 利润 贡献率 还 不 高 ， 但是 未来 仍然 会 继续 一边 学习 一边 发展 ， 将 恒生银行 内地 业务 的 利润 贡献 持续 提高 。 她 还 透露 ， 未来 数 年 仍然 处于 投资期 ， 随着 内地 网点 的 不断 增加 ， 将 会 继续 增 聘 人 手 ， 当 内地 业务 发展 成熟 后 ， 增强 两地 人员 的 互相 学习 也 是 一个 重要 方面 。 汇丰 银行 （ 中国 ） 有限 公司 于 年月日 正式 开业 ， 截至 今年 月 ， 汇丰 银行 在 内地 的 服务 网点 达 个 ， 遍布 个 主要 城市 。 对于 未来 内地 业务 的 开展 ， 汇丰 银行 亚太 区 行政 总裁 王冬胜 表示 ， 仍然 会 继续 扩大 内地 市场 的 版图 ， 他 相信 随着 内地 业务 的 增长 ， 公司 在 人民币 业务 方面 长远 来 看 将 会 有 更 好 的 发展 。 渣 打 银行 中国区 总裁 林清德 透露 ， 今年 第一 季度 ， 渣 打 在 内地 的 营业 收入 取得 了 两 位数 的 增长 。 对于 渣 打 在 内地 盈利 增长 的 主要 业务 板块 ， 林清德 表示 ， [| 中 小 企业 |] 银行 业务 发展 较 快 ， 渣 打 帮助 不少 高端 企业 客户 去 香港 上市 或 发债 ， 对于 未来 内地 和 香港 的 合作 前景 他 非常 看好 。 中资 金融 机构 试水 香江 随着 人民币 国际化 步伐 加快 ， 也 有 越来越 多 的 内地 金融 机构 赴 港 设立 分支 机构 。 目前 赴 香港特区 设立 分支 机构 的 中资 券商 急速 扩 容 至 家 ， 内地 到 香港 设立 的 基金 公司 合计 有 家 ， 而 期货 公司 的 数量 达到 家 。 以 深圳 金融 机构 赴 港 为 例 ， 截至 年底 ， 深圳 辖区 已 有 家 证券 公司 、 家 基金 公司 、 家 期货 公司 在 香港 设立 子 公司 。 招商银行 年月日 在 香港 开设 第一 间 分行 ， 年 出资 亿 元 收购 了 香港 永隆银行 ； 平安 证券 通过 引入 香港 管理层 ， 进一步 提升 了 公司 治理 水平 ； 南方 基金 发行 以 投资 港股 为 主 的 合格 境内 机构 投资者 产品 （ ） ， 积极 探索 国内 基金业 全球化 资产 配置 。 这些 中资 机构 在 香港 设立 分公司 的 时间 都 不是 很 长 ， 业务 开展 还 处于 起步 阶段 。 设立 在 香港 的 金融 分支 机构 承担 着 很 多功能 ： 作为 内地 金融 机构 设 在 国际 金融 中心 香港 的 重要 窗口 和 平台 ， 承担 着 延伸 境内 业务 、 同时 拓展 香港 业务 的 使命 ； 作为 港资 企业 向 内地 投资 和 发展 的 平台 ， 在 港 的 中资 机构 负责 与 内地 各 事业部 或 分支 机构 联动 ， 为 港资 企业 提供 中国 内地 、 香港 两地 全面 的 金融 服务 ； 作为 国际 金融 信息 收集 和 研究 中心 ， 并 负责 配合 总部 研究 、 探索 和 实施 新 产品 和 综合 经营 发展 战略 ； 承担 总部 赋予 的 对外 联系 和 形象 维护 职能 ， 并 作为 境外 人才 引进 和 内地 人员 的 培训 基地 。 港股 有望 近期 推出 近年 来 ， 香港 基金业 一直 希望 打开 内地 基金 市场 ， 内地 基金业 也 希望 促进 两地 的 合作 。 目前 市场 普遍 关注 的 港股 交易所 交易 基金 （ ） 有望 在 香港 回归 十五 周年 之际 推出 ， 将 会 首 加 外币 申 赎 功能 。 据悉 ， 港股 主要 是 由 境内 基金 公司 以 人民币 发行 产品 ， 募集 资金 投资 香港 市场 ， 投资 标的 是 追踪 香港 主要 指数 如 恒生 指数 。 据 了解 ， 目前 共有 两 家 基金 公司 在 筹备 港股 指数 ， 其中 ， 易方达 基金 公司 将 在 上海 证券 交易所 推出 恒生 国 指 ， 华夏 基金 公司 则 在 深圳 证券 交易所 推出 恒指 港股 。 招商 证券 香港 董事 总经理 温天纳 曾 指出 ， 跨 境 始终 是 一 种 间接 投资 渠道 ， 内地 投资者 并 不 可以 直接 买卖 港股 个股 ， 因此 对 市场 的 影响 仍 需 视 政策 推动 的 速度 和 规模 而 定 。 第一上海 证券 策略师 叶尚志 表示 ， 由于 港股 预计 开始 规模 较 小 ， 因此 对 港股 市场 的 影响 预计 不会 很 大 ， 此外 由于 是 与 指数 挂钩 ， 因此 对 股 影响 有限 ， 但是 长远 看来 ， 将 拉近 股 的 估值 。 香港 耀 才 证券 行政 总裁 陈启峰 指出 ， 目前 有关 措施 是 增加 市场 信心 多于 实际 利好 ， 因为 目前 市场 预期 即使 推出 港股 ， 额度 也 会 有限 ， 约 为 亿 至 亿 元 。 作者 ： 李明珠 
分享 
