亿 募集 资金 被 司法 冻结 控制 方高 管 “ 掏空 ” 贤 成 矿业 曝光 搜狐 财经 
 本报 记者 李若馨 亿 元 募集 资金 被 司法 冻结 两 个 月 后 ， 曝 出 贤 成 矿业 （ ） 控制 方高 管 “ 掏空 ” 上市 公司 的 冰山 一角 。 公司 日 披露 ， 子 公司 青海 创新 矿业 开发 有限 公司 亿 元 募集 资金 被 司法 冻结 以及 控股 股东 西宁市 国 新 投资 控股 有限 公司 持有 的 公司 亿 股 被 冻 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 贤 成 矿业 
程序 自动 插入 相关 股票行情 
结 。 日 公司 随即 公告 了 被 冻结 的 原因 。 经 创新 矿 汇报 ， 广西 壮族 自治区 梧州市 万秀区 人民 法院 于 年月日 根据 原告 韩雪松 的 申请 ， 以 公司 间接 控股 股东 贤 成 集团 有限 公司 、 控股 股东 西宁市 国 新 投资 控股 有限 公司 借款 本金 、 利息 逾期 不 还 ， 及 创新 矿业 为 其 借款 提供 担保 为由 ， 冻结 了 创新 矿业 募集 资金 专管 账户 中 合计 共 亿 元 的 募集 资金 。 对此 贤 成 矿业 及 创新 矿业 均 表示 毫不 知情 。 经 创新 矿业 彻底 核查 ， 日前 已 明确 书面 确认 未 对 该 笔 借款 提供 过 任何 形式 且 具有 法律 效力 的 担保 。 经 多 次 反复 与 贤 成 集团 、 西宁 国 新 询 证 ， 现 基本 查明 该 事件 为 贤 成 集团 、 西 宁国 新 公司 内部 资金 部门 高 管 人员 出于 个人 私利 的 目的 ， 假借 公司 下属 关联 公司 的 名义 ， 趁 贤 成 集团 及 西宁 国 新 有 较 大 融资 需求 之 机 ， 采取 隐瞒 借贷 总额 、 隐瞒 真实 借贷 利率 ， 甚至 虚构 、 伪造 出借人 身份 、 私刻 公章 、 伪造 法人 签名 等等 不法 手段 ， 凭 空虚 增 贤 成 集团 、 西 宁国 新 的 债务 ， 并 最终 导致 相关 债权人 通过 法院 恶意 冻结 创新 矿业 募集 资金 专管 账户 资金 的 事实 。 为 确保 创新 矿业 募集 资金 的 安全 ， 贤 成 矿业 已 会同 并 责成 创新 矿业 启动 相关 法律 程序 ， 向 最高 人民 法院 提请 申诉 ， 提请 最高 人民 法院 将 涉及 本案 的 审理 由 广西 梧州 当地 指定 到 广西 高院 审理 ， 以 确保 该 案件 公平 审理 。 同时 立即 联络 贤 成 集团 、 西 宁国 新 公司 等 关联 单位 对 该 案 中 涉嫌 经济 犯罪 的 有关 当事人 及 犯罪 行为 ， 向 公安 机关 进行 报案 ， 以 确保 上述 募集 资金 的 安全 。 目前 ， 公安 机关 正在 对此 案 展开 侦查 取证 及 立案 的 工作 。 公告 中 并 未 披露 所谓 “ 高 管 人员 ” 的 身份 。 但 值得 注意 的 是 ， 贤 成 集团 刚刚 完成 了 股权 调整 。 贤 成 矿业 日 的 公告 表示 ， 为 有效 整合 贤 成 集团 属下 产业 和 布局 ， 进一步 保障 相关 企业 的 可 储蓄 发展 及 可 持续 盈利 能力 ， 贤 成 集团 股东 黄贤优 、 李奕明 、 钟文波 、 邓孜敏 分别 将 其 持有 的 贤 成 集团 、 、 、 股权 转让 给 李润祺 ； 转让 完成 后 黄贤优 和 李润祺 分别 持有 贤 成 集团 和 的 股权 。 而 其他 股权 转让方 则 不再 持股 。 
分享 
