家 公司 半年 “ 报忧 ” 周期 行业 成 重灾区 搜狐 财经 
 证券 时报 记者 钟恬 据 《 证券 时报 》 络 数据 部 统计 ， 截至 月 日 ， 年 上 半年 业绩 预 亏 的 公司 有 家 ， 预 降 公司 家 ， 即 有 家 公司 “ 报忧 ” ， 占 已 发布 业绩 预告 公司 。 其中 ， 有 家 创业板 公司 ， 分别 是 鼎 汉 技术 、 新大新 材 、 向日葵 、 康耐特 、 金城 医药 和 温州 宏丰 ， 除 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 鼎 汉 技术 新大新 材 向日葵 康耐特 金城 医药 
程序 自动 插入 相关 股票行情 
康耐特 是 “ 大幅度 下降 ” 外 ， 其他 家 预告 的 降幅 都 在 以上 。 行业 方面 ， 这些 “ 报忧 ” 公司 主要 分布 于 金属 非金属 、 [| 机械 设备 |] 、 电子 、 电力 和 房地产 等 周期性 行业 。 分析 人士 认为 ， 由于 国内 房地产业 与 “ 铁 公 基 ” 等 固定资产 投资 同 比 增速 在 上 半年 持续 下降 ， 相关 的 房地产 、 基建 、 机械 等 行业 的 上市 公司 净利润 出现 明显 下滑 也 在 意料之中 。 在家 预 亏 的 公司 中 ， 从 净利润 预 亏 的 绝对值 来 看 ， 亏损 超过 亿 元 的 公司 共 家 ， 均 为 深市 公司 。 京东方 以 预计 亏损 亿 元 至 亿 元 成为 最大 的 “ 空头 ” ； 嘉凯 城 以 预 亏损 亿 元 位列 第二 ； 长源电力 以 亿 亿 元 的 预 亏额 排 第三 ， 此外 还有 东北制药 预 亏 亿 亿 元 ， 天原 集团 预 亏 亿 亿 元 。 京东方 近年 来 深陷 亏损 黑洞 ， 年 一季度 亏损 近 亿 元 ， 对于 半年 报 再度 报忧 ， 公司 解释 为 “ 年 以来 ， 公司 主要 产品 价格 略 有 回升 ， 但 仍 处于 低位 ； 公司 第 代 生产线 第二 季度 产能 仍 处于 爬 坡 期 ， 将 产生 一定 亏损 ” 。 嘉凯 城 则 表示 ， 亏损 的 主要 原因 ， 是 一季度 房地产 行业 的 整体 环境 对 公司 项目 销售 和 结算 价格 产生 了 一定 的 影响 。 此外 ， 由于 公司 一季度 新增 可 结算 的 项目 少 ， 导致 可 确认 的 销售 收入 较 少 。 在家 预 降 的 公司 中 ， 预告 净利润 同 比 下降 幅度 较 高 的 公司 包括 ： 鼎 汉 技术 预 降 ， 康耐特 预 降 ， 比亚迪 预 降 ， 三钢闽光 、 常铝股份 和 精诚铜业 则 均 预 降 。 鼎 汉 技术 表示 ， 上 半年 项目 执行 较 少 ； 且 目前 公司 手持 中标 项目 和 待 执行 合同 中 地铁 领域 占 比较 大 ， 而 地铁 项目 执行 周期 较 长 ， 业绩 实现 具有 滞后性 。 康耐特 业绩 下降 原因 主要 是 在 销售 方面 受 欧洲 主权 债务 危机 和 美国 经济复苏 不 确定 的 影响 ， 订单 同 比 没有 明显 增加 ； 另一方面 原 辅 材料 、 人工 成本 上涨 ， 生产 成本 同 比 明显 增加 。 这 几 家 预 降 幅度 较 大 的 公司 今年 以 均 录 得 跌幅 ， 其中 康耐特 更 是 大跌 ， 三钢闽光 也 跌 。 从 这些 报忧 公司 今年 股价 表现 看 ， 共有 家 下跌 ， 占 比达 。 跌幅 在 以上 的 公司 有 家 ， 其中 预告 净利润 亏损 万万 元 的 爱施德 跌幅 最大 ， 达 ， 预告 净利润 亏损 万万 元 的 冠福 跌 ， 而 预告 净利润 下降 的 温州 宏丰 跌 。 也 有 一些 公司 股价 没有 受 到 业绩 不 佳 的 影响 ， 如 预告 净利润 可能 发生 大幅 下降 的 广晟 有色 今年 大 升 ， 而 预告 净利润 可能 亏损 的 金泰 也 有的 升幅 。 不过 ， 这些 业绩 不 佳 的 股票 在 半年 报 披露 期 能否 继续 表现 良好 ， 则 有 诸多 不确定性 。 作者 ： 钟恬 
分享 
