旅游 旺季 来临 旅游 酒店 板块 将 迎来 表现 良机 搜狐 财经 
 本报 实习生 邹雪 旅游 旺季 即将 来临 ， 历史 上 看 ， 月份 旅游 板块 跑 赢 大盘 概率 分别 达 、 ， 平均 超额 回报率 达 、 。 分析 人士 认为 ， 我国 旅游 行业 迎来 全面 发展期 ， 上市 公司 也 面临 较 好 的 扩张 机会 。 在 季节性 旺季 到来 、 产业 利好 政策 的 推出 以及 涨价 预期 推动 下 ， 将 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 同花顺 华侨城Ａ 中青旅 中国 国旅 科学城 
程序 自动 插入 相关 股票行情 
对 旅游 板块 形成 中期 利好 。 从 针对 旅游 板块 的 政策 变化 看 ， 旅游 作为 产业 地位 不断 强化 ， 国内 经济 增长 开始 由 投资 转向 以 消费 为 主 的 经济 增长 方式 转型 ， 据 相关 媒体 报道 ， 预计 未来 个 月 内 ， 国民 旅游 休闲 纲要 等 政策 法规 ， 以及 更为 具体 的 鼓励 行业 发展 政策 、 区域 政策 将 有望 陆续 出台 ， 而 这 将 会 推动 国内 旅游 产业 不断 向前 发展 。 从 昨日 涨幅 来 看 ， 旅游 酒店 板块 涨幅 为 ， 昨日 板块 共有 家 上市 公司 上市 交易 ， 其中 上涨 的 股票 有 只 ， 占 全部 上市 公司 的 。 从 资金 流向 看 ， 据 《 证券 日报 》 研究 中心 和 同花顺 数据 统计 显示 ， 昨日 旅游 酒店 板块 资金 净 流出 金额 为 万 元 ， 资金 净 流入 超过 万 元 的 只 股票 分别 为 ： 华侨城 （ 万 元 ） ， 中青旅 （ 万 元 ） ， 中国 国旅 （ 万 元 ） 和 科学城 （ 万 元 ） 。 值得 注意 的 是 ， 随着 高考 以及 中考 的 结束 ， 旅行社 针对 学子 毕业 游 、 减压 预订 火爆 。 不少 学生 订 好 行程 相约 一起 毕业 游 ， 家长 也 给 孩子 报 旅 团 当做 考 后 放松 的 奖励 。 旅行社 、 景区 等 也 纷纷 推出 考生 优惠 活动 。 “ 高考 经济 ” 成为 旅游 市场 的 一个 热点 。 据 相关 媒体 报道 ， 近期 针对 学生 群体 的 [| 旅游 产品 |] 人气 飙升 ， 高考 后 特别 是 月中 下旬 和 月 将 是 出行 高峰 。 携程 旅 网 、 途牛 旅行网 等 都 专门 设计 推出 了 针对 高考 、 中学生 群体 的 “ 毕业 游 ” 产品 ， 预订 这 类 基本 上 都 是 学生 。 比如 厦门 毕业 旅游团 月份 以来 预订 很 火 ， 报名者 都 是 后 ， 有 三 五 个人 一起 订 一个 团 ， 也 有 多 达人 的 集体 毕业 旅游 订单 。 国金 证券 认为 ， 从 以往 经验 来 看 ， 每年 三 季度 都 将 进入 行业 旺季 ， 板块 估值 大多 处于 上升 通道 中 。 旅游业 如果 能 在 下半年 遇到 国民 休闲 纲要 、 旅游法 、 区域性 产业 政策 等 利好 政策 推出 的 影响 ， 板块 取得 绝对 正 收益 概率 将 会 大大 增强 ， “ 未来 ― 个 月 将 迎来 表现 良机 。 ” 海通证券 表示 ， 目前 对 旅游 板块 的 投资 思路 上 主要 是 ： 寻找 业绩 增长 确定 的 公司 ， 如 张家界 、 中国 国旅 、 峨眉山 ； 旺季 到来 的 受益者 景区 公司 ； 有 提价 预期 的 公司 ， 如 峨眉山 、 丽江 旅游 ； 对 股价 有 明显 诉求 的 公司 。 综合 各 方面 因素 ， 继续 重点 推荐 张家界 、 中国 国旅 、 峨眉山 。 来源 ： 证券 日报 
分享 
