整治 融资 担保 乱 象 监管 层 部署 风险 大 排查 搜狐 财经 
 多 家 机构 ， 多 亿 资产 ， 万 亿 担保 贷款 余额 ， 在 过去 数 年 里 ， 中国 融资性 担保 行业 急速 膨胀 。 与此同时 ， 发展 过 快 带来 的 违规 经营 问题 越来越 突出 ， 年 以来 更 是 爆发 了 以 中 担 、 华鼎 和 创富 为 代表 的 风险 事件 ， 这 引发 了 监管 层 的 高度 关注 。 
 昨日 ， 融资性 担保 业务 监管 部际 联席 会议 （ 下 称 “ 联席 会议 ” ） 办公室 有关 负责人 表示 ， 联席 会议 已 向 各 省 （ 区 、 市 ） 政府 发出 风险 提示 ， 督促 各地 政府 高度 重视 当前 融资性 担保 行业 的 风险 状况 ， 并 部署 开展 全国 范围 内 的 风险 排查 。 
 风险 排查 
 针对 近期 出现 的 中 担 、 华鼎 、 创富 等 个别 机构 因 违规 经营 导致 资金链 断裂 的 风险 事件 ， 上述 负责人 透露 ： “ 联席 会议 及时 指导 ， 协调 处置 化解 风险 ， 目前 相关 省 （ 市 ） 人民 政府 正在 积极 开展 风险 处置 化解 工作 。 ” 
 不仅 如此 ， 上述 负责人 表示 ， 联席 会议 已 向 各 省 （ 区 、 市 ） 人民 政府 发出 风险 提示 ， 督促 各地 政府 高度 重视 当前 融资性 担保 行业 的 风险 状况 ， 切实 履行 监管 责任 ， 加强 审慎 监管 ， 并 部署 开展 全国 范围 内 的 风险 排查 。 
 上述 负责人 并称 ， 各地 政府 要 “ 尽快 开展 针对 辖 内 融资性 担保 机构 的 全面 风险 排查 工作 ， 摸 清 风险 底数 、 堵塞 风险 漏洞 、 排除 风险 隐患 ， 切实 防范 并 及时 化解 系统性 、 区域性 风险 ” 。 
 与此同时 ， 联席 会议 要求 各地 政府 落实 《 关于 规范 融资性 担保 机构 客户 担保 保证金 管理 的 通知 》 ， 重点 规范 保证金 管理 ， 杜绝 融资性 担保 机构 挪用 、 占用 客户 保证金 引发 的 风险 事件 。 
 据 透露 ， 联席 会议 下 一步 将 启动 《 融资性 担保 公司 管理 暂行 办法 》 修订 工作 ， 进一步 深入 研究 分支 机构 管理 、 再 担保 机构 发展 、 资本金 运用 等 问题 ； 同时 对 融资性 担保 机构 商业 可持续性 问题 、 机构 评级 与 分类 监管 、 监管 履职 评价 等 问题 适时 开展 研究 。 
 联席 会议 制度 建立 于 年月 ， 由 银监会 牵头 ， 其他 成员 包括 国家 发改委 、 工 信 部 、 财政部 、 商务部 、 人民 银行 、 工商 总局 和 法制办 。 
 快速 成长 
 在 我国 ， 融资性 担保 机构 实行 属地 监管 ， 由 地方 政府 确定 的 部门 主管 ， 主要 经营 融资性 担保 业务 ， 兼营 非 融资性 担保 、 再 担保 等 业务 。 
 据 银监会 统计 ， 截至 年末 ， 全国 融资性 担保 行业 共有 法人 机构 家 ， 同 比 增长 ； 行业 资产 总额 亿 元 ， 同 比 增长 ； 净 资产 总额 亿 元 ， 同 比 增长 ； 在 保 余额 总计 万 亿 元 ， 同 比 增长 。 
 数据 显示 ， 去年底 ， 与 融资性 担保 机构 开展 业务 合作 的 银行业 金融 机构 总计 家 （ 含 分支 机构 ） ， 同 比 增长 ； 融资性 担保 贷款 余额 万 亿 元 ， 较 上 年末 增加 亿 元 ， 增长 。 
 在 周二 举行 的 新闻 通气会 上 ， 银监会 融资 担保 部 相关 人士 指出 ： “ 近年 来 ， 由于 融资性 担保 行业 逐渐 被 纳入 监管 ， 其 业务 牌照 的 价值 有 所 上升 ， 很 多 投资者 将 之 视 为 进军 金融 领域 的 重要 方式 ， 资本 的 迅速 涌入 为 行业 扩 容 创造 了 基础 。 ” 
 实际上 ， 非 国有 资本 已经 成为 融资性 担保 行业 的 主力军 。 年 ， 我国 国有 控股 的 融资性 担保 机构 家 ， 民营 及 外资 控股 家 ， 二者 占 比 分别 为 和 。 
 三 大 问题 
 然而 ， 尽管 融资性 担保 行业 发展 与 监管 取得 积极 进展 ， 但 多年 不 规范 经营 聚集 的 风险 隐患 和 深层次 矛盾 短期 内 难以 根本 解决 。 上述 负责人 指出 ： “ 融资性 担保 机构 数量 过多 、 增长 过 快 和 违规 经营 等 问题 仍 较为 突出 。 ” 
 据 上述 负责人 介绍 ， 目前 融资性 担保 行业 主要 存在 三 大 问题 ， 首先 是 机构 太 多 、 发展 太 快 。 部分 地区 批 设 融资性 担保 机构 数量 过多 ， 加剧 了 担保 市场 的 过度 竞争 和 乱 象 ， 整个 行业 呈现 “ 僧多粥少 ” 的 局面 ， 担保 放大倍数 难以 提高 ， 不 利于 可 持续 的 商业 模式 形成 。 
 这 就 引发 了 第二 个 问题 ： 融资性 担保 机构 难以 靠 担保 业务 实现 盈利 ， 业务 偏向 “ 异化 ” ， 违规 经营 增多 ， 存在 较 大 的 风险 隐患 ： 包括 挪用 或 占用 客户 保证金 和 客户 贷款 风险 ； 资本金 不 实 的 风险 ， 股东 抽 走 资本金 ， 或 担保 机构 违规 运用 资本金 从事 高 风险 经营 活动 ； 实际 控制 人和 关联 交易 风险 ； 以 委托 贷款 等 方式 掩盖 代 偿 风险 。 
 除 此 之外 ， 监管 部门 的 风险 意识 和 监管 能力 有待 进一步 增强 。 地方 政府 重 发展 、 轻 监管 现象 仍然 存在 ， 风险 意识 和 日常 监管 不够 到位 ； 与 融资性 担保 机构 数量 和 业务 的 快速 增长 相比 ， 监管 资源 不足 。 
 “ 担保 行业 的 问题 说 到底 是 监管 问题 ， 由于 缺乏 集中 统一 的 监管 部门 ， 各地 监管 方式 不 一致 ， 监管 制度 不 完备 ， 担保 机构 数量 繁多 ， 经营 业务 五花八门 ， 导致 问题 丛生 。 ” 某 大型 担保 机构 高 管 向 《 第一 财经 日报 》 记者 表示 。 
分享 
