预期 再度 落空 金银 走势 受 拖累 搜狐 财经 
 上周 四 ， 适逢 国内 端午 小 长假 休市 ， 国际 金价 单 日 大幅 下挫 ， 银价 暴跌 。 此次 金银 价格 下跌 主要 是 弱势 格局 中 受 预期 再度 落空 刺激 后 的 反映 。 本周 以来 市场 虽 略 显 企 稳 ， 但 整体而言 弱势 格局 短期 不易 撼动 。 预期 是 近 半年 牵动 贵金属 价格 的 重要 因素 之一 ， 特别 是 在 美国 公布 的 经济 数据 表现 出 时 强 时 弱 特征 时 ， 对 美国 进一步 刺激 措施 的 预期 也 便 忽 强 忽 弱 。 而且 与 美元 指数 的 震荡 攀升 相 呼应 ， 在 这样 的 情况 下 ， 贵金属 价格 往往 受 到 双重 压力 。 虽然 宽松 政策 预期 的 再次 落空 给 市场 以 打击 ， 但 诚如 上述 分析 ， 经济 增长 与 宽松 政策 推出 的 矛盾 仍旧 在 演绎 ， 未来 一 段 时期 仍旧 会 以 这样 的 逻辑 影响 贵金属 走势 。 白银 同 黄金 一样 ， 具有 商品 和 金融 双重 属性 ， 黄金 目前 脱离 基本面 较 远 ， 主要 受 全球 宏观 经济 、 风险 因素 等 方面 影响 。 而 白银 受 需求 结构 影响 ， 从 中长线 看 商品 属性 更 强 ， 而 短线 看 基本面 影响 则 相对 弱化 ， 资金 炒作 热情 高于 黄金 。 目前 白银 中长线 仍 就 困扰 于 偏 空 的 基本面 ， 加 之 资金 运作 其中 ， 更 是 使 银价 负 累 前行 。 年 全球 白银 供给 虽 小幅 下降 至 吨 ， 但 再生 银 产量 同 比 增加 ， 预计 今年 发达 国家 仍旧 非常 重视 再生 银 回收 利用 ， 再生 银 供应量 有望 进一步 扩张 。 而 去年 全球 白银 工业 需求 下降 ， 感光 材料 应用 需求 下降 ， 继续 延续 下降 趋势 。 国内 年 白银 总 供给 增加 ， 总 需求 增速 在 ， 供过于求 的 状况 有 所 改善 ， 同时 由于 白银 的 产量 超过 一半 源于 伴生 矿 ， 今年 以来 铜 铅锌 冶炼 开工率 下降 限制 了 白银 供给 ， 有 助 于 国内 供需 平衡 的 进一步 改善 。 全球 白银 供过于求 的 格局 短期 内难 于 改变 仍旧 是 事实 ， 下方 空间 放开 ， 而 短期 的 基本面 改善 仅 够 为 短期 银价 上涨 提供 些许 支撑 ， 上方 空间 不足 。 不过 白银 单价 更 低 且 投资者 参与度 较 高 ， 短线 资金 操作 热度 配合 上 下方 均 有 空间 的 基本面 现状 ， 白银 价格 短期 波动 空间 依旧 较 大 。 金银 走势 同根 并 蒂 ， 关联性 非常 高 。 因此 预期 落空 最 直接 对 金价 走势 产生 影响 ， 同样 也 构成 白银 价格 同步 下跌 。 以 年 以来 伦敦 午后 定 盘 金 及 定 盘 银 价格 进行 对比 分析 ， 两者 相关 系数 超过 ， 比价 相对 稳定 ， 比价 均值 在 ， 比价 区间 。 而 从 主力 黄金 和 白银 合约 历史 数据 测算 ， 比价 均值 也 在 ， 区间 同样 为 。 期 、 现货 价格 均 反映 出 金银 比价 相对 稳定 、 又 因 两者 波动率 差异 而 阶段性 走势 分离 的 特征 。 月份 以来 金银 比价 持续 拉大 ， 目前 已 达到 近 两 年 高位 ， 未来 进一步 扩大 的 可能性 在 持续 降低 ， 这 是 需要 投资者 提起 注意 的 特征 。 
分享 
