浙 报 传媒 控股 股东 增持 计划 “ 一石二鸟 ” 搜狐 财经 
 本报 记者 姚轩杰 日 ， 一直 致力 于 打造 全 媒体 产业链 的 浙 报 传媒 （ ） 获得 控股 股东 浙 报 传媒 控股 集团 有限 公司 的 增持 。 而且 ， 浙 报 控股 拟 在 个 月 内 累计 增持 不 超过 的 股份 。 消息 一 出 ， 便 引发 市场 和 业界 广泛 关注 。 中国 证券报 记者 致电 浙 报 传媒 董秘 李庆 ， 他 表示 ， 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 浙 报 传媒 
程序 自动 插入 相关 股票行情 
浙 报 控股 增持 的 目的 主要 有 两 点 ： 一 是 认为 近期 浙 报 传媒 的 股价 被 低估 ； 二 是 浙 报 控股 要 确保 在 浙 报 传媒 定向 增发 收购 杭州 边锋 和 上海 浩方 后 ， 持股 比例 不 低于 ， 因此 提前 布局 二 级 市场 。 增持 的 双重 目的 据 浙 报 传媒 公告 显示 ， 浙 报 控股 已 于 月 日 由 其 下属 控股 子 公司 浙江 新干线 传媒 投资 有限 公司 增持 了 万 股 浙 报 传媒 的 股份 ， 增持 之后 浙 报 控股 及 下属 控股 子 公司 新干线 传媒 合计 持有 浙 报 传媒 亿 股 ， 占 浙 报 传媒 总 股本 的 。 浙 报 控股 及 新干线 传媒 计划 在 未来 个 月 内 以 不 超过 每 股 元 的 价格 增持 不 超过 的 股份 ， 投入 金额 不 超过 亿 元 。 这 一 增持 计划 被 市场 解读 为 其 定 增 计划 护航 。 月 日 ， 浙 报 传媒 发布 公告 称 ， 定 增 募资 亿 元 收购 杭州 边锋 和 上海 浩方 两 个 游戏 平台 。 随后 迎来 两 个 涨停板 ， 月 日 股价 飙升 至 元 股 。 但 近 两 个 月 ， 浙 报 传媒 股价 一路 向 下 。 截至 月 日 收盘 ， 浙 报 传媒 股价 为 元 股 ， 相比 月 日 股价 已 下跌 ， 并且 与 元 股 的 增发价 仅 一步 之 遥 。 “ 近期 ， 我们 的 股价 被 低估 了 ， 控股 股东 想 通过 增持 来 提振 信心 。 当然 ， 也 有 增发 方面 的 考虑 。 ” 李庆 进一步 解释 ， 按照 目前 的 定 增 方案 ， 收购 完成 后 浙 报 控股 的 持股 比例 会 降 到 以下 ， 但 浙 报 控股 不 愿意 失去 绝对 控制权 ， 因此 现在 增持 也 是 为了 定 增 落 定 后 持股 仍然 在 以上 。 李庆 还 透露 ， 浙 报 传媒 的 定 增 方案 正在 等待 证监会 的 批准 。 浙 报 控股 承诺 将 认购 不 低于 的 非 公开 发行 股票 。 早 在 月 日 ， 浙 报 传媒 公告 称 ， 公司 关联 方 上海 祺 禧 投资 管理 合伙 企业 （ 有限 合伙 ） 承诺 认购 不 低于 的 非 公开 发行 的 股票 。 开发 游戏 平台 价值 虽然 李庆 无法 给 出 定 增 的 时间表 ， 但 控股 股东 一 系列 的 准备 计划 似乎 在 力 保定 增 万无一失 。 可见 ， 浙 报 传媒 对 杭州 边锋 和 上海 浩方 两 个 游戏 平台 是 何等 看中 。 “ 外界 认为 我们 多 亿 的 收购价 是 偏 高 了 ， 但 他们 没 看到 这 两 个 游戏 平台 的 后续 价值 。 除了 游戏 ， 边锋 和 浩方 的 用户 资源 可以 开展 广告 投放 、 数据 营销 、 视频 服务 等 。 这 对 浙 报 传媒 来 说 ， 是 融合 新 媒体 、 培育 新 业态 的 长远 考虑 。 ” 李庆 再三 强调 此次 收购 是 值得 的 。 他 告诉 记者 ， 收购 完成 后 ， 除了 保持 两 家 游戏 公司 原有 的 运营 团队 不变 外 ， 还 会 根据 浙 报 传媒 的 资源 优势 进一步 支持 其 发展 。 比如 ， 和 其他 媒体 合作 举办 游戏 赛事 ， 把 游戏 用户 从 线 上带 到 线 下 ， 形成 双向 互动 ， 并 提升 游戏 品牌 的 影响力 。 
分享 
