国债 期货 仿真 近期 或 现 震荡 回落 搜狐 财经 
 本报 记者 熊锋 国债 期货 仿真 三 合约 昨日 全线 收 红 ， 但 涨幅 有 所 分化 。 不过 市场 人士 指出 ， 近期 国债 价格 整体 将 会 呈现 高位 回落 ， 难 现 月 的 快牛 行情 ， 短期 将 更 多 的 走 出 震荡 回落 的 特征 。 昨日 ， 主力 合约 波澜 不 惊 ， 震荡 收 于 元 ， 小幅 收 高 ； 隔 季 合约 在 尾 盘 突然 拉高 ， 一度 超过 的 涨幅 ， 尾 盘 收 于 点 ， 涨幅 达到 。 就 量 仓 而 言 ， 经过 连续 多 个 交易 日 的 减仓 过程 后 ， 三 合约 昨日 增仓 余 手 ， 而 成交量 较 前 一 交易 日 略 有 萎缩 ， 但 仍 达到 万 手 以上 。 银行 间 债券 市场 昨日 波澜 不 惊 。 中证 期货 分析师 赖科 指出 ， 合约 对应 的 几 个 可 交割 现券 收益率 变动 不大 。 在 货币 利率 市场 方面 ， 临近 季末 考核 ， 资金面 继续 呈现 出 紧张 的 态势 ， 隔夜 质押式 回购 利率 和 天 的 加权 质押式 回购 利率 分别 较 前 一 交易 日 大幅 上升 了 多 个 。 由于 质押式 回购 利率 往往 被 视 为 国债 期货 期 现 套利 交易 的 机会 成本 ， 因此 对于 国债 期货 的 买入 现券 、 卖 出 期货 的 正向 期 现 套利 影响 较 大 。 赖科 认为 ， 经过 月 债市 的 “ 快牛 ” 行情 之后 ， 目前 国债 现券 价格 整体 呈现 出 高位 回落 ， 虽然 近期 数据 的 出台 显示 经济 仍 有 继续 下行 的 可能 ， 但 市场 预期 政策 已 有 更 多 的 转向 “ 保 增长 ” ， 所以 近期 或 难 现 月 的 快牛 行情 ， 将 更 多 的 呈现 震荡 回落 的 特征 。 
分享 
