黑莓 手机 制造商 陷 裁员 分 拆 困境 搜狐 财经 
 本报讯 （ 记者 古晓宇 ） 昨天 ， 即将 面临 新 一 轮 裁员 并 陷入 到 分 拆 传言 当中 的 黑莓 手机 制造商 公司 又 在 资本 市场 遭遇 重创 ， 其 股票 评级 遭 摩根 士 丹 利 下调 ， 同时 其 周一 股价 也 创下 六月 以来 的 最大 跌幅 。 在 去年 月 刚刚 公布 了 全球 人 的 裁员 计划 后 ， 近日 公司 又 对外 表示 ， 即将 启动 新 的 一 轮 裁员 计划 ， 已 使 本 财年 底 前 削减 亿 美元 开支 ， 不过 这 轮 裁员 的 规模 和 范围 公司 尚未 对外 披露 。 摩根 士 丹 利 在 昨天 的 投资者 报告 中将 的 股票 评级 从 “ 持股 观望 ” 下调 至 “ 减 持 ” ， 这 一 评级 下调 直接 使得 公司 当日 股价 下跌 了 ， 这 也 是 股价 在 六月份 当中 的 最大 单 日 跌幅 。 摩根 士 丹 利 在 报告 中 认为 ， 令 公司 继续 生存 下去 的 唯一 方法 就是 大幅 裁员 ， 裁员 幅度 甚至 要 高达 以上 ， 将 员工 由 当前 万 人 减少 至 人 。 作者 ： 古晓宇 
分享 
