低保户 等 受 水电 油气 改革 冲击 做梦 都 担心 跑电 搜狐 财经 
 水电 油气 ， 价格 改革 哪些 群体 最 受 冲击 ？ 感受 资源 价 改 “ 末端 ” 之 困 
 新华网 北京 月 日电 近期 轮番 启动 的 水 、 电 、 油 、 气 等 资源 价格 改革 对 哪些 群体 冲击 最大 ？ “ 新华 视点 ” 近期 记者 分赴 北京 、 上海 、 浙江 、 山东 等 地 对 城乡 低保户 、 小微 企业主 、 农民 、 运输户 等 社会 “ 末梢 ” 群体 进行 调查 ， 发现 虽然 国家 已 考虑 到 向 “ 困难 ” 群体 倾斜 ， 但 由于 各种 价格 要素 呈现 “ 叠加 上涨 ” ， 对于 部分 “ 末梢 ” 群体 而 言 ， 却 是 不 小 的 负担 。 
 低保户 ： 电表 跑 得 “ 快 ” ， 做梦 都 担心 
 按照 规定 ， 北京市 最新 居民 电价 方案 采用 的 第一 档 电量 标准 为 度 ／ 月 ， 第一 档 内 电价 标准 维持 现状 不变 。 
 月中 旬 ， 记者 来到 低保户 刘惠欣 居住 的 北京 西城区 老 墙根 胡同 的 一个 大杂院 里 。 确定 自己 家用 电量 为 第一 档 后 ， 她 才 松 了 一 口气 。 
 “ 别 看 我们 家用 电 省 ， 那 是 因为 不 舍得 。 现在 家里 除了 冰箱 ， 空调 啥 的 都 不 敢 开 ， 就 这样 每 月 还 得 多 度 电 。 ” 她 说 ， “ 电表 跑得快 ， 总 想 着 再 节约 ， 做梦 都 担心 跑电 。 ” 
 岁 的 刘惠欣 和 丈夫 都 患 有 慢性病 ， 一家 三口 唯一 的 生活 来源 ， 只有 政府 每 月 元 的 最低 生活 保障 。 
 “ 以前 还 能 勉强 生活 ， 但 如今 这 两 年 什么 东西 都 涨 得 太 快 了 。 ” 刘惠欣 表示 ， 去年 冬天 ， 连 煤 也 涨 到 元一 块 。 冬天 孩子 放学 回家 时 才 烧 上 一 块 取暖 ， 白天 自己 在家 时 忍忍 也 就 过去 了 。 
 西城区 老 墙根 居委会 介绍 说 ， 这 个 社区 共有 多 户 居民 ， 目前 有 多 户 像 刘惠欣 一样 依靠 低保 生活 的 家庭 。 对 普通 家庭 影响 不大 的 水电费 ， 低收入 群体 对 调价 “ 很 在意 ” 。 政府 低保 这 几 年 虽然 也 在 涨 ， 但 有限 的 补贴 还是 让 他们 感觉 生活 吃力 。 
 小微 企业主 ： 万 元 返利 ， 不够 填窟窿 
 月初 ， 记者 穿梭 在 位于 浙江海宁 的 纺织 园区 ， 这 个 全国 著名 的 纺织 生产 加工 销售 基地 没有 多少 走动 的 工人 、 机器 轰鸣声 若有若无 ， 让 人 明显 感受 到 经济 下行 对 纺织 企业 带来 的 冲击 。 
 从事 印染 处理 的 海宁 中龙 印染 有限 公司 董事长 戚张生 说 ， 形势 不好 ， 拿 不 到 单子 ， 拿 到 了 单子 也 不 敢 做 ， 整个 园区 开工率 不足 。 “ 一方面 是 利润 不断 下降 ， 另一方面 是 资源 价格 不断 上涨 ， 两 边夹 着 企业 真 难 活 。 ” 
 戚 张生 给 记者 算 了 一 笔 “ 细账 ” ： 根据 园区 规定 ， 园区 内 企业 必须 用 热电 厂 所 提供 的 蒸汽 ， 从 年初 的 每 吨 不 到 元 涨 到 现在 的 每 吨 元 ， 一 年 的 蒸汽 费 大约 在 万 元 ； 企业 小时 开工 ， 平均 电价 为 每 度 毛 分 ， 每 月 电费 大约 为 多 万 元 。 
 “ 我们 也 算 园区 的 纳税 大户 ， 去年 好不 容易 拿 到 了 万 元 纳税 返利 ， 结果 还 不够 填 资源 价格 上涨 的 窟窿 。 ” 戚 张生 说 。 
 农民 ： 柴油 涨 得 猛 ， “ 三 五 斗 ” 白 收 
 月 上 旬 ， 记者 见到 了 “ 两 腿 泥 、 一 脸 灰 ” 的 山东 农民 张宝贵 ， 他 正 开 着 拖拉机 在 地里 忙活 ， 金黄 的 秸秆 已 在 田边 堆 成 了 小 山 。 “ 今年 收成 不错 ， 每 亩 比 去年 增产 多 斤 呢 ， 但 还是 没 赚 着 钱 。 ” 岁 的 张宝贵 ， 山东省 临沭县 西 河口 南 村 人 ， 这 位 种粮 大户 谈及 柴油 价格 上涨 ， 却 是 一 脸 愁容 。 
 他 说 ： “ 收割机 、 拖拉机 、 旋耕机 、 播种机 ， 这些 机子 都 是 吃 柴油 的 ， 别 看 最近 价格 下调 了 ， 但 总 感觉 上 得 多 下 得 少 。 今年 买 的 柴油 每 公升 比 去年 足足 贵 了 块 多 ， 三 五 斗 都 白 收 了 。 ” 
 据 了解 ， 张宝贵 一 年 耕地 、 播种 、 运输 花 去 多 公升 柴油 ， 花 掉 多元 ， 比 去年 多 了 多元 。 西 河口 南 村 并 不 富裕 ， 基本 是 低矮 的 土房 和 石头 房 。 村 支部书记 朱崇礼 说 ， 农民 在 土地 里 “ 刨食 ” 不 容易 ， 每年 能 多 赚 千 把 块 钱 就 不错 了 。 但 这 几 年 柴油 涨价 “ 吃 掉 ” 了 不少 实惠 ， 大 家伙 儿 都 觉得 负担 重 了 。 
 运输户 ： 辛苦 跑 一 趟 ， 还 赔 多元 
 由于 进出口 业务 下滑 ， 作为 行业 产业链 最 末端 的 集装箱 道路 运输业 需求 不 振 ， 企业 经营 困难 。 只要 燃料 基础 价格 一 动 ， 运输 单位 肯定 成为 第一 “ 撞击 点 ” ， 油价 冲击 下 更 是 在 “ 保本 线 ” 上 挣扎 。 
 来自 河南 周口市 的 个体户 刘卫锋 ， 经营 集装箱 道路 运输 。 他 告诉 记者 ， 从 上海 到 苏州 跑 一 趟 ， [| 集装箱 卡车 |] 的 固定 成本 每天 元 ， 路桥费 元 、 提箱 费 元 ， 而 油耗 成本 增加 到 元 以上 。 “ 辛苦 跑 一 趟 ， 还 赔 多 块 。 ” 刘卫锋 说 。 
 刘卫锋 的 处境 ， 仅 是 众多 运输 司机 的 一个 缩影 。 上海市 交通 运输 行业 协会 集装箱 道路 运输 分会 会长 曹寿琪 说 ， 道路 运输业 个体户 经营者 集中 ， 相对 于 规模 企业 ， 油价 哪怕 “ 微调 ” ， 也 会 让 他们 “ 伤筋动骨 ” 。 全市 集装箱 道路 运输 常规 的 条 线路 ， 基本 处于 倒挂 状态 ， 企业 面临 亏损 。 
 记者 点评 ： “ 末梢 ” 群体 相对 广大 百姓 来 说 仅 是 “ 极少 数 ” ， 但是 资源 价 改 的 “ 小 变动 ” ， 给 他们 带来 的 却 是 “ 大 触动 ” 。 资源 类 价格 改革 事 关 每 一个 老百姓 的 切身 利益 ， 不 能 影响 “ 末梢 ” 群体 最 基本 的 刚性 需求 ， 否则 将 会 与 改革 初衷 相 背离 。 
 当前 ， 水 、 电 、 油 、 气 等 价格 改革 轮番 启动 ， 资源 价格 属于 民生 必需品 ， “ 纯粹 市场化 ” 的 逻辑 显然 不 能 用于 资源性 公共 产品 改革 。 加大 对 困难 群众 补贴 ， 制定 科学 、 公平 、 人性化 的 改革方案 是 本轮 资源 价格 的 务实 之 举 。 记者 商意盈 、 潘林青 、 郭宇靖 、 陆文军 
分享 
