政府 全部 收支 都 应 纳入 预算 地方 政府 发 债权 拟 被 收回 搜狐 财经 
 时隔 半年 ， 《 预算法 修正案 （ 草案 ） 》 （ 以下 简称 “ 草案 ” ） 提请 今天 召开 的 十一 届 全国 人大 常委会 第二十七 次 会议 进行 二 次 审议 。 现行 《 预算法 》 于 年 颁布 实施 。 年 后 ， 《 预算法 》 修订 被 提 上 议程 。 年月 全国 人大 常委会 对 草案 进行 了 初次 审议 。 草案 二 审稿 在 增强 预算 的 完整性 、 科学性 和 透明度 的 同时 ， 对 规范 中央 和 地方 政府 举借 债务 、 规范 财政 转移 支付 制度 等 方面 作出 了 明确 规定 。 预决算 公开 原则 入 法 近年 来 ， 要求 政府 预算 公开 透明 的 呼声 日 益 高涨 ， 强化 各级 人大 对 预算 的 审查 监督 和 公众 对 预算 的 参与 和 监督 ， 也 成为 近年 来 社会 各界 高度 关切 的 问题 。 对此 ， 草案 规定 ， 经 本级 人民 代表 大会 或者 本级 人民 代表 大会 常务 委员会 批准 的 预算 、 预算 调整 、 决算 ， 应当 及时 向 社会 公开 ， 但 涉及 国家 秘密 的 内容 除外 。 各级 政府 财政 部门 负责 本级 政府 总预算 、 预算 调整 、 决算 的 公开 。 各 部门 负责 本 部门 预算 、 决算 的 公开 。 国家 发改委 宏观 经济 研究院 罗云毅 研究员 提出 ， 预算 公开 是 社会 各界 非常 关心 的 问题 ， 草案 对此 作出 规定 是 很 大 进步 。 同时 ， 该 条 规定 还 应 进一步 细化 ， 应 明确 预算 公开 的 内容 、 程度 等 ， 以 保证 法律 规定 得到 有效 实施 。 清华大学 白重恩 教授 建议 对 “ 国家 秘密 ” 进行 明确 界定 ， 以 防止 执行 过程 中 政府 部门 滥用 ， 将 不 愿 公开 的 内容 都 解释 为 涉及 国家 秘密 ， 影响 预算 公开 的 效果 。 中央 财经 大学 王雍君 教授 提出 ， 对 不 能 公开 的 特殊 情况 ， 可以 通过 制定 实施 细则 来 明确 。 事实上 ， 预算 公开 要 有 实际 意义 ， 必须 以 预算 完整性 为 前提 ， 按照 完整性 要求 ， 政府 所有 收支 都 要 纳入 预算 ， 包括 税收 收入 、 国有 资本 经营 收入 、 土地 出让 收入 、 政府性 基金 收入 、 政府 债务 收入 、 预算外 收入 等 所有 政府 收入 都 必须 纳入 预算 ， 而 目前 ， 我国 后 几 项 政府 收入 尚未 纳入 预算 。 相关 专家 认为 ， 现行 《 预算法 》 中 的 预算 结构 不够 科学 ， 不 完整 ， 对 预算 收支 仅 作 了 大 范围 、 粗线条 的 规定 ， 导致 只有 部分 政府 收支 纳入 预算 ， 存在 着 规模 庞大 的 预算外 收支 ， 给 政府 收支 脱离 法律 监管 、 滋生 腐败 行为 留下 了 空间 。 为此 ， 草案 规定 ， 各级 政府 的 全部 收入 和 支出 都 应当 纳入 预算 。 我国 公共 预算 支出 的 功能 分类 和 经济 分类 分别 从 不同 侧面 ， 以 不同 方式 反映 了 政府 支出 活动 。 草案 一审 中 ， 部分 委员 建议 增加 公共 预算 支出 经济 分类 的 具体 规定 ， 政府 的 支出 预算 只有 同时 编制 了 功能 分类 和 经济 分类 ， 才能 从中 看出 钱 花 到 了 哪些 方面 、 是 如何 花 的 ， “ 三公 ” 经费 支出 的 透明度 也 相应 提高 了 。 全国 政协委员 、 上海 财经 大学 教授 蒋洪 认为 ， 政府 预算 不仅 要 公开 功能 分类 ， 还 应该 公开 经济 分类 。 与 经济 分类 相比 ， 部门 预算 的 功能 分类 只是 算作 一 种 选择性 公开 ， 若 公开 经济 分类 ， 财政资金 的 去向 将 一目了然 ， 公众 也 不会 再 抱怨 政府 的 部门 预算 看 不 懂 。 据此 ， 草案 增加 规定 ： 公共 预算 支出 按照 其 经济 性质 分类 ， 包括 工资 福利 支出 、 商品 和 服务 支出 、 基本 建设 支出 和 其他 支出 。 地方 政府 将 不得 发行 地方 债 本次 修订 《 预算法 》 ， 是否 直接 赋予 地方 政府 发 债权 是 社会 关注 的 焦点 之一 。 为 应对 国际 金融 危机 ， 国务院 决定 ， 年 开始 发行 地方 政府 债券 ， 采取 由 财政部 代理 发行 的 方式 ， 地方 政府 债券 收支 纳入 省级 财政 预算 管理 。 年月 ， 经 国务院 批准 ， 上海 、 浙江 、 广东 、 深圳 四 地 开展 地方 政府 自行 发债 试点 。 截至 年 年末 ， 地方 政府 债券 将 累计 发行 亿 元 。 据 审计署 全国 地方 政府性 债务 审计 结果 ， 截至 年 年底 ， 全国 只有 个 县级 政府 没有 举借 债务 ， 全国 地方 政府性 债务 余额 为 万 亿 元 。 地方 政府 发债 ， 该 放行 还是 该 收紧 ？ 年 月底 ， 草案 一审 时 ， 许多 常委会 委员 建议 收紧 地方 政府 发 债权 。 今年 月底 ， 全国 人大 常委会 法制 工作 委员会 和 预算 工作 委员会 就 草案 相关 情况 在 广西 、 四川 调研 时 ， 许多 部门 提出 ， 目前 没有 统一 规范 的 地方 政府性 债务 管理 制度 ， 缺乏 统一 统计 口径 ， 债务 的 真实性 、 完整性 和 准确性 缺乏 保障 ， 偿债 资金 大多 依赖 土地 出让 收入 ， 易 受 土地 政策 和 宏观 调控 影响 ， 存在 较 大 的 不稳定性 ， 财政 预算 和 决算 没有 反映 当年 借入 和 偿还 的 债务 ， 政府性 债务 长期 脱离 预算 管理 体系 ， 另外 ， 目前 政府性 债务 中 有 许多 是 通过 政府 融资 平台 举借 的 ， 各级 政府 融资 平台 公司 在建 项目 普遍 存在 资金 筹措 困难 的 问题 ， 面临 资金链 断裂 、 项目 停工 风险 ， 还本 付息 压力 加大 。 在 此 背景 下 ， 草案 二 审稿 作出 规定 ， 地方 各级 预算 按照 量入为出 、 收支平衡 的 原则 编制 ， 不 列 赤字 ， 除 法律 和 国务院 另 有 规定 外 ， 地方 政府 不得 发行 地方 政府 债券 。 规范 财政 转移 支付 制度 我国 自 年 实行 分税制 改革 ， 至今 近年 。 年 ， 中央 对 地方 的 税收 返还 和 转移 支付 已 占 中央 财政 总 支出 的 ， 逐渐 出现 了 地方 政府 特别 是 基层 政府 一方面 财力 保障 不足 、 另一方面 公共 服务 压力 过 大 的 现象 。 为 解决 财力 保障 和 支出 责任 脱节 的 矛盾 ， 中央 这些 年 来 一直 在 完善 财政 转移 支付 制度 。 此次 预算法 修改 ， 明确 规定 了 解决 原则 。 草案 规定 ， 各级 政府 之间 应当 建立 财力 保障 与 支出 责任 相 匹配 的 财政 管理 体制 。 中央 和 地方 的 分税制 财政 管理 体制 由 国务院 决定 ， 报 全国 人民 代表 大会 常务 委员会 备案 。 全国 人大 常委会 有关 部门 调研 时 ， 许多 部门 提出 ， 财政 转移 支付 制度 在 执行 过程 中 存在 许多 问题 ： 一 是 大部分 专项 转移 支付 资金 都 要求 地方 进行 配套 ， 有些 欠 发达 地区 财政 支出 缺口 大 ， 无力 安排 配套 资金 ； 二 是 专项 转移 支付 比重 过 大 ， 使 专项 转移 支付 未能 从 根本 上 缩小 地方 政府 间 的 财力 差距 ； 三 是 有些 专项 转移 支付 项目 重复 设置 ， 与 下级 实际 需要 脱节 ， 造成 一些 地方 多头 申请 ， 重复 要 钱 ； 四 是 转移 支付 的 管理 办法 不够 透明 ， 某些 专项 转移 支付 需要 地方 申请 ， 造成 “ 跑 部 钱进 ” ， 使 掌握 拨款 权 的 部门 和 [| 工作 人员 |] 有 了 权力 寻 租 空间 ， 增加 申请 拨款 的 地方 和 部门 行政 成本 。 为了 统筹 解决 这些 问题 ， 草案 规定 财政 转移 支付 应当 规范 、 公平 、 公开 ， 以 一般性 转移 支付 为 主体 ， 以 均衡 地 区间 基本 财力 为 主要 目标 。 本报 北京 月 日电 作者 ： 王亦君 崔丽 
分享 
