养老金 难题 ： 年 可能 不足 人 要 赡养 老人 搜狐 财经 
 养老金 难题 
 吴琪 
 年 当 我 岁 的 时候 ， 环顾 四周 ， 与 我 一样 进入 老龄 岁 以上 阶段 的 同胞 已 占 到 中国 人口 的 左右 ， 据 测算 有 亿 之 多 。 在 年 的 当下 ， 当 我 作为 中年人 时 ， 中国人 的 人均 寿命 为 岁 ， 理论 上 我们 这 一代 人 平均 需要 负担 退休 一代 多年 。 按照 目前 覆盖 中国 亿 多 人 的 养老 保险 参保 人数 来 算 ， 我 和 其他 劳动力 平均 每人 赡养 一个 退休 人口 。 而 到 了 我 老年 时 ， 中国人 的 预期 寿命 已经 达到 岁 ， 很 可能 不足 两 个 劳动力 赡养 一个 老年人 ， 工作 一代 需要 负担 退休 一代 多年 ， 所以 ， 那时 我 一定 比 我 的 父辈 晚 退休 。 
 遥想 到 我 老年 时 ， 在 经历 了 人口 高峰期 和 劳动力 高峰期 ， 习惯 了 与 同龄人 争抢 着重点 学校 名额 、 高考 成绩 、 工作 机会 ， 以及 在 养育 孩子 的 过程 中 继续 帮助 她 竞争 名校 资格 、 医疗 资源 甚至 相亲 机会 中 度过 大 半生 的 我 ， 忍 不住 会 问 ： 年老 时 我 还 需要 拼争 我 的 养老金 吗 ？ 我 既 希望 自己 晚年 物质 富足 ， 和 老伴 一起 表面 上衣 着 朴素 地 背包 游 天下 ， 碰到 年轻 时 觉得 奢侈 的 心爱 酒店 ， 能够 掏 出 票子 毫不 心疼 地 住 上 几 晚 。 那 时候 “ 钱 ” 对 我们 就 仅仅 意味 着 “ 钱 ” ， 一 种 货币 计量 方式 而已 。 可是 我 又 害怕 和 我 女儿 一样 的 工作 一代 ， 被 我们 这些 老年 人口 “ 剥削 ” 得 太 过 厉害 。 当然 ， 前提 是 咱们 的 养老 保险 制度 那时 依旧 有效 地 运转 ， 能够 保障 老年人 顺利 兑现 自己 的 “ 索取权 ” 。 
生活 在 北京 的 蔡璇 刚刚 做 了 母亲 ， 以前 从来 没 想 过 的 养老 问题 也 开始 引起 她 的 关注 
生活 在 北京 的 蔡璇 刚刚 做 了 母亲 ， 以前 从来 没 想 过 的 养老 问题 也 开始 引起 她 的 关注 
 当 我 向 社保 专家 请教 这 个 问题 时 ， 有的 专家 告诉 我 ， 那 时候 人口 老龄化 加速 行进 、 家庭 保障 功能 持续 弱化 和 少子 高龄化 现象 并存 ， 如果 维持 现在 的 退休 年龄 ， 结果 必定 是 代际 之间 的 负担 越来越 不公 和 根本 不 可 持续 。 另外 的 专家 告诉 我 ， 一个 有效 的 体制 是 不用 个人 担心 这些 问题 的 ， 养老金 的 收益 会 与 社会 平均 工资 的 增长 甚至 是 通货膨胀 指数 挂钩 ， 个人 能够 非常 清楚 预期 到 自己 退休 时 的 收入 水平 。 
 我 更 希望 感性 地 体会 到 个人 与 养老 制度 之间 的 关系 。 按照 我 的 浅显 理解 ， 我国 目前 实际上 实行 的 是 现 收 现 付 制 ， 对于 劳动 年龄 人口 ～ 岁 来 说 ， 大家 就 好比 持续 往 一个 共同 的 储蓄罐 中 放 钱 。 到 了 退休 那一刻 ， 就是 这 个人 可以 将 这 个 储蓄罐 非常 干脆 地 砸 向 地面 、 从 里边 取 钱 的 时刻 。 如果 是 基金 累积 制 ， 每人 所 缴 养老 费用 在 自己 的 账户 名下 ， 年轻 时 为 自己 的 老年 攒 下 资本 。 从 经济学 上来 讲 ， 每 个 个体 都 假设 是 理性 的 和 厌恶 风险 的 ， 只要 缴费 的 净 成本 不 超过 他 确定 的 未来 收益 ， 人们 就 愿意 为 养老 保险 缴费 。 但是 谁 也 不知道 自己 的 寿命 有 多 长 ， 个体 依赖 于 制度 上 的 保障 来 消除 自己 的 长寿 风险 。 
 于是 当 养老 由 个人 算计 上升 为 一个 国家 的 公共 政策 时 ， 养老 保险 制度 是 基于 上 一代 人 与 下一代 人 或 几 代 人 群体性 老年 风险 的 分摊 ， 而 不 完全 按照 个体 所 费 与 所得 来 算账 。 这 一 制度 的 科学性 在于 ， 将 个体 不 确定 的 养老 风险 通过 稳定 的 制度 安排 来 化解 。 只是 细 究 我们 的 养老 制度 形成 过程 ， 在 不同 时期 的 碎片化 使得 养老 问题 变 得 复杂 。 当 我们 以 家庭 为 单位 来 看待 不同 时期 、 不同 体制 内 养老 收入 的 差别 时 ， 这种 碎片化 和 不 公正 就 更加 明显 。 大家 没有 按 一样 的 方式 往 养老金 池子 里边 交 钱 ， 也 没有 按 一样 的 方式 从 里边 取 钱 ， 参保 人 对 制度 的 预期 就 缺乏 安全感 。 
 当 社会 的 长寿 风险 越来越 加剧 ， 每个人 都 难以 回避 自己 的 养老 问题 。 在 我们 所 采访 的 不同 个案 里 ， 靠 房子 养老 几乎 成为 中年人 的 共同 打算 在 自己 不同 的 老龄 阶段 一 套 套 地 卖掉 奋斗 时 攒 下 的 房子 ， 换取 体面 的 老年 生活 。 于是 估计 在 我 年老 时 ， 一 群 群 准备 到 东南亚 的 低 成本 国家 度假 定居 的 中国 老人 ， 纷纷 挂 出 自己 的 卖 房 告示 ， 将 不动产 变现 来 最后 享受 一 把 。 原来 ， 到 我 老年 时 ， 我 还要 和 同龄人 竞争 卖 房子 。 这样 的 情景 既 让 人 欣慰 于 中国人 靠着 房子 增值 ， 分享 到 了 经济 增长 的 成果 ， 又 哀叹 于 当 人们 对 制度 信心 不足 时 ， 制度 永远 不会 成为 可以 信赖 的 首选 。 既然 我们 正在 每 月 认 认真 真 地 缴纳 自己 的 养老 保险 ， 我们 非常 害怕 被 [| 社会 保障 |] 制度 所 抛弃 ， 那么 我们 就 理所当然 地 应该 向 当下 的 养老 制度 要 保障 ， 在 主张 个人 权利 的 同时 ， 完善 漏洞 不断 显现 的 现行 制度 ， 要求 一个 公平 独立 的 养老 保险 体系 。 
分享 
