伦敦 大 奢华酒店 电影 放映室 搜狐 财经 
 伦敦 的 豪华 酒店 一向 都 是 电影人 经常 运用 的 创作 背景 ， 如 《 偷天换日 》 ， 《 诺丁山 》 和 《 赛末点 》 ， 但 现在 有些 酒店 却 扮演 电影院 另 一面 的 角色 。 酒店 自 设 高级 电影院 和 放映室 已 是 城 中 最新 的 趋势 ， 设 有 皮制 可 调教 躺椅 ， 电影 会 和 晚饭 套餐 。 如果 你 下次 想到 伦敦 看电影 ， 查看 福布斯 旅游 指南 有关 能 提供 别 具 风格 的 电影 放映 酒店 ， 和 福布斯 旅游 指南 的 网上 平台 ， 读取 更 多 全球 酒店 数据 和 其 独特 设施 。 
 这 拥有 间 客房 的 酒店 属于 ， 于 上年 秋天 揭幕 ， 同时 其 舒适 的 媒体 室 亦 初次 登场 ， 最近 还有 新 推广 星期天 电影 和 早 午餐 优惠 ， 客人 可 于 早上 享用 班尼迪克 蛋 （ 水煮 嫩 蛋 ） ， 然后 欣赏 一 部 免费 电影 。 位于 一 楼 ， 运用 客厅 式 设计 的 媒体 室 是 开放 给 公众 的 ， 设 有 张 特大 扶手椅 及 安装 了 [| 音响 设备 |] ， 包括 一 部 英寸 的 电视 （ 免费 眼镜 ） 和 环 回 立体声 。 
 这 伦敦 酒店 电影室 容纳 多 达人 ， 使 其 成为 伦敦 其中 一 间 最大 的 私人 电影 放映室 。 电影室 定期 举办 特别 放映 （ 包括 英国 电影 学会 伦敦 电影节 的 电影 ） 和 首映 。 当 进入 电影室 后 ， 你 可 放松 地 坐 在 紫色 意大利 皮制 [| 扶手 椅子 |] ， 还 设 有 折迭 式 桌子 。 当 看电影 时 ， 你 有 宽敞 的 腿部 活动 空间 ， 亦可 选择 电影 用 模式 播放 。 
 酒店 有 两 间 电影 放映室 ， 一 间 是 普通 电影院 ， 另 一 间 俱 有 技术 。 这 引入 注目 的 地方 特别 设计 了 红 皮革 椅子 ， 和 装 上 垫子 的 黑白 母 牛皮 坐位 。 欢迎 来到 星期天 的 电影 会 ， 酒店 客人 （ 和 公众 ） 可 在 酒店 餐厅 享用 三 道 菜 午餐 或 的 香槟 下午 茶餐 ， 然后 欣赏 特别 放映 电影 即将 放映 ， 如 和 的 。 
 酒店 位于 伦敦 区 ， 能够 容纳 人 的 电影院 以 蓝色 为 主色调 ， 可 出租 作 私人 电影 派对 用途 ， 而 我们 特别 喜爱 电影院 举办 的 马丁尼酒 电影 夜 。 欣赏 一 部 新电影 或 奥斯卡 奖 得奖 电影 （ 即将 播放 的 电影 如 艺术家 及 午夜 巴黎 ） ， 配 以 一 杯 马提尼酒 和 爆米花 ， 然后 到 酒店 其中 一 间 餐厅 一边 享用 三 道 菜 餐 ， 一边 讨论 电影 的 起承转合 。 
另 一 伦敦 旗下 的 酒店 （ 也 属 此 酒店 集团 ） ， 酒店 内 的 电影 放映室 设 有 个 座位 ， 坐椅 由 品牌 的 红 皮革 设计 而 成 。 电影 放映室 可 供 外 租 ， 但是 到访 的 热门 日子 为 星期六 晚 ， 因为 那 是 电影 会 提供 优惠 的 上 先 享用 酒店 下午茶 或 餐 ， 然后 前往 电影 放映室 欣赏 一 部 电影 （ 电影 选择 由 最新 放映 至 经典 杰作 ） 。 
伦敦 旗下 第三 间 拥有 电影院 的 酒店 就是 其 高科技 电影 放映室 设 有 张 棕褐色 和 蓝色 的 皮革 扶手椅 ， 令 客人 舒适 地 安顿 下来 欣赏 电影 。 星期天 晚上 ， 酒店 的 餐厅 会 提供 午餐 ， 下午茶 ， 晚餐 或 酒吧 的 小食 拼盘 和 鸡尾酒 ， 接着 便 是 观看 一周 电影 精选 如 危险 的 方法 和 涉外 大酒店 。 
分享 
