雨田 海达 ： 海马 汽车 普力马 车主 购车 记 搜狐 汽车 
 因为 生意 的 关系 常 需要 拖 货 、 进货 ， 所以 一直 心里 惦记 着想 买 一 台 [| 多功能 汽车 |] 开开 。 不过 ， 周围 也 有 很 多 朋友 说 我 讲究 ， 他们 大多 都 是 用 面包车 运 货 ， 我 心想 面包车 虽然 空间 是 不错 ， 但是 平时 出游 确实 不 太 体面 ， 咱们 虽然 做 的 是 小 生意 ， 但 好歹 有时 也 要 学会 享受 生活 啊 。 
海马 普力马 实拍 其它 图片 海马 普力马 实拍 其它 图片 
 最近 这 段 时间 ， 我 经常 往 大明 路 汽车 一条街 跑 ， 目标 不 为 别的 ， 就是 想 找 找 看 有没有 我 心里 的 那 台 多功能车 。 看 了 不少 品牌 、 但 总是 不 太 满意 ， 朋友 介绍 我 可以 去 海马 看 看 ， 说 海马 汽车 还 不错 ， 主要 他 也 是 海马 的 老 车主 了 ， 我 心里 也 放心 ， 和 他 一起去 了 海马 南京 雨田 店 。 到 了 店 内 ， 我 一 眼 就 看到 了 一 台 白色 的 大 车 ， 外观 比较 简约 ， 上去 试 了 试 ， 空间 不错 ， [| 是 我 |] 想 要 的 感觉 。 这边 的 销售 也 挺 热 性 ， 为 我们 一直 在 介绍 ， 听 销售 说 ， 这 是 一 款 名 为 普力马 的 小 车型 ， 是 多用途 汽车 ， 我 一 听 乐 了 ， 这 不 就是 我 想 要 的 那种 吗 。 正好 听 闻 销售员 说 现在 有 免费 试驾 普力马 一周 的 活动 ， 我 更 是 听 的 来劲 ， 立马 报名 ， 等待 着 自己 可以 免费 试驾 。 
 没 过 几 天 我 接到 店 的 电话 ， 说 我 被 选中 了 。 第二 天一 早就 赶 去 店 ， 办理 相关 手续 之后 我 就 把 试驾车 开 走 了 。 坐 在 车 里 ， 我 打量 着 普力马 的 内饰 ， 握 着 方向盘 ， 方向盘 的 尺寸 比较 适合 我 ， 音响 控制 功能 也 在 方向盘 上 有 快捷键 ， 挺 方便 的 。 内饰 里 我 比较 喜欢 的 地方 是 中控台 ， 整个 中控台 样式 大气 特别 。 中控台 功能键 的 尺寸 比较 大 ， 操作 起来 并 没用 很 长 时间 就 熟悉 了 。 普力马 仪表盘 是 三 个 桶 式 的 样式 ， 最 左边 显示 转速表 ， 中间 显示 油表 和 水温表 ， 最 右侧 显示 时速表 。 
 把 车 开 回家 ， 准备 倒车 入 车位 ， 普力马 的 后 车窗 面积 还 挺 大 的 ， 倒车 时 可视范围 也 大 ， 并且 普力马 配备 倒车 雷达 ， 对于 像 我 老婆 那样 的 新手 或 在 空间 狭小 地方 倒车 的 人 来 说 帮助 很 大 。 
 我 关心 的 还有 空间 的 问题 ， 下车 以后 ， 我 绕 到 车 后 ， 打开 后备箱 看 看 。 普力马 后备箱 开启 角度 还 挺 大 的 ， 开合 都 比较 方便 ， 找 来 我 一般 装货 的 空 盒子 ， 比划 了 一下 ， 装载 货物 确实 不 受 影响 ， 心里 也 踏实 了 。 
 再 来 看 看 座椅 ， 后排 空间 还是 比较 充裕 的 ， 可以 单独 进行 折叠 、 放 倒 、 角度 可调 ， 对于 长途 旅行 来 说 ， 后排 三 个人 谁 也 不会 受 到 影响 。 [| 前 排 座椅 |] 靠背 后面 有 一个 可 折叠 的 小桌 ， 使用 时 只 需 将 小桌 抬 起 至 水平 位置 ， 小桌 就 可以 固定 住 。 不仅 如此 ， 小桌 下面 还 隐藏 了 一个 可 折叠 的 杯架 ， 使用 时 将 杯架 下端 的 托片 往 下 按 就 好 。 这 个 设计 相当 实用 ， 如果 以后 长途 旅行 需要 在 车上 进餐 那 不 就 可以 用 了 嘛 。 
 顺便 打量 了 下 普力马 车内 其他 储物 空间 ， 个 车门 上 都 有 储物格 及 杯架 ， [| 前 排 中央 扶手 |] 具有 两 段 式 开启 功能 。 
 试驾 感受 只能 算是 中 规 中 矩 ， 首先 起步 很 容易 ， 只要 稍 送 些 离合 ， 车子 就 会 马上 走 起来 ， 不论 是 市区 路 还是 高速 上车 内 的 噪音 控制 还是 表现 不错 的 。 普力马 车型 手动 变速箱 ， 即 满足 日常 动力 需求 的 情况 ， 燃油 经济性 的 表现 也 不错 。 海马 的 前身 是 马自达 这 点 还是 放心 的 ， 最 担心 就是 油耗 啦 ， 动力 方面 的 发动机 还 算 给 力 ， 对 我 来 说 够用 了 ， 油耗 也 可以 ， 市区 现在 ， 我 是 那种 比较 守 规矩 的 司机 ， 所以 数据 还 算 忠 恳 、 准确 吧 。 
 总之 选择 普力马 不后悔 ， 虽然 有 小部分 不足 之 处 ， 但 总体 还 算 让 我 满意 的 。 老婆 也 说 这 车 可以 买 ， 试驾 一周 后 ， 我 和 老婆 一起 来到 海马 雨田 店 归还 试驾车 ， 并且 也 订 了 一 台 自动 炫酷 版 普力马 ， 心里 特别 高兴 ， 半 个 月 以后 提 车 ， 等待 着 我 心爱 的 普力马 融入 我 的 生活 。 
 海马 汽车 南京 经销商 
 南京 雨田 店 地址 ： 南京市 卡子门 大街 号 电话 ： 
 南京 龙汇 店 地址 ： 南京市 红山 路 号 电话 ： 
责任 编辑 ： 刘凯 
分享 
