上海 限购 继续 收紧 ： 非 沪籍 单身 人士 不许 购房 搜狐 财经 
 虽然 对于 市场 政策 放宽 的 预期 开始 浮 出 水面 ， 但 在 上海 ， 楼市 限购 却 在 进一步 紧缩 。 
 《 第一 财经 日报 》 昨日 从 部分 区 房地产 交易 中心 获悉 ， 但凡 单身 、 非 上海 籍 购房者 ， 无论 是否 已 有 缴纳 社保 或 个人所得税 证明 ， 目前 已 被 列入 购房 限制 范畴 。 在 多 次 调整 上海 限购 政策 操作 细节 之后 ， 留 予 “ 灰色 操作方式 ” 的 空间 已 几 近 于 无 。 
 上海 楼市 “ 限购 令 ” 紧缩 的 步 点 越来越 快 ， 继 日前 有 媒体 报道 “ 非 沪籍 人士 补缴 社保 购房者 在 上海 各 房产 交易 中心 一律 不 予 过户 ” 之后 ， 最新 的 限购 紧缩 政策 又 直 指 非 上海 户籍 的 单身 购房 意向 者 。 
 昨日 ， 记者 致电 上海 各 区 房地产 交易 中心 以期 求证 ， 其中 黄浦 、 静安 、 杨浦 和 宝山 等 各 区 明确 回复 ， 单身 的 非 上海 户籍 居民 无法 购房 。 “ 即使 是 已经 有 缴纳 年 以上 个人所得税 缴纳 证明 ， 或者 社保 证明 的 ， 也 不 能 接受 登记 了 。 ” 相关 [| 工作 人员 |] 称 。 
 从 时间 执行 阶段 来 看 ， 部分 区域 的 房地产 交易 中心 人士 表示 ， 这 一 操作 细则 已 低调 实行 近 周 。 事实上 ， 有 中介 机构 向 记者 证实 ， 准确 而 言 ， 月 日 为 时间 节点 。 在 二手房 市场 ， 亦 有 开发商 透露 ， 曾 接到 过 项目 所在 区域 房地产 交易 中心 的 口头 通知 ： “ 只要 网 签 时间 在 月 日 之后 的 ， 不 能 接受 单身 非 本地 居民 的 购房 交易 。 ” 
 从 各 区 的 实际 咨询 结果 来 看 ， 截至 昨日 发稿 时 ， 这 一 执行 现状 尚未 普及 到 全市 。 其中 ， 浦东新区 、 普陀区 、 徐汇区 以及 长宁区 等 房地产 交易 中心 仍然 按照 之前 的 操作 细则 执行 。 
 按照 上海 目前 执行 的 限购 令 规定 ， 对于 不 能 提供 年 内在 上海市 累计 缴纳 年 以上 个人所得税 缴纳 证明 或 [| 社会 保险 |] 城镇 [| 社会 保险 |] 缴纳 证明 的 非 上海 户籍 居民 家庭 ， 暂停 在 上海 向 其 售房 。 目前 ， 上海 部分 区域 对 该 政策 的 执行 再 收紧 ， 无论 是否 已 有 缴纳 税赋 或 社保 证明 的 单身 外地 人士 ， 均 不 能 在 上海 购房 。 
 多 位 业内人士 认为 ， 针对 单身 非 上海 户籍 人士 的 政策 收紧 ， 从 总体 市场 来 看 实际 影响 并 不 明显 。 “ 以 中高端 物业 交易 为 例 ， 粗略 估计 ， 这 部分 客户 群体 可能 仅 占 左右 。 ” 上海 德 佑 地产 交易 按揭 部 经理 杨永俊 表示 。 
 目前 上海 购房者 的 单身 状态 包括 ： 未婚 、 离婚 及 丧偶 等 。 而 对于 单身 购房者 的 手续 规定 ， 早已 趋 严 至 “ 需 有 相关 部门 出具 的 单身 证明 ” 的 地步 。 在 今年 ， 上海 限购 政策 执行 细则 进一步 规定 ， 单身 上海 户籍 人士 如果 名下 已 单独 拥有 一 套 居 住房 ， 不 能 再 购买 第二 套 居 住房 。 这 似乎 释放 出 一 种 信号 ， 此次 政策 开始 直 指 单身 非 上海 户籍 人士 。 
 “ 更 多 的 政策 执行 可能性 ， 还是 出自 向 市场 传递 一 种 收紧 信号 的 需要 。 ” 中国 房地产 数据 研究院 执行 院长 陈晟 认为 ， “ 不少 刚性 需求 为 结婚 购房 ， 鉴于 少数 投资者 会 利用 子女 名义 购房 的 情况 ， 对于 单身 这 一 特定 因素 的 限制 ， 更 多 显示 了 在 审查 上 尤其 谨慎 的 监控 态度 。 ” 
 据 上海 中原 研究 咨询部 提供 的 数据 ， 月 日 至 月 日 ， 上海 一 手 住宅 成交量 为 万 平方米 ， 同 比 小幅 下滑 ， 环比 则 增长 了 。 跟 月份 的 “ 小 阳春 ” 相比 ， 增长 。 不过 ， 与 年 至 年 期间 相比 ， 这 一 增长 幅度 远 远逊 于 年 中 任何 一 年 的 同期 增长 水准 。 
 面对 “ 成色 不足 ” 的 传统 楼市 旺季 ， 执行 这 一 政策 的 设定 初衷 ， 不少 业界 人士 觉得 还是 “ 难以 捉摸 ” 。 到 昨日 发稿 时 ， 记者 未能 从 上海市 住房 保障 和 房屋 管理局 得到 相应 回复 。 “ 或许 这 是 一 种 在 政策 持续 收紧 的 大势 预期 之 下 ， 各 方 执行 机构 自主 操作 的 表现 。 ” 上海 中原 研究 咨询部 总监 宋会雍 认为 。 
 亦 有 知情 人士 向 记者 透露 ， 各 区 房地产 交易 中心 的 执行 步伐 并 不 一致 ， 其间 经历 了 不少 反复 。 “ 之前 一 段 时间 各 区 机构 仅 是 观望 状态 ， 但 从 昨天 开始 ， 由 个别 市中心 区域 强调 执行 的 状况 ， 逐渐 扩散 到 多 个 区域 ， 这 也 预示 出 了 机构 具体 操作 层面 的 态度 转变 。 ” 
 “ 以 降息 为 标志 的 话 ， 市场 会 产生 一 种 心态 ， 即 政策 可能 重 走 年 、 年 的 放松 趋势 。 在 这种 背景 影响 下 ， 收紧 具体 执行 措施 的 目标 更 倾向 于 以 正 视听 的 效果 。 ” 宋会雍 表示 。 
分享 
