奇瑞 汽车 销售 总公司 换 帅 搜狐 财经 
 月 日 ， 奇瑞 汽车 宣布 副 总经理 马德骥 不再 担任 奇瑞 汽车 销售 总公司 总经理 一 职 ， 转 而 负责 公司 质量 工作 ， 分管 [| 质量 保证 |] 部 ， 该 职位 由 原 旗云 汽车 销售 公司 总经理 郑兆瑞 接任 ， 同时 从 福田汽车 “ 空降 ” 的 黄华琼 则 担任 奇瑞 汽车 总经理 助理 ， 负责 奇瑞 汽车 品牌 与 产品 规划 ， 同时 兼任 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 福田汽车 
程序 自动 插入 相关 股票行情 
销售 总公司 的 常务 副 总经理 。 
 《 第一 财经 日报 》 记者 从 奇瑞 汽车 内部 人士 获悉 ， 马德骥 的 下 一个 职位 将 是 奇瑞 捷豹 路虎 合资 公司 中方 一把手 ， 不过 这 个 消息 没有 在 奇瑞 汽车 官方 消息 中 披露 ， 马德 骥 也 没有 在 电话 中 做出 回应 。 
 奇瑞 汽车 董事长 尹 同 跃 下 的 棋 越来越 大 ， 不仅 要 运营 好 奇瑞 汽车 已 有 业务 ， 也 要 搭建 好 新 合资 项目 奇瑞 捷豹 路虎 的 运营 ， 同时 还 在 运营 观 致 汽车 ， 这 是 一个 新 的 考验 。 种种 迹象 表明 ， 为了 整合 有限 的 资源 ， 适应 市场 需要 ， 尹同跃 正在 修正 以前 大而全 的 策略 ， 从 做 加法 过渡 到 做 减法 ， 这 个 减法 已经 从 研发 部分 、 生产 部分 进行 到 销售 市场 部分 。 
 同时 ， 奇瑞 汽车 也 进行 了 品牌 管理 架构 的 调整 。 调整 后 ， 旗云 汽车 销售 业务 也 将 并入 奇瑞 汽车 销售 总公司 。 “ 这 将 规避 掉 企业 内部 不同 事业部 的 资源 争夺 ， 进行 资源 整合 ， 一致 对外 。 不过 终端 的 销售 渠道 仍然 分开 。 ” 奇瑞 汽车 人士 表示 。 
分享 
