辩论 电力 数据 真假 美林 反驳 《 纽约 时报 》 搜狐 财经 
 越 在 经济 波动 加剧 时 ， 关于 数据 的 讨论 就 会 越 多 。 《 纽约 时报 》 日前 的 一 篇 怀疑 中国 电力 数据 造假 的 文章 已经 激起 了 美林 证券 大中华 区 首席 经济学家 陆挺 的 隔 空 反驳 。 
 这 篇 发表 于 本月 日 的 文章 猜测 ， 中国 经济 增速 放缓 的 情况 可能 比 现有 数据 所 表现 出来 的 要 严重 。 文章 引述 匿名 的 接近 官方 的 经济学家 和 电力 企业 高 管 的 话说 ， 中国 的 一些 地方 官员 在 粉饰 电力 数据 以 掩盖 当地 经济 真实 的 下滑 程度 ， 而且 一些 地方 官员 不 希望 看到 电力 负 增长 ， 因此 要求 电力 部门 用 零 增长 来 代替 。 
 电力 数据 一直 被 海外 投资者 看作 对 中国 经济 度量 的 一 把 可信 标尺 。 在 记者 近期 所 接触 的 海外 机构 投资者 中 ， 电力 数据 一直 是 大家 挂 在 嘴 边 的 评判 经济 依据 。 在 这 篇 质疑 文章 发表 后 ， 陆挺 收到 了 大量 投资者 咨询 来电 ， 希望 了解 美林 对此 的 观点 ， 也 最终 让 陆挺 给 媒体 和 投资者 回复 了 一 封 详尽 邮件 。 
 尽管 自身 对 中国 的 数据 质量 也 一直 有 所 抱怨 ， 但 陆挺 在 邮件 中 的 观点 与 《 纽约 时报 》 迥 然 不同 。 陆挺 指出 ， 首先 ， 至少 包括 上海 、 湖北 、 江西 在内 的 三 个 省份 在 月份 直接 披露 了 用电量 负 增长 的 事实 ， 这 显然 给 《 纽约 时报 》 的 质疑 提出 了 一个 反证 。 其次 ， 中国 地方 官员 可能 在 投资 和 上 造假 ， 但 不会 操纵 与 官方 严格 管控 的 单位 能耗 相关 的 能源 数据 ， 即便 在 年 危机 发生 时 ， 许多 省份 也 报告 ％ 用电量 负 增长 数据 ， 而且 当前 的 政治 环境 也 没有 外界 所 想象 的 那么 特殊 。 最后 ， 即便 是 地方 官员 想 去 操纵 电力 数据 ， 其 可 操作 的 幅度 也 不 可能 像 文中 所 揣测 的 那么 大 。 
 中国 的 电力 数据 的确 难以 造假 。 即便 在 一些 地方 可能 被 外界 抓住 值得 怀疑 的 蛛丝马迹 ， 也 不 排除 一些 地方 有 造假 冲动 ， 但 全国 整体 来 看 中央 完全 能 掌握 地方 真实 的 用电 情况 。 
 从 发电 方 来 看 ， 中国 近 一半 的 电量 由 中央 企业 生产 ， 地方 很 难 左右 央 企 向 中央 部门 上报 发电 情况 ； 从 用电 角度 来 看 ， 国家电网 和 南方电网 保障 着 全国 的 电力 供应 ， 单个 地方 也 难以 左右 电网 数据 向 中央 汇总 ； 从 统计 口径 和 方式 来 看 ， 国家 统计局 所 统计 的 规模 以上 电力 企业 发电量 数据 与 电监会 、 能源 局 等 部门 统计 的 全 社会 用电量 ， 以及 电网 自身 所 统计 的 统 调 电 厂 发电量 三 者 之间 在 趋势 上 可以 互相 印证 ， 地方 即便 想 粉饰 也 很 难 不 被 揭穿 。 
 电力 数据 虽 因 其 准确 而 备受 青睐 ， 但 局限性 也 十分 明显 。 中国 的 全 社会 用电量 中 ， 工业 用电 的 比重 约 ， 工业 中 的 重工业 占 全 社会 用电 的 比重 又 达到 了 ， 所以 电力 数据 更 多 反映 了 工业 特别 是 重工业 的 变化 。 但 中国 的 构成 中 ， 工业 与 第三 产业 的 比重 基本 相当 ， 都 在 左右 。 所以 ， 用电量 与 的 构成 并 不 完全 匹配 ， 也 意味 着 拿 电力 数据 估测 经济 趋势 变动 ， 长期 可能 基本 保持 一致 ， 但 短期 并非 完全 匹配 。 特别 在 经济 调整 加剧 时 ， 中国 电力 数据 的 波动 往往 要 大于 工业 本身 。 
 上 半年 ， 海外 炒作 中国 经济 硬着陆 可能性 增大 的 一个 依据 正是 电力 数据 连续 下跌 ， 所以 实际 分析 时 电力 数据 波动 可能 更 多 来源于 重工业 的 剧烈 调整 ， 而 不是 经济 本身 ， 否则 以此 为 凭 或 成 一叶障目 。 经济 运行 从 宏观 上 看 周期性 调整 需要 时间 ， 从 微观 上 看 企业 调 增 库存 、 改变 策略 、 实施 投资 都 需要 时间 ， 对 经济 前景 的 关切 可以 理解 ， 但 在 短期 数据 波动 上 积攒 过 忧 和 过 喜 的 情绪 恐怕 没有 必要 。 
 记者 认为 ， 近期 分析 电力 数据 ， 主要 可 观察 两 点 ， 一 是 观察 电力 增速 数据 ， 看 月份 政府 政策 微调 后 ， 包括 钢铁 和 建材 行业 是否 并 在 什么 时间 会 用 反弹 来 显现 微调 效果 的 速度 和 力度 ； 二 是 观察 行业 用电量 的 绝对数 ， 看 行业 本轮 去 库存 化 能否 在 三 季度 顺利 结束 。 
 据 本报 记者 观察 来 看 ， 月 的 工业 和 用电 数据 匹配 程度 相当 高 ， 特别 是 在 同 一 时期 都 反映 了 包括 钢铁 和 建材 在内 的 行业 月度 用电 增速 大幅 下滑 但 绝对量 却 连 创 新高 特点 。 这 一方面 说明 ， 经济 本身 在 需求 面 保持 稳健 。 另一方面 也 说明 ， 上述 行业 产能 扩张 的 后果 已经 在 释放 ， 需求 能否 有效 承接 供给 成 疑 ， 而 结构 改革 势在必行 。 无论 以往 刺激 与否 ， 欠 下 的 改革 债 总是 要 还 的 。 
分享 
