南京 老外 买 鞋 付 假 美钞 被 识破 外国人 用 假币 屡 得手 搜狐 财经 
阚 先生 收到 的 假 美元 。 
阚 先生 收到 的 假 美元 。 
 前天 晚上 ， 位于 南京 中央 路 公交 总公司 附近 的 一 间 鞋店 迎来 了 一 位 外国 顾客 。 这 位 顾客 在 选中 店 内 最 便宜 的 一 双 价值 元 的 凉鞋 后 ， 掏 出 一张 面值 的 美钞 要 结账 。 老板 阚 先生 收 下 面值 的 美钞 ， 按照 的 比率 找 给 对方 四百 多元 人民币 。 当 对方 提 鞋 离开 后 ， 阚 先生 抖动 美钞 ， 发现 纸币 居然 裂 了 两 道 缝 ， 而 蘸 着 唾液 轻 推 票面 ， 纸币 居然 破 了 ， 阚 先生 才 知 收到 假币 ， 赶紧 报警 。 前天 晚上 近点 ， 阚 先生 的 鞋店 走进 一 位 外国 顾客 。 平时 接待 的 外国 顾客 不 多 ， 阚 先生 特地 多 看 了 几 眼 。 这 位 顾客 身着 黑色 恤 ， 牛仔裤 ， 黑发 黑眼 ， 身材 匀称 ， 头发 微 长 中 分 ， 左耳 上 还 扣 了 个 [| 白金 耳环 |] 。 进门 后 ， 顾客 浏览 了 一 圈 正 打算 出门 ， 又 折 回来 指 了 指 摆放 在 门前 的 特价 凉鞋 ， 标价 元 。 阚 先生 见 他 不会 中文 ， 自己 又 不会 外语 ， 便 打 电话 给 自己 一个 做 外贸 的 朋友 帮忙 翻译 。 这 位 顾客 通过 翻译 传递 给 阚 先生 他 是 美国人 ， 鞋码 是 码 等 信息 。 在 选 鞋 试 鞋 后 ， 顾客 表示 很 满意 ， 掏 出 钱包 准备 付钱 时 ， 拿 出 一张 崭新 的 面值 的 美元 。 阚 先生 虽然 以前 也 和 外国人 做 过 生意 ， 但是 从 没有 用 美钞 交易 过 ， 心里 没 个 底 ， 便 让 翻译 告诉 顾客 用 人民币 交易 吧 ， 顾客 却说 只有 美元 ， 人民币 都 用 完了 。 阚 先生 于是 同意 了 ， 顾客 还 在 纸 上 写 下 美元 换算 人民币 的 公式 ， 告诉 阚 先生 按照 的 比率 应 找 给 他 元 人民币 。 阚 先生 拿 到 崭新 的 美元 ， 还 抖 一 抖 ， 有 哗哗 的 响声 ， 和 做 外贸 的 朋友 说 的 一样 ， 便 找 给 对方 元 ， 对方 收 下 钱 提 着 鞋 走 了 。 以前 虽 见 过 美元 ， 但 没 仔细 瞅 过 ， 阚 先生 又 拿 出 这 张 美元 端详 起来 ， 手指 捏 着 纸币 两头 抖 了 抖 ， 这 一 抖 可 不好 ， 不仅 响声 不如 刚刚 清脆 ， 而且 还 从 中间 裂 了 两 条 缝 。 阚 先生 赶紧 用 检验 人民币 假币 的 方法 ， 手指 蘸 了 蘸 唾沫 在 票面 上 轻 轻 一 推 ， 票面 居然 破 了 ， 放 到 光 下 细 辨 ， 水印 的 林肯 头像 也 泛白 。 真真 确 确 是 收 了 一张 假币 ， 被 老外 骗 了 。 记者 通过 调查 得知 ， 阚 先生 被 外国人 用 假币 诈骗 一 事 并非 孤 例 ， 近来 还有 其他 南京 的 个体 商铺 业主 被 外国人 用 假币 骗 过 ， 并 屡屡 得手 。 南京市 公安局 栖霞 分局 刑警 温秀荣 通过 微 博 提醒 市民 ： 商户 接受 境外 货币 支付 的 行为 本身 也 是 违法 的 ， 不 受 我国 法律 保护 ； 还有 在 经营 中 收取 的 货币 发现 是 假 外币 或 假 人民币 时 要 及时 拨打 报警 交给 公安 机关 处理 ， 不 能 私自 非法 持有 和 保存 。 （ 邢媛媛 ） 作者 ： 邢媛媛 来源 ： 扬子晚报 
分享 
