填补 细分 行业 空白 “ 第一 股 ” 机遇 风险 并存 搜狐 财经 
 逾 家 “ 第一 股 ” 上 半年 叩 开 资本 之 门 
 珠江 钢琴 、 克 明 面 业 、 日出东方 、 茂 硕 电源 年 上 半年 ， 已 有 超过 十五 家 行业 第一 股 成功 冲击 资本 市场 。 随着 越来越 多 的 行业 领头 军 出现 在 公众 视野 面前 ， 这些 “ 第一 股 ” 正在 不断 填补 着 大 板块 细分 市场 的 空白 。 
 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 珠江 钢琴 克 明 面 业 日出东方 茂 硕 电源 怡 球 资源 
程序 自动 插入 相关 股票行情 
 月 日 ， 证监会 公布 了 安溪铁观音 的 招股书 预 披露 材料 ， 市场 纷纷 冠 之 “ 茶叶 第一 股 ” 的 称号 。 而 诸如 安溪铁观音 这样 的 “ 行业 第一 股 ” 大都 被 赋予 了 打通 行业 资本化 的 意义 。 “ 摸 着 石头 过河 ” 被 不少 业内人士 用来 形容 这些 “ 第一 股 ” 的 上市 之 路 ， 在 这些 公司 跌 跌 撞 撞 叩 开 资本 大门 的 同时 ， 是否 也 为 同 行业 的 公司 上市 作 了 榜样 ？ 
 行业 细分化 商业 模式 专业化 
 月 日 ， 从 湖南 南县 走 出来 的 中国 挂面 行业 第一 股 克 明 面 业 （ ） 登陆 深交所 中小板 ； 月 日 ， 被 称为 再生 铝 行业 第一 股 的 怡 球 资源 （ ） 登陆 沪市 主板 ； 月 日 ， 专营 婴儿 [| 医疗 器械 |] 的 戴维 医疗 （ ） 在 创业板 发行 上市 ， 成为 婴儿 保育 设备 行业 第一 股 据 《 第一 财经 日报 》 记者 不 完全 统计 ， 今年 上 半年 已 有 超过 家 细分 行业 第一 股 出现 在 公众 视野 中 ， 而 在 候审 等待 上 会 的 余家 拟 上市 公司 中 ， 同样 不乏 “ 第一 股 ” 的 踪影 。 
 月 日 ， 证监会 公布 了 安溪铁观音 的 招股书 预 披露 材料 ， 市场 纷纷 冠 之 “ 茶叶 第一 股 ” 的 称号 。 事实上 ， 茶 企 上市 早已 不是 新鲜事 ， 继 武夷星 借 壳 中国矿业 、 龙润 茶 借 壳 龙发制药 相继 在 香港 上市 后 ， 天福 茗茶 （ ） 也 在 去年 年末 在 香港 主板 挂牌 。 然而 在 股 市场 ， 茶 企 通往 资本 市场 的 路径 却 始终 未能 打通 。 商标 注册 问题 ， 行业 “ 小 、 散 、 乱 ” 现状 ， 茶 企 营销 渠道 有限 等 因素 一直 是 阻隔 茶 企 和 资本 市场 的 障碍 。 而 安溪铁观音 若 能 成功 登陆 股 ， 或 将 成为 茶 企 冲击 资本 市场 的 样本 ， 为 后来者 探路 。 
 而 随着 大量 拟 上市 公司 步入 资本 市场 ， 行业 也 将 会 越 分 越 细 ， 行业 内 的 商业 模式 也 随 之 不断 创新 。 
 以 传统 的 服装 行业 为 例 ， 近 两 年 股 纺织 服装 板块 的 变化 不仅 是 公司 数量 的 增长 ， 更 是 细分 市场 和 经营模式 的 丰富 。 
 年 ， 股 引来 了 七匹狼 等 一 批 品牌类 服 企 ， 开启 了 服装类 上市 公司 在 资本 市场 的 “ 征战 之 路 ” 。 到 如今 ， 越来越 多 的 服装 企业 潮涌 式 上市 ， 登陆 地 从 沪 深 、 香港 、 纽交所 到 纳斯 达克 ， 商业 模式 从 传统 制造 到 品牌 运营 ， 再 到 [| 电子 商务 |] 。 年月日 ， 探路者 登陆 创业板 ， 填补 了 股 纺织 服装 板块 中 [| 户外 服装 |] 产品 这 一 细分 市场 的 空白 ； 年月 博士蛙 在 港交所 挂牌 ， 成为 童装 行业 在 港 上市 的 首 家 企业 ； 同年 月 麦考林 登陆 纳斯 达克 ， 不仅 成 中国 第一 股 ， 也 象征 着 服装线 上 销售 模式 获 资本 市场 高度 认可 。 业内人士 指出 ， 像 服装 这样 的 传统 行业 ， 在 细分 市场 中 不断 深耕 掘金 才 是 趋势 。 
 扎堆 机遇 风险 并存 
 行业 第一 股 孕育 着 不少 投资 机会 ， 翻阅 行业 第一 股 的 招股书 大都 能够 看到 机构 扎堆 的 现象 。 而 靠着 机构 资金 的 追捧 ， 抢先 融资 似乎 也 能 对 企业 在 行业 内 确定 领先 地位 起 到 极 大 的 帮助 。 
 今年 月 ， 慈 铭 股份 预 披露 招股书 ， 这 是 国内 首 个 体检 机构 冲击 股 市场 的 案例 。 根据 其 招股书 披露 ， 报告期 内 慈 铭 体检 吸纳 了 鼎 晖 、 平安 、 天图 等 一 众 入股 。 在 慈 铭 股份 股东 榜 上 ， 鼎 晖 集团 旗下 三 只 基金 ― ― 北京 鼎 晖 创业 投资 中心 、 天津 鼎 晖 股权 投资 一 期 基金 、 天津 鼎 晖 元 博 股权 投资 基金 分别 持股 万 股 、 万 股 、 万 股 ， 持股 比例 已 接近 大 股东 。 
 有 机构 投资者 告诉 记者 ， 类似 慈 铭 体检 这样 有 上市 潜力 的 行业 第一 股 的确 是 较为 优质 的 投资 项目 ， 一 则 是 龙头 企业 占据 稳固 的 市场 份额 ， 利润 得到 相对 保证 ； 二 来 是 一旦 登陆 资本 市场 ， 受 概念 炒作 影响 也 容易 得到 较 高 的 二 级 市场 回报 。 
 翻查 资料 可以 看到 ， 行业 第一 股 受 机构 追捧 的 例子 不胜枚举 。 今年 月 上市 的 茂 硕 电源 ， 被 称为 电源 行业 第一 股 ， 查看 股东 榜单 ， 浙江 蓝石 创投 、 深圳 南海 创投 、 浙江 泰银 创投 、 深圳 保 腾 汇 富 创投 等 家 机构 入驻 茂 硕 电源 ； 此外 还有 已经 过 会 等待 发行 的 云南 鸿翔 一心堂 药业 ， 作为 首 家 中药 连锁 药业 ， 一心堂 也 吸引 了 大名鼎鼎 的 君 联 创投 以及 弘毅 投资 。 
 然而 机遇 与 风险 并存 。 业内人士 表示 ， 不少 “ 第一 股 ” 存在 着 各种 各样 的 问题 ， 能否 过 会 还是 未知数 。 目前 投资 退出 渠道 较 少 ， 所 投 公司 若 无法 上市 ， 则 会 遭遇 不 小 的 损失 。 而 在 如今 大势 疲弱 的 环境 下 ， 一级 市场 投资 市盈率 高 企 与 二 级 市场 市盈率 下滑 之间 的 落差 也 蕴藏 了 不 小 的 风险 。 
 此外 ， 随着 后续 竞争 对手 的 纷纷 上市 ， 行业 第一 股 的 上市 溢价 也 会 被 拉 低 。 曾经 的 生物 医药 第一 高价 股海 普瑞 年月 上市 时 ， 因为 被 称为 国内 唯一 同时 获得 美国 认证 和 欧盟 认证 的 肝素钠 原料药 生产企业 ， 公司 发行 定价 高达 元 ， 上市 当日 海 普瑞 涨幅 ， 报收 元 。 海 普瑞 当时 被 誉为 细分 行业 的 “ 隐形 冠军 ” ， 机构 投资者 更 是 热烈 追捧 ， 甘当 推手 。 华夏 旗下 只 基金 、 泰康 保险 、 国泰君安 证券 、 海通证券 等 一 大批 机构 投资者 均 参与 其中 。 海 普瑞 神话 后来 的 破灭 与其 “ 唯一性 ” 被 打破 密不可分 。 随着 同 行业 的 千 红 制药 、 常山 药业 （ ） 的 一一 上市 ， 海 普瑞 的 股价 也 随 之 跌落 神坛 。 插图 刘飞 
分享 
