纽约 股市 微幅 上涨 搜狐 财经 
 新华网 纽约 月 日电 （ 记者 俞靓 ） 美国 经济 数据 喜忧参半 ， 日 纽约 股市 经历 了 大幅 盘 整 行情 后 ， 最终 以 小幅 上涨 报收 ， 三 大 股指 涨幅 均 小于 。 经济 数据 方面 ， 标准 普尔日 发布 报告 称 ， 不 经 季节 调整 ， 月份 美国 大城市 和 大城市 房价 综合 指数 均 环比 上涨 。 经 季节 调整 后 ， 两 大 指数 均 环比 上涨 ， 高于 此前 市场 平均 预期 的 上涨 的 幅度 。 此外 ， 美国 世界 大型 企业 研究会 同日 发布 报告 称 ， 月份 美国 消费者 信心 指数 由 月份 的 下降 至 ， 该 指数 出现 连续 个 月 下跌 。 尽管 来自 房价 的 数据 提振 人心 ， 然而 ， 由于 美国 经济 超过 靠 消费 推动 ， 投资者 仍 较为 担心 下降 的 消费者 信心 指数 将 进一步 影响 到 经济 发展 。 但是 ， 近期 纽约 股市 下跌 较 多 ， 午后 大盘 出现 技术性 修整 ， 最终 以 小幅 上涨 报收 。 截至 当天 收盘 ， 道 琼斯 工业 平均 指数 比 前 一个 交易 日 涨 点 ， 收 于 点 ， 涨幅 为 。 标准 普尔 种 股票 指数 涨 点 ， 收 于 点 ， 涨幅 为 。 纳斯 达克 综合 指数 涨 点 ， 收 于 点 ， 涨幅 为 。 
分享 
