中国 城市 一卡通 发卡 亿 张 巨额 押金 去向 成 谜 搜狐 财经 
 “ 退 卡 不 退 押金 ？ 收 了 钱 也 不 给 发票 ？ ” 今年 月 ， 因 申请 退还 一卡通 押金 遭到 拒绝 ， 北京 市民 刘巍 向 北京 市政 交通 一卡通 有限 公司 及 有关 部门 递交 了 信息 公开 申请 ， 要求 公开 卡 成本 明细 、 押金 及 所 产生 的 利息 去向 ， 至今 未 果 。 
 集 乘车 、 餐饮 、 缴费 等 功能 于 一体 的 公交 一卡通 ， 正在 越来越 多 的 城市 落地 生根 。 自 年 至今 ， 我国 城市 交通 领域 一卡通 累计 发卡量 突破 亿 张 。 巨额 押金 及 利息 去向 何处 ， 一直 备受 关注 。 
 押金 是 如何 诞生 的 
 《 北京市 市政 交通 一卡通 卡 发行 使用 办法 》 规定 ： 申办人 申办 时 须 缴纳 每 张卡 元 押金 ， 办理 退 卡 时 回收 卡片 ， 退还 押金 ， 人为 损坏 的 卡片 在 办理 退换 时 ， 收取 元 成本费 。 
 对于 刘巍 为什么 拿 不 到 押金 ， [| 工作 人员 |] 给 他 的 答复 是 已经 损坏 的 卡 是 不 给 退 费 的 ， 也 不 给 票据 ， 并称 这 是 “ 公司 的 规定 ” 。 
 “ 押金 ” 又 是 如何 诞生 的 呢 ？ 
 “ 按照 有关 规定 ， 公司 可以 收取 押金 。 ” 北京 一卡通 公司 的 代理人 此前 说 ， “ 收到 的 卡 押金 ， 大部分 用作 卡 的 制作 成本 ， 一部分 作为 发行 和 附件 费用 ， 一部分 作为 卡 的 维护 费用 ， 剩余 部分 作为 准备金 为 退 卡 用户 服务 。 ” 一卡通 公司 的 实际 控股 股东 北京控股 集团 有限 公司 也 曾 表示 ， 由于 一卡通 的 押金 收取 标准 以 实际 成本 为 依据 ， 因此 公司 收取 的 卡片 押金 实际上 已经 全部 用于 支付 制作 卡片 的 成本 ， 并 需要 公司 用 其他 资金 弥补 不足 部分 。 
 “ 即使 卡 坏 了 ， 公交卡 也 不 值 元 啊 ！ ” 刘巍 说 。 
 此前 媒体 披露 ， 北京 一卡通 属于 卡 ， 成本 共 为 元 左右 。 自 年 起 ， 北京 市政 交通 一卡通 有限 公司 指定 的 卡片 封装 厂商 是 北京 中 安特 科技 有限 公司 。 同样 由 这家 公司 负责 封装 的 山东省 济南市 公交卡 ， 自 年月 以来 一直 执行 每 张卡 元 的 押金 收取 标准 。 那么 ， 北京 一卡通 的 成本 为什么 定价 元 呢 ？ 
 年月 至 月 ， 北京市 审计局 对 一卡通 的 成本 及 押金 使用 情况 进行 了 审计 。 当时 审计 一卡通 的 成本 构成 是 ： 约 的 采购 成本 、 约 的 注册 用 软硬件 系统 及 相关 费用 、 约 的 发行 费用 等 。 当时 卡片 发行 初期 成本 相对 较 高 ， 但 预计 交通卡 的 净 保有量 稳定 时 “ 每 张 市政 交通卡 的 成本 为 元 ” 。 
 在 陕西省 西安市 办 一张 “ 长安 通 ” 卡 ， 需要 交 押金 元 。 西安 城市 一卡通 有限 责任 公司 运行部 的 解释 是 ： “ 以前 办 卡 交 的 元 是 押金 ， 而 现在 办 长安 通卡 的 工本费 刚好 就是 元 ， 两 相 抵消 ， 所以 就 没有 进行 退款 。 ” 
 江苏省 南京市 的 “ 金陵 通 ” 卡 每 张 押金 元 ， 引发 不少 争议 。 而 同样 元 押金 的 广东省 广州市 的 “ 羊城 通 ” 卡 ， 近日 已 公布 将 调 低 押金 数额 。 
 根据 羊城 通 公司 [| 官方 网站 |] 介绍 ， “ 按 广州市 物价局 有关 文件 精神 ” ， 押金 下调 至 每 张卡 元 。 “ 年月日 之前 发行 的 缴纳 元 押金 的 [| 羊城 通卡 |] 每 张均 可 返还 元 的 押金 差额 ， 押金 差额 返还 不 设 期限 ， 以 充值 金 或者 现金 返还 ” 。 
 押金 去向 何处 
 长期 致力 于 对 城市 一卡通 押金 收取 问题 开展 反 垄断 调查 的 律师 董正伟 认为 ， 押金 的 收取 是 “ 不 合法 的 ” 。 他 认为 ， 居民 乘车 买票 ， 相当 于 用户 与 公交 公司 签订 了 合同 。 “ 有 谁 听说 过 签订 合同 需要 押金 吗 ？ 根据 《 合同法 》 的 规定 ， 居民 先 买票 后 乘车 ， 已经 形成 了 额外 的 担保 ， 还 需要 押金 干 什么 呢 ？ ” 董正伟 说 。 
 “ 押金 的 使用 情况 不 公布 ， 更 是 对 民众 知情权 的 侵害 。 ” 董正伟 对 中国 青年报 记者 说 。 
 广州 的 “ 羊城 通 ” 卡 目前 有 万 持卡 用户 ， 其他 地区 少 一点 的 也 有 几 十万 张 或 几 百万 张 ， 收取 的 押金 至少 数 以 千万 元 计 。 “ 这 笔 钱 若 存在 银行 按 商业 银行 一 年期 定 存 利率 计算 ， 每年 产生 的 利息 就 十分 可观 。 它们 到底 用 在 了 什么 地方 呢 ？ ” 刘巍 说 。 
 北京市 政协委员 石向阳 曾 就 公开 北京 一卡通 押金 使用 情况 连续 年 提出 提案 。 他 认为 这 一 问题 至今 仍 未 得到 合理 解决 ， 其 根源 在于 ： “ 首先 应该 定性 ， 到底 是 押金 还是 成本 ？ ” “ 如果 是 押金 就 有 必要 向 持卡人 公示 数额 、 去向 等 信息 ， 如果 是 成本 ， 就 把 成本 计算 出来 。 ” 石向阳 说 。 
 南京 市民卡 有限 公司 对 押金 的 去向 含糊其辞 ， 引发 市民 质疑 。 中国 青年报 记者 致电 该 公司 ， 公司 综合 办公室 负责人 表示 ， 押金 沉淀 所得 主要 用于 支持 金陵 通卡 的 成本 和 系统 的 运营 ， 除 此 之外 ， 一些 免费 或 公益性 项目 的 支出 也 来自 押金 。 “ 年 ， 第一 批 金陵 通卡 发行 的 时候 ， 我们 免费 发放 约 万 张卡 ， 年 升级 换代 又 免费 发放 了 多 万 张卡 。 在 我们 对 老人 、 学生 、 残疾人 办 卡 提供 的 优惠 等 项目 中 ， 押金 都 是 一个 重要 的 资金 来源 。 ” 该 负责人 说 。 但 具体 金额 至今 未 公布 。 
 广州 的 羊城 通 公司 则 委托 了 第三方 审计 。 审计 数据 显示 ， 截至 年月日 ， 广州羊城 通卡 共 发行 万 张 ， 所 收取 的 押金 共计 亿 元 ， 累计 利息 万 元 。 羊城 通 公司 负责人 在 接受 媒体 采访 时 表示 ， 由于 国家 层面 对 资金 管理 的 严格 要求 ， [| 羊城 通卡 |] 押金 和 利息 至今 仍 存放 在 银行 中 ， “ 除了 为 用户 退还 押金 外 ， 不 做 其他 任何 用途 。 ” 
 第三方 审计 
 针对 押金 使用 问题 ， 北京 一卡通 公司 曾 公开 回应 称 是 购买 备用 卡 ， 以 做好 出售 、 换 卡 等 准备 。 对于 持卡人 缴纳 的 卡片 押金 ， 公司 会 统一 归集 到 指定 的 合作 银行 专户 管理 ， 并 设置 专门 会计 科目 对 其 进行 单独 核算 。 
 对此 回应 ， 刘巍 并 不 满意 ： “ 作为 约 万 名 持卡 用户 中 的 一 名 ， 我 有 权利 知道 押金 的 具体 用途 是 什么 ， 一卡通 公司 也 有 义务 定期 告知 我们 。 我们 要 的 是 一 本 明白 账 ， 糊涂账 不 能 再 糊涂 ！ ” 
 在 没 能 得到 详细 回复 的 情况 下 ， 刘巍 依法 向 相关 部门 申请 了 行政 复议 。 截至 发稿 时 止 ， 北京 一卡通 公司 未 对 记者 发 去 的 采访 函 有 任何 回复 。 
 北京 瑞风 律师 事务所 律师 黄溢智 说 ： “ 因为 涉及 广大 市民 的 切身 利益 ， 行政 机关 应 积极 作为 ， 承担 起 数额 巨大 的 押金 看守人 的 角色 。 否则 ， 不仅 可能 危害 公众 利益 ， 还 会 极 大 破坏 城市 公交 系统 的 公信力 。 ” 
 此外 ， 广州 在 交通卡 押金 公开 方面 采取 的 第三方 定期 审计 并 公开 审计 结果 的 方法 ， 也 受 到 好评 。 
 广州市 物价局 和 交通 委员会 委托 了 第三方 机构 广东 新华 会计师 事务所 有限 公司 ， 对 [| 羊城 通卡 |] 的 成本 进行 了 审计 。 结果 表明 ， [| 羊城 通卡 |] 的 单位 成本 是 元 张 ， 具体 为 采购 成本 元 、 制作 成本 元 、 发行 成本 元 、 退换 及 维护 成本 元 、 税金 及 附加 元 ， “ 低于 元 张 的 标准 ” 。 
 根据 其 官网 今年 月 日 信息 ， 为 加强 对 押金 管理 使用 的 监督 ， 羊城 通 公司 “ 接下来 还 将 配合 相关 政府 部门 ， 每 三 年 接受 第三方 审计 机构 的 专项 审计 ， 并 适时 公布 ” 。 
 一卡通 的 秘密 被 发现 ： 
 【 秘密 被 曝光 】 打 死 也 不 说 的 公交卡 押金 之 谜 
 日前 ， 北京 市民 刘巍 向 北京 市政 公交 一卡通 公司 递交 申请 ， 要求 其 公开 卡 成本 明细 及 巨额 押金 利息 去向 。 按每 张卡 元 押金 计算 ， 北京 万 张 一卡通 的 押金 超过 亿 元 ； 按 一 年 定期 存款 利率 计算 ， 仅 沉淀 押金 的 年 利息 就 达 万 元 。 详细 
 【 进一步 追踪 】 北京 公交 一卡通 灰色 账 本年 利息 收入 约 万 
 这些 钱 花 到 哪儿 了 ？ 上述 一卡通 公司 负责人 并 没有 给 记者 一一 说明 ， 只是 表示 人工 成本 、 机 具 的 采购 、 维护 成本 都 很 大 ， 利息 收入 根本 不是 我们 能 赚 下来 的 。 详细 
 各 方 回应 ： 
 【 公司 回应 】 北京 一卡通 公司 用 押金 补 成本 遭 质疑 称 利息 不 多 
 如是 押金 ， 这 笔 钱 被 长期 占用 ， 对于 资金 如何 使用 ， 产生 怎样 的 效益 ， 应该 向 广大 缴纳 押金 的 市民 交代 清楚 ， 另外 还 应 接受 监督 和 审计 。 详细 
 【 部委 回应 】 三 部门 回复 一卡通 质疑 押金 利息 去向 天后 公布 （ 月 日文 ） 
 月 日 市 发改委 、 市 财政局 和 市 审计局 ， 分别 通过 电话 和 挂号信 的 方式 回复 ， 称 个 工作日 内 会 有 答复 （ 月 日 之前 ） 。 下 一步 ， 他们 将 根据 答复 情况 ， 再 考虑 下 一步 申请 信息 公开 的 事宜 。 详细 
 相关 阅读 ： 
 中国 城市 公交卡 被 指 存 霸王 条款 退 卡 不 退 余额 
分享 
