上市 公司 薪酬 榜 人 年薪 超 百万 万科 郁亮 最 贵 搜狐 财经 
 相关 阅读 ： 
 百万 年薪 特点 ： 民营 上市 公司 数量 略 超 国企 
 调查 显示 ， 股 上市 公司 中 ， 年薪 超过 百万 元 的 位 中 ， 有 人 来自 民营 企业 ， 其他人 来自 国有 企业 。 从 平均 情况 看 ， 民营 上市 公司 较 国企 年轻 岁 ， 但 平均 薪酬 不如 国企 高 。 从 所 管理 公司 的 平均 市值 看 ， 国有 上市 公司 管理 的 平均 市值 为 民营 的 倍 。 详情 
 【 详细 榜单 】 福布斯 中国 股 薪酬 榜 
 福布斯 中资 港股 薪酬 榜 
分享 
