基金 抢 食 短期 理财 产品 市场 搜狐 财经 
 见习 记者 刘雁 自 相关 监管 部门 叫停 银行 天 期限 以下 短期 理财 产品 发行 后 ， 基金 公司 纷纷 摩拳擦掌 ， 开始 乘虚而入 抢占 中短期 理财 市场 。 据 业内人士 透露 ， 基金 公司 目前 已 有 十 余 只 该 类 产品 上报 证监会 ， 预计 将 在 半年 后 陆续 面世 。 今年初 以来 ， 汇 添 富和 华安 基金 先后 获 批 发行 短期 理财 产品 ， 成为 目前 基金 市场 中 第一 批 期限 低于 天 的 短期 理财 产品 。 这 也 填补 了 银行 此类 理财 产品 被 叫停 后 的 空白 ， 受 到 市场 广泛 关注 。 有 基金 人士 告诉 记者 ， 随着 未来 此类 基金 产品 陆续 登场 亮相 ， 中短期 理财 产品 市场 中 银行 “ 一家 独 大 ” 的 格局 将 发生 变革 。 不过 ， 接受 记者 采访 的 多 位 银行 方面 人士 则 表示 ， 银行 拥有 良好 的 品牌 和 客户 基础 ， 基金 公司 在 短期 内 要 抢夺 客户 资源 仍 比较 困难 。 此外 ， 基金 公司 与 银行 的 管理 模式 不一样 ， 老百姓 可能 会 更加 信赖 银行 的 产品 ， 他们 普遍 认为 银行 的 风险 偏 低 。 而 为了 应对 基金 公司 “ 抢 食 ” 客户 ， 银行 方面 也 是 严阵以待 ， 不断 强化 自身 优势 。 比如 ， 有的 银行 针对 高端 客户 提供 定制化 的 增值 服务 ， 有的 银行 推出 长 短 搭配 的 理财 产品 。 在 产品类型 方面 ， 很 多 银行 开始 青睐 稳健 型 的 理财 产品 ， 这 也 是 与 基金 公司 差异化 竞争 的 结果 。 一家 大型 股份制 银行 零售 业务部 总经理 向 记者 表示 ， “ 其实 现在 很 多 投资者 希望 理财 产品 的 期限 可以 长 一些 ， 因为 有 降息 的 预期 存在 ， 期限 长 的 收益 反倒 有 所 保证 。 ” 作者 ： 刘雁 
分享 
