团 高朋 合并 团购 业 将 现 并购 潮 搜狐 财经 
 传闻 已 久 的 团 与 高朋 合并 昨日 已经 完成 。 两 家 公司 成立 新 集团 控股 公司 ， 新 公司 由 团 原 林宁 担任 。 一 位 知情 人士 告诉 记者 ， 合并 后 的 新 公司 持股 比例 为 腾讯 超过 ， 高朋 占 略 多 ， 云 锋 基金 占 比 很 少 ， 高朋 管理层 不 持股 ， 团 管理层 控股 ， 但 具体 比例 未知 。 
 团 、 高朋 背后 共同 投资方 腾讯 被 普遍 看做 是 合并 的 幕后 推手 。 
 两 家 均 处在 亏损 状态 的 团购 企业 合并 ， 能否 起 到 大于 的 效果 ？ 目前 看来 并 不 明朗 。 评论 人士 洪波 认为 ， 团 购 网站 巅峰 时期 已 过 ， 团 和 高朋 都 不 可能 再 拿 到 融资 ， 合并 是 必然 选择 。 
 事实上 整体 团 购 网站 的 情况 并 不 乐观 。 赶集网 已 于 今年 月 放弃 团购 业务 ， 拉手 网 于 不久前 撤销 赴 美 上市 计划 ， 而 据 团购 导航 网站 团 截至 月底 的 统计 ， 国内 团 购 网站 处于 活跃 状态 的 共有 家 ， 较 月 再度 减少 家 。 
 事实上 想 要 寻求 合并 的 不只 高朋 ， 据 记者 了解 ， 近 半年 来 已经 有 不止 一家 排名 靠 前 的 团 购 网站 收到 了 一些 排名 中下游 的 团 购 网站 的 收购 洽谈 请求 。 
 糯米 网 总经理 沈博阳 曾 对 记者 表示 ， 他 预计 年 内 大型 团 购 网站 之间 会 出现 资本 层面 的 整合 并购 ， 最终 只 会 剩下 包括 糯米 网 在内 的 家 大型 综合类 团 购 网站 。 
 昨日 ， 国内 某 知名 团 购 网站 负责人 告诉 记者 ， 确有 一些 团 购 网站 感受 到 经营 的 压力 ， 开始 寻求 出路 ， 比如 被 收购 ， 但 要 谈 真正 的 整合 并 不 容易 。 “ 目前 团购 行业 整体 亏损 ， 各家 的 用户 群 和 商家 客户 同质化 严重 ， 如果 购买 的 目的 不 明确 只 会 是 难兄难弟 一起 走 ， 实际 效果 肯定 小于 。 ” 上述 人士 对 记者 说 。 
 美 团 网 王兴 预计 ， 行业 “ 马 太 效应 ” 会 越来越 明显 ， 市场 集中度 越来越 高 ， 目前 排名 前 三 的 团 购 网站 基本 占 到 接近 的 市场 份额 ， 还 会 持续 扩大 。 
分享 
