丽江 旅游 二 股东 月 内 五 次 减 持 搜狐 财经 
 昨日 晚间 ， 丽江 旅游 （ ） 公告 称 ， 公司 在 日 接到 二 股东 云南 联合 外 经 股份 有限 公司 （ 下 称 “ 联合 外 经 ” ） 减 持 公司 股份 的 报告 ， 月 日 ， 二 股东 通过 大宗 交易 ， 以 元 股 的 价格 ， 减 持 公司 股票 万 股 ， 占 公司 总 股本 的 ； 月 日 ， 二 股东 通过 大宗 交易 ， 以 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 丽江 旅游 国金 证券 
程序 自动 插入 相关 股票行情 
元 股 ， 减 持 公司 股票 万 股 ， 占 公司 总 股本 的 。 分析师 认为 ， 持续 减 持 或 将 对 公司 股价 产生 阶段性 的 负面 影响 。 公司 股价 在 年月 创出 高点 后 ， 股价 一直 保持 箱体 运动 。 
 本次 减 持 后 ， 联合 外 经 尚 持有 丽江 旅游 股份 万 股 ， 占 丽江 旅游 总 股份 数 的 。 
 实际上 ， 本月 内 二 股东 已经 五 次 减 持 公司 股票 ， 月 日 ， 联合 外 经 通过 大宗 交易 系统 减 持 万 股 ， 占 总 股本 的 ， 减 持 均 价 为 元 股 ； 月 日 通过 大宗 交易 减 持 公司 股票 万 股 ， 日 通过 竞价 减 持 万 股 ， 两 次 减 持 均 价 为 元 股 ， 共计 减 持 万 股 ， 占 总 股本 的 。 
 此外 ， 联合 外 经 还 在 年月日 至 年月日 ， 通过 竞价 交易 系统 减 持 万 股 。 公司 投资者 已经 对 二 股东 减 持 形成 预期 ， 一旦 公司 股价 下跌 ， 就 有 投资者 询问 是不是 股东 又 在 减 持 。 
 国金 证券 分析师 认为 ， 尽管 今年 经济 下行 对 国内 旅游 市场 产生 了 一定 的 负面 影响 ， 但 整体 影响 有限 ， 丽江 旅游 市场 延续 了 去年 以来 的 良好 势头 。 受益 于 玉龙景区 游客 量 稳步 增长 以及 运力 扩 容 后 市场 效应 的 扩张 ， 年初 以来 大 索道 接待 游客 量 实现 较 快 增长 ， 预计 增幅 达到 以上 。 
分享 
