日本 年 后 再 增 消费税 八成 补充 养老金 搜狐 财经 
 昨日 下午 ， 日本 众议院 全体 会议 以 票 赞成 的 绝对 多数 通过 了 [| 社会 保障 |] 及 税制 一体化 改革 法案 。 持续 多年 的 日本 财政危机 终于 看到 了 解决 的 希望 ， 低迷 已 久 的 日本 经济 亦 因此 而 被 注入 一 抹 亮色 。 
 这次 通过 的 一体化 改革 法案 ， 其 核心 是 提高 消费税 税率 ， 具体方案 是 分 两 步 走 ： 年月 将 消费税 税率 从 提高 至 ， 年月 再 进一步 提高 至 。 
 这 是 自 年前 首相 桥本龙太郎 将 消费税 税率 从 提高 至 之后 ， 日本 众议院 首次 同意 再度 提高 该 税率 。 
 国际 评级 机构 穆迪 周二 表示 ， 日本 消费税 提高 对于 主权 信用 评级 有 正面 影响 ， 同时 标志 着 日本 在 应对 巨额 财政 赤字 方面 更进一步 。 
 “ 要 解决 日本 的 财政危机 ， 我 认为 应该 把 消费税 税率 提高 至 。 ” 中国 社科院 日本 研究所 经济 研究室 主任 张季风 向 《 第一 财经 日报 》 表示 ， 从 短期 看 ， 提高 税率 对 日本 经济 有利 有 弊 ， 但 利 大于 弊 ， 从 长期 来 看 ， 这 是 解决 日本 财政危机 的 正确 道路 。 “ 在 北欧 国家 ， 比如 挪威 ， 消费税 税率 已经 达到 。 ” 张季风 说 。 
 刺激 经济 的 “ 兴奋剂 ” 
 对于 时隔 年 的 消费税 税率 再度 提高 ， 南开大学 日本 研究院 经济 研究部 副教授 张玉来 亦 认为 ， 这 对 日本 宏观 经济 而 言 是 一 针 “ 兴奋剂 ” 。 他 说 ： “ 目前 全球 [| 经济 危机 |] 的 核心 问题 是 财政危机 ， 而 在 所有 发达 国家 中 ， 日本 的 财政危机 即使 不是 最 严重 的 ， 也 是 非常 突出 的 。 ” 
 根据 日本 财务省 的 数据 ， 截至 年 月底 ， 日本 国债 余额 达到 创纪录 的 万 亿 日元 ， 相当 于 平均 每 个 国民 必须 负担 万 日元 的 国债 。 国际 信用 评级 机构 惠 誉 预计 ， 到 今年 年底 ， 日本 政府 总 负债 将 达到 的 。 
 而 财年 （ 年月 年月 ） 日本 政府 的 支出 总额 将 超过 万 亿 日元 ， 其中 税收 收入 只有 万 亿 日元 ， 已经 连续 三 年 在 初次 预算 时 即 少于 新发 国债 金额 。 
 “ 提高 消费税 税率 ， 让 解决 财政危机 看到 了 希望 。 ” 张玉来 表示 ， 目前 日本 经济 借助 地震 灾 后 复兴 的 力量 ， 正 处于 复苏 之 中 ， 增 税 有 可能 造成 对 复苏 的 打压 ， “ 但 增 税 只是 第一步 ， 紧 接着 ， 日本 政府 很 可能 会 出台 降低 法人 税 税率 的 政策 ， 营造 宽松 的 经营 环境 ， 延缓 甚至 扭转 日本 企业 迁 往 海外 的 步伐 ， 从而 保持 、 加强 日本 经济 的 竞争力 ” 。 
 日本 内阁 府 月 日 公布 的 数据 显示 ， 年 第一 季度 日本 增速 为 ， 折合 年 增速 为 ， 是 近年 来 比较 高 的 增速 。 张玉来 认为 ， 虽 无法 预测 此 一 趋势 能否 延续 到 年 第二 季度 ， 但 必须 密切 注意 增 税 对 复苏 苗头 的 打击 。 
 年 ， 时任 首相 桥本龙太郎 将 消费税 税率 从 提高 至 ， 日本 经济 增速 由 年 的 骤降 为 ， 此后 ， 日本 经济 增速 有 升 有 跌 ， 而 政府 债务 则 一路 增加 。 因而 ， 在 日本 也 有 不少 经济学家 、 政治家 质疑 增 税 的 作用 。 
 日本 嘉 悦 大学 教授 高桥洋 一 即 认为 ， 增 税 只能 在 政府 解决 了 长期 通货紧缩 以及 巨额 公共 债务 等 迫在眉睫 的 问题 之后 才能 实行 。 民主党 前 党首 小泽一郎 则 是 政治 家中 反对 增 税 的 代表 人物 之一 ， 而 前 首相 鸠山由纪夫 更 是 因为 反对 增 税 而 辞去 了 民主党 最高 顾问 职务 。 
 “ 这些 人 其实 根本 不 懂 日本 经济 ， 今天 日本 经济 所 面临 的 问题 ， 与 年 时 完全 不同 。 ” 张季风 表示 ， 从 上 世纪 年代 至今 ， 我们 习惯 上 讲 日本 经济 经历 了 “ 失落 的 年 ” ， 但 实际上 这 年 中 ， 日本 经济 大多数 年份 是 以 左右 的 速度 缓慢 增长 ， “ 对于 日本 这样 一个 成熟 的 经济体 而 言 ， 左右 的 增速 是 正常 的 。 日本 已经 进入 后 工业 时代 ， 国内 市场 早已 饱和 ， 的 增速 是 常态 ， 而 不是 萧条 ” 。 
 警惕 贫富 分化 
 提高 消费税 对 宏观 经济 也许 是 好事 ， 但 对 消费者 而 言 ， 增 税 就是 增加 负担 。 
 日本 财务省 的 测算 显示 ， 消费税 税率 提高 个 百分点 ， 日本 政府 的 税收 收入 将 增加 万 亿 日元 。 反过来 也 可以 说 ， 日本 国民 将 增加 万 亿 日元 的 负担 。 
 日本 第一 生命 经济 研究所 的 测算 称 ， 一对 夫妇 加 两 个 孩子 、 年收入 在 万万 日元 的 四 口 之 家 ， 如果 消费税 税率 提 至 ， 将 增加 万 日元 的 负担 ， 而 提 至 ， 则 将 增加 万 日元 的 支出 。 
 “ 对于 富人 而 言 ， 这 点 支出 不算 什么 ， 但 对于 贫困 家庭 而 言 ， 其 恩格尔系数 将 显著 提高 。 ” 张玉来 表示 ， 此次 增 税 ， 没有 把 食品 等 必需品 剥离 出来 ， 是 一个 缺陷 ， 有 可能 加重 低收入 家庭 的 生活 困难 。 
 另外 ， 张玉来 还 认为 ， 在 经济 不景气 的 当口 增 税 ， 短期 内 极 有 可能 抑制 消费 ， 而 老百姓 减少 消费 支出 后 ， 消费品 生产企业 的 市场 将 缩小 ， 从而 拉 低 经济 增速 。 
 也许 正是 注意 到 这 一点 ， 日本 政府 将 把 增加 的 收入 全 用于 [| 社会 保障 |] 支出 。 日本 《 经济 新闻 》 报道 称 ， 增加 的 收入 中 ， 将 用于 弥补 养老金 的 不足 ， 另外 则 用 在 充实 育儿 政策 等 方面 。 
分享 
