买 不 买房 ？ 搜狐 财经 
 买 不 买房 ？ 
 “ 昨晚 上 做 了 个 梦 ， 梦见 看中 了 一 套 带 露台 的 房子 ， 美美 地 凑 了 首 付 回来 ， 销售 说 涨 了 ， 正 犹豫 呢 ， 来了 个 富 婆 ， 二话不说 掏 出来 一张 金光 闪 闪 的 卡 拍 在 桌子 上 ， 刷 了 全款 扬长而去 。 ” 在 北京 国贸 地区 上班 的 余 女士 ， 最近 心情 有些 焦虑 。 “ 最近 一直 看房 中 ， 眼 瞅 着 哪儿 哪儿 都 要 涨价 ， 我 这儿 到 现在 还 没 买 上 呢 。 ” 上周 余 女士 赶到 北京 朝阳区 东坝 区域 的 首 开 常青藤 项目 三 期 紫藤 选 房 ， 但 由于 摇 号 太 靠 后 ， 没 能 选 到 好 户型 ， 之前 联系 过 的 中介 又 打 电话 来 催 她 赶紧 看房 ， 还 威胁 “ 再不 买房 就 一辈子 都 买 不 起 了 ” ， 搞 得 她 心烦意乱 。 余 女士 看中 了 紫藤 多 平方米 的 小 两 居 户型 ， 两 周 前 ， 销售 打 电话 通知 她 去 选 房 ， “ 卖 房 的 说 一定 有 房 ， 到 现场 一 看 ， 来 号 人 排 套房 ， 但 我们 月 日 网络 摇 号 的 时候 运气 不好 才 排 到 多 号 ， 在 那儿 等 了 一 整天 ， 直到 排 到 多 号 ， 觉得 有的 房型 还 凑合 吧 ， 到 下午 ， 排 到 多 号 的 时候 就 挑 不 出来 了 ， 只好 打道 回 府 。 剩 的 都 是 号 楼 不好 的 户型 ， 什么 顶楼 的 ， 底楼 的 这种 。 ” 余 女士 说 ， 好 几 个 没 选 到 好 户型 的 买房 户 都 在 着急 地 求购 别人 选 到 后 又 放弃 的 房源 。 紫藤 如此 抢手 的 局面 令 她 有点 措手不及 ， “ 几 个 月 前 我 还 看 了 下 紫藤 号 楼 的 房子 ， 当时 成交 还是 很 少 啊 ， 没 什么 人 买 。 其他 有 几 个 楼 月份 以后 卖 得 还 行 ， 但 也 都 是 一点 一点 消化 ， 建委 网站 看 网 签 一 天 增加 几 套 的 样子 。 ” 而 两 个 月 之后 ， 售楼处 的 人流量 和 新房 的 成交量 忽然 都 出现 了 暴涨 。 “ 春节 后 那 段 时间 有时候 售楼处 里 一 天 也 不 到 个 客户 。 这 两 周 也 转 了 四 五 个 盘 ， 哪儿 都 是 乌 泱 乌 泱 的 看房 的 人 ， 到 晚上 八 点 售楼处 还 挤满 了 人 。 ” 余 女士 说 ， 她 的 销售 顾问 比 以前 繁忙 了 许多 ， 有 个 楼盘 的 销售 顾问 告诉 余 女士 ， 最近 一个 月 以来 她 有时 一 天能 签 两 三 套 大户型 ， 小 户型 能 卖 五 六 套 ， 以前 一个 楼盘 一 天能 卖 这么 多 就 不错 了 。 “ 以前 去 哪 看房 一般 都 是 一对 一 服务 ， 售楼员 态度 空前 地 好 ， 现在 看房 的 人 多 了 ， 售楼员 又 开始 不耐烦 了 。 ” 余 女士 说 。 开发商 显然 努力 试图 营造 供不应求 的 氛围 。 许多 楼盘 在 意向 客户 已经 累积 到 房源 数 的 两 倍 左右 才 推出 房源 ， 先 以 优惠 为 诱饵 尽 可能 多 地 招 来 人气 ， 然后 组织 现场 摇 号 选 房 ， 制造 火爆 景象 。 余 女士 说 ， 通州 一个 楼盘 的 销售 甚至 打 电话 通知 她 晚上 去 排 一 晚上 队 ， “ 我 拒绝 当 托 ， 但 据说 那 天 晚上 还 真 有 几 十 个人 上 那儿 去 排 去 了 ， 不知道 是不是 托 。 ” 当然 最 令 人 恐慌 的 还是 涨价 和 涨价 的 预期 。 “ 房价 在 噌 噌 往 上 蹿 啊 ， 不是 已经 涨 了 一 两 千 就是 打算 涨 一 两 千 ！ 大兴 有 个 曦 望山 项目 ， 销售 之前 说 元 平方米 ， 可是 去 了 现场 一 看 是 元 平方米 ， 有的 户型 卖 元 平方米 ， 还有 很 多 没 抢 到 的 。 网上 也 说 均 价 元 平方米 ！ 涨 了 ， 真是 坑 爹 ！ ” 坐 地 涨价 的 开发商 并 不 鲜见 ， 有的 楼盘 先 以 一个 较 低 价格 吸引 客户 赶紧 交 意向 金 ， 但 之后 正式 推出 时 则 告知 客户 涨价 了 ， “ 爱买 不 买 ” 。 余 女士 说 ， 之前 广 渠 路东 四环 那儿 的 一个 豪宅 项目 开盘 卖 万 元 平方米 ， 被 抢 光 了 ， 觉得 很 不可思议 ， “ 据说 是 地王 项目 ， 可 也 就 万 多 的 地价 啊 ！ ” 没想到 ， 二 期 开盘 卖 万 元 平方米 ， 月份 刚 开盘 的 三 期 卖 万 元 平方米 ， 户型 朝向 不好 的 也 要 卖 万 元 平方米 ， 单价 已经 涨 了 万 。 没 买 成 紫藤 房子 之后 的 一个 星期 里 ， 由于 之前 在 南边 看 二手房 时 联系 的 中介 不断 地 打 电话 来 动摇 军心 ， 余 女士 又 陆续 摸 了 摸 之前 看 过 的 二手房 小区 的 行情 。 中介 告诉 余 女士 说 ， 这 两 天 办理 过户 的 人 特别 多 ， 朝阳 房管所 办理 产权 转移 登记 的 地方 人山人海 ， 上次 他 去 的 时候 排号 已经 排 到位 以后 。 “ 最近 看 了 看 劲松 区域 华腾园 的 二手房 ， 房东 都 打 了 鸡血 了 ， 睡 一 觉 第二 天 起来 发现 涨 了 万 ， 出 个 两 三 天 的 短 差 回来 发现 又 涨 了 万 ， 现在 一个 平 的 小 两 居 都 上万 了 。 最近 一 段 时间 跑 了 几 个 两 居 房源 感觉 总价 上调 了 来 万 。 而且 有 个 房东 本来 说 好 要 卖 的 ， 现在 又 反悔 了 ， 不 想 卖 了 ， 中介 使劲 给 他 打 电话 就是 不 接 。 中介 说 现在 每次 带 客户 看房 都 要 不厌其烦 地 和 房东 再次 确认 报价 ， 因为 不少 房东 都会 坐 地 涨价 。 ” 此前 ， 余 女士 还 去 看 了 几 个 双井 的 二手房 ， 发现 涨价 也 较 厉害 ， “ 前 些 天 在 百环家园 看房 的 时候 ， 还有 好些 万 元 平方米 上下 的 ， 现在 少 说 也 是 万 元 平方米 ， 还有 好多 都 已经 万 元 平方米 了 。 ” “ 之前 看 了 个 万 出头 的 房子 ， 一 开始 房东 还 蛮 客气 的 ， 说 价格 还 可以 再 商量 ， 估计 能 再 便宜 万 ， 谈 到 不 到 万 吧 。 但是 还 在 降息 的 消息 发布 出来 以前 ， 房东 就 改口 说 价格 不 能 再 谈 了 。 我们 一 气 之 下 就 说 不要 那个 房子 了 ， 之后 又 看 别的 ， 可是 那 会 儿 不是 已经 公布 降息 了 吗 ， 差 不 多 面积 和 户型 ， 但是 楼层 不好 的 也 比 这 贵 。 我 想 这种 涨价 也 太 可耻 了 。 结果 又 过 两 天 再 去 看 ， 发现 最近 好 几 套 房子 都 卖 出去 了 ， 剩 的 基本 上 都 齐刷刷 涨 了 ！ ” 这样 的 涨价 速度 令 她 觉得 心惊胆战 ， “ 要 是 房子 每 平方米 涨 个 元 ， 我 和 老公 相当 于 白干 一 年 。 除非 我 俩 今后 一 年 每 月 多 挣 两 万 ， 才能 把 损失 补救 回来 。 那 相当 于 两 人 工资 都 翻 倍 ， 可是 不 可能 啊 ， 我们俩 现在 工作 都 很 稳定 ， 每年 工资 涨幅 平均 只有 的 样子 ， 最牛 也 就 。 跳槽 能 涨 些 钱 ， 但 也 一样 会 面临 瓶颈 。 ” 余 女士 和 爱人 一个 在 西三环 上班 ， 一个 在 东三环 上班 。 他俩 原先 一直 想 着 沿 中轴线 附近 找 个 房子 ， 这样 的 话 距离 两个人 上班 的 距离 差 不 多 ， 比较 公平 。 去年 在 北边 看 了 不少 房子 ， 从 北四环 附近 的 二手房 看到 北 五环 附近 的 二手房 ， 也 看 了 北 五环 外 的 新房 ， 都 不 尽如人意 。 “ 北边 房子 密度 高 ， 像 亚运村 、 北苑家园 几 个 大社区 都 是 高塔 为 主 。 现在 北苑 新 盘 集中 在 清河营 那边 ， 那个 地方 的 地段 本来 不 太 好 ， 前面 被 号 线 拦 着 ， 后面 是 清河 ， 河 对面 就是 天通苑 ， 北苑 路 那 条 延长线 哪 天一 通车 估计 会 堵 成 一 团 的 。 更 不用说 中间 还有 高压线 贯穿 。 就是 这样 的 条件 ， 各种 降价 优惠 幅度 也 比较 小 ， 紫藤 这种 东 五环 边 花园 洋房 的 单价 ， 要 搁 北 五环 边 买 新房 ， 只能 选择 挺 一般 的 楼盘 ， 比如 最近 日光 的 世华 泊 郡 ， 或者 就是 小区 品质 稍 好 一点 但 同样 是 高 密度 楼盘 的 比较 次 的 边角料 户型 。 ” 余 女士 说 。 余 女士 和 当时 还是 她 男朋友 的 老公 年 一起 来到 北京 ， 当时 北京 房价 刚刚 开始 涨 起来 。 “ 电视台 里 也 是 整天 说 房价 涨 得 太 快 不 合理 ， 政府 就 说 要 调控 。 其实 当时 还 真是 蛮 相信 一 调控 就 能 把 房价 调回 年 的 水平 的 。 但是 一直 到 年 一直 在 涨 ， 翻 了 都 有 两 三 倍 了 。 到 年 好不 容易 房价 跌 了 点 回去 ， 我们 也 是 到处 看房 ， 但是 那 会 儿 正好 金融 危机 嘛 ， 老公 公司 裁员 ， 他 被 裁 掉 了 ， 歇 了 几 个 月 ， 我们 想想 每 个 月 要 付 这么 多 月 供 的 ， 万一 买 了 房 还 不 上 怎么办 ？ 还是 先 缓缓 吧 ！ 其实 现在 挺 后悔 的 。 年 去 看 的 东三环 外 的 一个 项目 ， 万 元 平方米 ， 本来 要 是 咬咬 牙 买 了 也 就 不用 拖 到 现在 了 ， 但 当时 不 敢 买 ， 而且 也 嫌 贵 ， 首 付 还 差 六 七万 。 现在 那儿 的 房子 都 万 元 平方米 了 。 ” 年 到 年 ， 房价 再度 暴涨 ， 余 女士 的 买房 计划 又 被 搁浅 。 年初 ， 史无前例 的 严厉 限购 降临 ， 两 人 的 购房 资格 被 暂时 冷冻 了 一 段 时间 ， 直到 去年 冬天 才 被 放行 （ 前 几 年 两 人 在 一个 单位 上班 ， 纳税 和 社保 不 在 北京 交 ） 。 “ 现在 才 看 了 半年 的 房子 ， 看 样子 又 有 回到 年 和 年 光景 的 迹象 了 。 ” 余 女士 说 ， 不仅 买房 的 很 焦虑 ， 卖 房 的 也 焦虑 ， 她 的 一个 同事 ， 最近 卖 了 一 套 南 三环 的 房子 ， 平 万 ， 卖 完 觉得 自己 很 亏 。 “ 去年 的 时候 出价 万 元 ， 有 人 出 万 她 没 舍得 卖 ， 今年 月报 万 ， 本来 有 买家 已经 愿意 买 ， 但 后来 发现 这 套 房子 不满 年 要 交 几 万 块 钱 税 ， 就 没 买 。 但 这 几 天 那个 人 又 想 买 ， 我 同事 涨 到 了 万 ， 她 还价 到 万 ， 本来 想 卖 ， 约 了 上周 日 面谈 的 ， 结果 周六 一下子 来了 十 几 波 看房 的 ， 有 客户 当场 拍板 说 可以 出 万 ， 于是 就 卖 了 。 但 卖 完 后 有 人 告诉 她 卖 万 没 问题 ， 她 就 想 ， 反正 定金 只 收 了 块 ， 到 时候 大不了 先 不 卖 了 ， 再 赔 块 钱 给 人家 好 了 。 ” 根据 市 住 建委 官网 的 统计 ， 截至 月 上 旬 北京 个 新 开盘 项目 中 有 个 年 内 成交 均 价 出现 一定 程度 上涨 ， 占 比约 为 。 个 价格 上浮 的 项目 中 ， 涨幅 以上 的 有 个 ， 其中 浅 山香 邑 花园 、 理想 城 、 长滩 壹 号 等 个 项目 自 开盘 以来 ， 连续 上涨 达到 个 月 。 “ 房价 要 降 的 时候 ， 开发商 骂 那些 违约 的 和 房 闹 们 违反 契约 精神 ， 但 现在 房价 要 涨 ， 开发商 和 二手房 房东 违约 的 也 不 在 少数 ， 坐 地 涨价 的 更 多 了 。 你 说 你 要不 买 吧 ， 怕 房价 再 涨 下去 ， 你 要 买 吧 ， 就 得 忍气吞声 ， 接受 霸王 条款 ， 自己 都 觉得 自己 窝囊 。 ” “ 难道 那些 开发商 不怕 一 涨价 就 有 更 严厉 的 调控 政策 出台 吗 ？ 是 他们 胆子 太 大 了 ， 还是 说 调控 又 要 失败 了 ？ ” 余 女士 说 ， 政策 看 起来 已经 在 松动 了 ， 看房 人 突然 陡增 、 房子 每天 一个 价 、 开发商 和 房东 违约 惜 售 的 现象 也 出现 了 ， 最近 的 通州 和 大兴 出让 的 地块 不 说是 “ 地王 ” 也 有 朝 那个 方向 靠拢 的 趋势 ， 看 起来 ， 形势 对 她 而 言 很 严峻 。 “ 预期 比 涨价 更 可怕 ， 终日 惶惶 不安 的 感觉 ” ， 余 女士 说 ， 在 她 的 记忆 中 ， 每次 一 想 起来 要 看房 买房 就 头疼 ， 因为 以后 每 个 月 要 背负 的 高额 月 供 令 她 感到 难以 喘息 。 然而 她 又 很 担心 自己 如果 匆匆 入手 ， 会 否 成为 博 傻 游戏 的 输 者 ， “ 总 有 人 在 你 耳边说 涨价 是 假象 ， 都 是 房 托 在 忽悠 我们 的 ， 万一 买 了 又 跌 ， 那 又 多 花 几 万 几 十万 的 ， 下 半 辈子 算是 给 开发商 白干 了 。 这么 想想 又 肉 疼 。 你 说 ， 这 到底 是 个 馅饼 还是 个 陷阱 呢 。 ” 作者 ： 陈文雅 
分享 
