受益 政策 三 沙 板块 持续 看涨 搜狐 财经 
 商报 讯 （ 记者 孙哲 ） 昨日 ， 三 沙 概念股 延续 强势 表现 。 中海海盛 （ ） 、 中信海直 （ ） 、 海峡 股份 （ ） 、 海南 瑞泽 （ ） 、 海南高速 （ ） 和 亚太 实业 （ ） 六 只 “ 三 沙 概念 ” 股 高居 涨停板 。 市场 认为 ， 国家 设立 地级 三 沙 市 ， 是 该 概念 板块 受益 的 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 中海海盛 中信海直 海峡 股份 海南 瑞泽 海南高速 
程序 自动 插入 相关 股票行情 
根本 原因 。 受 外围 股市 大跌 和 自身 弱势 惯性 下跌 的 双重 影响 ， 昨日 股 早盘 再度 低 开 。 但 午 盘 过后 ， 呈现 上 攻 反弹 态势 ， 最终 全 日 延续 横 盘 微调 态势 。 不过 值得 注意 的 是 ， 三 沙 概念 板块 持续 看涨 ， 维持 了 近日 强势 走势 。 涨幅榜 上 ， 中海海盛 、 海峡 股份 和 海南 瑞泽 三 只 个股 开盘 涨停 ， 且 整个 交易 日 股价 都 牢牢 封 死 在 涨停 位置 。 而 中信海直 、 海南高速 和 亚太 实业 三 只 个股 ， 早盘 大幅 高开 ， 全 日 股价 运行 在 高位 ， 并 最终 以 涨停 位置 收盘 。 市场 认为 ， 上述 六 只 来自 海南 地区 的 个股 ， 能 有 如此 惊人 表现 ， 是 因为 三 沙 市 的 设立 。 国务院 于 近日 批准 ， 撤销 海南省 西沙群岛 、 南沙群岛 、 中沙群岛 办事处 ， 设立 地级 三 沙 市 ， 管辖 西沙群岛 、 中沙群岛 、 南沙群岛 的 岛礁 及其 海域 。 三 沙 市 人民 政府 驻 西沙永兴岛 。 据 了解 ， 永兴岛 属于 西沙群岛 ， 同时 也 是 整个 南海诸岛 中 最大 的 岛屿 ， 坐 拥 丰富 的 渔业 资源 ， 石油 、 天然气 储量 巨大 。 据 中国 国家 海洋局 统计 ， 以 目前 石油 价格 计算 ， 三 沙 市 的 经济 价值 达 数 十万亿 元 。 受益 于 这 一 国家 政策 利好 ， 三 沙 板块 近期 涨势 较为 明显 。 不过 ， 也 有 投资 人士 认为 ， 三 沙 概念股 也 只是 游资 借题发挥 ， 其 上涨 持续性 难以 预测 。 中国 社科院 区域 经济 研究所 专家 徐逢贤 认为 ， 现在 看来 ， 三 沙 设 市 后 能源 产业 将 被 率先 发展 。 而 中投 顾问 宏观 经济 研究员 白朋鸣 则 认为 ， 从 目前 海南 板块 上市 公司 的 业务 范畴 来 看 ， 不少 公司 难以 长期 受 到 三 沙 设 市 的 好处 ， 但 随着 海洋 生态 保护区 和 渔场 的 陆续 建立 ， 一定 程度 上将 催生 旅游 和 渔业 等 [| 全新 上市 |] 公司 的 出现 。 值得 一 提 的 是 ， 昨日 三 沙 板块 的 上涨 还 带动 了 交通 运输 板块 的 上涨 行情 。 在 大盘 弱市 状态 下 ， 该 板块 只 股票 中 ， 有 只 个股 昨日 收 红 。 以 中海海盛 为 例 ， 该 公司 主营 业务 包括 运输 、 贸易 和 租赁 等 ， 第一 大 股东 为 中国 海运 集团 。 作者 ： 孙哲 
分享 
