融资性 贷款 不良率 两 连 降 搜狐 财经 
 本报讯 （ 记者 苗慧 实习 记者 张韦 ） 昨日 ， 银监会 通报 了 年 融资性 担保 行业 发展 与 监管 情况 ， 融资性 担保 损失率 与 贷款 不良率 均 同 比 下降 。 融资性 担保 业务 监管 部际 联席 会议 办公室 有关 负责人 表示 ， 截至 年末 ， 全国 融资性 担保 行业 资产 总额 亿 元 ， 同 比 增长 ； 净 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 建设 银 
程序 自动 插入 相关 股票行情 
资产 总额 亿 元 ， 同 比 增长 。 在 保 余额 总计 亿 元 ， 同 比 增长 ， 其中 融资性 担保 亿 元 。 融资性 担保 代偿率 ， 损失率 ， 同 比 减少 个 百分点 。 融资性 担保 贷款 不良率 为 ， 连续 两 年 呈 下降 趋势 。 上述 负责人 指出 ， 担保 行业 多年 缺乏 有效 监管 聚集 的 风险 和 问题 还 比较 突出 ， 联席 会议 将 从 完善 制度 建设 ， 抓紧 研究 制定 有关 配套 制度 ； 督促 各地 政府 切实 加强 风险 防控 ； 指导 地方 监管 部门 加强 日常 审慎 监管 ； 研究 促进 行业 可 持续 发展 的 政策 措施 ； 完善 监管 机制 和 手段 ； 加强 自律 建设 ， 积极 组建 行业 自律 组织 等 六 大 方面 入手 ， 促进 融资性 担保 行业 发展 。 作者 ： 苗 慧 
分享 
