解码 楼市 冬天 地产商 为何 活 得 更 好 搜狐 财经 
 [| 每日 经济 新闻 |] 记者 杨羚强 发自 上海 年 至 年 ， 或许 是 房地产 史 上 最 艰难 的 冬天 。 为了 生存 ， 开发商 愿意 亏本 卖 房 ， 甚至 不惜 低价 抛售 股票 。 然而 ， 有些 企业 不仅 顺利 渡过 难关 ， 甚至 还 创造 了 业绩 新高 。 在 今年 “ 红五月 ” 重现 后 ， 房地产商 未来 或许 将 遭遇 冰 火 两重天 ： 成功 度过 “ 史 上 最 冷 冬季 ” ， 或者 在 死亡 线 上 挣扎 。 为何 同样 的 市场 ， 却 有 两 种 迥 然 不同 的 生存 体验 ？ 《 [| 每日 经济 新闻 |] 》 记者 从 “ 中国 价值 地产 总评榜 ” 组委会 了解 到 ， 本届 总 评委 榜 以 “ 生存 ” 为 主题 ， 广 邀 精英 ， 研 判 调控 之 下 地产 企业 新 的 核心 竞争力 ， 解码 房地产 后 调控 时代 下 房 企 成功 模型 ， 寻找 后 楼市 调控 时代 房 企 生存 的 核心 “ 密钥 ” 。 与 外界 想象 的 不同 ， 决定 企业 生存 与 死亡 的 ， 并 不是 楼盘 的 价格 ， 也 不是 库存 ， 更 不是 负债率 。 一 份 不 可 或 缺 的 价值 ， 也许 才 是 决定 什么 样 的 房 企 能 活 下来 ， 并 能 过 得 更 好 的 核心 所在 。 同样 在 杭州 ， 金星 房产 的 平凡 无 奇 和 绿城 的 独一无二 ， 成为 一对 鲜明 比照 。 最终 的 结果 是 ， 金星 房产 成为 调控 以来 第一 家 被 公开 报道 破产 的 房地产 公司 ； 而 绿城 在 得到 九龙仓 的 援手 后 ， 成功 地 在 悬崖 边上 被 拉 了 回来 。 类似 的 ， 同样 是 高端 定位 的 楼盘 也 在 地产 冬天 经历 着 长期 滞销 和 一日 卖 出 亿 元 两 种 迥 然 不同 的 结局 ， 原因 仅仅 在于 后 者 的 产品 在 市场 上 更为 稀缺 ， 更加 难以 复制 。 虽然 所有人 都 知道 不 可 或 缺 是 房地产 最为 核心 的 价值 ， 但 那些 真正 拥有 核心 价值 的 企业 和 产品 又 在 哪里 ？ 月底 月初 即将 推出 的 “ 中国 价值 地产 总评榜 ” 将 会 找 出 最终 的 答案 。 活动 将 通过 开发商 、 家居 品牌 装饰 商 的 自荐 ， 学术 机构 和 专业 评委 的 推荐 ， 以及 读者 的 网络 提名 找 出 一 批 侯选 者 ， 并 由 学术 机构 和 专业 评委 依据 客观 标准 进行 评选 。 作者 ： 杨羚强 
分享 
