短期 趋势 出现 弱化 后市 仍 需 反复 震荡 搜狐 财经 
 ○ 编辑 杨晓坤 日 ， 港股 连 跌 三日 后 出现 反弹 ， 虽然 隔 晚 欧美 股市 继续 下跌 ， 内地 股 在 连 跌 日后 亦 未能 摆脱 偏 软 的 势头 ， 但是 港股 在 期指 结算 掉 仓 活动 的 影响 下 ， 昨日 走 出 了 独立 的 走势 。 事实上 ， 港股 现货 市场 近来 的 成交量 已 出现 萎缩 ， 期指 的 掉期 活动 就 成为 目前 主导 市况 的 因素 。 目前 ， 虽然 全球 股市 已 进入 调整 格局 ， 港股 会 因此 受 到 影响 ， 但 估计 在 相对 低点 会 有 承接 力 ， 能否 再次 启动 则 要 看 消息面 的 配合 。 近期 欧美 股市 延续 冲 高 后 的 回 压 走势 ， 市场 对于 本 周四 和 周五 举行 的 欧盟 高峰 会 没有 抱 太 大 期望 ， 令 股市 逐步 趋向 反复 的 走势 。 目前 ， 市场 焦点 转移 到 欧元区 银行 的 稳健性 方面 ， 整体 系统性 风险 有 加剧 可能 。 但是 ， 从 欧元 拆息 和 汇价 表现 来 看 ， 目前 暂时 仍 处于 可 控 范围 。 内地 股 走 了 一 波 连 跌 的 行程 ， 市场 对于 内地 经济 下行 风险 的 忧虑 仍 未能 消除 ， 上 证 综合 指数 继续 下跌 并 接近 点 整数 关 ， 同时 创出 了 半年 来 的 新低 。 然而 ， 回顾 过去 半年 来 持续 出台 的 政策 措施 ， 存款 准备金率 已 调 降 了 三 次 ， 基准 利率 降 了 一次 ， 相信 对 股 可以 带来 低位 维稳 的 作用 。 另外 ， 内地 央行 昨日 在 公开 市场 进行 了 亿 元 的 逆 回购 来 释放 流动性 ， 重 燃起 市场 对于 政策 面 放松 的 憧憬 。 恒生 指数 昨日 出现 低 开 后 回稳 的 走势 ， 权重股 汇 控 和 中移动 依然 是 护盘 的 主力 ， 但是 这 两 只 个股 的 沽 空 比例 持续 高 企 ， 其 潜在 沽 压 仍 未 散 去 。 昨日 恒生 指数 收盘 报 点 ， 上升 点 ， 主板 成交量 有 所 回升 ， 增加 至 亿 元 ， 但是 仍 处于 偏 低 水平 。 目前 ， 恒生 指数 已 连续 两 日 在 点 以下 收盘 ， 中短期 头肩底 型 态 遭到 破坏 ， 短期 趋势 出现 弱化 ， 估计 后市 反复 上 落 范围 会 在 至 点 区间 。 来源 ： 上海 证券报 
分享 
