重点 城市 上 半年 土地 收入 减 四 成 搜狐 财经 
 在 日出 让 块 工业 地块 后 ， 上 半年 北京 土地 市场 基本 已经 无 地块 成交 。 整个 上 半年 合计 出让 的 宗 地块 中 ， 总 土地 出让金 仅 为 亿 元 ， 与 上年度 同期 的 亿 元 相比 下调 了 ， 这 一 数据 也 创造 了 最近 年 来 的 最低值 。 据悉 ， 北京市 上 半年 仅 出让 了 块 住宅 地块 ， 其中 除 个别 位置 较 好 外 ， 均 为 远郊区 地块 ， 无 市场 热点 成交 区域 地块 。 北京 中原 市场 研究部 总监 张大伟 分析 认为 ， 北京 土地 市场 出让金 锐减 是 因为 供应 地块 结构 变化 导致 ， “ 优质 地块 少 ， 特别 是 缺少 优质 住宅类 地块 ” 。 链家 地产 市场 研究部 统计 发现 ， 全国 个 重点 城市 上 半年 土地 出让金 合计 亿 元 ， 同 比 下降 。 北上 广深 四大 一线 城市 年 上 半年 土地 出让金 合计 亿 元 ， 与 年 上 半年 的 亿 元 相比 ， 则 下降 了 。 链家 地产 分析 称 ， 尽管 月份 北京 土地 溢价率 有 所 回升 ， 仅仅 是 政府 依靠 所 剩 不 多 的 优质 地块 助推 起来 的 市场 回升 假象 ， 无法 持续 。 “ 总体 来 看 ， 年 上 半年 ， 北京 土地 市场 成交量 创 年 新低 ， 土地 均 价 创 年 最低 ， 土地 平均 溢价率 和 土地 出让金 均 创 年 最低 ， 各项 指标 基本 都 跌 至 历史 最低点 。 ” 由于 楼市 长期 执行 严厉 调控 政策 ， 尽管 月 以来 全国 市场 成交 有 所 复苏 ， 但是 大部分 开发商 的 库存 积压 严重 ， 而且 在 没有 优质 地块 的 情况 下 ， 入市 的 积极性 依然 不 高 。 张大伟 分析 称 ， “ 整体 市场 的 资金面 虽然 有 所 好转 ， 但 土地 价格 未 明显 下调 的 情况 下 ， 开发商 对 未来 的 房价 预期 不 高 ， 所以 拿 地 的 积极性 不大 。 ” 张大伟 还 认为 ， 商业 地块 总量 不 多 ， 也 影响 了 全国 市场 整体 土地 出让金 的 下调 。 随着 近期 部分 城市 商业 地块 在 土地 市场 的 升温 ， 业界 已经 开始 普遍 重视 商业 地块 在 “ 住宅 市场 长期 限购 ” 背景 下 的 潜力 。 记者 近日 发现 ， 北京市 土地 整理 储备 中心 近期 挂牌 出让 的 宗 地块 中 有 宗 涉及 商业 金融 性质 。 分别 为 大兴区 旧宫镇 绿 隔 地区 建设 旧 村 改造 二 期 地块 、 平谷区 平谷镇 王辛庄镇 商业 金融 用地 项目 等 。 “ 虽然 最近 全国 部分 城市 再次 出现 了 地王 ， 但是 实际 土地 市场 依然 未 明显 回暖 ， 目前 成交 复苏 的 地块 属性 基本 都 为 商业 类 地块 。 而 住宅类 地块 目前 来 看 依然 未有 明显 变化 ， 虽 有 部分 溢价率 比较 高 ， 但 都 为 一些 小 地块 ， 住宅类 地王 目前 来 看 并 未 出现 。 ” 张大伟 认为 。 “ 尽管 北京市 最近 入市 的 万 柳 等 地块 可能 会 提振 土地 市场 ， 但是 全年 土地 市场 难 言 乐观 。 ” 张大伟 预测 ， “ 预计 今年 的 土地 出让金 很 可能 创造 最近 数 年 来 的 最低 ， 甚至 很 可能 难以 突破 亿 。 ” 资料 显示 ， 年 北京 土地 出让金 达到 亿 元 ， 但 与 创造 历史 纪录 的 年 相比 仍然 下降 。 在 严厉 调控 之 下 ， 北京 楼市 成交 和 房价 均 明显 下调 ， 土地 市场 也 深受 影响 。 事实上 ， 前 半年 全国 土地 市场 的 住宅 地块 往往 以 流 标 和 底价 成交 ， 由此 直接 导致 了 土地 财政 的 缩水 。 链家 地产 陈雪 告诉 《 经济 参考报 》 记者 ， “ 调控 持续 使得 土地 市场 在 前 半年 一度 跌 入 冰点 ， 各个 地方 政府 的 土地 收益 因此 急剧 减少 。 ” 上 半年 的 土地 收入 的 普遍 锐减 无疑 为 下半年 完成 全年 土地 出让 任务 增加 了 压力 。 张大伟 告诉 《 经济 参考报 》 记者 ， 未来 随着 市场 资金面 缓解 ， 开发商 对 优质 地块 的 需求 将 逐步 增加 。 从 供应 来 看 各个 城市 从 月 开始 也 将 会 有 明显 增加 。 作者 ： 高伟 
分享 
