保险 资金 运用 监管 改革 三阶段 搜狐 财经 
 与 以往 的 监管 周期 相比 ， 年 的 监管 周期 的 鲜明 特色 是 关注 行业 有 价值 和 质量 的 增长 。 华创 证券 认为 ， 从 年初 以来 ， 较 好 的 监管 政策 组合 逐步 显现 。 在 负债 端 以 财税 支持 、 恢复 行业 声誉 和 消费者 教育 为 主要 政策 工具 ， 并 辅 之 以 中介 、 保险 公司 准入 收紧 以及 市场 淘汰 退出 机制 ， 在 资产 端 以 市场化 为 导向 ， 拓宽 保险 资产 运用 渠道 。 这 对于 改善 寿险业 “ 重 理财 、 轻 保障 ” 、 “ 负债 端 的 过分 市场化 、 资产 端 的 欠 市场化 ” 的 颇 足 特征 以及 产品 高度 同质化 具有 深远 意义 。 
 从 过往 几 年 来 看 ， 历次 保险 资金 运用 改革 的 启动 ， 都 是 保险 资金 利差 提升 、 产品 创新 的 先 发 要素 ， 而 保险 资金 运用 监管 改革 也 经历 了 从 规范 到 放开 证券类 投资 ， 再 到 放开 创新 投资 三 个 阶段 。 
 年 ： 
 规范 阶段 
 这 一 阶段 资金 运用 严格 限制 在 银行 存款 、 政府 债券 、 金融 债券 和 国务院 规定 的 其他 渠道 。 
 年 ： 
 放开 证券类 投资 阶段 
 为了 缓解 保险 资金 收益率 过 低 的 困境 ， 从 年 开始 国务院 以 特批 形式 逐步 尝试 放宽 保险 投资 渠道 ， 放开 了 保险 资金 对 [| 证券 投资 |] 基金 、 债券 、 股票 等 证券化 产品 的 投资 渠道 ， 并 确立 保险 资产 管理 专业化 体制 ， 保险 资金 收益 随 之 走 高 。 
 年 ： 
 放开 创新类 投资 阶段 
 保监会 先后 放开 了 保险 资金 对 基础 设施 、 不动产 、 股权 和 境外 的 投资 渠道 。 年 《 保险 资金 运用 管理 暂行 办法 》 颁布 实施 ， 作为 保险 资金 运用 领域 的 纲领性 文件 ， 但 各项 创新 渠道 的 政策 细则 并 未 跟进 ， 政策 灵活性 和 可操作性 不 强 。 截至 年底 ， 长期 股权 投资 和 不动产 投资 占 比 仅 有 和 。 
 资金 运用 渠道 放开 是 保险 利差 上升 的 重要 推手 ， 也 是 保险 产品 创新 的 有力 支撑 。 年 以来 ， 保险业 发展 基本 明确 了 “ 承保 ” 和 “ 投资 ” 双轮 驱动 的 思路 ， 投资 收益 成为 保险 盈利 的 重要 贡献 来源 。 与此同时 ， 投资 收益 的 逐步 上升 助力 保险业 率先 在 资产 管理 行业 发力 。 
分享 
