上市 公司 薪酬 榜 ： 人 年薪 超 百万 万科 郁亮 最 贵 搜狐 财经 
上市 公司 薪酬 榜 ： 人 年薪 超 百万 万科 郁亮 最 贵 
 福布斯 中文版 今日 推出 “ 年 中国 上市 公司 薪酬 榜 ” 。 榜单 显示 ， 年 年薪 超过 百万 元 人民币 的 股 上市 公司 达到 创纪录 的 位 。 他们 从 上市 公司 获取 的 薪酬 总额 达亿 元 ， 人均 万 元 。 上榜 人数 及 薪酬 平均数 分别 较 去年 上升 及 。 中国 网 财经 发现 ， 股 薪酬 最高 的 位 分别 来自 五 个 行业 的 上市 公司 ， 包括 房地产业 、 保险业 、 工业 机械 、 银行 以及 电脑 存储 与 外围 设备 。 其中 股 上市 公司 中 薪酬 最高 的 为 万科 总裁 郁亮 ， 他 的 税前 薪酬 达到 ， 万 元 ， 这 也 是 万科 高 管 年薪 首次 突破 万 元 。 郁亮 年 加盟 万科 集团 ， 年 起 担任 万科 总裁 至今 。 财年 ， 万科 的 销售额 继续 保持 行业 第一 ， 但 销售 面积 低于 恒大 地产 ， 房地产 行业 老大 的 地位 受 到 挑战 。 中国平安 （ ） 董事长 兼 马明哲 以 万 元 的 年度 薪酬 位列 第二 ， 他 的 薪酬 与 去年 基本 持平 。 中国平安 吸收 合并 深圳 发展 银行 的 事宜 尘埃落定 。 目前 中国平安 已经 攒 齐 金融 全 牌照 ， 并 有意 将 触角 伸 向 金融租赁 领域 。 第三 至 第五 名 分别 为 中集集团 （ ） 总裁 麦伯良 （ 万 元 ） ， 深圳 发展 银行 行长 理查德 ・ 杰克逊 （ 万 元 ） ， 以及 长城开发 （ ） 总裁 郑国荣 （ 万 元 ） 。 今年 福布斯 中文版 首次 将 国有 上市 公司 和 民营 上市 公司 混合 排列 。 调查 显示 ， 股 上市 公司 中 ， 年薪 超过 百万 元 的 位 中 ， 有 人 来自 民营 企业 ， 其他人 来自 国有 企业 。 从 平均 情况 看 ， 民营 上市 公司 较 国企 年轻 岁 ， 但 平均 薪酬 不如 国企 高 。 从 所 管理 公司 的 平均 市值 看 ， 国有 上市 公司 管理 的 平均 市值 为 民营 的 倍 。 在 股 薪酬 榜 上 ， 从 管理 业绩 看 ， 国有 上市 公司 在 销售额 和 净利润 增长 上 全面 领先 民营 上市 公司 。 在 股 上市 公司 薪酬 榜 上 ， 高薪 主要 集中 在 金融 、 房地产 、 [| 信息 技术 |] 及 医药 等 行业 。 其中 来自 于 中小板 及 创业板 的 有 位 ， 约 占 总 人数 的 。 中小板 及 创业板 企业 的 高 增长 特性 也 赋予 了 高薪 的 空间 。 此外 ， 福布斯 首次 对 在 香港 上市 的 中资 港股 的 薪酬 进行 了 全面 梳理 。 福布斯 中文版 定义 的 中资 港股 包括 ： 中国 国有 上市 公司 ， 以及 主要 资产 来源 中国 内地 、 实际 控制 人为 中国 内地 公民 ， 及 或 主营 业务 收入 来自 中国 内地 的 在 港 上市 公司 ， 共 家 。 来源 ： 中国 网 
分享 
