全国 流通 工作 会议 将 推促 消费 新政 搜狐 财经 
 本报 记者 倪铭娅 商务部 新闻 发言人 沈丹阳 日 在 例行 新闻 发布会 上 表示 ， 全国 流通 工作 会议 将 在 近期 召开 ， 将 研究 、 出台 关于 流通 产业 发展 的 政策 ， 其中 包括 搞活 流通 、 扩大 消费 的 新 政策 措施 。 根据 商务部 了解 的 情况 ， 月 外贸 数据 将 保持 月 的 回升 势头 。 促 消费 新政 将 出台 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 农产品 
程序 自动 插入 相关 股票行情 
 家电 下乡 等 扩大 消费 政策 将 于 今年底 结束 。 对于 下 一步 促 消费 的 政策 措施 ， 沈丹阳 表示 ， 商务部 目前 正和 有关 部门 沟通 协商 ， 采取 进一步 促进 消费 增长 的 措施 。 全国 流通 工作 会议 将 研究 、 出台 有关 流通 产业 发展 的 政策 ， 其中 包括 搞活 流通 扩大 消费 的 新 政策 措施 。 他 表示 ， 目前 商务部 为 促进 消费 主要 做 四 方面 工作 。 一 是 落实 好 搞活 流通 扩大 消费 的 专项 资金 ， 重点 支持 公益性 流通 设施 建设 、 农产品 流通 和 农村 市场 体系 建设 、 流通 信息化 建设 、 新型 流通 业态 发展 、 绿色 循环 流通 、 家政 和 餐饮 等 生活 服务业 体系 建设 以及 中 小 商贸业 发展 ； 二 是 继续 在 全国 个 省 、 市 、 自治区 实施 家电 下乡 等 扩大 消费 政策 ； 三 是 按照 国务院 部署 ， 会同 有关 部门 尽快 出台 加大 现有 老 旧 汽车 报废 更新 补贴 办法 ， 支持 [| 电子 商务 |] 平台 建设 ， 推动 出台 流通 领域 税收 减免 等 措施 ； 四 是 按照 产业 结构 升级 和 可 持续 发展 的 要求 ， 会同 有关 部门 研究 出台 进一步 扩大 消费 的 新 政策 。 月 外贸 将 保持 回升 海关 统计 显示 ， 月 我国 进出口 均 出现 较 大幅度 反弹 。 对此 ， 沈丹阳 表示 ， 虽然 不 能 因为 单 月 数据 就 乐观 ， 但 目前 外贸 增长 情况 正 朝着 更 好 的 方向 发展 。 根据 商务部 了解 的 情况 ， 月 的 外贸 数据 将 保持 月 的 回升 势头 。 月 ， 我国 外贸 保持 在 相对 低速 发展 的 水平 ， 这 是 多种 因素 相互 叠加 作用 的 结果 。 从 出口 角度 看 ， 受 欧洲 经济复苏 乏力 的 影响 ， 月 ， 我国 对 欧盟 出口 下降 ， 而 欧盟 是 我国 第一 大 贸易 伙伴 ， 对 整体 出口 有 较 大 影响 。 其中 ， 对 德国 、 法国 和 意大利 的 出口 分别 下降 、 和 。 从 进口 角度 看 ， 国内 需求 放缓 、 加工 贸易 减速 和 国际 大宗 商品 价格 回落 导致 进口 增速 下降 。 对于 全年 的 外贸 形势 ， 沈丹阳 表示 ， 今年 外贸 实现 稳定 增长 仍 有 许多 有利 条件 。 例如 ， 我国 经济 的 基本面 良好 ， 产品 有 一定 的 竞争 优势 ， 企业 开拓 市场 、 创新 发展 的 能力 和 意识 不断 增强 ， 中国 与 主要 贸易 伙伴 特别 是 新兴 市场 的 经贸 合作 潜力 巨大 。 鉴于 这些 有利 因素 ， 商务部 认为 ， 如果 世界 经济 不 进一步 恶化 ， 国外 需求 不 出现 大 的 逆转 ， 只要 我国 在 “ 稳 增长 、 调 结构 、 促 平衡 ” 三 个 方面 同时 下功夫 ， 全年 进出口 总额 增长 左右 的 预期 目标 是 可以 实现 的 。 
分享 
