逆转 赎回 再现 净 申购 资金 低位 入市 迹象 显现 搜狐 财经 
 ⊙ 记者 郭素 ○ 编辑 梁伟 张亦文 尽管 上周 以来 市场 持续 下跌 ， 但 作为 大 资金 进出 窗口 的 基金 却 一 改 此前 三 周 的 大额 净 赎回 情况 ， 出现 逆 市 净 申购 。 无独有偶 ， 杠杆 基金 在 大盘 下跌 过程 中 溢价率 也 明显 提高 ， 部分 高 杠杆 品种 重 回 的 高 溢价 。 分析 人士 称 ， 伴随 短期 内 指数 大幅 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 海通证券 
程序 自动 插入 相关 股票行情 
下跌 ， 或 有 部分 抄底 资金 开始 进场 布局 。 经过 自 月底 以来 的 连续 三 周 净 赎回 后 ， 基金 终于 在 上周 逆转 形势 ， 出现 约 亿 份 的 净 申购 。 数据 显示 ， 深 证 以 亿 份 的 净 申购 位居 首 位 。 此外 ， 上 证 、 上 证 也 获得 较 多 净 申购 ， 分别 为 亿 份 、 亿 份 。 而 在 净 赎回 方面 ， 沪 深 （ 深市 ） 居 首 ， 净 赎回 达亿 份 。 此外 ， 创业板 、 中小板 净 赎回 也 靠 前 ， 分别 为 亿 份 、 亿 份 。 值得 注意 的 是 ， 在 此前 的 三 周 ， 两 市 一直 保持 较 大 额度 净 赎回 状态 。 相关 数据 统计 ， 在 月 日 至 月 日 的 三 周 区间 内 ， 两 市 整体 净 赎回 高达 亿 份 ， 其中 两 只 沪 深 占 比较 大 。 因此 ， 上周 净 申购量 虽然 不大 ， 但 逆转 了 此前 持续 的 净 赎回 态势 ， 释放 了 积极 信号 。 无独有偶 ， 作为 波段 抢 反弹 工具 的 股票型 杠杆 基金 也 表现 强势 。 上周 以来 指数 大幅 下跌 ， 杠杆 基金 净值 也 全线 下跌 ， 尤其 是 杠杆 较 高 的 品种 跌幅 较 大 ， 如 申 万 进取 上周 下跌 ， 而 本周 一 其 净值 更 是 一日 下跌 。 然而 ， 高 杠杆 品种 的 市价 跌幅 却 明显 不及 净值 跌幅 ， 造成 其 溢价率 逆 市 提升 。 数据 显示 ， 截至 本周 一 ， 申 万 进取 的 溢价 重新 回到 的 高位 ， 银华 鑫利 达到 ， 银华 锐进 也 接近 。 “ 分级 股 基 中 的 高 杠杆 品种 溢价 提升 明显 ， 体现 了 投资者 较 强 的 抄底 意愿 。 ” 海通证券 某 基金 分析师 向 记者 表示 。 而 在 深圳 某 分析 人士 看来 ， 指数 短期 内 快速 下跌 是 对 经济 数据 疲软 的 反映 ， 而 从 中期 来 看 ， 政策 底 和 估值 底 已 较 明确 ， 流动性 有望 持续 好转 ， 经济 有望 在 三 季度 触底 反弹 ， 目前 杠杆 基金 等 交易型 品种 已 进入 较 佳 的 建仓期 。 事实上 ， 机构 较为 一致 地 认为 这 一 波 下跌 行情 主要 源于 对 经济 继续 下滑 的 预期 ， 短期 跌幅 或 有限 。 汇丰 日 发布 数据 显示 ， 月 中国 初值 为 ， 为 个 月 以来 最低 ， 且 新 出口 订单 大幅 收缩 。 “ 持续 下滑 凸显 出 中国 制造商 在 全球 经济 疲软 之际 很 难 独善其身 ， 制造业 保持 疲弱 状态 。 月份 新 出口 订单 指数 下降 点 至 ， 创下 年月 以来 最低 水平 ， 说明 拉动 经济 的 出口 马车 也 受制 于 欧 债 危机 和 美国 经济 增速 放缓 。 ” 大成 基金 相关 人士 如是 表示 。 不过 ， 大成 基金 对 市场 并 不 过分 悲观 。 其 表示 ， 经济 的 持续 低迷 加大 了 出台 新 刺激性 政策 的 概率 ； 并且 ， 在 前期 降 存 准 率 以及 实体 经济 需求 萎缩 的 共同 作用 下 ， 市场 流动性 或 保持 较 好 态势 ； 而 另一方面 ， 从 行业 估值 水平 来 看 ， 目前 所有 大 类 行业 的 水平 都 低于 历史 平均 水平 ， 下跌 空间 已经 不大 。 “ 近期 市场 纠结 于 经济 何时 能够 见 底 ， 而 显示 经济 疲弱 的 数据 陆续 出台 ， 所以 导致 反弹 缺乏 持续性 。 近期 市场 维持 震荡 的 可能性 较 大 ， 但 大盘 整体 估值 已 在 历史 底部 ， 下跌 空间 或 将 有限 。 ” 上 投 相关 分析 人士 如是 表示 。 来源 ： 上海 证券报 
分享 
