商务部 ： “ 央 企 准备 过年 寒冬 ” 说法 有点 过 搜狐 财经 
 证券 时报 记者 岩 雪 昨日 ， 商务部 新闻 发言人 沈丹阳 在 月度 新闻 发布会 上 表示 ， 月份 外贸 数据 还 将 保持 月 增长 回升 势头 ， 全年 进出口 总额 左右 的 预期 目标 是 可以 实现 的 。 此外 ， 针对 “ 国资委 要求 央 企 至少 准备 年 过 寒冬 ” 提法 ， 沈丹阳 称 形势 应该 不 至于 如此 糟糕 。 沈丹阳 说 ， 月 我国 外贸 增长 出现 回升 ， 虽然 不 能 因 单 月 数据 就 显现 乐观 ， 但 目前 增长 情况 正 朝着 更 好 的 方向 发展 。 从 月份 海关 进出口 统计 数据 和 月份 商务 部门 掌握 、 监测 的 企业 进出口 情况 来 看 ， 我国 外贸 正在 朝着 稳 中 求进 、 稳 中 有 增 的 方向 稳步 发展 ， 也 朝着 预期 的 目标 稳步 发展 。 沈丹阳 指出 ， 月 我国 外贸 保持 相对 低速 的 发展 水平 ， 是 多种 因素 相互 叠加 作用 下 出现 的 结果 。 比如 ， 国内 生产 要素 成本 上升 、 外需 的 萎缩 、 贸易 环境 的 恶化 等 。 从 进口 来 看 ， 国内 需求 放缓 ， 加工 贸易 减速 和 国际 大宗 商品 价格 回落 ， 是 导致 进口 增速 下降 的 三 大 因素 。 对于 全年 外贸 形势 ， 沈丹阳 称 ， 目前 的 增长 情况 和 发展 态势 基本 还 在 预料 的 区间 ， 并且 逐步 朝着 更 好 的 方向 发展 。 根据 商务部 从 企业 和 地方 了解 到 的 情况 来 看 ， 月份 外贸 数据 还 将 保持 月份 增长 势头 。 今年 实现 我国 外贸 稳定 增长 仍 有 许多 有利 的 条件 。 比如 我国 经济 的 基本面 良好 ， 产品 有 一定 的 竞争 优势 ， 企业 开拓 市场 、 创新 发展 的 能力 和 意识 不断 增强 ， 中国 和 主要 贸易 伙伴 ， 特别 是 与 新兴 市场 的 经贸 合作 潜力 巨大 等等 。 由于 这些 有利 因素 的 存在 ， 商务部 认为 ， 如果 世界 经济 不 出现 进一步 的 恶化 ， 国外 需求 不 出现 大 的 逆转 ， 只要 我国 在 “ 稳 增长 、 调 结构 、 促 平衡 ” 三 个 方面 同时 下功夫 ， 全年 进出口 总额 左右 的 预期 目标 是 可以 实现 的 。 关于 下 一步 促 消费 的 政策 措施 ， 沈丹阳 指出 ， 商务部 目前 正在 和 有关 部门 沟通 协商 ， 采取 进一步 促进 消费 增长 的 措施 。 沈丹阳 昨日 还 透露 ， 全国 流通 工作 会议 召开 时机 已 基本 成熟 ， 准备 工作 基本 就绪 ， 不久 将 召开 。 届时 ， 会上 将 出台 有关 流通 产业 发展 的 政策 ， 其中 包括 搞活 流通 、 扩大 消费 的 具体 新政 。 此外 ， 针对 “ 国资委 要求 央 企 至少 准备 年 过 寒冬 ” 的 提法 ， 沈丹阳 表示 ， 现在 面对 比较 严峻 的 外部 形势 ， 企业 多 一些 忧患 ， 防 患 于 未然 ， 是 应该 的 ， 是 必要 的 。 但 从 商务部 发布 的 几 组 数据 来 看 ， 外贸 领域 、 商务 领域 ， 形势 应该 不 至于 如此 糟糕 。 “ 无论 形势 如何 发展 变化 ， 我相信 中国 政府 都 能够 从容 应对 。 ” 他 说 。 作者 ： 岩 雪 
分享 
