胡锦涛 同 神舟 九 号 航天员 天地 通话 图 搜狐 财经 
 中共 中央 总书记 、 国家 主席 、 中央 军委 主席 胡锦涛 日 上午 来到 北京 航天 飞行 控制 中心 ， 同 正在 天宫 一号 内 执行 任务 的 神舟 九 号 航天员 景海鹏 、 刘旺 、 刘洋 亲切 通话 ， 代表 党中央 、 国务院 、 中央 军委 ， 代表 全国 各族 人民 ， 向 名 航天员 表示 诚挚 问候 。 新华社 图 来源 ： 上海 证券报 
分享 
