月 日 利好 利空 消息 搜狐 财经 
 一 、 证监会 ： 公积金 入市 取得 实质性 进展 
 中国 证监会 办公厅 副 巡视员 江向阳 昨日 在 沪 表示 ， 证监会 正 与 住房 和 城乡 建设部 共同 研究 [| 住房 公积金 |] 的 投资 运营 ， 并 取得 了 实质性 进展 。 
 二 、 央行 逆 回购 或 达亿 月 迎 降 准 敏感期 
 货币 市场 利率 月中 旬 以来 的 持续 飙升 终于 促使 央行 出手 。 月 日 上午 ， 央行 公告 称 ， 当日 进行 亿 元 天 期 逆 回购 操作 ， 中标 利率 ， 为 近 两 个 月 来 首次 逆 回购 。 
 三 、 人大 昨 审议 基金法 修订案 私募 将 转正 公募 放宽 管制 
 日 ， 全国 人大 常委会 初次 审议 [| 证券 投资 |] 基金法 修订草案 ， 草案 将 非 公开 募集 基金 纳入 调整范围 ， 规定 公开 或者 非 公开 募集 资金 设立 [| 证券 投资 |] 基金 ， 由 基金 管理人 管理 ， 基金 托管人 托管 ， 为 基金 份额 持有人 的 利益 ， 进行 [| 证券 投资 |] 活动 ， 适用 本 法 。 这 意味 着 在 中国 一直 处于 监管 真空 地带 的 私募 基金 ， 其 成立 与 运作 将 有法可依 。 
 四 、 收盘 ： 经济 数据 好坏 参半 美 股 震荡 收 高 
 美国 经济 数据 好坏 参半 ， 月 凯斯希勒 大城市 房价 综合 指数 环比 上涨 ， 好 于 预期 ； 美国 月 消费者 信心 指数 下滑 至 点 ， 不及 预期 。 美 股 小幅 高开 后 曾 一度 转 跌 ， 午后 三 大 股指 震荡 走 高 。 
 五 、 纽约 原油 期货 收盘 上涨 报 每 桶 美元 
 纽约 原油 期货 价格 周二 收盘 小幅 上涨 ， 在 交易 时段 的 最后 时刻 转为 上涨 。 当日 ， 纽约 商业 交易所 月份 交割 的 轻质 原油 期货 价格 上涨 美分 ， 报收 于 每 桶 美元 ， 涨幅 为 ， 盘中 大多数 交易 时段 中 均 有 所 下跌 。 
下 一 页 
分享 
