限售 股 解禁 搜狐 财经 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 广弘 控股 首航 节能 德联 集团 西南 证券 
程序 自动 插入 相关 股票行情 
 月 日 ， 股 市场 有 广弘 控股 、 首航 节能 、 德联 集团 共 家 上市 公司 的 限售 股 解禁 。 广弘 控股 （ ） ： 解禁 股 性质 为 股改 限售 股 。 解禁 股东 家 ， 持股 比例 均 低于 ， 属于 “ 小 非 ” ， 均 为 首次 解禁 且 持股 全部 解禁 ， 合计 占 流通股 比例 为 ， 占 总 股本 比例 为 。 该 股 的 套现 压力 很 小 。 首航 节能 （ ） ： 解禁 股 性质 为 首发 机构 配售 股 ， 占 流通股 比例 为 ， 占 总 股本 比例 为 。 该 股 的 套现 压力 较 大 。 德联 集团 （ ） ： 解禁 股 性质 为 首发 机构 配售 股 ， 占 流通股 比例 为 ， 占 总 股本 比例 为 。 该 股 的 套现 压力 较 大 。 （ 西南 证券 分析师 张刚 ） 作者 ： 西南 证券 分析师 张刚 
分享 
