延迟 退休 不 能 简单 按照 国际 趋势 搜狐 财经 
 我国 养老 保障 注定 会 有 波折 。 据 媒体 报道 ， 人 社 部 官员 称 “ 随着 我国 经济 社会 的 不断 发展 以及 人均 寿命 的 不断 延长 ， 相应 推迟 退休 年龄 ， 应该 说是 一 种 必然 趋势 ” ， 但 这 个 说法 遭到 公众 普遍 的 反对 。 人民网 的 调查 数据 ， 持 “ 反对 ， 不 利于 年轻人 就业 ” 立场 的 被 调查者 ， 高达 。 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 人民网 
程序 自动 插入 相关 股票行情 
 支持 “ 延 退 ” 的 ， 有 一 条 理由 ： 全世界 都 在 搞 “ 延 退 ” ， 并 认为 这 是 一 种 国际 趋势 。 但是 ， 我们 需要 实事求是 地 分析 问题 。 随着 人口 老龄化 的 发展 ， 发达 国家 确实 有 一 股 “ 延 退 ” 风潮 ， 在 上 个 世纪 年代 ， 这 个 政策 是 针对 老龄化 造成 的 “ 劳动力 缺乏症 ” 。 因为 早先 进入 老龄化 的 国家 ， 都 是 几 百万 、 几 千万 人口 的 国家 ， 老年人 的 比重 一 增加 ， 劳动力 就 短缺 了 ， 所以 希望 “ 年轻 的 ” 老年人 多 干 几 年 。 实行 这样 的 “ 延 退 ” 政策 的 国家 ， 譬如 瑞典 ， 对 老年人 来 说 ， 在 领取 退休金 的 总额 上 是 不 吃亏 的 。 就是 岁 退休 或 岁 退休 ， 领取 的 养老金 总额 几乎 是 同等 的 。 退休 早 ， 每 月 领取 的 养老金 金额 就 少 ； 越 是 晚 退 ， 每 月 领取 的 养老金 金额 就 高 最后 总额 大致 持平 。 显而易见 ， 这样 的 “ 延 退 ” 政策 并 不是 为了 节省 养老金 。 近年 来 ， 因为 主权 债务 危机 ， 欧洲 国家 的 “ 紧缩 政策 ” 中 确实 也 包括 了 “ 延 退 ” 。 但 这 是 政府 在 已经 资不抵债 的 情况 下 做出 的 无奈 选择 。 但 从 政策 效果 看 ， 包括 “ 延 退 ” 在内 的 紧缩 政策 并 不 成功 ， 现实 是 越来越 多 的 欧洲 国家 的 经济 仍 在 走向 崩溃 。 所以 ， 最近 的 法国 大选 ， 社会党 就要 抛弃 “ 紧缩 ” ， 包括 恢复 原来 岁 的 退休 年龄 。 奥朗德 当选 上台 后 ， 就 已经 在 兑现 这 方面 的 承诺 。 在 关于 “ 延 退 ” 的 讨论 中 ， 有 人 很 欣赏 欧盟 成员国 的 强硬 和 铁腕 。 在 一 片 反对 的 热潮 中 ， 照样 强行 通过 “ 延 退 ” 法案 。 但是 ， 这种 强硬 和 铁腕 在 欧盟 是 有 其 社会 基础 的 ， 因为 他们 的 阶级 阶层 结构 与 中国 不同 。 欧盟 成员国 是 以 中产阶层 为 主 ， 以 白领 为 主 ， 要 占 到 至 ， 所以 能够 获得 多数 通过 。 中国 的 阶级 阶层 状况 恰恰 相反 ， 以上 是 蓝领 。 简单 地 说 全世界 都 在 搞 延迟 退休 绝对 是 一 种 误导 ， “ 全世界 ” 的 概念 中 还 包括 发展中国家 。 温 总理 刚刚 向 全世界 宣布 ： 中国 仍然 是 发展中国家 。 发展中国家 的 退休 年龄 基本 上 在 至 岁 之间 ， 有 几 个 是 采取 了 延迟 退休 的 ？ 仔细 分析 ， 这 是 有 客观 原因 的 。 再说 ， “ 金砖 国家 ” 有 几 个 采取 了 延迟 退休 的 ？ 往 前 数 ， “ 亚洲 四 小龙 ” 有 几 个 采取 了 延迟 退休 的 ？ 发达 国家 热衷 延迟 退休 ， 实际上 是 被 逼 无奈 。 从 结果 看 ， 他们 的 经济 也 并 没有 因此 而 好转 。 “ 欧 债 ” 的 本质 是 资本 出走 ， 并 终结 了 传统 意义 上 的 制造业 ， 因此 造成 大量 失业 。 年月 ， 欧盟 国 失业率 达 ， 其中 欧元区 国 失业率 达 ， 创 历史 新高 。 更 值得 关注 的 是 ， 岁 以下 年轻人 失业 非常 严重 ， 年月 ， 欧盟 和 欧元区 年轻人 失业率 分别 为 和 。 严重 的 失业 问题 深深 地 伤害 到 了 欧洲 经济 的 五脏六腑 ， 加上 资本 的 国际化 ， 一些 国家 政府 对 资本 的 管制 能力 急剧 下降 ， 尤其 是 在 纳税 方面 。 为此 ， 政府 只能 把 财政 税收 的 重负 转移 到 中产 阶级 身上 ， 这 就 形成 了 中产 阶级 纳税 缴费 养活 穷人 的 尴尬 局面 。 作者 ： 唐钧 
分享 
