刘强东 ： 网上 零售 和 家族 煤炭 生意 没 什么 不同 搜狐 财经 
 以 交易额 计 中国 第二 大 网上 零售商 京东 商城 ， 其 创始人 兼 首席执行官 刘强东 的 首次 创业 ， 是 以 惨败 告终 的 。 
 还 在 上学 的 时候 ， 刘强东 买 下 了 一家 餐馆 ， 但 开 了 没 几 个 月 就 倒闭 了 。 餐馆 员工 贪污 了 餐馆 的 钱 ， 刘强东 不仅 把 自己 的 钱 赔 了 进去 ， 还 得 向 父 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 中关村 
程序 自动 插入 相关 股票行情 
亲 借 多 万 元 人民币 （ 合 万 美元 ） 。 “ 我 当时 失望 极 了 ， 开始 从 人性 的 角度 思考 这 件 事 。 ” 刘强东 回忆 道 ， “ 人 是 善 还是 恶 ？ 我 对 我 的 员工 那么 好 ， 他们 却 这样 对 我 ， 这 是 为什么 ？ ” 
 在 父亲 面前 ， 刘强东 感到 羞愧 难当 他 本 希望 通过 这 个 生意 让 父亲 对 自己 刮目相看 。 
 刘强 东 年 出生 于 中国 沿海 省份 江苏省 的 一个 商贾 之 家 。 岁 那 年 ， 他 来到 北京 上 大学 ， 念 的 是 社会学 。 刘强东 意识 到 ， 这 个 专业 不好 找 工作 ， 于是 自学 了 电脑 编程 。 大三 的 时候 ， 他 帮 别人 编程 ， 挣 了 些 钱 。 有 了 这 笔 钱 以后 ， 刘强东 打算 自己 创业 。 
 不过 ， 餐馆 倒闭 以后 ， 刘强 东 得 想 办法 还债 。 于是 ， 他 去 了 一家 日本 保健品 公司 工作 。 刘强东 说 ： “ 在 那里 的 两 年 里 ， 我 逐渐 明白 ， 餐馆 倒闭 [| 是 我 |] 自己 的 错 ， 因为 我 没有 建立 管理 结构 ， 没有 进行 监督 ， 也 没有 建立 财务 系统 和 流程 。 ” 
 令 刘强东 无奈 的 是 ， 如今 他 仍 在 频繁 体会 着 创业 早期 的 那种 艰难 。 眼下 ， 京东 商城 正 准备 赴 美 上市 ， 这 有望 成为 中国 互联网 企业 进行 的 最大 规模 首次 公开 发行 。 但 投资者 针对 京东 微薄 的 利润率 以及 低迷 的 全球 市场 提出 了 一些 尖锐 问题 ， 迫使 京东 暂时 搁置 上市 计划 。 随着 京东 的 业务 一直 在 迅速 扩张 ， 激烈 的 市场 竞争 导致 了 一些 不 友好 的 言论 。 “ 对 一家 大 企业 而 言 ， 不 上市 很 成 问题 。 ” 刘强东 说 ， “ 你 的 财务 不 透明 ， 于是 媒体 会 不停 地 猜测 。 你 会 面对 各种 流言 ， 比如 你 的 资金 快 耗尽 了 ， 你 快 破产 了 ， 等等 。 ” 
 刘强东 坚称 ， 这些 消息 都 不是 真 的 。 他 说 ， 最初 的 失败 教会 了 自己 如何 谨慎 地 经营 一家 企业 。 
 在 工作 了 两 年 ， 又 做 了 几 份 编程 方面 的 工作 ， 刘强东 终于 还清 了 债务 ， 觉得 自己 可以 再次 尝试 创业 了 。 刘强东 之所以 会 这样 想 ， 原因 之一 在于 ， 尝 过 当 企业家 的 味道 之后 ， 他 想 再 试 一次 。 
 上 大学 的 时候 ， 刘强东 有 了 第一部 手机 一 部 摩托罗拉 “ 砖头 机 ” 。 这 让 他 感觉 棒 极 了 ， 这种 感觉 一直 持续 到 现在 。 “ 那 时候 连 人大 系主任 都 没有 手机 。 ” 刘强东 说 ， “ 那 家伙 太 大 了 ， 没法 放进 兜 里 ， 所以 无论 到 哪儿 ， 你 都会 把 它 放在 桌上 ， 而 别人 会 觉得 你 是 黑社会 老大 。 ” 
 于是 ， 年 ， 仅 凭 万 元 人民币 的 启动资金 ， 刘强东 在 中关村 （ 北京 的 业 聚集区 ） 开 了 一家 消费 [| 电子 产品 |] 商店 。 商店 业务 发展 迅速 ， 到 年 ， 他 已经 开 了 家 分店 ， 赚 到 了 多 万 元 人民币 。 
 但 不久 ， “ 非典 ” 爆发 了 。 这种 呼吸系统 疾病 从 中国 蔓延 至 个 国家 。 因 害怕 感染 ， 顾客 和 员工 都 待 在 家里 ， 刘强东 的 商店 无法 照常 经营 ， 因此 他 把 赌注 押 在 了 网络 上 。 
 刘强东 说 ： “ 要 不是 非典 ， 我 不会 进入 电 商业 。 ” 
 从 那 以后 ， 刘强东 逐步 将 京东 商城 的 经营 范围 从 [| 电子 产品 |] 扩展 到 服装 、 配饰 、 化妆品 及 其他 商品 。 因 用户 常常 投诉 配送 速度 慢 、 不 可靠 ， 年 ， 京东 进军 物流 和 配送 市场 。 
 在 外人 眼中 ， 刘强东 是 个 不顾 风险 、 不 计 损失 ， 只顾 往 前 冲 的 铁腕 企业家 。 形成 这种 印象 的 原因 ， 一方面 是 京东 的 快速 扩张 在 中国 所有 自营 在线 零售商 的 交易额 中 ， 京东 占据 了 大 半壁江山 ， 一方面 是 刘强东 有时 喜欢 在 社交 媒体 上 直言不讳 。 早期 的 合作 伙伴 回忆 道 ， 在 京东 办公室 的 走廊 里 ， 这 个 胖胖 的 年轻人 把 自己 的 照片 挂 得 到处 都 是 。 在 他们 看来 ， 这 反映 出 刘强东 的 自负 与 大胆 。 但 用心 观察 他 对 京东 的 经营 ， 你 会 发现 ， 事实 恰好 相反 。 经过 早期 的 失败 ， 刘强东 变 得 有些 偏执 ， 他 用 这种 偏执 对待 着 京东 的 每 一 名高 管 ， 但 这种 偏执 依然 控制 在 健康 的 程度 之 内 。 
 此次 采访 刘强东 之前 ， 他 刚刚 结束 了 每日 的 例行 晨会 。 会上 ， 约 名 经理 会 向 他 汇报 公司 前 一日 出现 问题 的 每 一 处 细节 以及 第二 天 的 计划 。 所有 的 物流 中心 也 通过 视频 会议 系统 ， 参加 会议 。 
 谈话 中 ， 刘强东 还 经常 提到 公司 管理 。 就 比如 他 谈 到 ， 公司 的 首席 营销 官 曾 试图 加入 一个 政府 代表团 ， 与其 一道 访问 台湾 ， 但 由于 他 缺少 有效 签证 ， 最终 未能 如愿 ， 这 件 事 就是 个 教训 。 刘强东 说 ： “ 在 中国 ， 很 多 人 不 喜欢 按 规则 办事 。 这里 还有 很 多 人们 看 不见 的 规则 。 但 我 告诉 他们 ， 我们 不 能 这么 做 。 每 一 名 员工 都 必须 按 规则 办事 。 只有 这样 ， 我们 才能 成为 真正 伟大 的 企业 。 ” 
 刘强东 还 通过 其他 途径 向 公司 员工 灌输 他 的 观点 。 京东 每年 会 录用 约 名 大学 毕业生 ， 并 培养 他们 从 基层 岗位 干 起 。 刘强东 表示 ： “ 我们 要求 新人 此前 从未 在 其他 公司 工作 过 ， 这样 他们 才 不会 受 到 其他 企业 文化 的 污染 。 ” 
 这些 应届 培训 生 的 起步 年薪 为 万 元 人民币 ， 在 中国 ， 这 属于 有 吸引力 的 高 收入 。 他们 将 接受 为期 一 年 的 培训 ， 期间 ， 刘强东 将 与 他们 中 的 每 一 位 建立 密切 的 私人 关系 。 他们 会 参加 由 刘强东 主持 的 讲座 ， 每周 通过 电邮 向 他 汇报 工作 ， 轮流 与 刘强东 共进 午餐 、 参加 周末 的 钓鱼 活动 或是 和 他 一起 出差 。 
 为 从 零 起步 构建 公司 的 物流配送 系统 ， 刘强东 以 担任 配送 业务 负责人 的 升职 前景 说服 了 少数 员工 （ 全都 是 大学 毕业生 ） ， 带 着 他们 和 自己 一起 出门 送货 。 虽然 京东 的 大多数 高 管 都 来自 其他 公司 ， 但 在 中层 管理 岗位 至 副 总裁 级别 的 管理者 中 ， 都 提拔 自 京东 内部 。 
 刘强东 一方面 与 他们 建立 起 紧密 的 联系 ， 另一方面 也 针对 他们 建立 了 严格 的 管理 机制 。 送货 服务 引发 投诉 的 员工 将 被 扣罚 当月 全部 奖金 （ 占 月 收入 的 一半 ） ， 投诉 三 次 ， 员工 将 被 解雇 。 
 一 位 京东 高 管 这样 评价 刘强东 ： “ 他 让 人 想起 了 毛主席 的 很 多 方面 ， 无论 是 好 的 、 还是 不好 的 地方 。 ” 
 毛泽东 领导 了 中国 的 共产主义 革命 ， 在 他 年 去世 前 ， 一直 将 中国 掌控 在 自己 的 铁腕 之 中 。 但 对 刘强东 来 说 ， 尽管 他 领导 的 京东 商城 去年 实现 收入 亿 元 人民币 ， 但 他 仍然 觉得 ， 和 当初 从 父亲 手里 借 来 第一 笔 启动资金 时 相比 ， 如今 的 自己 并 没有 太 大 的 变化 。 
 刘强东 的 家族 从事 煤炭 运输 生意 ， 将 煤炭 从 中国 北方 运送 到 工业化 程度 更 高 的 南方 。 刘强东 说 ： “ 我 和 父亲 聊天 时 父亲 对 我 说 ， 不要 炫耀 你 在 做 互联网 你 现在 所 做 的 和 我 已经 做 了 一辈子 的 没 什么 不同 。 ” 译者 吴蔚 、 马拉 
（ 本文 转载 于 中文网 作者 ： 英国 《 金融 时报 》 席佳琳 ） 
分享 
