粤港 金融 合作 深化 金 改 概念股 表现 抢眼 搜狐 财经 
 本报 记者 黄莹颖 在 中央 政府 制定 的 一 系列 加强 内地 与 香港 合作 的 政策 措施 中 ， 明确 提出 通过 推进 珠江三角洲 金融 改革 创新 综合 试验区 建设 ， 提升 粤港 金融 合作 水平 。 业内人士 认为 ， 这 意味 着 酝酿 多 时 的 “ 珠三角 金 改 ” 即将 破 壳 。 事实上 ， 在 二 级 市场 ， 游资 早已 布局 珠三角 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 沙河股份 深华 发 Ａ 深信泰丰 深天地Ａ 深天健 
程序 自动 插入 相关 股票行情 
金 改 概念股 。 近日 无论 是 涉及 “ 前海 概念 ” 的 深圳 本地股 ， 还是 涉及 “ 横琴 概念 ” 的 珠海 本地股 ， 均 受 到 市场 热 捧 ， 表现 抢眼 。 粤港 合作 继续 深化 “ 珠三角 金 改 ” 早已 酝酿 多 时 。 广东省 曾 提出 《 珠江三角洲 地区 改革 发展 规划 纲要 》 ， 这 一 纲要 被 视 作为 “ 珠三角 金融 改革 创新 综合 试验区 ” 探路 。 据 媒体 报道 ， 广东 制订 了 相关 建设方案 ， 广东省 将 在 金融 改革 创新 综合 试验区 范围 内 ， 开展 金融 市场 、 金融 机构 、 金融 产品 与 服务 、 金融 合作 以及 统筹 城乡 金融 协调 发展 等 全方位 的 改革 创新 试验 。 而 在 日 举行 的 广东省 金融 工作 会议 中 ， 广东省 相关 负责人 明确 表示 ， 广东 发展 金融 产业 特别 要 把握 粤 港澳 的 合作 优势 ， 要 把 香港 的 国际 金融 中心 地位 和 广东 的 经济 腹地 优势 结合 起来 ， 目前 双方 都 有 很 强 的 合作 意愿 ， 关键 在于 加强 各 方面 的 衔接 。 广东 将 全力 打造 广州 南沙 、 深圳 前海 、 珠海 横琴 三 个 金融 创新 和 开放 的 平台 。 此外 ， 根据 不久前 发布 的 广东省 金融 改革 发展 “ 十二 五 ” 规划 ， 广东 将 加快 完善 粤港 金融 合作 专责 小组 合作 机制 ， 并 支持 香港 和 内地 证券 公司 合作 在 粤 设立 [| 证券 投资 |] 咨询 公司 ， 鼓励 香港 保险 代理 机构 在 粤 设立 独资 或 合资 公司 ； 并 支持 广东 金融 机构 在 港澳 设立 分支 机构 和 代表处 等 。 广东 还 将 积极 推动 广东 企业 和 广东 金融 机构 赴 港 上市 ， 继续 推动 广东 金融 机构 在 香港 发行 人民币 金融 债券 ， 探索 广东 企业 在 香港 发行 人民币 债券 ； 探索 粤港 合作 建设 期货 交易所 等 。 对于 “ 珠三角 金 改 ” ， 国泰君安 国际 副 主席 阎峰 认为 ， 这些 举措 会 在 跨 境 人民币 业务 等 多 个 领域 促进 粤港 两地 之间 的 融合 ， 未来 粤港 之间 也 会 因此 形成 合力 ， 促进 两地 经济 发展 。 游资 青睐 金 改 概念股 从 二 级 市场 来 看 ， 各路 游资 也 早已 在 金 改 概念股 布局 。 继 上周 四 涨停 之后 ， 深圳 本地股 沙河股份 ， 周一 再次 被 资金 打 上涨 停 板 。 此外 ， 遭遇 游资 爆炒 的 前海 概念股 还 包括 深 华发 、 深信泰丰 、 深 天地 、 深天健 、 深 物业 等 深圳 本地股 。 游资 介入 炒作 的 由头 便 是 深圳 “ 金 改 概念 ” 。 事实上 ， 这 是 前海 概念股 的 二 度 炒作 。 今年 月 ， 在 “ 深圳 拟 出台 系列 重大 金融 创新 政策 ” 的 消息 刺激 下 ， 上述 深圳 本地股 股价 也 在 多 个 交易 日 连续 上涨 。 不仅 是 深圳 本地股 ， 横琴 概念股 近日 也 成为 市场 的 一 大 热点 。 日 海关 总署 在 广东珠海 横琴 新区 宣布 出台 《 海关 总署 关于 支持 横琴 新区 开放 开发 的 意见 》 。 这 对于 横琴 概念股 显然 是 一个 重大 利好 。 日 ， 多 只 珠海 横琴 概念股 盘中 走势 抢眼 ， 其中 珠海中富 更 是 一度 冲击 涨停 。 这 也 是 横琴 概念股 的 第二 次 轮 动 。 
分享 
