山东省 原 副 省长 黄胜 被 “ 双开 ” 官方 称 其 道德 败坏 搜狐 财经 
 月 日 ， 来自 新华社 的 消息 称 ， 山东省 原 副 省长 黄胜 已 被 “ 双开 ” 。 新华社 消息 称 ， 经 中共 中央 纪委 立案 调查 ， 黄胜 利用 职务 上 的 便利 为 他人 谋取 利益 ， 收受 巨额 钱物 ， 并 给 国家 造成 严重 经济 损失 ； 道德 败坏 。 中纪委 认为 ， 黄胜 的 行为 已 构成 严重 违纪 ， 其中 有的 问题 已 涉嫌 犯罪 。 经 批准 ， 决定 给予 黄胜 开除 党籍 和 行政 开除 的 处分 ， “ 收缴 其 违纪 所得 ； 将 其 涉嫌 犯罪 问题 移送 司法 机关 依法 处理 ” 。 “ 黄胜 的 落马 可能 与其 在 德州 任职 期间 有关 。 ” 一 位 接近 山东 官场 的 半 官方 背景 人士 月 日向 本报 记者 透露 ， 不过 这 一 说法 并 未 得到 山东 当地 官方 证实 。 公开 资料 显示 ， 黄胜 “ 出事 ” 前 曾 任 山东省 副 省长 ， 负责 教育 、 民族 宗教 、 文化 、 人口 和 计划生育 、 广播 电影 电视 、 体育 、 新闻 出版 、 食品 药品 监管 等 方面 的 工作 。 而 在任 山东省 副 省长 之前 ， 黄胜 曾 主政 山东 德州 长达 年 。 分管 文教 体育 的 原 副 省长 本报 记者 注意 到 ， 黄胜 最后 一次 公开 露面 是 年月日 ， 当时 山东省 省长 姜大明 会见 国家 文物局 局长 单霁翔 一 行 时 ， 黄胜 还 作为 副 省长 参加 了 会见 。 但 到 了 年月日 ， 新华社 就 发出 消息 称 ， 据 中央 纪委 有关 负责人 证实 ， 山东省 副 省长 黄胜 涉嫌 严重 违纪 ， 目前 正 接受 组织 调查 。 同 年月日 ， 中组部 发言人 证实 中央 已 决定 免去 其 领导 职务 。 到 年月日 召开 的 山东省 第十一 届 人民 代表 大会 常务 委员会 上 ， 山东省 省长 姜大明 提请 免去 黄胜 职务 ， 并 得到 到会 的 位 常委会 组成 人员 全部 赞同 。 两 个 多 月 后 ， 山东 人大 常委 发布 的 《 山东省 人民 代表 大会 常务 委员会 公告 （ 第 号 ） 》 称 ， 威海市 人大 常委会 罢免 了 黄胜 山东省 十一 届 [| 人大 代表 |] 职务 。 根据 官方 公布 的 简历 ， 生于 年 的 黄胜 经历 颇为 丰富 。 先是 从军 ， 进入 大学 前 ， 其 曾 任 济南 军区 测绘 大队 测绘员 。 年月 起 在 潍坊 二中 任 团委 干部 ， 个 月 后 ， 黄胜 进入 曲阜 师范学院 学习 ， 成为 该 校 历史系 级 学生 。 大学 期间 ， 黄胜 已经 崭露头角 ， 简历 中 称 ， 黄胜 曾 任 院 学生会 主席 。 一 位 曲阜 师范学院 （ 现 为 曲阜 师范 大学 ） 的 校友 曾 评价 黄胜 讲 原则 ， 有 涵养 ， “ 懂得 做人 ” 。 黄胜 毕业 后 便 留校 做 团委 的 工作 ， 一 年 不 到 ， 年月 ， 年 仅 岁 的 黄胜 便 调任 省委 办公厅 秘书处 秘书 、 副处级 秘书 。 而 根据 公开 的 简历 ， 年月 ， 原 山东 省委书记 赵志浩 从 曲阜 师范学院 党委书记 一 职 调任 省委 副 秘书长 兼 办公厅 主任 。 此后 ， 黄胜 先后 在 省委 办公厅 、 省政府 办公厅 任职 。 年 ， 黄胜 以 山东 省直 挂职 干部 、 德州 地 （ 市 ） 委 副 书记 的 身份 到 德州 。 挂职 结束 后 ， 黄胜 继续 留任 德州 。 自 年月 起 ， 黄胜 先后 担任 德州 市委 副 书记 、 代 市长 、 市长 、 市委书记 。 直至 年月 ， 黄胜 再度 调入 济南 ， 升任 山东省 副 省长 。 作为 分管 文教 体育 的 副 省长 ， 黄胜 曾 担任 年月 在 山东 举行 的 第十一 届 全运会 组委会 副 主任 兼 秘书长 。 而 在 黄 主管 文化 期间 ， 山东 逐渐 将 文化 提升 到 了 与 经济 建设 同等 重要 的 地位 。 年 的 “ 老 德州 ” ： 祸 起 德州 ？ 在 德州 长达 年 的 执政 ， 让 本 为 山东 威海 人 的 黄胜 被 外界 称为 “ 老 德州 ” 。 而 黄胜 的 落马 是否 与其 在 德州 的 “ 旧事 ” 有关 也 亦 有 多种 猜测 。 黄胜 被 双规 后 ， 有 媒体 曾 报道 称 ， 黄 的 案发 早 有 先兆 ， 而 这 一 先兆 就是 年月日 原 山东 农业 大学 党委书记 苗仲华 被 免职 。 根据 公开 的 简历 苗 在 黄 主政 德州 期间 ， 先后 任 德州市 副 市长 、 市委 常务 副 书记 、 常务 副 市长 等 职务 ， 而 针对 苗仲华 被 免职 后 的 去向 ， 并 未有 官方 消息 传出 。 而 德州 王德才 案 是 德州 当地 当年 的 另外 一 单 大 新闻 。 年月 ， 德州市 财政局 原 党组 副 书记 、 副 局长 王德才 因 受贿罪 、 贪污罪 被 一审 判处 无期 徒刑 ， 剥夺 政治 权利 终身 ， 并处 没收 个人 全部 财产 。 据 当地 媒体 报道 ， 这 也 是 德州市 历史 上 涉案 标的 金额 最大 的 职务 犯罪 案件 。 主政 德州 年 ， 黄胜 更 与 德州 当地 的 企业 建立 了 良好 的 关系 。 年月 ， 时任 德州市 市委书记 的 黄胜 在 接受 山东 电视台 采访 时 并 不 避讳 谈 与 企业家 之间 的 个人 关系 。 当时 黄胜 被 问及 与 德州 当地 一家 知名 企业 总裁 个人 关系 密切 时 ， 黄胜 很 坦然 地 承认 与 这 位 企业家 关系 不错 。 黄胜 当时 表示 ， 虽然 和 企业家 之间 的 个人 关系 是 一个 敏感 的 话题 ， 而且 也 容易 引起 一些 争论 。 但 黄胜 明确 地 说 ， “ 在 现阶段 ， 要 想 加快 经济 发展 ， 如果 我们 党委 政府 的 官员 不 能 和 企业家 心 往 一 处 想 ， 劲 往 一 处 使 的 话 ， 发展 恐怕 是 没有 希望 的 。 ” 而 在 谈及 官员 与 企业家 交朋友 的 原则 时 ， 黄胜 说 ， 你 的 追求 就 决定 了 你 的 行为 ， “ 所以 你 要 走 得 端 、 行 得 正 ， 我 觉得 没有 什么 好 怕 的 ” 。 仅仅 时隔 年 ， 黄胜 的 案发 则 让 人 对 其 之前 的 表述 唏嘘 不已 。 黄胜 事发 后 ， 本报 记者 曾 在 年 年底 向 这家 企业 求证 网络 上 关于 黄胜 与 这家 企业 的 诸多 传言 ， 该 企业 人士 回应 称 网上 的 谣传 与 企业 没有 任何 关系 。 一 位 山东 当地 某 系统 公务员 告诉 记者 ， 该 系统 内部 有 消息 称 黄胜 拥有 “ 不少 ” 房产 ， “ 应该 是 在 德州 主政 期间 获取 的 ” 。 而 对于 黄胜 收受 的 现金 数额 ， 尽管 传言 不尽 相同 ， 但 数量 均 显示 “ 较 大 ” ， 但 上述 说法 均 未 得到 来自 官方 的 消息 证实 。 “ 具体 的 数字 肯定 要 等 司法 机关 查证 后 才能 对外 公布 。 ” 上述 公务员 说 ， 到 本报 截 稿 时 为止 ， 官方 尚未 公布 具体 涉案 金额 等 具体 内容 。 
分享 
