力挺 人民币 离岸 中心 期待 香港 黄金 十年 图 搜狐 财经 
 深化 内地 与 香港 金融 合作 本报 记者 钱杰 巩固 人民币 离岸 中心 地位 在 六 大 方面 的 惠 港 政策 中 ， 业内人士 最为 关注 的 是 金融 合作 方面 的 政策 。 据悉 ， 中央 政府 将 支持 第三方 利用 香港 办理 人民币 贸易 投资 结算 ， 进一步 丰富 香港 人民币 离岸 产品 ； 为 香港 有关 长期 资金 投资 内地 资本 市场 提供 便利 ； 推动 沪 深港 交易所 联合 设立 合资 公司 ， 推出 内地 与 香港 两地 市场 互相 挂牌 的 交易所 交易 基金 产品 等 。 “ 主要 的 大方向 是 支持 香港 人民币 离岸 中心 的 建设 。 ” 中银 国际 证券 （ 香港 ） 执行董事 白韧 在 接受 中国 证券报 记者 采访 时 表示 ， 支持 第三方 利用 香港 办理 人民币 贸易 投资 结算 将 增加 香港 人民币 规模 ， 而 进一步 丰富 香港 人民币 离岸 产品 和 为 香港 有关 长期 资金 投资 内地 资本 市场 提供 便利 则 将 增强 离岸 人民币 的 投资 属性 。 “ 香港 的 离岸 人民币 市场 好比 是 个 池子 ， 中央 的 政策 不仅 要 增加 这 个 池子 的 水量 ， 还要 让 池子 里 的 水 活动 起来 。 只有 这样 ， 香港 的 离岸 人民币 业务 才能 持续 快速 发展 。 ” 他 预计 ， 丰富 香港 人民币 离岸 产品 的 具体 措施 将 包括 在 香港 推出 股 和 扩大 额度 。 目前 ， 香港 已 形成 世界 最 庞大 的 离岸 人民币 资金 池 。 截至 年 年底 ， 香港 人民币 存款 总额 已 接近 亿 元 ， 比 年 年底 的 亿 元 增加 约 九 成 。 不过 ， 随着 人民币 升值 预期 淡化 和 新加坡 、 伦敦 开始 大力 发展 离岸 人民币 业务 ， 香港 的 人民币 存款 在 今年 上 半年 出现 了 明显 萎缩 。 香港 银行界 曾 多 次 向 中央 呼吁 放宽 香港 居民 每日 兑换 人民币 万 元 的 上限 ， 允许 非 本地 居民 在 香港 开设 人民币 户口 。 对于 政策 中 的 “ 支持 第三方 利用 香港 办理 人民币 贸易 投资 结算 ” ， 香港 银行界 解读 不一 ， 但 普遍 认为 将 会 加快 香港 人民币 资金 池 的 增长 。 恒生银行 执行董事 冯孝忠 估计 ， “ 第三方 ” 是 指 在 内地 有 贸易 业务 的 外资 公司 ， 而 非 内地 个人 户 。 他 估计 ， 这些 外资 公司 未来 将 可以 在 香港 设立 贸易 投资 户口 ， 不必 审核 批准 ， 就 能 自由 兑换 人民币 。 他 认为 ， 这 一 政策 将 有 助 于 香港 的 人民币 存款 增加 ， 但 目前 尚 难 估计 增幅 。 星展 香港 经济师 周洪礼 也 表示 ， 过去 一 段 时间 ， 在 香港 人民币 存款 不断 下跌 的 情况 下 ， 放宽 非 香港 居民 在 港 开 人民币 户口 很 可能 将 成为 事实 ， 此举 将 增加 香港 人民币 资金 池 。 香港 银行界 人士 认为 ， 扩大 开户 对象 促使 内地 进一步 放宽 人民币 资金 流入 香港 ， 对 推动 香港 资金 池 及 业务 多元化 的 意义 更为 深远 ， 胜 于 仅仅 提高 香港 本地 居民 个人 每日 兑换 上限 。 同时 这 一 安排 也 与 新加坡 、 伦敦 等 金融 中心 做法 一致 。 至于 此前 盛传 的 放宽 香港 居民 每日 兑换 人民币 万 元 的 上限 ， 由于 牵涉 到 修改 人民 银行 与 香港 金管局 年 签订 的 相关 谅解 备忘录 ， 所以 此次 很 可能 不会 出台 。 在 香港 回归 周年 之际 ， 中央 政府 推出 一 系列 惠 港 政策 ， 涉及 经贸 合作 、 金融 合作 、 教育 交流 、 科技 合作 、 旅游 合作 及 粤港 合作 六 大 方面 ， 进一步 支持 香港 经济 社会 发展 。 受 此 利好 消息 提振 ， 近期 一直 低迷 的 港股 日 低 开 高 走 ， 恒指 一举 收复 点 大关 。 香港 业内人士 普遍 认为 ， 中央 “ 大礼包 ” 中 最 受 关注 的 政策 是 推动 香港 人民币 离岸 业务 发展 ， 这 也 是 支撑 香港 金融 中心 未来 黄金 十年 的 关键 。 中央 政府 加强 内地 与 香港 合作 的 部分 政策 措施 制图 王力 粤港 合作 实现 双赢 除了 金融 合作 ， 粤港 合作 也 是 此次 惠 港 “ 大礼包 ” 的 一 大 亮点 ： 允许 香港 金融 机构 依据 相关 管理 办法 在 粤 设立 消费 金融 公司 ； 进一步 推动 香港 与 深圳 之间 的 相互 投资 和 金融 合作 ； 为 港产 粤语版 影片 进入 广东 市场 提供 便利 ； 通过 推进 珠江三角洲 金融 改革 创新 综合 试验区 建设 ， 提升 粤港 金融 合作 水平 。 香港 金融 机构 对于 获准 在 粤 设立 消费 金融 公司 普遍 表示 欢迎 。 恒生银行 执行董事 冯孝忠 认为 ， 这 意味 着 未来 香港 金融 机构 能 在 广东 发行 信用卡 以及 发放 消费 个人 信贷 ， 这些 业务 在 内地 的 盈利 一向 不俗 ， 对于 香港 银行业 颇 有 吸引力 。 在 推动 香港 与 深圳 之间 的 相互 投资 和 金融 合作 方面 ， 香港 银行界 十分 期盼 在 前海 推出 跨 境 人民币 贷款 业务 试点 。 此举 不仅 有利 于 支持 深圳 企业 获得 低 成本 的 融资 ， 支持 实体 经济 发展 ， 还有 利于 提高 香港 人民币 的 投资 回报 ， 帮助 香港 人民币 资金 的 回流 ， 对于 深圳 和 香港 来 说是 双赢 。 目前 ， 人民币 在 香港 的 投资 渠道 十分 有限 ， 仅 能 存在 银行 或 购买 人民币 债券 ， 而 香港 银行 大多 只能 将 其 贷款 给 在 香港 有 分支 机构 的 内地 企业 ， 利息 远 低于 内地 。 因此 ， 香港 银行 提供 给 储户 的 人民币 存款 利率 普遍 在 年息 左右 。 不过 ， 从 本月 初 开始 ， 香港 本地 银行 人民币 存款 息 率 突破 ， 包括 汇丰 银行 、 东亚银行 、 富邦银行 、 交 银 香港 在内 的 多 家 香港 银行 提供 或 以上 的 人民币 存息 。 有 银行 业内人士 指出 ， 银行 存息 突破 ， 已 没有 太 大 利润 空间 ， 这些 银行 可能 是 为 前海 的 跨 境 人民币 贷款 试点 做 准备 。 中资 券商 或 先 受益 尽管 日 的 “ 大礼包 ” 仅 公布 了 一些 政策 框架 ， 许多 细则 并 未 出台 ， 但 也 足以 令 港股 市场 兴奋 。 在 惠 港 政策 的 消息 发布 后 ， 恒生 指数 急速 上扬 ， 最高 升 至 点 ， 恒生 指数 最后 报收 点 ， 上涨 。 不少 业内人士 认为 ， 被 称为 “ 港股 小 直通车 ” 的 港股 在 内地 推出 ， 将 允许 内地人 间接 买卖 港股 ， 有望 为 港股 带来 新 的 “ 水源 ” ， 预计 易方达 基金 公司 和 华夏 基金 公司 推出 的 两 只 港股 合计 规模 在 亿 元 左右 。 “ 亿 对于 港股 市场 来 说 虽然 仍 显 不足 ， 但 目前 港股 股指 比较 便宜 ， 此时 推出 港股 是 不错 的 时机 。 如果 购买 港股 的 内地 投资者 获得 丰厚 回报 ， 必然 会 吸引 更 多 内地 投资者 关注 港股 。 ” 一 位 不 愿 具名 的 港股 分析师 认为 ， 这 一 政策 将 为 内地 投资者 投资 港股 打开 一 扇 窗 ， 也 有望 为 港股 市场 引来 更 多 “ 活水 ” 。 海通 国际 环球 投资 策略 部 副 总裁 郭家耀 表示 ， 这些 惠 港 政策 有望 长远 提高 港股 市场 活跃度 ， 将 内地 客户 资金 引入 香港 市场 ， 打通 中资 券商 在 港 分支 机构 与 内地 总部 的 合作 渠道 ， 令 中资 券商 两地 业务 形成 协同 效应 ， 中资 券商 有望 率先 受益 。 不过 ， 也 有 不少 分析师 认为 ， 目前 六 大 惠 港 政策 只是 一些 大 的 方向 ， 究竟 有 多 大 的 利好 ， 还 需要 看 一些 细化 的 条款 。 
分享 
