快讯 ： 两 市 维持 盘 整 三 沙 概念股 持续 大 涨 搜狐 财经 
 搜狐 证券 讯 前日 维持 一 字 涨停 的 三 沙 概念股 今日 再 掀 高潮 ， 海南 板块 中 海南 瑞泽 、 海峡 股份 临 停 小时 复牌 后 涨停 ， 中海海盛 大 涨 。 
 此外 ， 三 沙 “ 衍生 ” 概念 全面 爆发 ， 包括 油 服 板块 、 页岩 气 板块 、 海洋 装备 制造 板块 ， 个股 方面 ， 仁智 油 服 、 海默 科技 、 潜能 恒信 、 神 开 股份 、 宝德 股份 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 海南 瑞泽 海峡 股份 中海海盛 仁智 油 服 海默 科技 
程序 自动 插入 相关 股票行情 
涨停 ， 黄海 机械 、 恒泰 艾普 、 惠博普 、 江钻股份 、 中海油服 等 皆 尽 大 涨 。 
 整体 上 看 ， 今日 两 市 继续 维持 盘 整 ， 沪指 在 点 上下 做 窄幅 震荡 ， 周 初 护盘 的 银行 、 券商 等 板块 今日 回 调 ， 领跌 两 市 。 
 截至 发稿 时 ： 沪指 报 点 ， 涨幅 ； 深成指 报 点 ， 涨幅 。 
 技术 上 看 ， 弱势 暂 未 改变 ， 点 能否 经受 考验 并 无 定数 ， 但 从 简单 测算 看 ， 自 去年 年底 来 所 形成 的 三角形 在 月 日 被 击穿 下 轨 后 ， 破 位 成立 ， 而 针对 此次 破 位 的 首 个 目标 即 在 点 附近 ， 其 对应 跌幅 已经 兑现 ； 指标 在 个 交易 日内 已经 连续 次 触及 ， 有 酝酿 中级 反弹 的 可能 ， 短期 指标 中 的 也 慢慢 接近 超 跌 状态 ； 从 浪 形 看 ， 如果 说 这 轮 下跌 是 点 以来 的 浪 调整 ， 那么 击穿 点 是 个 正常 而 必要 的 现象 ， 点 作为 中期 低点 假设 成立 的 条件 下 ， 本轮 调整 后 形成 的 升 势 亦 会 相对 更 持久 ， 也 具备 一定 高度 。 因此 ， 在 此次 破 位 之后 ， 从 短期 角度 看 ， 指数 渐近 超 跌 ， 技术指标 预示 反弹 临近 ； 从 中期 角度 看 ， 第 浪 上升 也 存在 可能性 ， 其 高点 应 能 超越 月 的 高点 ， 当然 这 是 后话 。 
 摆动式 的 行情 带给 投资者 较 大 的 操作 难度 ， 因为 没有 趋势 ， 所以 指数 行 至 临界点 时 行情 便 会 折返 ， 很 难 给 中期 投资者 确认 趋势 后 的 交易 机会 ， 在 系统性 风险 和 机会 都 较 有限 的 情况 下 ， 个股 和 板块 的 把握 就 成为 盈利 的 关键 。 指数 已 显著 回撤 ， 继续 恐慌 并 无 太 大 必要 ， 我们 建议 投资者 在 后期 指数 逐步 企 稳 后 ， 积极 挖掘 诸如 半年 报 增长 、 政策 驱动 类 品种 的 机会 。 
分享 
