沿海 煤炭 运输 ： 不 运 等 死 运 了 找 死 搜狐 财经 
 “ 不 运 等 死 ， 运 了 找 死 。 ” 在 一家 规模 不 小 的 散货 运输 企业 工作 的 王 先生 ， 用 这 句 话 总结 着 以往 依靠 运 煤 赚 大钱 的 沿海 航运 企业 如今 所 面临 的 尴尬 。 
 他 介绍 ， “ 现在 电 厂 派 船运 煤 的 积极性 很 小 ， 秦皇岛 港 锚地 的 船舶 已 连续 好多 天 在 百 艘 以下 了 ， 这 是 以往 很 少见 的 。 ” 
 今 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 海南航空 中海发展 宁波海运 
程序 自动 插入 相关 股票行情 
年 以来 ， 王 先生 所在 的 航运 公司 ， 与 其他 沿海 干散货 运输 公司 一样 ， 经历 了 沿海 煤炭 运价 的 持续 下滑 ， 而 这种 下滑 趋势 ， 在 传统 的 煤运 旺季 到来 之际 ， 依然 没有 回暖 的 迹象 。 
 锚地 装 煤船 量 创 新低 
 “ 我们 的 内贸 船 一半 已经 停 下来 了 ， 现在 艘 在 亏本 跑 远洋 ， 艘 左右 没 货运 ， 艘 左右 在 继续 拉 煤炭 。 ” 王 先生 告诉 《 第一 财经 日报 》 记者 ， 由于 股 东方 之一 是 电力 企业 ， 王 先生 所在 的 公司 ， 还 算是 有 一定 的 货源 保证 ， 而 其他 需要 在 市场 上 抢 货源 的 公司 ， 日子 更 难过 。 
 ５月份 的 秦皇岛 锚地 装 煤 船舶 有 一半 的 时间 在 百 艘 以下 就 说明 了 这 一 问题 。 锚地 装 煤 船舶 数量 ， 一般 是 衡量 煤炭 运输 景气度 的 指标 之一 ， 一般 正常 时候 都会 在 艘 以上 ， 而 月份 甚至 出现 过 一 天 办 完 手续 不足 ５ 艘 的 情况 ， 这 在 近 十年 的 航运 史 上 极为 罕见 。 
 电 厂 派 船运 煤 的 积极性 不 高 ， 沿海 运输 企业 遭遇 了 尴尬 。 “ ４月份 沿海 内贸 煤炭 的 发运量 同 比 下降 ， 而 作为 最大 煤炭 中转 港 的 秦皇岛 港 ， ５月份 同 比 下降 ， 降 速 较 月 继续 扩大 ， 沿海 煤炭 需求 在 加剧 萎缩 。 ” 航运 专家 陈弋 告诉 本报 记者 。 
 与此同时 ， 进口 煤 的 超量 上升 ， 也 严重 挤压 了 内贸 煤 的 需求 。 ４月份 ， 我国 的 进口 煤炭 已经 达到 万 吨 ， 占 到 当月 沿海 内贸 煤炭 发运量 万 吨 的 一半 ， 而 ５月 底 ， 澳大利亚 的 煤炭 价格 已 下降 到 美元 吨 ， 进口 煤 更 是 大举 进入 国内 。 
 双重 夹击 的 影响 ， 导致 沿海 煤炭 的 运价 也 提 不 上去 ， 沿海 航运 企业 的 经营 基本 上 都 亮 起 了 红灯 。 
 部分 小船 东 卖 船 或 倒闭 
 每年 年末 至 次年 年初 ， 类似 中海发展 ； 、 宁波海运 等 散货 运输 企业 ， 都会 与 一些 大 的 电 厂 、 钢 厂 客户 洽谈 新 一 年 的 长 协 运输 合同 。 双方 协商 一 年 的 合同 数量 和 价格 ， 合同 一般 从 月 日 开始 执行 。 
 年 ， 这些 航运 企业 与 电 厂 签订 的 长 协 合同 ， 沿海 煤炭 运输 价格 一般 在 元 吨 ， 也 正是 由于 长 协 合同 价格 的 支撑 ， 一些 沿海 大中 干散货 运输 企业 去年 才 免 于 亏损 的 尴尬 。 
 而 今年 年初 以来 ， 沿海 煤炭 运输 的 现货 价格 却 常 在 元元 吨 徘徊 ， 这 使得 电 厂 要求 大幅 下调 新 年度 的 长 协 合同价 。 根据 记者 多方 了解 ， 目前 已经 签署 长 协 合同 的 企业 ， 年度 长 协 价格 都 不如 去年 ， 多 在 元元 吨 ， 然而 ， 这 一 价格 依然 远 高于 目前 现货 市场 的 运价 ， 致使 长 协 价格 即使 签署 ， 也 很 难 有效 执行 。 
 要命 的 是 ， 此前 航 企 订购 的 新 船运 力 ， 还 在 不断 下水 之 中 。 王 先生 就 告诉 本报 记者 ， 目前 在 沿海 从事 煤炭 等 运输 的 航运 企业 有 上 千 家 ， 其中 已经 有 一些 盲目 买船 进入 这 一 行业 的 小 船东 ， 出现 了 资金链 断裂 等 运营 困难 ， 开始 陆续 卖 船 或者 倒闭 。 
 为了 缓解 目前 的 尴尬 处境 ， 一些 规模 稍 大 的 沿海 航运 企业 ， 开始 加速 处理 老 旧 船 。 几 天 前 ， 宁波海运 就 发布 公告 称 ， 拟 将 所属 船舶 “ 明州 ” 轮 作为 废钢 船 出售 ， 售价 约 为 万 元 。 公司 表示 ， 在 当前 航运 市场 低迷 、 运价 下 探 、 企业 经营 成本 高 企 的 情况 下 ， 主要 经营 国内 沿海 航线 的 该 轮 处于 亏损 营运 状态 ， 综合 考虑 予以 报废 处置 。 
分享 
