刚 泰 控股 甘肃 淘金 亿 收购 大冶 矿业 搜狐 财经 
 证券 时报 记者 李欣 刚 泰 控股 （ ） 今日 公告 重大 资产 重组预案 。 公司 拟 出售 原有 华盛达 股权 ， 注入 盈利 能力 较 强 且 具有 可 持续 发展 能力 的 金矿 等 优质 矿业 资产 ， 购买 资产 的 预估值 合计 约 为 亿 元 。 重组 完成 后 ， 刚 泰 控股 将 成为 一家 规模 较 大 、 在 资源 开发 利用 领域 具备 较 强 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 刚 泰 控股 
程序 自动 插入 相关 股票行情 
竞争力 的 上市 公司 。 刚 泰 控股 重组预案 包括 资产 出售 、 发行 股份 购买 资产 和 配套 融资 三 个 部分 。 公司 拟 向 刚 泰 矿业 出售 浙江 华盛达 的 股权 ， 拟 出售 资产 的 预估值 约 为 亿 元 。 公司 拟 向 刚 泰 矿业 、 大地 矿业 、 刚 泰 投资 咨询 分别 发行 股份 以 购买 其 各自 持有 的 大冶 矿业 、 和 的 股权 ， 拟 购买 资产 的 预估值 合计 约 为 亿 元 。 本次 发行 价格 为 定价 基准 日前 个 交易 日 股票 交易 均 价 ， 即 元 股 ， 拟 发行 股份 约 亿 股 。 同时 ， 公司 拟 向 不 超过 名 投资者 非 公开 发行 股份 进行 配套 融资 ， 配套 融资 金额 不 超过 亿 元 ， 发行 价格 不 低于 元 股 。 据 了解 ， 由于 受 国家 对 房地产 行业 宏观 调控 等 因素 影响 ， 早 在 年 ， 刚 泰 控股 就 有 通过 重大 资产 重组 ， 实现 公司 主营 业务 战略 转型 的 想法 。 而 有 别 于 前次 重组 的 不利 因素 ， 现今 公司 资质 及 市场 环境 都 较为 理想 ， 国际 及 国内 市场 [| 有色 金属 |] 价格 持续 上涨 和 黄金 的 避险 抗 通胀 功能 也 为 拟 注入 资产 的 盈利 能力 提供 保障 。 资料 显示 ， 大冶 矿业 是 甘肃省 规模 较 大 的 民营 矿业 企业 ， 拥有 以 金矿 为 主 的 矿产 资源 ， 包括 项 采矿权 和 项 探矿权 。 其 拥有 的 项 采矿权 为 大桥 金矿 采矿权 ， 据 甘肃省 地 调 院 报告 ， 其 黄金 储量 吨 ， 平均 品位 克 吨 ， 伴生 银 吨 ， 平均 品位 克 吨 ； 另 有 低 品位 黄金 储量 吨 和 伴生 银 吨 。 此外 ， 大冶 矿业 拥有 的 项 探矿权 中 ， 项 为 金矿 探矿权 ， 项 为 铜 矿 探矿权 ， 项 为 铅锌矿 探矿权 。 其中 ， 甘肃省 西和县 大桥 一 带 金 及 多 金属矿 普查 探矿权 已 达到 地质 详 查 工作 程序 ， 据 甘肃省 地 调 院 报告 ， 其 黄金 储量 吨 平均 品位 克 吨 ， 伴生 银 吨 ， 平均 品位 克 吨 ； 另 有 低 品位 黄金 储量 吨 和 伴生 银 吨 。 甘肃省 礼县 雪坪 沟 金 及 多 金属矿 普查 探矿权 和 甘肃省 瓜州县 长山 子 铜 及 多 金属矿 普查 探矿权 项 也 达到 地质 普查 工作 程度 ， 雪坪 沟 保有 三氧化钨 储量 为 亿 吨 ， 平均 品位 ， 长山 子 铁矿石 资源量 万 吨 。 重组 完成 后 ， 刚 泰 控股 拥有 个 探矿权 为 后续 矿业 业务 的 进一步 发展 奠定 了 良好 的 资源 储备 。 随着 黄金 及 [| 有色 金属 |] 资源 的 争夺 日 益 紧张 ， 以及 [| 有色 金属 |] 产业 利润 不断 向 资源 采掘 上游 转移 ， 重组 后 的 刚 泰 控股 发展 前景 可观 。 作者 ： 李欣 
分享 
