明年 希腊 财政 预算 或 无 赤字 搜狐 财经 
 美国 次级 债务 总额 不过 几 千 亿 美元 ， 但 年 由此 全面 爆发 的 金融 危机 所 造成 的 经济 损失 却 高达 数 十万亿 美元 。 希腊 占 欧盟 比重 不过 ， 但 由此 引发 的 欧 债 危机 却 愈演愈烈 ， 目前 尚 看 不 到 解决 的 时间表 。 一次次 看似 小 小 的 金融 问题 为何 屡屡 演变 成 金融 风暴 ？ 希腊 大选 之后 ， 金 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 农产品 
程序 自动 插入 相关 股票行情 
融 风暴 可否 得到 控制 ？ 本报 记者 专访 了 希腊 经济 社会 理事会 主席 ， 该 理事会 的 总 秘书长 也 出席 了 此次 访谈 。 
 希腊 已 不 需要 第三 次 救援 
 本报 记者 ： 大选 之后 ， 修改 欧盟 救援 方案 的 领域 有 哪些 ？ 
 ： 首先 ， 完成 备忘录 承诺 的 时间表 需要 延长 至 年 。 其次 ， 要 采取 必要 的 措施 和 资源 去 推动 实体 经济 的 发展 。 第三 ， 思考 新 的 政策 支持 失业 的 人们 ， 尤其 是 面临 困境 的 年轻人 。 第四 ， 支持 那些 收入 低下 面临 贫困 的 社会 群体 和 个人 。 
 本报 记者 ： 希腊 政府 还 需要 从 欧盟 获得 多少 资金 援助 ？ 
 ： 希腊 遭受 了 严厉 且 盲目 的 财政 紧缩 ， 导致 了 经济 的 萧条 。 因此 我们 必须 要 想 尽 办法 增加 和 促进 能够 增加 经济 附加 价值 的 资源 。 这些 可能 获取 的 资源 来自 欧盟 金融 危机 管理 框架 （ ） 中 的 结构 基金 （ ） ， 这 个 基金 里 有 亿 欧元 ， 是 用于 欧盟 地区 的 经济 就业 发展 的 。 目前 ， 救援 希腊 的 资金 已经 很 充裕 了 。 另外 一个 可 利用 的 资源 是 欧洲 结构 基金 （ ） ， 通过 它 可以 促进 劳动力 市场 的 发展 。 此外 ， 欧盟 需要 建立 一个 类似 马歇尔 计划 的 欧盟 复兴 计划 ， 为 那些 遭受 [| 经济 危机 |] 的 欧盟 国家 提供 支援 ， 这 也 会 有 助 于 希腊 等 国家 偿还 贷款 。 
 本报 记者 ： 此前 希腊 当地 的 一 位 银行 副 总裁 告诉 我们 ， 希腊 的 银行 已 没有 资金 给 企业 发放 新 贷款 了 ， 银行 获得 的 救援 资金 已 被 用于 银行 自己 资本金 的 补充 。 
 ： 确实 如此 。 希腊 的 银行 接受 了 大约 有 亿 欧元 用于 银行 的 架构 重建 和 平衡 账目 。 但 这些 资金 并 没有 流向 实体 经济 。 因此 银行 需要 从 和 那里 拿 到 的 资金 中 拿 出 一部分 资金 来 推动 实体 经济 的 发展 。 
 本报 记者 ： 自 年 以来 ， 希腊 已经 得到 两 次 共 约 亿 欧元 的 救援 资金 。 希腊 还 需要 第三 次 救援 吗 ？ 
 ： 希腊 已 不 需要 第三 次 救援 ， 但是 可能 还 需要 更 多 的 债务 减 记 （ ） 或 说是 债务 减 记 再 调整 ， 以 使 政府 债务 占 的 比例 调 低 到 这样 一个 可 持续 的 水平 。 下 一步 希腊 要 下降 及 平衡 它 的 预算 赤字 。 而 在 年 实现 此 目标 是 切合 实际 的 。 
 希望 年 经济 开始 增长 
 本报 记者 ： 未来 什么 是 希腊 经济 新 发动机 ？ 
 ： 希腊 的 地理 位置 决定 了 它 很 有 自己 的 竞争 优势 的 ： 旅游业 、 高 质量 的 农产品 及 食品 工业 、 建筑业 、 港口 和 交通业 等 有 很 好 的 发展 前景 。 在 希腊 的 北部 有 一个 叫 的 港口 ， 那里 有 非常 好 的 基建 和 商业 投资 机会 。 
 本报 记者 ： 现在 投资 希腊 的 项目 价格 是 多少 ， 投资者 什么 时候 才能 赢利 呢 ？ 
 ： 当前 希腊 的 直接 投资 机会 是 史 上 最 划算 和 最 合适 的 。 比如 ， 希腊 是 欧盟 成员国 中 物价 水平 最低 的 ， 而且 希腊 又 具有 战略性 的 地理 位置 优势 。 
 本报 记者 ： 每 隔 两 三 个 月 ， 希腊 政府 就 会 从 欧盟 那里 得到 一 期 救援 资金 ， 如果 下 个 月 得 不 到 这 笔 资金 ， 希腊 政府 会 否 没法 运作 ？ 
 ： 希腊 已经 与 合作 伙伴 签署 了 协议 ， 因此 下 一 期 应 到位 的 贷款 资金 不会 违约 。 西班牙 、 意大利 需要 的 资金 的 规模 和 迫切 程度 远 远 高于 希腊 。 因为 各种 各样 的 原因 ， 希腊 的 问题 被 夸大 了 。 此外 ， 希腊 还 与 欧盟 之外 的 国家 比如 俄罗斯 和 中国 、 美洲 各国 及 阿拉伯 国家 有着 很 好 的 关系 。 
 本报 记者 ： 您 认为 大选 之后 的 希腊 是否 已 将 危机 控制 住 ？ 
 ： 还 需要 一些 时间 经济 才能 得以 重新 增长 。 在 年 内 ， 我们 希望 希腊 公共 财政 预算 可以 平衡 ， 不再 有 赤字 ， 这 意味 着 我们 不再 需要 从 国外 获得 贷款 。 
 希腊 经济 社会 理事会 正在 拟订 一个 方案 ， 通过 采取 一些 优先权 和 特别 措施 来 改变 投资 现状 。 当前 ， 最 主要 的 事情 是 ， 建立 一个 合理 的 财政 体系 ， 如果 我们 能 解决 偷税 漏税 问题 ， 或许 我们 就 不 需要 贷款 或是 欧盟 救援 了 。 
 本报 记者 ： 什么 时候 希腊 的 可以 重新 增长 ？ 
 ： 我们 希望 在 年 有 经济 开始 增长 的 迹象 。 但是 不管 怎样 ， 要 想 达到 年 时 的 经济 发展 水平 还 得 要 花 好 几 年 的 时候 。 而且 这 还要 看 全球 经济 的 发展 状况 。 
 本报 记者 ： 希腊 投资 移民 的 限制 会 放松 吗 ？ 
 ： 移居 希腊 并 在 此 经商 还 需要 变 得 更加 方便 。 当前 的 限制 确实 还是 相对 较 严格 的 ， 将来 在 这 方面 应该 再 放宽 。 我们 正 准备 与 中国 签订 双边 协议 ， 以 在 近期 推进 许多 商业 项目 和 计划 的 发展 。 
分享 
