手机 客户端 之 争 仍 存 变数 搜狐 财经 
 近日 ， 搜狐 公司 宣布 ， 旗下 手机 门户 “ 手机 搜狐网 ” 正式 更名 为 “ 手机 搜狐 ” ， 全新 与 域名 也 于 当日 同步 上线 。 有关 专家 表示 ， 随着 用户 需求 多元化 ， 手机 客户端 浏览器 和 （ 第三方 应用 程序 ） 都 不会 一统天下 ， 只有 双管齐下 才能 在 未来 的 竞争 中 占据 有利 位置 。 成 移动 互联网 主流 趋势 记者 发现 ， 用户 在 手机 浏览器 上 输入 ， 即可 自动 适配 到 对应 普 版 、 彩版 或者 触 版 。 搜狐 无线 相关 负责人 表示 ， 随着 移动 设备 在 硬件 性能 上 的 提升 和 浏览器 效率 的 提高 ， 基于 浏览器 开发 的 应用 ， 其 运行 效率 和 展现 效果 将 很快 追 上 基于 操作系统 的 客户端 。 “ 以 触屏 版 页面 为 代表 的 将 是 移动 互联网 的 下 一个 热点 ， 技术 也 将 毋庸置疑 地 成为 移动 互联网 的 主流 趋势 和 重要 推动力 。 ” 搜狐 负责人 表示 ， 这 也 是 搜狐 在 移动 互联网 战略 中 重点 改造 手机 搜狐 的 原因 。 据 了解 ， 新版 手机 搜狐 将 全面 采用 技术 ， 以为 着力点 ， 摒弃 传统 的 观念 ， 打造 全新 的 下一代 手机 门户 。 新版 手机 搜狐 中 的 视频 、 微 博 、 图库 、 直播 等 频道 已经 支持 手势 操作 ， 使 用户 在 浏览 网页 时 获得 级 的 体验 。 其中 ， 视频 是 手机 搜狐 率先 化 的 内容 之一 ， 除了 覆盖 新闻 、 电影 、 电视剧 等 搜狐 视频 优质 内容 之外 ， 用户 可 通过 拖拽 、 全屏 等 功能 获得 和 端 同样 完美 的 体验 。 搜狐 双子星 布局 浮 出 水面 目前 ， 搜狐 新闻 客户端 已经 拥有 超过 万 用户 ， 已 处于 市场 领先 位置 。 在 这种 情况 下 ， 行业 人士 指出 ： “ 搜狐 在 力推 新闻 客户端 的 同时 ， 以 改版 的 手机 搜狐网 布局 ， 使得 手机 搜狐 与 搜狐 新闻 客户端 成为 搜狐 在 移动 互联网 领域 布局 的 双子星 。 ” 搜狐 公司 产品 副 总裁 方刚 表示 ， 搜狐 将 同时 投资 和 大力 发展 浏览器 和 两 个 手机 端 业务 ， 包括 基于 浏览器 入口 的 手机 搜狐 与 基于 入口 的 搜狐 新闻 、 搜狐 视频 等 客户端 ， 并 藉 此 保证 搜狐 的 优势 内容 在 第一时间 覆盖 最 广大 的 移动 互联网 用户 。 未来 谁 将 称霸 手机 端 存 变数 “ 从 实际 数据 流量 来 看 ， 浏览器 入口 在 智能机 时代 并 没有 被 淡化 ， 随着 手机 和 浏览器 能力 的 提升 ， 特别 是 技术 的 发展 ， 能 实现 的 功能 ， 手机 浏览器 亦 能 轻松 实现 。 随着 用户 需求 多元化 ， 恐怕 浏览器 和 都 不会 一统天下 。 ” 分析 人士 表示 。 虽然 随着 智能机 的 不断 普及 ， 化 已经 成为 移动 互联网 的 最大 特点 。 不过 ， 很 多 [| 智能 手机 |] 用户 尽管 安装 了 很 多 的 应用 ， 但 经常 使用 的 不 多 ， 而且 对于 更新 频繁 的 来 说 ， 用户 需要 为 众多 自己 并 不 经常 使用 的 应用 不断 更新 ， 耗费 时间 与 流量 ， 相反 ， 浏览器 作为 常规 入口 ， 越来越 显示 出 方便 和 优势 ， 尤其 是 技术 的 推出 ， 未来 谁 将 雄霸 手机 端 仍 存 变数 。 商报 记者 金朝 力 
分享 
