美国 西部 一 城市 财政 破产 政府 将 申请 破产 保护 搜狐 财经 
 中国经济网 北京 月 日 讯 《 洛杉矶 时报 》 报道 说 ， 位于 美国 西海岸 的 加州 斯托克顿市 政府 周二 停止 偿还 政府 公债 同时 暂停 偿付 政府 债券 利息 ， 由此 成为 新 一个 陷入 财政 破产 的 美国 城市 。 斯托克顿 是 港口 城市 ， 是 上 个 世纪 年代 加州 淘金 热 时期 兴起 的 一个 城市 ， 目前 是 加州 农产品 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 农产品 
程序 自动 插入 相关 股票行情 
主要 出口 转运港 。 报道 中 说 ， 斯托克顿市 政府 已经 开始 实行 日 财政 计划 ， 所有 政府 收支 都 按 日 计算 ， 同时 大幅 压缩 了 公职 人员 的 医疗 保险 和 退休 支出 。 斯托克顿 市长 表示 ， 政府 很快 就 会 申请 破产 保护 。 斯托克顿市 议会 昨天 下午 点 半 就 政府 陷入 破产 问题 举行 了 紧急 会议 ， 虽然 许多 人 认为 财政 破产 会 迟早 发生 但 没想到 这 一 天 会 到来 的 如此 之 快 。 过去 几 个 月 ， 斯托克顿市 政府 一直 在 与 主要 借款人 展开 磋商 希望 能够 延期 偿付 贷款 同时 要求 提供 新 的 贷款 。 根据 加州 议会 新 通过 的 一 项 法案 ， 地方 政府 在 寻求 破产 保护 前 必须 与 借款人 磋商 寻求 债务 重组 。 如果 磋商 不成 双方 还 可以 寻求 调停 。 周二 晚间 的 会议 吸引 了 大批 群众 到场 旁听 ， 许多 人 脸上 都 挂 着 悲伤 的 表情 。 一些 在场 旁听 的 当地 居民 表示 ， 他们 知道 这 一 天 迟早 要 到来 ， 只是 希望 亲 耳 听到 这 个 消息 被 宣布 。 非 赢利 房屋 中介 机构 负责人 说 ： “ 这 是 斯托克顿市 历史 上 最 重要 的 时刻 ， 我 应该 在场 。 ” 他 说 ： “ 我 不 想 等到 明天 早上 在 报纸 上 看到 这 个 消息 。 ” 今年 岁 高龄 的 女士 在 到 市政 大厅 旁听 ， 她 说 自己 之所以 前来 是 想 听听 大家 都 怎么 说 。 专家 们 表示 ， 现在 还 不 清楚 接下来 会 发生 什么 ， 地方 政府 宣告 财政 破产 究竟 意味 着 什么 目前 也 无法 知晓 。 如果 斯托克顿市 政府 真 的 宣告 破产 ， 其他 几 个 与其 存在 类似 问题 的 城市 也 可能 破产 ， 在 本轮 金融 危机 发生 前 这些 城市 政府 都 为 大量 住房 贷款 提供 了 担保 。 来源 ： 中国经济网 
分享 
