欧元区 峰会 将 聚焦 欧元区 债券 搜狐 财经 
 降级 压力 增大 西班牙 国债 收益率 创 新高 默克尔 表态 让 欧 债 前景 进一步 黯淡 
 备受 关注 的 欧盟 峰会 将 于 周四 在 布鲁塞尔 举行 ， 本次 峰会 将 讨论 发行 欧元区 债券 与 欧洲 金融 稳定 基金 扩 容 等 问题 。 鉴于 当前 西班牙 等 债务 国家 银行 金融业 危机 加剧 ， 市场 预计 本次 峰会 也 将 聚焦 相关 国家 的 救助 计划 。 
 此外 ， 鉴于 穆迪 下调 了 家 西班牙 银行 的 评级 ， 市场 预计 西班牙 银行业 短期 拆借 利率 将 创 下半年 以来 新高 ， 进一步 加剧 该国 银行业 的 紧张 状况 。 
 欧盟 峰会 或 将 讨论 以下 提议 
 欧盟 将 获得 广泛 的 权力 ， 能够 修改 违反 债务 和 赤字 规定 的 欧元区 国家 的 预算 。 
 这些 提议 是 将 欧元区 转变 为 更 紧密 的 财政 联盟 的 宏伟 计划 的 一部分 ， 将 给予 布鲁塞尔 更 多 权力 ， 使 其 充当 欧元区 国 财政部 的 角色 。 这些 提议 包含 在 将 提交 至 峰会 的 一 份 报告 中 ， 报告 还 将 概述 建立 银行业 联盟 和 政治 联盟 的 计划 。 
 （ 据 《 金融 时报 》 所 获 报告 草案 ） 
分享 
