性感 在外 性能 其中 试 三 门 版 路虎揽胜 极光 搜狐 汽车 
新潮 大气 的 内饰 延续 路虎 豪华 品质 
为了 引起 更 多 年轻 新贵 的 注意力 ， 内饰 的 设计 也 彻底 摆脱 了 过往 路虎 沉重 内敛 的 风格 。 充满 了 时尚 和 大气 的 元素 。 但 在 做工 和 用料 上 则 依然 向着 家族 前辈 们 看齐 。 包括 中控台 上部 、 门板 等 部位 ， 大 面积 采用 真皮 包裹 ， 以此 彰 显 车内 的 豪华 感 。 
不过 吹毛求疵 的 话 ， 方向盘 和 仪表盘 的 设计 就 显得 有些 不 那么 惊艳 了 。 三 幅 式 方向盘 提供 了 诸多 快捷键 ， 这 也 是 目前 同类 车 中 基本 都会 配备 的 功能 。 而 双 炮筒 仪表盘 的 亮点 在于 ， 当 车辆 切换 到 动态 模式 后 ， 整个 仪表 的 背景 灯会 换 成 更 令 人 兴奋 的 红色 。 
[| 中控 面板 |] 倒是 有 了 新 的 设计 思路 ， [| 液晶 面板 |] 位于 中控台 中部 ， 大多数 媒体 操作 和 车辆 的 行车 信息 操作 都 在 这里 完成 。 [| 液晶 面板 |] 下方 则 借鉴 了 沃尔沃 品牌 经典 的 悬浮式 设计 。 大 角度 倾斜 的 造型 有利 于 驾驶者 的 操作 。 
换档 旋钮 固然 很 帅 ， 这 也 是 路虎 兄弟 品牌 捷豹 的 经典 元素 。 不过 更 核心 的 按键 ， 却 是 旋钮 后方 的 越野 选项 模式 。 路虎 的 全 时 四轮 驱动 技术 原本 就 有着 很 强 的 能力 ， 即便 路虎揽胜 极光 是 一 款 偏向 城市 运动型 的 ， 这 套 系统 还是 为 驾驶者 提供 了 五 种 不同 的 驾驶 模式 ， 路虎 称 之 为 全 地形 反馈 系统 ， 它 拥有 种 不同 的 驾驶 模式 ： 公路 和 轻度 越野 ： 草地 、 沙砾 和 雪地 、 泥 地 和 越野 路况 、 沙地 、 动态 。 此外 极光 还 装备 了 坡 道 保持 和 下坡 控制 等 辅助 系统 。 再 加上 极光 较 高 的 离 地 间隙 ， 在 上海 这样 的 城市 里 ， 几乎 没有 什么 路况 能 令 它 折服 。 
在 空间 布局 方面 ， 虽然 这 是 一 款 三 门 版 车型 ， 但 大 尺寸 车门 配合 可以 前后 移动 的 [| 前 排 座椅 |] ， 进出 后排 还是 很 方便 的 。 并且 这 款 车型 为 后排 选 装 了 娱乐 套件 。 乘客 可以 在 旅途 中 便捷 使用 视听 设备 。 
我们 注意 到 ， 这 款 车 后排 座椅 似乎 是 为 两个人 准备 的 。 不仅 中间 没有 头枕 ， 左右 两 个 座椅 也 都 额外 增加 了 侧面 包裹 。 当然 ， 如果 你 抬 头 的 话 ， 你 会 看到 一 块 几乎 覆盖 了 整个 车顶 的 超大 天窗 。 只是 这 个 天窗 是 无法 打开 的 ， 必要 的 时候 ， 可以 通过 伸缩 半 透 式 遮阳布 阻隔 阳光 的 炙烤 。 
上 一 页 
下 一 页 
文本 导航 
第 页 令 人 惊艳 的 外观 性感 中 不乏 野性 
第 页 新潮 大气 的 内饰 延续 路虎 豪华 品质 
第 页 强劲 直接 的 动力 像 跑车 般 驾驭 的 
第 页 路虎揽胜 极光 参数 配置表 
责任 编辑 ： 曹臻 
分享 
