交警 配 “ 警务通 ” 开具 罚单 提速 至 分钟 搜狐 汽车 
 从 今年 年初 开始 ， 包括 沈阳 在内 的 我 省 各 城市 交警 普遍 配发 了 警务通 ， 不同 于 以往 的 警务通 ， 它 的 最大 功能 在于 可以 当场 开出 罚单 。 并 同时 具备 查询 网上 逃犯 、 核实 车辆 和 驾驶员 信息 等 诸多 强大 的 功能 ， 还 可以 进行 拍照 取证 。 月 日 下午 时分 许 ， 沈阳市 和平区 马路湾 岗 ， 一 辆 [| 微型 面包车 |] 司机 因为 未 系 安全带 ， 被 沈阳市 公安局 交警 支队 和平 二 大队 一 中队 马路湾 岗 岗长 蔡宁 拦 下 ， 在 了解 了 违法 事实 后 ， 蔡宁 掏 出 最新 配发 的 警务通 ， 开始 输入 违法 内容 。 
 在 录入 违法 地点 、 车牌 号码 等 信息 后 ， 蔡宁 点击 了 确定 键 ， 在 他 面前 的 一个 比 名片盒 稍 大 的 仪器 开始 启动 ， 一 式 三 份 的 处罚 决定书 当场 开 了 出来 ， 整个 过程 不 到 分钟 。 
 这 张 罚单 上 有 被 处罚 人 的 车牌 号码 、 驾驶证 信息 ， 发生 交通 违法 的 时间 地点 和 违法 事由 。 和 以往 罚单 最大 的 区别 就是 ， 所有 罚单 内容 均 为 机器 打印 ， 字迹 清晰 ， 整个 过程 ， 除了 最后 由 被 处罚 者 签字 外 ， 其余 没有 一 处 需要 手写 。 
 蔡宁 说 ， 老式 罚单 需要 手写 填 入 的 内容 有 十 余 项 ， 而 警务通 上 只 需要 填写 车辆 号牌 、 身份证 信息 、 违法 代码 和 道路 代码 即可 ， 而 从 填写 到 最后 打印 出 一张 罚单 ， 整个 过程 从 分钟 提速 到 分钟 ， 非常 快捷 。 
 沈阳 交管 部门 负责人 表示 ， 这样 的 警务通 ， 在 提高 民警 工作 效率 的 同时 ， 更 是 最大 程度 上 避免 说情风 ， 省 去 了 诸多 外界 的 干扰 。 警务通 还 可以 实现 拍照 的 功能 ， 收集 现场 证据 ， 最高 像素 在 数 百万 以上 。 
 沈阳市 内 五 区 的 七 个 交警 大队 共 配发 了 台 警务通 ， 在 半年 多 的 时间 里 ， 其中 民警 使用 警务通 开出 的 机 打 罚单 占 罚单 总数 的 以上 ， 其中 和平 二 大队 ， 最高 的 和平 一 大队 达到 了 。 
 由于 网络 和 数据库 等 因素 ， 目前 ， 对于 来自 省外 的 车辆 和 驾驶员 ， 仍 多 采用 手写 开 罚单 的 方式 。 
 警务通 还有 哪些 功能 ： 
 辽宁省 交管局 介绍 ， 警务通 内置 大 容量 加密 数据库 ， 可以 对 网 逃 信息 比对 查询 、 涉 毒 人员 比对 查询 、 特种 行业 信息 查询 等 。 
 由于 警务通 终端 内置 全球 卫星 定位 系统 ， 将来 有望 实现 对 每 名 警员 的 位置 定位 ， 便于 指挥 中心 的 领导 了解 民警 是否 在岗 ， 同时 进行 有效 地 警力 部署 和 调配 。 
 同时 ， 在 网络 平台 的 支持 下 ， 未来 还 将 开通 视频 对话 功能 ， 实现 视频 直播 事故 现场 ， 便于 有效 地 处理 事故 现场 。 
责任 编辑 ： 赵春丽 
分享 
