金融股 护盘 海南 板块 发 威 搜狐 财经 
 周二 两 市 大盘 在 金融 等 权重股 的 护盘 下 先 抑 后 扬 ， 跌势 有 所 缓解 ， 海南 、 医药 生物 和 房地产 板块 走势 较 强 。 上交所 交易 公开 信息 显示 ， 涨幅 居 前 的 上榜 个股 为 中海海盛 和 禾嘉股份 。 海南 板块 周二 继续 强势 表现 ， 涨停 个股 较 前日 有 所 增多 ， 数量 达到 只 ， 而 中海海盛 作为 海南 板块 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 中海海盛 禾嘉股份 长江 证券 光大 证券 贤 成 矿业 
程序 自动 插入 相关 股票行情 
的 涨停 个股 之一 ， 连续 两 个 交易 日 收 出 了 “ 一 ” 字 涨停 线 。 龙虎榜 显示 ， 游资 在 长江 证券 成都 光华 村 街 营业部 等 席位 继续 增仓 ， 看 高 。 禾嘉股份 ， 受 公司 大 股东 转换 消息 的 刺激 ， 该 股 当天 收 出 “ 一 ” 字 涨停 线 。 龙虎榜 显示 ， 游资 在 光大 证券 宁波 解放 南 路 营业部 等 活跃 席位 增仓 积极 ， 底部 涨停 ， 继续 看 高 。 沪市 跌幅 居 前 的 上榜 个股 为 贤 成 矿业 、 西藏 城投 和 大唐电信 。 贤 成 矿业 ， 受 公司 利空 消息 影响 ， 该 股 当天 收 出 “ 一 ” 字 跌 停 线 ， 盘中 成交 稀疏 ， 跌势 仍 将 持续 ， 规避 。 西藏 城投 ， 该 股 虽 有 涉 矿 概念 ， 但 当天 依然 低 开 低 走 ， 尾 盘 前 跌 停 。 龙虎榜 显示 ， 虽 一 机构 席位 有 超过 多 万 元 的 增仓 ， 但 游资 在 中信证券 （ 浙江 ） 杭州 延安路 营业部 和 申银万国 青岛 太平 路 营业部 分别 有 超过 万 元和 万 元 的 大额 抛售 ， 破 位 下跌 ， 短线 规避 。 大唐电信 ， 受 公司 拟 非 公开 发行 股票 消息 影响 ， 该 股 当天 大幅 低 开 ， 尾 盘 前 封 住 跌 停 。 龙虎榜 显示 ， 山西 证券 太原 迎泽 大街 营业部 和 两 席 机构 席位 抛售 明显 ， 也 是 破 位 大跌 ， 规避 为 上 。 深交所 交易 公开 信息 显示 ， 涨幅 居 前 的 上榜 个股 为 中信海直 、 亚太 实业 和 重庆实业 。 房地产 板块 周二 继续 较为 强势 的 表现 ， 个股 涨跌 分化 明显 。 亚太 实业 和 重庆实业 均 为 房地产 板块 涨停 个股 ， 其中 亚太 实业 连续 涨停 ， 重庆实业 低 开 高 走 ， 尾 盘 前 放 量 涨停 。 龙虎榜 显示 ， 游资 继续 增仓 ， 短线 还 可 看 高 。 中信海直 ， 为 交通 运输 板块 当天 涨停 的 只 个股 之一 。 龙虎榜 显示 ， 三 席 机构 席位 卖 出 居 前 ， 但 游资 在 海通证券 南京 广州 路 营业部 等 券商 席位 买入 居多 ， 底部 上涨 ， 短线 还 可 看 高 。 深市 跌幅 居 前 的 上榜 个股 为 秦川发展 和 金陵药业 。 秦川发展 ， 因 受 终止 筹划 重大 资产 重组 事项 的 影响 ， 该 股 复牌 后 连续 跌 停 。 龙虎榜 显示 ， 长江 证券 深圳 福华 一路 营业部 和 一 机构 席位 均 有 大量 抛售 ， 弱势 明显 ， 规避 。 金陵药业 ， 受 行业 利空 影响 ， 该 股 当天 大幅 低 开 后 瞬间 跌 停 。 龙虎榜 显示 ， 机构 席位 两 买 三 卖 且 抛售 明显 ， 破 位 大跌 ， 及时 规避 。 （ 作者 系 方正 证券 分析师 ） 作者 ： 周宇桓 
分享 
