天津 本 市 多 万 辆 机动 车辆 还 未 领取 标 搜狐 汽车 
 昨日 ， 记者 从 市 环保局 获悉 ， 截至 目前 ， 本 市 已 发放 黄绿 标志 近 万 个 。 按照 本 市 机动车 的 保有量 计算 ， 还有 多 万 辆 在 用 机动车 还 未 领标 。 据 介绍 ， 月 日 限 行 后 “ 电子 警察 ” 将 对 闯入 限 行 路段 的 “ 黄标车 ” 和 无标 车 进行 拍摄 ， 然后 比对 环保 数据库 自动 进行 处罚 。 
 “ 电子 警察 ” 比对 环保 数据库 自动 进行 处罚 
 月 日 限 行 后 “ 黄标车 ” 和 无标 车 进入 限 行 道路 如何 检查 ？ 记者 从 有关 部门 了解 到 ， 只要 申领 过 绿色 或者 黄色 环保 标志 的 车辆 近期 都 已经 录入 环保 标志 数据库 。 由于 环保 图标 并 不大 ， 贴 上车 后 确实 不 容易 被 发现 ， 因此 目前 交通 管理 部门 是 通过 设置 在 限 行 路段 内 的 高清 探头 拍摄 途经 车辆 的 车牌号 ， 并 与 环保 标志 数据库 比对 后 ， 对 违规 车辆 进行 处罚 。 
 “ 环保 检验 合格 标志 应 粘贴 于 机动车 前 挡风 玻璃 内侧 右上方 ， 便于 查验 。 禁止 转让 、 转借 、 涂改 、 伪造 环保 检验 合格 标志 ， 若 有 上述 行为 ， 由 [| 环境 保护 |] [| 行政 管理 |] 部门 予以 收缴 。 ” 环保局 [| 工作 人员 |] 介绍 道 ， 根据 统计 目前 共有 万 辆 小车 申领 了 环保 标志 ， 还有 大约 多 万 辆 在 用 机动车 未 领标 。 环保 部门 提醒 机动车 驾驶员 ， 应 注意 道路 沿线 的 限 行 标志牌 ， 没有 取得 [| 绿色 环保 |] 标志 的 车辆 ， 不要 误 闯 限 行 路段 ； 还 未 领取 标志 的 车主 尽快 就近 到 本 市 的 个 检测站 和 个 环保 标志 发放 窗口 领取 ， 发放 地址 可 在 天津 环保 政务网 、 天津 行政 审批 服务 网上 查询 。 市 行政 许可 服务 中心 在 三 楼 开设 了 个 临时 窗口 ， 各 区县 也 都 增设 了 发放 窗口 、 调整 了 工作 流程 ， 避免 车主 长 时间 等候 。 
 在 原籍 办理 “ 黄 绿标 ” 同样 可以 在 本 市 使用 
 市 环保局 、 市 公安局 联合 发布 了 《 关于 加强 外 省市 转入 我 市 机动车 尾气 排放 管理 的 通告 》 。 自 今年 月 日 起 ， 转入 本 市 的 外 省市 机动车 必须 达到 “ 国 ” 及 以上 排放标准 ， 不 达标 的 一律 不 予 转入 ， 退回 原籍 ， 由此 产生 的 经济 损失 和 后果 由 车主 自行 承担 。 
 在 本 市 行驶 的 外地 牌照 车辆 ， 如 在 原籍 所在地 办理 了 “ 黄 绿标 ” ， 也 可以 在 本 市 使用 。 对 尚未 办理 “ 黄 绿标 ” 且 没有 转入 本 市 意向 的 车辆 ， 目前 公安 部门 正在 研究 制定 对应 的 异地 车辆 在 本 市 行驶 时间 计划 ， 届时 将 以 通告 形式 发布 。 
 有关 部门 正在 组织 制定 
 《 “ 黄标车 ” 限 行 方案 》 
 有关 部门 正在 组织 制定 《 “ 黄标车 ” 限 行 方案 》 ， 计划 于 月 日 起 对 “ 黄标车 ” 限 行 ， 无 标志 车辆 禁止 上路 。 拟 自 月 日 至 月 日 ， 早 时至 晚 时 ， 在 本 市 中环线 （ 含 ） 以内 道路 及 滨海新区 部分 区域 限制 “ 黄标车 ” 通行 ； 拟 自 年月日 开始 ， 在 本 市 外环线 （ 含 ） 以内 道路 及 滨海新区 部分 区域 ， 全天候 限制 “ 黄标车 ” 通行 。 
 外 省市 机动车 转入 本 市 环保 审核 地点 ： 天津市 行政 许可 中心 三 楼号 窗口 。 
 地址 ： 中环线 顺驰桥 下 河东区 红星 路 号 。 [| 咨询 电话 |] ： 。 
 “ 黄 绿标 ” 团体 业务 办理 地点 ： 天津市 环保局 综合楼 室 。 
 地址 ： 南开区 长实 道 入口 。 [| 咨询 电话 |] ： 。 
责任 编辑 ： 袁媛 
分享 
