佟楼公园 穿 新衣 换 新颜 将 向 市民 免费 开放 搜狐 汽车 
 月 日 上午 ， 坐落 于 贵州 路 与 吴家窑 大街 交口 东南角 的 佟楼公园 完成 改造 并 面向 市民 免费 开放 。 
 佟楼公园 年 利用 佟楼 百货 商场 前 的 片 林建成 ， 面积 为 平方米 。 今年 进行 的 改造 包括 地面 铺装 、 树池 改造 、 花池 翻新 等 八 个 方面 ， 提升 了 公园 的 整体 美观 效果 和 绿化 水平 。 设计 施工 人员 特别 在 园 内 增加 舞池 ， 以 满足 跳舞 爱好者 的 娱乐 需求 ； 地面 铺装 采用 防滑 、 耐磨 的 烧 面 石材 ， 为 市民 健身 娱乐 等 活动 提供 安全 保障 ； 因 园 内 南侧 树木 集中 ， 树池 采取 深色 灰 光面 石材 布置 ， 并 在 石材 上 铺设 防腐 木条 供 游人 休息 ， 花池 集 美观 、 大方 、 坚固 、 耐用 等 特点 ， 也 可 当做 休闲 坐 凳 使用 。 
责任 编辑 ： 张莉 
分享 
