德 韩系 车型 全面 发力 中高级 车市 变 局 在即 搜狐 汽车 
 曾几何时 ， 国内 中高级 车市 被 日系 三强 所 “ 垄断 ” ， 凯美瑞 、 雅阁 和 天籁 长期 霸占 着 中高级 车市 销量 三 甲 。 然而 ， 时过境迁 ， 当初 只能 望 日系 三强 项背 的 德 系 及 韩系 中高级 车型 如今 全面 发力 。 更 有 数据 显示 ， 帕萨特 与 迈腾 的 销量 之 和 已 超过 日系 所有 中高级 车型 销量 之 和 。 中高级 车市 ， 变 局 在即 。 
 日系 三强 优势 不再 
 销量 大 ， 利润 高 。 中高级 车市 可以 说是 国内 车市 的 “ 金牛 ” 。 长期 以来 ， 这块 利润 丰厚 的 市场 是 日系车 的 “ 后院 ” 。 凯美瑞 、 雅阁 和 天籁 牢牢 把持 着 销量 三 甲 的 位置 。 辉煌 时期 ， 雅阁 或 凯美瑞 一个 车型 的 月 销量 ， 就 等于 国内 车市 一个 中等 车 企 全部 车型 的 月 销量 之 和 。 
 然而 ， 如今 日系 三强 牢牢 占据 高位 的 中高级 车市 格局 已 出现 变 局 之 象 。 今年 以来 ， 大众 品牌 在 中高级 车 市场 的 份额 急剧 攀升 ， 呈现 出 强势 领 涨 的 态势 。 数据 显示 ， 车市 月 新 帕萨特 和 新 迈腾 销量 之 和 已经 超出 了 日系 中高级 车 的 总和 。 大众 旗下 两 款 中高级 车型 对 日系 中高级 车型 的 冲击 可见 一斑 。 此外 韩系 品牌 第八 代 索纳塔 、 也 来势汹汹 凭借 着 较 高 的 性价比 显示 出 咄咄逼人 的 态势 。 
 大众 双雄 涨势 强劲 
 新 帕萨特 和 新 迈腾 ， 这 对 大众 旗下 的 中高级 车型 组合 是 阻击 日系 车型 的 最 重要 力量 。 数据 显示 月份 上海大众 帕萨特 系列 批 售 量 达到 辆 其中 新 帕萨特 销量 就 达到 了 辆 。 而 一汽大众 新 迈腾 在 改款 之前 月 销量 仅 在 辆 上下 徘徊 ； 改款 之后 月 销量 也 达到 了 辆 。 
 而 在 终端 市场 上 ， 新 帕萨特 与 新 迈腾 的 销售 也 在 放 量 。 笔者 日前 在 沪 上 某 上海大众 经销店 获悉 ， 此前 现 车 紧张 的 新 帕萨特 如今 店 内 大部分 车型 有 现 车 。 不仅 如此 ， 现在 购车 经销商 还 赠送 数额 不等 的 装潢 礼包 。 这 对于 价格 一贯 坚挺 的 德系车 来 说 已 属 不易 。 
 与 新 帕萨特 的 状况 相仿 ， 曾经 现 车 难 求 一度 加价 提 车 的 新 迈腾 ， 如今 现 车 也 比较 充足 。 据 沪 上 某 家 一汽大众 经销店 销售 人员 向 笔者 透露 ， 迈腾 改款 之后 ， 一汽大众 对 迈腾 的 产能 进行 了 优化 提升 。 这样 以来 ， 一直 困扰 着 迈腾 的 产能 不足 问题 得以 解决 ， 其 销量 也 开始 放 量 。 如今 新 迈腾 已 基本 平价 销售 ， 主力 车 款 现 车 充足 。 
 日系 三强 积极 应对 
 新 帕萨特 与 新 迈腾 这 对 大众 双雄 的 强势 发力 ， 让 中高级 车市 传统 日系 三强 倍 感 压力 。 加上 韩系 车型 第八 代 索纳塔 与 的 销量 爬 坡 ， 日系 车型 在 中高级 车市 的 份额 正 不断 被 竞争 对手 蚕食 。 在 这种 情况 下 ， 终端 市场 的 日系 车型 选择 以 降价 优惠 的 形式 进行 积极 应对 。 
 日前 笔者 在 沪 上 某 家 东风日产 专营店 获悉 ， 天籁 的 优惠 幅度 近期 有 所 加大 ， 车型 的 优惠 幅度 已 达 万 元 ， 而 车型 的 优惠 幅度 已 近 两 万 元 。 目前 店 内 天籁 全 系 现 车 充足 。 尽管 优惠 幅度 加大 ， 但是 笔者 在 店 内 发现 ， 前来 看 车 的 消费者 仍然 不 多 ， 三三两两 的 看车者 显得 店 内 有点 冷清 。 
 相比 之 下 ， 雅阁 的 优惠 幅度 更加 给 力 。 日前 笔者 在 沪 上 某 家 广汽 本田 经销店 获悉 ， 目前 雅阁 全 系 现 车 充足 ， 优惠 最高 已 近 三万 元 。 广汽 本田 本 就 车型 不 多 ， 雅阁 更 是 担负 了 走 量 的 重任 ， 如今 优惠 幅度 如此 之 大 ， 可见 雅阁 身上 所 承受 的 重担 。 与 雅阁 相仿 ， 日前 有 消息 传出 ， 凯美瑞 除 尊 瑞 等 车型 之外 ， 其余 车型 的 优惠 幅度 都 有 所 放大 ， 其 最大 优惠 幅度 已 达 两 万 元 。 对于 刚 改款 不久 的 凯美瑞 来 说 ， 如此 大幅 优惠 实属 罕见 。 
责任 编辑 ： 陈锦 
分享 
