降幅 超 万 五 款 装 电子 稳定 系统 的 自主 车型 搜狐 汽车 
 推荐 车型 五 ： 广汽 传 祺 
 配备 ： 系统 
 售价 ： 万 元 
 济南 行情 ： 款 车型 优惠 万 
 广汽 传 祺 是 怀着 进军 公务车 和 商务车 市场 的 野心 上市 的 ， 作为 自主 品牌 推出 的 自主 中级 车型 ， 传 祺 除了 入门级 的 舒适版 以外 ， 其它 车型 均 标 配 了 系统 ， 这样 的 配置 即使 是 在 自主 品牌 中型车 当中 也 是 相当 具有 竞争力 的 。 
广汽 传 祺 实拍 外观 图片 广汽 传 祺 实拍 外观 图片 
 传 祺 整体 感觉 是 大气 沉稳 但 缺乏 时尚 因素 ， 配置 上 较为 丰富 。 款 传 祺 车型 变化 更 多 在于 内饰 舒适性 细节 中 ， 这 也 代表 它 更 倾向 于 家用 车 市场 定位 。 传 祺 的 内饰 风格 很 朴素 ， 上 深 下 浅 的 设计 配 以 仿桃木 装饰 ， 很 符合 大部分 国人 的 审美 。 
广汽 传 祺 实拍 内饰 图片 广汽 传 祺 实拍 内饰 图片 
 动力 方面 ， 传 祺 搭载 了 和 排量 自然 吸气 发动机 ， 其中 最大功率 为 千瓦 ， 最大扭矩 可 达 牛 米 ， 而 最大功率 和 最大扭矩 分别 为 千瓦 和 牛 米 ， 与 之 相 配 的 是 挡 手动 、 档 手 自 一体 或 挡 [| 自动 变速器 |] 。 传 祺 采用 了 阿尔法罗密欧 车型 的 平台 技术 ， 前 双 字 臂 、 后 多 连杆 式 的 悬挂 系统 ， 整体 调 校 略 偏 舒适性 。 
上 一 页 
文本 导航 
第 页 长安 逸动 ： 配备 系统 
第 页 荣威 ： 配备 系统 
第 页 奇瑞 ： 配备 系统 
第 页 帝豪 ： 配备 系统 
第 页 广汽 传 祺 ： 配备 系统 
责任 编辑 ： 曹东 
分享 
