首日 单行 红星 路 没 堵 跨线桥 由 北 向南 禁行 搜狐 汽车 
 红星 路上 跨 桥 进城 方向 将 实施 封闭 禁行 ， 车辆 可 在 上 桥 处 右 转 至 方正 东街 进入 单循环 
 、 路 等 平行 移 到 桂王桥 南街 停靠 ； 路 、 路 等 线路 的 公交站 缩 后 到 布 后 街口 
 三 天 适应期 后 ， 误 闯 逆行 将 被 罚 元 扣分 
 从 月 日 起 ， 成都 红星 路 二 段 片区 开始 施行 单循环 交通 ， 想 从 红星 路 下 穿 隧道 向南 行驶 的 车辆 ， 需要 在 临近 的 中 小 街道 单向 通行 。 
 日 早 高峰 期间 ， 红星 路 一线 未 现 明显 拥堵 ， 而 周边 的 新华 大道 、 太 升 北路 、 人民路 、 内环线 部分 道路 车流 有 所 上升 。 
 此外 ， 红星 路上 跨 桥 的 进城 方向 实施 封闭 禁行 ， 城北 直行 进城 车辆 只能 在 桥 前 右 转 。 
 成都市 交管局 民警 说 ， 单循环 头 天后 ， 误 闯 逆行 的 车辆 将 被 逗 硬 处罚 ， 罚 元 记分 。 
 首 个 早 高峰 
 红星 路 一线 正常 周围 条 路 压力 有点 大 
 日 早晨 点 半 左右 ， 早 高峰 开始 。 从 府 青 路 一线 的 车流 行驶 至 红星 路 一 段 的 跨线桥 时 ， 在 民警 的 指挥 下 依次 通过 方正 东街 、 育婴堂 街 进入 红星 路 单循环 片区 。 
 为 保证 车辆 能 顺利 从 育婴堂 街 到达 桂王桥 北街 ， 交管 部门 切除 了 玉沙 路上 的 一 段 隔离 护栏 。 民警 介绍 。 在 整个 早 高峰 期间 ， 红星 路 一线 的 进城 车流 比较 正常 ， 车流 在 红星 路 一 段 上 排行 的 长度 约 为 米 。 与 之 对应 ， 周边 的 几 条 道路 车流 明显 上升 。 
 其中 ， 三 槐树 路由 东 向 西 方向 ， 车流 排行 情况 明显 ， 大部分 的 车辆 在 红星 路 跨线桥 下 等待 左 转 ， 车辆 一度 排 到 了 二 号 桥 处 。 此外 ， 太 升 北路 、 人民路 一线 和 临河 的 东安 路 一线 进城 车辆 也 出现 了 排队 的 情况 。 这 条 路 是 最 靠近 红星 路 二 段 的 道路 ， 也 是 绕行 首选 。 出现 排队 也 是 预料 之 中 。 
 跨线桥 封闭 
 车 走 桥 下 或 右 转 布 后 街口 或 增 斑马线 
 早 高峰 期间 的 交通 组织 中 ， 变化 最大 的 是 红星 路 跨线桥 的 通行 。 在 点 左右 ， 距离 跨线桥 进城 上 桥 处 米 处 ， 交管 部门 摆放 了 大量 锥形 桶 ， 将 驶 向 跨线桥 的 道路 彻底 封闭 。 同时 ， 名 民警 引导 车流 右 转 前往 方正 东街 。 
 跨线桥 固定 封闭 的 状态 ， 将 持续 很 长 一 段 时间 。 交管局 科 规 处 民警 介绍 ， 车流 在 上 桥 处 只能 选择 右 转 进 方正 东街 ， 或 直行 至 桥 下 路口 。 在 路口 处 ， 车流 禁止 直行 和 右 转 ， 只能 掉头 或 左 转 。 
 在 方正 东街 路口 ， 交管 部门 将 设置 一面 交通 示意 标牌 ， 提醒 车流 如何 绕行 ， 桥 下 路口 处 也 会 调整 为 箭头 信 灯 。 在 跨线桥 区域 ， 我们 还 将 加 装 电子眼 ， 抓拍 逆行 的 车辆 。 民警 说 。 
 由于 红星 路 二 段 武成 大街 路口 的 人行横道 北 移 米 ， 造成 日 不少 市民 找 不 到 过 街 路口 。 交管 部门 将 继续 观察 该 路口 车辆 通行 和 行人 翻越 栏杆 的 情况 ， 并 考虑 在 布 后街 路口 增设 斑马线 和 信号灯 。 
 桂王桥 东街 解压 一环路 两 路口 远 端 引导 
 在 红星 路 二 段 单循环 道路 里 没有 出现 区域性 拥堵 ， 与 跨线桥 进城 道路 封闭 有关 。 
 民警 说 ， 不 能 上 桥 后 ， 车辆 右 转 进入 单循环 交通 ， 将 避开 桂王桥 东街 路口 ， 而 该 路口 也 只用 承受 从 新华 大道 转弯 进 单循环 的 车辆 。 尽管 牺牲 了 跨线桥 的 部分 通行 能力 ， 但 整个 循环 交通 也 顺畅 很 多 。 
 在 一环路 府 青 路 路口 和 一环路 磨子桥 路口 ， 交管 部门 也 施行 了 远 端 分流 引导 。 
 提醒 周五 起 误 闯 逆行 罚 元 扣分 
 包括 桂王桥 北街 、 桂王桥 南街 、 双 栅 子 街 等 多 条 道路 上 的 临时 占道 停车场 ， 在 单循环 实施 前 已经 全部 撤除 ， 并 对 周边 居民 进行 了 不 把 车 停 街边 的 入 户 宣传 。 而 从前 晚 起 ， 交警 三 分局 也 在 这些 道路 上 巡查 ， 对 乱 停放 的 车辆 全部 拖 移 处理 。 在 红星 路 二 段 和 施工 片区 的 中 小 街道 上 也 设置 了 电子眼 专拍 设备 ， 查处 闯 单行道 等 违禁 行为 。 
 民警 提醒 ， 包括 日内 的 天 时间 属于 适应期 ， 民警 会 对 逆行 或 违反 禁令 标志 的 车辆 进行 纠正 和 引导 。 从 周五 起 ， 凡是 逆行 车辆 ， 将 按照 《 道法 》 相关 规定 处以 罚款 元 、 记分 的 处罚 。 
 公交 部分 改 站 路 停靠 桂王桥 南街 
 原 经 红星 路 一 、 二 段 的 公交车 ， 随 单行道 也 有 所 调整 。 
 线路 方面 ， 路 、 路 等 经 红星 路 一 段 行驶 的 公交车 ， 在 方正 东街 路口 提前 右 转 ， 经 育婴堂 街 ， 横穿 新华 大道 ， 经 桂王桥 北 、 南街 ， 最后 在 布 后街 路口 右 转 ， 返回 红星 路 。 
 原 红星 路 二 段 路 等 线路 的 公交站 ， 平行 移 到 桂王桥 南街 停靠 ； 原 红星 路 二 段 布 后 街口 的 路 、 路 等 线路 的 公交站 ， 缩 后 到 布 后 街口 停靠 。 
责任 编辑 ： 杨敏 
分享 
