新车 降价 致 连锁 反应 二手车 放 半年 亏 万 搜狐 汽车 
 这 两 天 ， 杭州 人 张 先生 打算 把 开 了 年 的 宝马 卖 了 ， 置换 一 辆 新车 。 可 跑 了 几 趟 二手车 市场 ， 越 跑 越 郁闷 。 “ 两 个 星期 前 ， 有 人 万 收 我 的 车 ， 我 嫌 价格 低 ， 没 卖 。 昨天 再 去 问 ， 报价 就 只有 万 左右 了 。 这 也 跌 得 太 厉害 了 吧 ！ ” 
 新车 市场 的 价格 震荡 ， 正在 二手车 市场 引发 “ 多米诺骨牌 ” 效应 。 这样 的 情况 ， 在 “ 降 声 一 片 ” 的 豪华车 身上 表现 得 尤其 明显 新车 轮番 调价 ， 二手车 价 轮番 下跌 。 买家 与 卖家 ， 全都 皱 起 了 眉头 ： “ 这 生意 ， 可 怎么 做 啊 ？ ” 
 放 了 半年 ， 二手车 商 亏 了 多 万 
 “ 要 看 看 吗 ？ 车况 不错 ， 价格 便宜 ！ ” 上 周日 ， 记者 见到 杭州二手车 市场 商户 刘 老板 时 ， 他 摆 了 个 凳子 坐 在 走道 边 。 一 有 买家 的 眼光 瞟 过来 ， 他 就 会 迎 上去 问 。 
 刘 老板 说 的 这 辆 奔驰 ， 是 他 今年 年初 花 了 万 从 绍兴 收 来 的 。 年 的 车 ， 新车 时 包牌价 万 元 左右 ， 开 了 万 多 公里 ， 车 里 车 外 看 上去 还是 崭新 的 。 按 经验 ， 这么 好 的 车况 ， 肯定 不 愁 卖 。 别人 还价 ， 他 几乎 不 让 。 可 没想到 的 是 ， 今年 月 左右 开始 ， 奔驰 级 新车 的 价格 开始 接连 “ 跳水 ” 从 最初 优惠 万 元 左右 ， 几 万 几 万 地 降 ， 到 今年 月 ， 优惠 最高 已经 达到 了 万 元 以上 。 
 新车 价格 猛 降 ， 自然 影响 到 二手车 。 一 开始 刘 老板 舍不得 出手 ， 现在 却 越 套 越 深 。 按 如今 的 行情 ， 现在 这 辆 二手 只能 卖 万 左右 ， 刘 老板 账面 就 亏 了 万 元 。 如果 算 上 利息 、 保险 和 运费 等等 ， 他 的 损失 近 万 元 。 “ 以后 再 收 这样 的 车 ， 我 肯定 要 再 慎 重点 了 。 ” 面对 记者 ， 刘 老板 苦笑 道 。 
 从 加价 到 跳水 ， 二手 豪华 跌价 最 惨 
 杭州 人 毛 先生 有 辆 宝马 。 他 在 汽车城 附近 上班 ， 以往 路过 那里 时 ， 只要 一 停车 ， 总会 被 一 群 人 围住 。 “ 问 我 车 卖 不 卖 。 ” 可 最近 ， 毛 先生 发现 这样 的 情况 消失 了 。 “ 难道 我 的 车 出 了 什么 问题 ， 他们 不要 了 ？ ” 
 事实上 ， 毛 先生 碰到 的 情况 ， 是 高档 二手车 行情 的 真实 写照 。 杭州 汽车城 二手 市场 商户 倪良永 告诉 记者 ， “ 宝马 、 奔驰 、 奥迪 以往 一直 最 受 我们 欢迎 ， 价格 也 最 坚挺 。 可 现在 ， 除非 价格 很 低 ， 否则 几乎 没 人 敢 收 ， 因为 新车 价格 跌 得 太 厉害 了 。 ” 
 二手车 的 价格 ， 除了 年份 、 公里数 和 车况 ， 还 与 新车 价格 息息相关 。 例如 宝马 ， 去年 同期 新车 还 需要 加价 万万 元 才能 提到 现 车 。 可 到 了 现在 ， 优惠 幅度 已经 达到 了 万 元 左右 。 其中 的 差价 ， 也 体现 在 二手车 上 同 一 辆 车 ， 今年 与 去年 价格 至少 差 万 。 
 不少 二手 车商 告诉 记者 ， 做 这 个 行业 ， 不怕 被 蒙 被 骗 ， 就 怕 刚 收 进 二手车 ， 新车 就 降价 了 。 “ 上午 传出 降价 消息 ， 下午 二手车 价格 就 跌 了 。 如果 一 款 新车 的 价格 连续 下跌 ， 那么 它 的 二手车 跌价 将 更 惨 因为 没有 人 知道 它 的 下 一次 降价 会 在 什么 时候 。 所以 在 收 车 的 时候 ， 我们 只能 打 提前量 。 ” 
 除了 跌价 最 惨 的 二手 豪华 ， 百万 级 二手 [| 豪华 轿车 |] 例如 宝马 、 奔驰 、 奥迪 也 属于 最近 降价 幅度 较 大 的 二手 车型 。 此外 ， 二手车 行情 的 普降 ， 也 有 蔓延 到 入门级 豪车 的 趋势 宝马 系 、 奔驰 级 和 奥迪 ， 德 系 “ 三强 ” 在 这里 成 了 难兄难弟 。 
 以后 买 新车 ， 这些 问题 我们 必须 考虑 
 一般 情况 下 ， 买 新车 的 时候 ， “ 促销 是否 给 力 ” 、 “ 优惠 幅度 是否 够 大 ” ， 往往 左右 着 我们 的 决定 。 打 个 比方 ， 两 款 车 的 品牌 、 配置 都 差 不 多 ， 一 款 没有 优惠 ， 另 一 款 优惠 万 ， 一般 都会 选 优惠 万 的 那 款 ， 因为 划算 。 可 现在 来 看 ， 不一定 因为 新车 降价 ， 意味 着 二手车 的 行情 也 降 了 ， 或许 降 得 比 万 更 多 。 
 那么 ， 什么 样 的 二手车 ， 近 段 时间 价格 比较 坚挺 呢 ？ 记者 也 与 不少 二手车 商 聊 了 。 他们 普遍 认为 ， 就近 一 年 的 行情 来 看 ， 大众 系级 、 级 车 的 车价 一直 比较 平稳 ， 另外 ， 日系车 的 保值率 也 不错 。 记者 也 罗列 了 几 项 二手 车商 认为 影响 二手车 保值率 的 关键 因素 ， 以后 买 新车 我们 必须 考虑 
 新车 价格 坚挺 。 新车 一旦 降价 次数 多 、 速度 快 ， 它 的 二手车 价格 会 加速 下跌 。 
 使用 成本 低 。 省 油 的 车 ， 保值率 上 会 很 占便宜 。 因为 买 二手车 的 人 更 注重 实用 ， 较 少 考虑 面子 问题 。 
 新车 更新 换代 慢 。 一旦 某 款 车 有 [| 新款 上市 |] ， 它 的 老款 二手车 价格 几乎 都会 跌 。 改动 越 大 、 二手车 跌幅 越 大 。 在 这 一点 上 ， 路虎 占 了 便宜 因为 它 的 几 款 主力 车型 ， 都 是 “ 几 十年如一日 ” ， 有 助 于 维持 它 的 二手车 价 。 
 维修 方便 。 这 同样 也 是 从 实用性 上 出发 。 如果 一 辆 车 ， 到处 能 找到 维修店 ， 它 的 保值率 就 会 比较 高 。 相反 ， 小 产量 车 、 小 批量 进口车 平时 看着 拉风 ， 修 起来 那 叫 一个 麻烦 ， 保值率 自然 比较 低 了 。 
责任 编辑 ： 冯林婷 
分享 
