济 铁 月 日 大调 图 济南 西 与 青岛 三 对 动车 搜狐 汽车 
 记者 从 济南 铁路局 了解 到 ， 济 铁 将 于 月 日 起 大幅 调整 列车 运行图 ， 调 图 后 济 铁 日 办理 旅客 列车 对数 总计 对 ， 客运 能力 达到 每天 万 人次 ， 增加 济南 西 与 青岛 间 首次 开行 对 动车 ， 将 给 旅客 在 胶 济 客 专 和 京沪 高铁 间 换乘 带来 便利 。 此外 ， 青岛 至 北京 间 将 增 开 两 对 动车 。 新 的 列车 运行图 实行 后 ， 将 增 开 对 青岛 至 北京 南 动车组 列车 ， 分别 为 和 次 ， 经由 胶 济 客 专 、 京沪 高铁 运行 。 京沪 高铁 有 列 动车组 改变 了 车次 ， 北京 南 济南 西 次 改 为 次 ， 青岛 北京 南 次 改 为 次 ， 青岛 北京 南 改 为 次 ， 北京 南 青岛 改 为 次 ， 北京 南 青岛 改 为 次 ， 北京 南 青岛 改 为 次 。 北京 南 济南 西 次 停运 。 变更 运行 区段 的 跨 局 运行 列车 有 对 ， 北京 南 济南 西 次 延长 至 青岛 ， 经由 京沪 高铁 、 胶 济 客 专 运行 ， 车次 改 为 次 ； 青岛 扬州 、 次 延长 至 南京 ， 延长 区段 经 宁 启 、 京沪线 运行 ； 东营 南京 次 变更 为 烟台 南京 间 开行 ， 不再 经由 张东线 ， 变更 区段 经 蓝烟 、 胶 济 、 胶 济 客运 专线 运行 ； 天津 郑州 次 延长 至 洛阳 ， 延长 区段 经 陇海线 运行 ； 哈尔滨 南昌 延长 至 广州 东 ， 延长 区段 经 京九 、 广深线 运行 。 此外 ， 石家庄 北 烟台 次 列车 提高 了 等级 ， 改 为 快速 旅客 列车 ， 车次 变为 次 。 调 图 后 ， 济南 铁路局 开行 管内 动车组 列车 对 。 青岛 济南 间 开行 对 管内 动车组 列车 ， 经由 胶 济 、 胶 济 客运 专线 运行 ， 车次 为 、 、 、 、 、 、 、 、 、 、 、 次 。 青岛 济南 西 间 开行 对 管内 动车组 列车 ， 经由 胶 济 、 胶 济 客 专 、 京 济 、 济 沪 联络线 运行 ， 车次 为 、 、 、 、 、 次 。 济南 东 青岛 、 、 、 、 、 次 对 管内 动车组 列车 停运 。 同时 ， 增 开 济南 日照 次 快速 旅客 列车 对 ， 增 开 淄博 东营 次 普快 旅客 列车 对 。 
责任 编辑 ： 鞠瑞瑾 
分享 
