销量 是 王道 迈腾 等 万 月 销 万 台 中级 车型 搜狐 汽车 
 奥迪 大幅 优惠 最高 可 达 万 
 月 全国 销量 ： 台 
款 奥迪 豪华型 款 奥迪 豪华型 
注 ： 上 图 为 资料 图片 与 信息 来源 无关 
点击 图片 看 大 图 高清 厂家 指导价 万 元 
奥迪 车型 频道 图片 评测 报价 油耗 
 奥迪 一直 是 大家 所 熟悉 和 喜欢 的 车型 品牌 效应 是 毋庸置疑 的 。 奥迪 拥有 同级 最大 的 尺寸 、 配置 丰富 并且 发动机 动力 澎湃 ， 也 是 其 饱受 青睐 的 重要 原因 。 目前 店 内 奥迪 现 车 销售 ， 颜色 可 选 ， 购车 有 大幅 优惠 ， 部分 车型 最高 可 优惠 万 元 。 
 新 的 侧身 线条 更加 流畅 ， 前 脸 造型 更加 凶猛 犀利 ， 极 具 攻击性 。 前大灯 的 设计 非常 新颖 ， 圆形 的 透镜 、 弧形 排列 的 盏 灯 ， 加上 字形 转向灯 ， 搭配 起来 别 具 特色 。 内饰 方面 ， 体现 了 沉稳 与 运动 的 双重 风格 的 融合 ， 的 功能 配置 十分 丰富 ， 常用 的 舒适性 装备 一个 都 不少 ， 除了 双 温区 [| 自动 空调 |] 、 档 可 [| 调节 座椅 |] 加热 、 带 有 多媒体 控制 的 [| 多功能 方向盘 |] 外 ， 奥迪 的 音响 系统 也 首次 应用 到 了 车型 上 ， 在 豪华版 车 款 的 方向盘 位置 还 配 有 换档 拨片 。 另外 ， 还 装备 了 一 项 安全 技术 ― ― 侧 向 辅助 系统 。 全新 走 加长 路线 ， 整车 轴距 加长 了 ， 使得 后排 空间 得到 了 很 好 的 扩充 ， 乘坐 舒适性 大大 提高 。 动力 方面 ， 配备 了 、 和 三 款 发动机 供 用户选择 ， 在 车型 上 还 配备 了 奥迪 的 独门 绝技 ― ― 全 时 四驱 系统 。 
 根据 国家 工 信 部 汽车 油耗 测试 成绩 ， 该 款 车型 的 实际 油耗 为 ： 市区 工况 ： ， 综合 工况 ： ， 市郊 工况 ： 。 （ 本 标识 采用 的 燃料 消耗量 数据 是 根据 《 轻型 汽车 燃料 消耗量 试验 方法 》 测 定 。 由于 驾驶 习惯 、 道路 状况 、 气候 条件 和 燃料 品质 等 因素 的 影响 ， 实际 燃料 消耗量 可能 与 本 标识 的 燃料 消耗量 不同 ） 
上 一 页 
下 一 页 
责任 编辑 ： 王璐 
分享 
