淡季 不 淡 盘点 月 即将 上市 的 七 款 新 车型 搜狐 汽车 
【 搜狐 汽车 西安 站 】 近日 ， 编辑 从 马自达 汽车 西安 地区 广 行 店 了解 到 ， 马自达 车型 现在 已 开始 全面 接受 预订 ， 订金 万 元 。 店 内 现 已 有 展 车 到 店 。 据 经销商 介绍 ， 提 车 时间 基本 上 要 到 月份 左右 ， 感 兴趣 的 话 您 可以 进 店 咨询 赏 车 。 
马自达 价格表 官方 未 证实 
车型 
售价 万 元 
两 驱 舒适型 
四驱 豪华型 
四驱 尊贵型 
四驱 豪华 导航 型 
四驱 尊贵 导航 型 
马自达 实拍 其它 图片 
 外观 方面 ： 延续 了 马自达 家族 个性 动感 的 一贯 传统 ， 但是 相 比较 小 的 上部 格 栅 配合 大嘴 下 [| 进 气 格 栅 |] 的 个性化 组合 ， 的 样子 明显 主流 并且 传统 一些 ， 多边形 的 蜂窝状 格 栅 ， 配合 镀铬 材质 ， 是 我们 常常 可以 见到 的 设计 。 的 前大灯 造型 也 并 没有 延续 马自达 家族 柳叶 形 的 动感 样式 ， 而是 显得 更加 大气 与 优雅 ， 内部 的 灯组 比较 有 设计 感 ， 镀铬 装饰 件 的 加入 同时 使得 眼睛 看 起来 更加 有神 。 
马自达 实拍 外观 图片 
马自达 实拍 其它 图片 
 动力 方面 ： 马自达 搭载 了 发动机 ， 最大功率 为 马力 ， 最大扭矩 达到 了 ， 这 款 发动机 从 数据 上来 看 很 有 优势 ， 与 之 匹配 的 是 轻量化 速 手动 变速器 和 速 手 自 一体 变速器 。 马自达 的 创 驰 蓝天 直 喷 汽油 发动机压缩比 能够 做到 ， 油耗 降低 了 ， 扭矩 却 提升 了 。 
马自达 实拍 底盘 动力 图片 
马自达 实拍 内饰 图片 
 空间 方面 ： 马自达 长宽 高 为 、 、 ， 轴距 为 ， 在 使用 空间 方面 ， 可以 和 国内 主流 齐平 ， 同时 尺寸 方面 更 有 优势 。 
马自达 实拍 内饰 图片 
马自达 实拍 底盘 动力 图片 
 新车 点评 ： 从 车型 定名 就 知道 是 一 款 定位 在 之 下 的 紧凑 ， 在 国内 这 个 级别 ， 直接 与 丰田 、 本田 等 热门 车型 形成 竞争 。 作为 首款 入 华 的 紧凑 ， 马自达 紧锣密鼓 的 国产化 准备 将 给 这 个 级别 市场 带来 更 多 竞争 变数 。 
上 一 页 
下 一 页 
文本 导航 
第 页 盘点 七月 即将 上市 的 七 款 新车 综述 
第 页 盘点 七月 即将 上市 的 七 款 新车 马自达 
第 页 盘点 七月 即将 上市 的 七 款 新车 宝马 系 
第 页 盘点 七月 即将 上市 的 七 款 新车 伊兰特 
第 页 盘点 七月 即将 上市 的 七 款 新车 沃尔沃 
第 页 盘点 七月 即将 上市 的 七 款 新车 劳恩斯酷派 
第 页 盘点 七月 即将 上市 的 七 款 新车 长安 
第 页 盘点 七月 即将 上市 的 七 款 新车 雷克萨斯 
责任 编辑 ： 黄峥 
分享 
