温州 “ 文明 出行 ， 机关 先行 ” 活动 已 启动 搜狐 汽车 
 温商网 月 日 讯 月 日 上午 ， “ 文明 出行 ， 机关 先行 ” 活动 在 温州 市区 世纪广场 正式 启动 ， 倡导 “ 开 文明 车 、 行 文明 路 、 做 文明人 、 建 文明 城 ” 。 
 市委常委 、 宣传 部长 胡剑谨 在 活动 启动 仪式 上 表示 ， 机关 干部 代表 着 党委 、 政府 的 形象 ， 是 群众 关注 的 焦点 ， 理应 成为 文明 交通 的 示范 榜样 。 通过 该 活动 ， 进一步 增强 机关 干部 的 文明 交通 意识 ， 养成 文明 交通 的 行为 习惯 ， 使 机关 干部 真正 成为 文明 出行 的 倡导者 、 实践者 和 推动者 。 
 据 了解 ， 接下来 将 陆续 开展 包括 机关 先行 大 引领 、 文明 礼让 大 宣教 、 交通 秩序 大 整治 、 交通 设施 大 建设 、 志愿 服务 大 行动 等 五 大 活动 。 
 最后 ， 主办方 还 向 市 “ 六 创 ” 办公室 赠送 了 自行车 ， 以 引导 低碳 、 文明 的 出行 方式 。 
 商报 记者 徐家琪 
责任 编辑 ： 冯林婷 
分享 
