天津 日 起 追查 漏 检 车 一经 发现 当场 扣 搜狐 汽车 
 从 交管 部门 获悉 ， 今天 起 ， 本 市 将 启动 漏 检 车 和 漏 审 驾驶 人 专项 追查 行动 ， 重点 追查 漏 检 大中型 客 货车 和 漏 审 大中型 客 货车 驾驶 人 。 
 据 介绍 ， 此次 漏 检 追查 行动 ， 交管 部门 将 通过 路面 检查 、 源头 倒 查 、 交通 事故 清查 等 举措 相应 展开 。 交警 在 深入 单位 源头 倒 查 、 纠正 交通 违法 、 处理 交通 事故 时 ， 核查 比对 车辆 年检 和 驾驶 人 年审 状态 ， 一旦 查获 漏 检 车 ， 将 当场 扣留 车辆 。 
 交管 部门 提示 ， 车辆 定期 检验 可 提前 个 月 到 所属 交警 支队 办理 手续 ， 大中型 客 货车 驾驶 人 年审 可 提前 个 月 到 所属 交警 支队 预约 学习 教育 并 根据 预约 时间 参加 学习 教育 和 测试 ， 测试 后 按 驾驶证 初次 领证 对应 月 日 到 所属 交警 支队 安监 车务 大厅 办理 年审 手续 。 
责任 编辑 ： 袁媛 
分享 
