上海 款 奔驰 级 现 车 最高 优惠 万 搜狐 汽车 
【 搜狐 汽车 上海 站 】 编辑 近日 从 沪 上 某 北京 奔驰 经销商 方面 获悉 ， 目前 奔驰 级 轿车 全 系 均 有 充足 的 现 车 销售 ， 购车 优惠 幅度 最高 可 达 万 元 。 入门级 售价 万 元 。 详情 见 下 表 ： 
款 北京 奔驰 时尚 型 款 北京 奔驰 时尚 型 
注 ： 上 图 为 资料 图片 与 信息 来源 无关 
点击 图片 看 大 图 高清 厂家 指导价 万 元 
奔驰 级 车型 频道 图片 评测 报价 油耗 
车型 款式 
厂商 指导价 
降幅 
现价 
降幅 比例 
现 车 情况 
奔驰 级 经典型 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
奔驰 级 优雅型 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
奔驰 级 时尚 型 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
奔驰 级 时尚 型 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
奔驰 级 时尚 型 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
查看 更 多 降价 信息 请 进 降价 栏目 首页 【 新车 亮点 】 新一代 奔驰 级 轿车 的 整车 尺寸 为 × × ， 轴距 为 。 新 级 采用 了 全新 设计 的 前 脸 ， 前大灯 引入 [| 日间 行车灯 |] ， 尾部 造型 延续 了 老款 车型 ， 但 尾灯 也 经过 了 全新 的 设计 ， 使用 作为 光源 的 刹车灯 和 转向灯 。 内饰 部分 ， 新 级 轿车 同 外型 一样 对 运动 氛围 进行 了 强化 ， 不论 是 全新 的 运动型 方向盘 ， 还是 立体 的 三联 筒 式 仪表盘 ， 仪表盘 也 均 为 [| 彩色 显示器 |] ， 都 凸显 运动 气质 。 而 在 中控 部分 ， 经过 了 重新 设计 的 空调 出风口 、 按钮 的 布局 ， 都 让 室内 显得 更 有 焕然一新 的 气息 ， 而 新 的 挡把 造型 ， 也 体现 了 新 级 轿车 在 内部 的 全面 更新 。 配置 方面 ， 新款 奔驰 级 和 老款 车型 相比 ， 全 系 都 标 配 了 [| 无线 蓝牙 |] 音乐 输入 功能 、 注意力 警示 系统 （ ） 、 保持 辅助功能 等 配置 。 【 动力 表现 】 除 车型 以外 全部 升级 为 手 自 一体 变速器 ， 搭载 机械 增压 [| 四 缸 发动机 |] ， 最大功率 为 ； 和 搭载 调教 不同 的 涡轮 增压 [| 四 缸 发动机 |] ， 最大功率 分别 为 和 ； 车型 搭载 发动机 ， 最大功率 为 。 【 油耗 表现 】 根据 国家 工 信 部 汽车 油耗 测试 成绩 ， 该 款 车型 的 实际 油耗 为 ： 市区 工况 ： ， 综合 工况 ： ， 市郊 工况 ： 。 （ 本 标识 采用 的 燃料 消耗量 数据 是 根据 《 轻型 汽车 燃料 消耗量 试验 方法 》 测 定 。 由于 驾驶 习惯 、 道路 状况 、 气候 条件 和 燃料 品质 等 因素 的 影响 ， 实际 燃料 消耗量 可能 与 本 标识 的 燃料 消耗量 不同 ） 。 [| 咨询 电话 |] ： 转 
（ 信息 来源 ： 上海 信息员 ） 
搜狐 汽车 上海 站 
降价 促销 交通 新闻 车友 会 团购 招募 购车 咨询 
首次 搭载 混合 动力 系统 新 到 店 实拍 
全新 雷克萨斯 实拍 
纯手工 纯 复古 搜狐 汽车 实拍 保 斐利 
复古 跑车 保 斐利 实拍 
月 日 搜狐 汽车 虹口 足球场 特惠 车展 
雨季 无忧 [| 感应 雨刷 |] 及 后视镜 加热 车型 推荐 
四 款 带 自动 防 炫目 功能 后视镜 级 轿车 推荐 
夏日 清爽 必备 带 后排 出风口 级 轿车 推荐 
掀 背 车 的 雄起 五 款 万 元 级别 两厢车 推荐 
加长 的 诱惑 款 长 轴距 版 级 [| 豪华 轿车 |] 推荐 
崇尚 青春 活力 热销 合资 品牌 级 小车 推荐 
利率 手续费 是 忽悠 ？ 热门 小车 贷款 详解 
豪华 不止 一面 国内 万 级别 车型 推荐 
品质 操控 俱 佳 四 款 进口 豪华 [| 两厢 轿车 |] 推荐 
[| 清凉 一 夏 |] 四 款 座椅 通风 功能 代表 车型 推荐 精编 
上海 购车 优惠 用 车 团购 咨询 ： 搜狐 汽车 上海 车友 会 ： 车友 会 群 报道 专 贴 ： 
 【 温馨 提示 】 在 店 购车 时 ， 如果 提及 搜狐 汽车 ， 您 将 享受 到 上海 地区 经销商 更 优质 的 服务 。 
 声明 ： 此 价格 为 经销商 个体 行为 ， 不 代表 全部 经销商 。 由于 市场价格 变化多端 ， 文中 所 报 价格 仅 供 参考 。 本文 系 搜狐 汽车 独家 稿件 ， 版权 归 搜狐 汽车 所有 ， 未经 许可 ， 不得 转载 。 一经 发现 ， 必将 追究 。 
责任 编辑 ： 曹臻 
分享 
