长沙 奥迪 最高 优惠 万 元 有 少量 现 车 搜狐 汽车 
 【 搜狐 汽车 长沙 站 】 近日 ， 搜狐 汽车 编辑 从 长沙 华洋 华迪 奥迪 店 获悉 ， 奥迪 有 少量 现 车 供应 ， 目前 购车 最高 现金 优惠 万 元 。 对 这 款 车 感 兴趣 的 朋友 可以 到 店 试驾 详谈 。 
款 奥迪 专 享 型 款 奥迪 专 享 型 
注 ： 上 图 为 资料 图片 与 信息 来源 无关 
点击 图片 看 大 图 高清 厂家 指导价 万 元 
奥迪 车型 频道 图片 评测 报价 油耗 
车型 款式 
厂商 指导价 
降幅 
现价 
降幅 比例 
现 车 情况 
奥迪 专 享 型 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
查看 更 多 降价 信息 请 进 降价 栏目 首页 车型 介绍 ： 奥迪 的 长宽 高 分别 为 × × ， 车内 空间 宽大 舒适 ， 另外 配备 了 全 时 四轮 驱动 系统 的 ， 保证 了 最佳 的 牵引力 和 侧 向 稳定性 。 奥迪 相比 老款 ， 在 内饰 和 配置 上 进行 了 升级 ， 并 提供 了 丰富 的 个性化 尊贵 可 选 装 配置 ， 但 在 价格 上 却 有 小幅 的 提升 。 动力 方面 ： 奥迪 搭载 机械 增压 燃油 直 喷 发动机 ， 依照 不同 的 输出 特性 分为 高 、 低 功率 两 种 版本 。 最大功率 为 千瓦 的 机械 增压 燃油 直 喷 发动机 可 在 转 分钟 的 转速 区间 持续 输出 牛 ・ 米 的 最大扭矩 ， 从 加速 到 公里 小时 仅 需 秒 。 最大功率 为 千瓦 的 机械 增压 燃油 直 喷 发动机 最大扭矩 高达 牛 ・ 米 ， 且 拥有 从 转 分钟 的 最大扭矩 输出 区间 。 从 到 公里 小时 的 加速 时间 达到 秒 。 保养 方面 ： 奥迪 的 整车 质保 周期 是 两 年 不 限 公里 ， 建议 新车 行驶 公里 后 到 店 做 首 保 ， 更换 机油 机滤 这样 的 小 保养 的 费用 在 元 左右 ， 大 保养 的 费用 在 元 左右 ， 需要 更换 机油 和 三 滤 。 编辑 建议 ： 是 奥迪 打造 的 第一 款 “ 高性能 ” ， 同时 也 是 奥迪 引进 中国 的 第一 款 顶级 车型 。 凭借 杰出 的 运动性 、 高超 的 操控性 及 冲击力 极 强 的 外形 在 上市 时 就 获得 了 人们 的 关注 。 目前 商家 店 内 有 少量 现 车 ， 感 兴趣 的 朋友 可以 到 店 咨询 购买 。 
责任 编辑 ： 胡雄 
分享 
