使用 不当 易 引 事故 苏州 将 严查 乱 用 远光灯 搜狐 汽车 
近日 ， 又 一起 因 远光灯 使用 不当 的 事故 发生 ， 月 号 凌晨 点钟 左右 ， 杨 女士 开车 经过 吴江云 梨 路 ， 这时 ， 对面 一 辆 开 着 远光灯 的 汽车 疾驰 而 来 ， 杨 女士 顿时 眼前 一 片 空白 ， 慌乱 之 下 急 打 方向 冲 进 绿化带 ， 事故 导致 车 损 严重 ， 幸运 的 是 人 未 受伤 ， 相信 在 日常 驾驶 中 许多 驾驶员 也 有 过 同样 的 感受 ， 夜间 行车 滥用 远光灯 的 现象 十分 普遍 ， 这 不但 困扰 着 众多 的 司机 ， 也 成为 危害 [| 交通 安全 |] 的 一 大 “ 隐形 杀手 ” 。 那么 ， 乱 用 远光灯 ， 到底 有 什么 样 的 危害 ？ 在 交通法规 中 哪些 情况 下 ， 是 绝对 禁止 使用 远光灯 的 呢 ？ 今天 我们 就 一 同 来 说说 关于 远光灯 的 使用 。 
远光灯 使用 注意 
远光灯 使用 注意 
据 了解 ， 车辆 的 远光灯 功率 尽管 只有 到 瓦 左右 ， 和 普通 的 [| 家用 灯泡 |] 差 不 多 ， 但是 通过 灯泡 背后 反光罩 的 作用 ， 发出 的 光 会 平行 射 出 ， 光线 较为 集中 ， 亮度 较 大 ， 可以 照 到 很 远 很 高 的 物体 。 其 照射 强度 足以 达到 [| 家用 灯泡 |] 的 几 十 倍 ， 照射 距离 超过 米 。 而 人 的 眼睛 如果 受 到 强光 刺激 ， 会 造成 炫目 或者 瞬间 的 视觉 空白 ， 这种 “ 瞬间 失明 ” 就 可能 就 会 造成 严重 后果 。 。 
尽管 夜间 滥用 远光灯 存在 极 大 的 安全 隐患 ， 但是 仍 有 不少 司机 仍旧 未能 注意 这 个 问题 的 严重性 ， 只顾 自己 行车 方便 ， 滥用 远光灯 者 比比皆是 ， 每年 由于 滥用 远光灯 而 造成 车辆 追尾 或 连环 车祸 的 事故 已 不 在 少数 。 有 部分 司机 是 由于 没有 养成 良好 的 习惯 ， 开 了 远光灯 但 在 行驶 过程 中 忘记 在 需要 的 时候 调换 为 近光灯 。 还有 部分 驾驶员 是 因为 自己 开 的 车 靓 ， 大灯 装备 好 ， 所以 故意 开 远光灯 炫耀 ， 只顾 着 自己 眼前 光明 无视 他人 的 感受 。 更 有些 司机 是 因为 迎面 来 车 开 着 远光灯 照射 到 自己 ， 所以 自己 也 以 远光灯 来 “ 回敬 ” 他 ， 这样 其实 对 双方 行车 都 造成 危险 。 
《 道路 交通 安全法 》 中 规定 下列 情况 不 能 或 不宜 使用 远光灯 ： 一 在 没有 中心 隔离 设施 或者 没有 中心线 的 道路 会车 时 ， 距 相对 方向 来 车 米内 不 能 使用 远光灯 。 二 在 没有 中心 隔离 设施 或者 没有 中心线 的 窄 桥 、 窄 路 与 非 机动车 会车 时 不 能 使用 远光灯 。 三 通过 有 交通 信号 控制 的 交叉 路口 ， 转弯 时 不 能 使用 远光灯 。 四 夜间 没有 路灯 、 照明 不良 或者 遇 有 雾 、 雨 、 雪 、 沙尘 等 低 能见度 的 情况 下 行驶 时 ， 同 方向 行驶 的 后 车 与 前车 近 距离 行驶 时 ， 不 能 使用 远光灯 。 五 夜间 超车 时 ， 应 远近光灯 交替 使用 ， 提醒 前方 车辆 。 六 在 照明 较 好 的 城区 不宜 使用 远光灯 。 
按照 交通法 ， 不 按 规定 使用 灯光 的 ， 将 被 处以 罚款 元 、 扣分 的 处罚 ， 而 根据 目前 正在 征求意见 的 《 苏州市 道路 [| 交通 安全 |] 条例 》 ， 这种 现象 今后 或 将 加大 处罚 力度 ， 罚款 元 。 交警 部门 介绍 ， 接下来 他们 也 会 严查 乱 用 远光灯 的 行为 。 
责任 编辑 ： 王美岩 
分享 
