预算 万 贷 万 款 金融 贷款 方案 谁 更 划算 搜狐 汽车 
 英朗 （ 手 自 一体 时尚版 ） 
 裸 车价 ： 万 
 优惠 ： 万 
 贷款 机构 ： 建设银行 
 贷款 方案 ： 建行 贷款 ， 并且 贷款 金额 大于 等于 万 元 ， 贷款 期限 为期 以上 ， 可 享受 贴息 元 政策 ， 贴息 部分 直接 从 车价 上 减去 。 
别克 英 朗 实拍 外观 图片 别克 英 朗 实拍 外观 图片 
点击 图片 看 大 图 高清 厂家 指导价 万 元 经销商 报价 最高 降 万 元 
别克 英 朗 车型 频道 图片 评测 报价 油耗 车 会 
 编辑 在 协通 百联 别克 了解 到 ： 此 款 贷款 特别 针对 英 朗 车型 推出 ， 可 享受 贴息 元 的 政策 ， 其他 贷款 情况 与 一般 建行 贷款 相同 ， 最高 贷款 为 车价 优惠 后 的 ， 最 多 贷款期 三 年 ， 利率 分别 为 年 、 年 、 年 ， 不过 值得 注意 的 是 ， 无论 贷款 多少 贷款 几 年 ， 都 需 一次性 支付 手续费 抵押费 元 ， 此外 ， 若 参加 此 款 贷款 计划 ， 还 可以 选择 上 外地 牌照 。 
 算 一 算 ： 
 编辑 总结 ： 从 计算 的 结果 来 看 ， 购买 英 朗 比较 符合 编辑 朋友 的 预算 ， 一次性 支付 费用 大约 控制 在 万 元 内 ， 贷款 万 ， 贷款期 二 年 ， 月 供 ， 没有 任何 压力 ， 此外 参加 建行 贷款 ， 还 可以 选择 上 外地 牌照 ， 这 也 是 一个 不 小 的 诱惑 ， 因为 通用 之前 都 不 允许 英 朗 上 外 牌 。 相 比较 而 言 ， 这 款 贷款 计划 优势 比较 明显 ， 但 需要 注意 的 是 ， 建行 审批 就 相对 比较 严格 和 麻烦 一点 。 
上 一 页 
下 一 页 
文本 导航 
第 页 明锐 贷款 方案 
第 页 英 朗 贷款 方案 
第 页 福克斯 贷款 方案 
第 页 科鲁兹 贷款 方案 
责任 编辑 ： 陈锦 
分享 
