温州火车站 温州 至 成都 东 列车 已 正式 图 定 搜狐 汽车 
 记者 昨 从 金 温 铁路 温州火车站 获悉 ， 温州 至 成都 东 列车 （ ） 已 正式 图 定 。 
 月 日 起 ， 温州 至 成都 东 旅客 列车 次 ， 温州 ： 开 ， 成都 东 ： 到 （ 次日 ） ， 历时 小时 分钟 （ 较 原 临客 缩短 小时 分钟 ） ； 月 日 起 成都 东 至 温州 开行 次 ， 成都 东 ： 开 ， 温州 ： 到 （ 第三 日 ） ， 历时 小时 分钟 （ 较 原 临客 缩短 小时 分钟 ） 。 主要 途经 上饶 、 鹰潭 、 向 塘 、 南昌 、 庐山 、 瑞昌 、 阳新 、 黄石 、 鄂州 、 武昌 、 天门 南 、 潜江 、 荆州 、 宜昌 东 、 建始 、 恩施 、 利川 、 万州 、 梁平 、 达州 、 土溪 、 南充 、 遂宁 、 成都 东 。 
 丽洁 
责任 编辑 ： 冯林婷 
分享 
