广 本 锋 范 现金 优惠 万 元 店 现 车 待售 搜狐 汽车 
【 搜狐 汽车 深圳 讯 】 本 站 编辑 从 广汽 本田 深圳 店 处 获悉 ： 近期 顾客 订购 锋 范 部分 车型 ， 可 在 指导价 的 基础 上 最高 享受 万 元 现金 优惠 ， 店 处 现 车 充足 ， 颜色 齐全 。 具体 明细 请 参见 下 表 ： （ 注 ： 购车 时 若 说明 是 搜狐 汽车 网友 ， 将 能 享受 店 提供 的 更 多 优惠 
款 本田 锋 范 自动 精英版 到 店 实拍 款 本田 锋 范 自动 精英版 到 店 实拍 
注 ： 上 图 为 资料 图片 与 信息 来源 无关 
点击 图片 看 大 图 高清 厂家 指导价 万 元 
本田 锋 范 车型 频道 图片 评测 报价 油耗 
车型 款式 
厂商 指导价 
降幅 
现价 
降幅 比例 
现 车 情况 
本田 锋 范 自动 精英版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
本田 锋 范 自动 旗舰版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
本田 锋 范 自动 舒适版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
本田 锋 范 自动 豪华版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
本田 锋 范 自动 旗舰版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
本田 锋 范 手动 舒适版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
本田 锋 范 手动 精英版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
查看 更 多 降价 信息 请 进 降价 栏目 首页 经销商 名称 ： 广汽 本田 鹏峰 罗湖 店 店 经销商 地址 ： 罗湖区 莲塘 罗沙 公路 西 岭 下 经销商 电话 ： 车型 短评 ： 作为 一 款 级 车型 ， 锋 范 延续 了 第八 代 雅阁 的 面部 特征 ， 车身 线条 硬朗 ， 不论 是 车头 还是 尾部 的 造型 都 有棱有角 ， 刚劲有力 。 前雾灯 则 改 为 圆形 ， 点缀 在 保险杠 底部 ， 外观 传达 出 运动 又 富有 成熟 的 韵味 。 动力 方面 ， 锋 范 继承 了 本田 的 优良 技术 基因 ， 采用 独有 的 技术 ， 车型 最大功率 和 最大扭矩 分别 达到 了 千瓦 和 牛 米 ， 全 系 均 配备 了 挡 手动 [| 自动 变速器 |] 。 维修 保养 ： 锋 范 车型 享受 年 或 万 公里 质保 ， 首次 保养 建议 在 公里 时 进行 ， 首 保 免费 ， 之后 每 公里 保养 一次 ， 一般 小 保养 更换 机油 、 机滤 的 价格 在 元 左右 ， 大 保养 更换 机油 和 三 滤 周期 以及 费用 视 车况 和 使用 情况 而 定 。 搜狐 汽车 深圳 车友 会 官方 群 五 ： （ 申请 时 注明 所在 城市 及 所 开车 款 ） 搜狐 汽车 深圳 车友 会 官方 群 四 ： （ 申请 时 注明 所在 城市 及 所 开车 款 ） 搜狐 汽车 深圳 车友 会 官方 群 三 ： （ 申请 时 注明 所在 城市 及 所 开车 款 ） 搜狐 汽车 深圳 车友 会 官方 群 二 ： （ 申请 时 注明 所在 城市 及 所 开车 款 ） 搜狐 汽车 深圳 车友 会 官方 群 一 ： （ 申请 时 注明 所在 城市 及 所 开车 款 ） 搜狐 汽车 深圳 站 官方 首页 ： 点击 查看 精彩 内容 搜狐 汽车 深圳 站 官方 论坛 ： 热烈 欢迎 爱 汽车 爱 生活 的 你 加入 ！ 
（ 信息 来源 ： 深圳 信息员 ） 
提及 搜狐 汽车 ， 您 将 享受 更 优质 的 服务 。 
声明 ： 此 价格 为 经销商 个体 行为 ， 不 代表 全部 经销商 。 由于 市场价格 变化多端 ， 文中 所 报 价格 仅 供 参考 。 本文 系 搜狐 汽车 独家 稿件 ， 版权 归 搜狐 汽车 所有 ， 未经 许可 ， 不得 转载 。 一经 发现 ， 必将 追究 。 
责任 编辑 ： 田彬杰 
分享 
