进口 普拉多 现金 优惠 万 元 ： 少量 现 车 供应 搜狐 汽车 
【 搜狐 汽车 深圳 讯 】 本 站 编辑 从 深业 丰田 店 处 获悉 ： 近期 顾客 订购 进口 普拉多可 在 指导价 的 基础 上 享受 万 元 现金 优惠 ， 店 有 现 车 供应 。 具体 明细 请 参见 下 表 ： （ 注 ： 购车 时 若 说明 是 搜狐 汽车 网友 ， 将 能 享受 店 提供 的 更 多 优惠 ） 
款 丰田普拉多 深度 测试 款 丰田普拉多 深度 测试 
注 ： 上 图 为 资料 图片 与 信息 来源 无关 
点击 图片 看 大 图 高清 厂家 指导价 万 元 
丰田普拉多 车型 频道 图片 评测 报价 油耗 
车型 款式 
厂商 指导价 
降幅 
现价 
降幅 比例 
现 车 情况 
丰田普拉多 手动版 
万 购车 计算 
万 ↓ 
万 购车 计算 
无 
丰田普拉多 自动 标准版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
丰田普拉多 自动 豪华版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
查看 更 多 降价 信息 请 进 降价 栏目 首页 经销商 名称 ： 深圳 一汽丰田 深业 店 经销商 地址 ： 南山区 科技园 麻雀岭 栋 （ 深 大北门 对面 ） 经销商 电话 ： 车型 点评 ： 全新 一代 普拉多 在 外形 上 采用 了 全新 的 设计 ， 整体 风格 更 趋 大气 时尚 。 整车 尺寸 为 × × ， 轴距 为 。 动力 上 ， 新一代 普拉多 配备 了 直列 [| 四 缸 发动机 |] ， 应用 了 顶 置 双 凸轮轴 技术 ， 最大功率 为 ， 峰值 扭矩 为 ， 搭配 经典 的 挡 [| 自动 变速箱 |] 和 挡 手动 变速箱 ， 动力 比较 充沛 。 维护 保养 ： 该 车 的 质保期 为 年 或 万 公里 ， 保养 周期 为 公里 。 进行 一次 更换 机油 和 机滤 的 小 保养 费用 大概 在 元 左右 ； 大 保养 的 周期 要 根据 车况 而 定 ， 一般 大约 行驶 万 公里 左右 需要 进行 一次 ， 费用 在 元 上下 。 搜狐 汽车 深圳 车友 会 官方 群 五 ： （ 申请 时 注明 所在 城市 及 所 开车 款 ） 搜狐 汽车 深圳 车友 会 官方 群 四 ： （ 申请 时 注明 所在 城市 及 所 开车 款 ） 搜狐 汽车 深圳 车友 会 官方 群 三 ： （ 申请 时 注明 所在 城市 及 所 开车 款 ） 搜狐 汽车 深圳 车友 会 官方 群 二 ： （ 申请 时 注明 所在 城市 及 所 开车 款 ） 搜狐 汽车 深圳 车友 会 官方 群 一 ： （ 申请 时 注明 所在 城市 及 所 开车 款 ） 搜狐 汽车 深圳 站 官方 首页 ： 点击 查看 精彩 内容 搜狐 汽车 深圳 站 官方 论坛 ： 热烈 欢迎 爱 汽车 爱 生活 的 你 加入 ！ 
（ 信息 来源 ： 深圳 信息员 ） 
提及 搜狐 汽车 ， 您 将 享受 更 优质 的 服务 。 
声明 ： 此 价格 为 经销商 个体 行为 ， 不 代表 全部 经销商 。 由于 市场价格 变化多端 ， 文中 所 报 价格 仅 供 参考 。 本文 系 搜狐 汽车 独家 稿件 ， 版权 归 搜狐 汽车 所有 ， 未经 许可 ， 不得 转载 。 一经 发现 ， 必将 追究 。 
责任 编辑 ： 田彬杰 
分享 
