南通 铃木雨燕 最高 优惠 元 赠送 贴膜 搜狐 汽车 
第 页 铃木雨燕 优惠 五千 元 
第 页 铃木雨燕 车型 配置 
黑体 
车型 信息 备注 ： ● 标 配 ○ 选配 无 
铃木雨燕 
铃木雨燕 
车 款 信息 
铃木雨燕 款 手动 标准型 
铃木雨燕 款 自动 标准型 
有奖 报 错 
车辆 基本 信息 
厂商 指导价 ： 
万 元 
万 元 
经销商 报价 ： 
万 元 
万 元 
车 厂 ： 
长安铃木 
长安铃木 
级别 ： 
小型 车 
小型 车 
车体 结构 ： 
门 座 [| 两厢 轿车 |] 
门 座 [| 两厢 轿车 |] 
长宽 高 ： 
× × 
× × 
发动机 ： 
马力 
马力 
变速箱 ： 
挡 手动 
挡 自动 
官方 最高车速 ： 
工 信 部 油耗 城市 市郊 综合 ： 
官方 加速 ： 
保养 周期 ： 
每 公里 
每 公里 
保修 政策 ： 
整车 年 万 公里 
整车 年 万 公里 
碰撞 星级 ： 
★ ★ ★ ★ 
★ ★ ★ ★ 
更 多 实测 参数 ： 
有奖 报 错 
车身 
长度 ： 
宽度 ： 
高度 ： 
轴距 ： 
前轮 距 ： 
后 轮 距 ： 
整备 质量 ： 
车身 结构 ： 
[| 两厢 轿车 |] 
[| 两厢 轿车 |] 
车门 数 个 ： 
座位 数 个 ： 
油箱 容积 ： 
行李厢 容积 ： 
最小 离 地 间隙 ： 
最小 转弯 半径 ： 
接近 角 ° ： 
离去 角 ° ： 
有奖 报 错 
发动机 变速箱 
发动机 描述 ： 
马力 
马力 
发动机 型号 ： 
排量 ： 
汽缸 容积 ： 
工作方式 ： 
自然 吸气 
自然 吸气 
汽缸 数 个 ： 
汽缸 排列 形式 ： 
直列 
直列 
每 缸 气门 数 个 ： 
气门 结构 ： 
铝合金 
铝合金 
压缩比 ： 
最大 马力 ： 
最大功率 ： 
最大扭矩 ・ ： 
升 功率 ： 
燃料 ： 
号 汽油 
号 汽油 
供油 方式 ： 
电喷 
电喷 
缸盖 材料 ： 
铝合金 
铝合金 
气门 结构 ： 
铝合金 
铝合金 
排放标准 ： 
国 四 
国 四 
变速箱 简称 ： 
挡 手动 
挡 自动 
挡 位 个数 ： 
变速箱 类型 ： 
手动 
自动 
有奖 报 错 
底盘 车轮 制动 
驱动方式 ： 
前置 前驱 
前置 前驱 
前 悬挂 类型 ： 
[| 麦弗逊 式 |] 独立 悬挂 
[| 麦弗逊 式 |] 独立 悬挂 
后 悬挂 类型 ： 
纵 臂 扭转 梁 式 半 独立 悬挂 
纵 臂 扭转 梁 式 半 独立 悬挂 
气门 结构 ： 
铝合金 
铝合金 
前 轮胎 规格 ： 
后 轮胎 规格 ： 
轮毂 材料 ： 
铝合金 
铝合金 
备胎 规格 ： 
全 尺寸 备胎 
全 尺寸 备胎 
前 制动器 类型 ： 
通风 盘式 
通风 盘式 
后 制动器 类型 ： 
鼓 式 
鼓 式 
驻 车 制动 类型 ： 
手刹 式 制动 
手刹 式 制动 
分动器 类型 ： 
无 
无 
转向 助力 ： 
电动 随 速 助力 转向 
电动 随 速 助力 转向 
可调 悬挂 ： 
空气 悬挂 ： 
自 适应 巡航 ： 
有奖 报 错 
安全 装备 
驾驶座 [| 安全 气囊 |] ： 
● 
● 
副 驾驶 [| 安全 气囊 |] ： 
● 
● 
前 排 侧气囊 ： 
后排 侧气囊 ： 
头部 气帘 ： 
膝 部 气囊 ： 
安全带 未 系 提示 ： 
● 
● 
自动 防抱死 等 ： 
● 
● 
制动力 分配 等 ： 
● 
● 
刹车 辅助 等 ： 
牵引力 控制 等 ： 
车身 稳定 控制 等 ： 
主动 刹车 安全 系统 ： 
自动 驻 车 上坡 辅助 ： 
陡坡 缓 降 ： 
发动机 电子 防盗 ： 
● 
● 
车内 中控锁 ： 
● 
● 
[| 遥控 钥匙 |] ： 
无 钥匙 启动 系统 ： 
胎压 监测 装置 ： 
零 胎压 继续 行驶 ： 
并 线 辅助 ： 
全景 摄像头 ： 
夜视 系统 ： 
有奖 报 错 
车身 功能 
手动 天窗 ： 
[| 电动 天窗 |] ： 
电动 双 天窗 ： 
[| 全景 天窗 |] ： 
运动 外观 套件 ： 
● 
● 
电动 后舱 行李箱盖 ： 
电动 吸 合 门 ： 
有奖 报 错 
车内 功能 
[| 真皮 方向盘 |] ： 
方向盘 上下 调节 ： 
● 
● 
方向盘 前后 调节 ： 
方向盘 电动 调节 ： 
[| 多功能 方向盘 |] ： 
方向盘 换挡 ： 
定速 巡航 ： 
[| 行车 电脑 |] 显示屏 ： 
自发光 仪表盘 ： 
抬 头 数字显示 ： 
倒车 雷达 ： 
倒车 影像 ： 
自动 停车 入 位 ： 
行李 舱 灯 ： 
● 
● 
[| 独立 电源 |] 接口 ： 
中控 液晶屏 分屏 显示 ： 
有奖 报 错 
座椅 配置 
真皮 仿皮 座椅 ： 
[| 运动 座椅 |] ： 
座椅 高低 调节 ： 
腰部 支撑 调节 ： 
肩 部 支撑 调节 ： 
驾驶 席 座椅 电动 调节 ： 
副 驾驶 座椅 电动 调节 ： 
后排 座椅 手动 调节 ： 
后排 座椅 电动 调节 ： 
[| 电动 座椅 |] 记忆 ： 
[| 前 排 座椅 |] 加热 ： 
后排 座椅 加热 ： 
座椅 通风 ： 
座椅 按摩 ： 
后排 座椅 整体 放 倒 ： 
后排 座椅 比例 放 倒 ： 
● 
● 
第三 排 座椅 ： 
前 座 [| 中央 扶手 |] ： 
后座 [| 中央 扶手 |] ： 
有奖 报 错 
多媒体 配置 
单 碟 ： 
● 
● 
多 碟 系统 ： 
单 碟 ： 
多 碟 系统 ： 
支持 ： 
● 
● 
外接 音源 接口 等 ： 
扬声器 喇叭 数量 个 ： 
音响 品牌 ： 
[| 蓝牙 车载 电话 |] ： 
[| 车载 电视 |] ： 
中控台 液晶屏 ： 
后排 液晶屏 ： 
导航 系统 ： 
[| 内置 硬盘 |] ： 
车载 信息 服务 ： 
人 机 交互 系统 等 ： 
有奖 报 错 
灯光 配置 
[| 氙气 大灯 |] ： 
[| 日间 行车灯 |] ： 
前雾灯 ： 
● 
● 
大灯 自动 开 闭 ： 
大灯 随 动 调节 ： 
大灯 清洗 装置 ： 
车内 氛围灯 ： 
有奖 报 错 
车窗 及 后视镜 
前 排 电动车窗 ： 
● 
● 
后排 电动车窗 ： 
车窗 一 键 功能 ： 
● 
● 
车窗 防 夹 手 功能 ： 
防紫外线 隔热 玻璃 ： 
● 
● 
后视镜 防眩目 ： 
后视镜 电动 调节 ： 
● 
● 
后视镜 加热 ： 
后视镜 电动 折叠 ： 
[| 内 后视镜 |] 手动 防眩目 ： 
● 
● 
[| 内 后视镜 |] 自动 防眩目 ： 
前 [| 感应 雨刷 |] ： 
后雨刷 ： 
● 
● 
后 风挡 遮阳帘 ： 
后排 侧 遮阳帘 ： 
有奖 报 错 
空调 冰箱 
[| 手动 空调 |] ： 
● 
● 
[| 自动 空调 |] ： 
后排 出风口 ： 
前 排 温度 分区 控制 ： 
后排 独立 温区 控制 ： 
空气 调节 花粉 过滤 ： 
[| 车载 冰箱 |] ： 
风冷 手套 箱 ： 
有奖 报 错 
颜色 
车身 可 选 颜色 ： 
■ 皓月 白 ■ 梦幻 红 ■ 太空银 ■ 银河 蓝 ■ 星 韵 黄 ■ 咖啡色 ■ 粉色 
■ 皓月 白 ■ 梦幻 红 ■ 太空银 ■ 银河 蓝 ■ 星 韵 黄 ■ 咖啡色 ■ 粉色 
内饰 可 选 颜色 ： 
■ 深色 内饰 
■ 深色 内饰 
上 一 页 
文本 导航 
第 页 铃木雨燕 优惠 五千 元 
第 页 铃木雨燕 车型 配置 
责任 编辑 ： 季文镭 
分享 
