同 一 辆 劳斯莱斯 不同 维修店 报价 相差 百万 搜狐 汽车 
 岁 永康 人 方政 最近 的 生活 ， 因为 一 辆 劳斯莱斯 彻底 乱了 。 因为 和 一 辆 劳斯莱斯 相撞 ， 工薪阶层 的 他 面临 着 万 元 的 赔偿 。 两 个 月 来 ， 他 努力 尝试 着 将 赔偿 金额 减小 到 自己 所 能 承受 的 范围 内 ， 却 都 以 失败 告终 。 而 不同 的 维修店 对 那 辆 劳斯莱斯 给 出 了 差额 达 百万 元 的 不同 维修 报价 ， 更 让 他 瞠目结舌 。 
 一次 漫不经心 的 变 道 
 惹 上 天价 事故 ， 劳斯莱斯 报修 万 
 月 日 下午 点 左右 ， 在 金丽 温 高速 接近 金华 东 出口 的 岔道 处 ， 方政 开 着 从 弟弟 那 借 来 的 标致 ， 在 超车 道上 向 右 打 了 方向盘 。 他 并 没有 注意 到 ， 斜 后方 一 辆 温州 牌照 的 黑色 劳斯莱斯 古斯特 正 以 高速 驶 来 
 瞬间 的 碰撞 把 标致 撞 飞 ， 车子 翻 了 几 个 跟斗 后 落 在 了 路边 。 
 因为 系 着 安全带 ， 方政 幸运 地 毫发 未 伤 。 劳斯莱斯 的 驾驶员 叫 李勇 ， 他 并 不是 车主 。 车 里 的 人 也 没 受伤 ， 不过 劳斯莱斯 的 左 前方 破损 严重 ， 前车 盖 也 被 撞 得 突起 了 。 
 事 后 ， 交警 的 事故 认定书 中 是 这样 的 ： 
 “ 方政 因 驾驶 机动车 变更 车道 时 影响 右侧 车道 内 行驶 的 机动车 的 过错 ， 负 事故 同等 责任 ； 李勇 因 驾驶 机动车 行驶 超过 规定 时速 ， 且 遇 情况 未 及时 采取 有效 措施 确保 安全 的 过错 ， 负 事故 同等 责任 。 ” 
 因此 在 赔偿 问题 上 ， 两 辆 车 的 维修费 均 有 事故 两 方 承担 ， 每人 承担 一半 。 然而 ， 在 零件 动辄 位数 计算 的 劳斯莱斯 面前 ， 标致 所 需 的 万 余 元 维修费 几乎 可以 忽略 不 计 了 。 
 月 日 ， 最 让 方政 揪心 的 结果 出来 了 。 根据 上海 劳斯莱斯 [| 汽车 维修 |] 中心 的 报价 ， 修好 这 辆 劳斯莱斯 需要 万 元 ， 打折 后 万 元 。 
 其中 方政 承担 一半 即 万 元 ： 方政 的 保险 公司 将 支付 第三方 责任险 与 交强险 共 万 ， 剩下 的 近 万 元 要 由 他 自 掏腰包 。 
 方政 的 工作 是 相机 维修 ， 收入 并 不 高 ， 与 做 幼儿园 老师 的 妻子 工资 加 在 一起 ， 一个 月 最 多 拿 到 过 元 。 方政 算 过 了 ， 这 万 元 ， 相当 于 他们 一家人 不吃不喝 工作 年 多 的 全部 收入 。 
 一番 无力 的 挣扎 
 另 找 维修店 报价 低 了 万 ， 可是 车主 不 同意 
 “ 积蓄 万 ， 再 借 个 万 ， 我 只能 还 这么 多 了 。 ” 两 个 月 来 ， 方政 试 着 努力 将 他 需要 支付 的 赔偿 降 到 万 元 。 
 尝试 一 ： 砍价 
 首先 他 找到 了 上海 维修 中心 ， 希望 “ 砍价 ” 。 在 最终 的 报价 中 ， 主线 束 最 贵 ， 要 多 万 元 ， 上海 维修 中心 的 意见 是 全 车主 线束 全部 更换 。 这 让 方政 感到 困惑 ， “ 车 的 一个 角 撞 坏 了 就要 修 多 万 ， 个 角 都 要 修 都 能 买 两 辆 车 了 。 ” 
 劳斯莱斯 是 车主 金春林 在 去年 月份 购买 的 ， 价格 万 。 上海 维修 中心 的 [| 工作 人员 |] 告诉 记者 ， 这种 百万 级别 的 豪车 ， 为了 保证 车子 品质 ， 部件 多 是 换 ， 而 不是 修 。 
 尝试 二 ： 从 国外 直购 零件 
 砍价 不行 ， 方政 找到 了 美国 的 同学 ， 到 美国 劳斯莱斯 店 询价 ， 甚至 贴心 地 算 上 了 从 美国 到 中国 的 关税 以及 商检 费 ， 全部 零部件 的 价格 只有 余 万 元 。 
 “ 配件 从 外面 买 过来 ， 店 不 可能 会 修理 的 。 ” 劳斯莱斯 车主 金春林 将 这 个 方案 否决 了 。 
 尝试 三 ： 另 找 维修店 
 最后 ， 方政 又 找到 了 一家 能 修 劳斯莱斯 的 维修店 ， 这里 的 报价 中 ， 价格 最 贵 的 部件 主线 束 万 元 ， 比 上海 的 维修点 要 低 万 元 ， 而 最终 的 费用 也 只 需 万 元 ， 与 上海 方面 差价 万 元 。 
 然而 金春林 对 这 个 方案 同样 不 予 认可 ， 他 的 意见 是 ： “ 劳斯莱斯 的 车 ， 正式 的 维修店 只 上海 和 北京 有的 ， 其余 的 销售点 根本 就 不 能 修 。 ” 
 一个 无奈 的 假设 
 虽然 可 走 司法 程序 ， 最好 还是 要 协商 解决 
 此事 一 僵 就是 两 个 月 ， 在 劳斯莱斯 车主 金春林 看来 ， 他 已经 很 让步 了 。 
 金春林 说 ， 他 也 曾 表示 对方 可以 少 赔 一点 ， 除掉 保险 之外 ， 最少 给 万 。 “ 他 方政 说 最高 只能 赔 万 。 ” 
 金春林 还 觉得 对方 态度 不是 很 积极 ， “ 我 说 既然 这样 ， 那 只能 法院 见 了 。 ” 
 那 这 件 事 如果 进入 司法 程序 ， 在 法庭 上 哪 一方 将 更 得到 法理 支持 ？ 
 “ 这 个 事件 有 两 个 前提 ， 一 是 是否 必须 到 上海 维修店 修 ， 另 一个 是 在 其他 维修店 修 是否 有 同样 维修 效果 。 ” 浙江 一 剑 律师 事务所 律师 郑布英 说 ， 如果 其他 维修店 有 同样 的 维修 效果 ， 坚持 在 上海 维修 则 属于 “ 扩大 损失 ” ， 多 出 部分 的 钱 应该 由 劳斯莱斯 车主 承担 。 
 交通 之 声 《 有理 走 天下 》 栏目 主持人 阿 巍 是 汽车 保险 方面 的 专家 ， 对于 这 起 天价 赔偿案 ， 他 告诉 记者 “ 确实 纠结 ” 。 
 “ 理论 上 车子 被 撞 ， 作为 受损 一方 的 车主 他 有 权利 选择 去 哪里 修 ， 只要 不 太 过分 就 行 。 ” 阿 巍 说 ， 但 此事 情况 比较 特殊 ， “ 因为 劳斯莱斯 是 高档 车 ， 我 希望 两 家 之间 商量 着 办 ， 从 有利 于 问题 解决 的 角度 去 做 。 至于 维修 资格 ， 我 认为 ， 只要 是 有 特约 维修 的 或者说 是 劳斯莱斯 授权 的 就 可以 ， 未必 一定 要 店 。 ” 
 那么 维修方案 必须 由 车主 金春林 定 吗 ？ 
 “ 双方 只能 沟通 ， 如果 劳斯莱斯 车主 不 同意 其他 维修方案 ， 方政 确实 没有 办法 。 ” 天安 保险 金华 中心 支 公司 客户 经理 徐勇 告诉 记者 ， 维修方案 只能 通过 协商 沟通 来 确定 。 
责任 编辑 ： 冯林婷 
分享 
