不 走 寻常 路 宝马 山道 初 体验 搜狐 汽车 
突如其来 的 阵雨 让 人 终于 能够 在 潮湿 闷热 的 海风 中 捕捉 到 丝 丝 的 凉意 。 打开 天窗 ， 夹杂 着 泥土 清新 的 爽朗 空气 也 就 扑面 而 来 ， 足以 褪 去 午后 的 倦怠 ， 让 人 心旷神怡 。 抛开 了 钢铁 丛林 的 喧嚣 与 吵 杂 ， 我们 打算 翻 过 高山 ， 越过 河流 ， 沿着 崎岖 的 海边 盘山 公路 一路 向东 ， 去 探求 那 块 安静 的 让 人 尽情 抒怀 的 静谧 之 地 。 无论 前 路 是 泥泞 的 坑洼 还是 杂乱 的 碎石 ， 其实 都 无所畏惧 ， 因为 我们 的 座驾 是 前置 四驱 的 国产 ， 而且 ， 我们 也 不 太 想 走 寻常 路 。 
封面 图 
第 页 外观 ： 与 进口 相差无几 
第 页 内饰 ： 继续 走 宝马 经典 路线 
第 页 空间 ： 空间 够 大 乘坐 舒适 
第 页 动力 ： 新款 发动机 毫不 逊色 
国产 宝马 使用 了 代号 为 的 全新 升 涡轮 增压缸 内 直 喷 发动机 ， 根据 车型 不同 分别 具有 两 组 动力 表现 ： 车型 的 最大功率 为 ， 扭矩 峰值 为 ・ 。 而 装配 在 车型 上 的 那 台 同 排量 引擎 ， 则 具有 最大功率 ， 以及 ・ 峰值 扭矩 输出 。 与 速 [| 自动 变速器 |] 相 配合 ， 其 车型 的 动力 输出 让 整个 车身 表现 的 相当 轻快 ， 车型 则 更为 活跃 。 
发动机 
与 发动机 相 匹配 的 速 [| 自动 变速器 |] ， 在 换挡 时 的 平顺 程度 也 相当 值得 称赞 ， 虽然 降 挡 动作 灵敏度 与 相比 还有 一些 细小 差距 ， 不过 你 也 完全 不必 担心 这 会 影响 已经 箭在弦上 的 运动 神经 ， 它 会 恰到好处 的 做出 一 系列 反应 。 除 此 之外 ， 更 重要 的 是 与 升 涡轮 增压 发动机 配合 ， 油耗 降低 了 ， 实现 了 更 好 的 燃油 经济性 。 
变速箱 
前后 的 倍耐力 轮胎 有 助 于 提升 整车 的 操控 及 抓 地 能力 ， 顶 配 版 车 款 更 是 采用 了 寸 的 胎 及 前后 通风盘 制动 。 如果 你 觉得 这些 数据 都 不足 以 证明 的 运动 性能 ， 那么 双球 节 弹簧 减震 支柱 前桥 五 连杆 独立 悬 架 的 底盘 设定 应该 能够 让 你 对 充满 信心 了 。 
左 前轮 
车 无 完 车 ， 虽 无 突出 特点 ， 但 走 跨界 路线 的 它 集 产品线 上 其他 [| 兄弟 姐妹 |] 们 的 优点 于 一 身 ， 各 方面 都 不 弱 ， 综合 平衡性 较 高 。 由于 此 车 的 外形 比较 独特 ， 更 是 颇 受 编辑部 众 美女 的 宠爱 。 不过 此时 小 编 正 焦虑 的 是 ： 今天 要 开 着 这 台 不 走 寻常 路 的 去 哪儿 拉风 呢 ？ 
车辆 鸣谢 ： 深圳 宝创 南山 分公司 店 商家 地址 ： 南山区 月亮湾 大道 新濠 汽车城 号 销售 热线 ： 
上 一 页 
文本 导航 
第 页 外观 ： 与 进口 相差无几 
第 页 内饰 ： 继续 走 宝马 经典 路线 
第 页 空间 ： 空间 够 大 乘坐 舒适 
第 页 动力 ： 新款 发动机 毫不 逊色 
责任 编辑 ： 田彬杰 
分享 
