天津 下周 迎 首波 暑运 高峰 多 趟 列车 票 售罄 搜狐 汽车 
 记者 从 铁路 部门 获悉 ， 月 日 进入 暑运 后 ， 以 学生 为 主 的 大量 铁路 客流 开始 离 津 ， 月 日 至 月 日 将 迎来 首 个 暑运 学生 客流 高峰 。 铁路 部门 提醒 旅客 ， 最好 选择 预售期 更 靠 前 的 电话 或 网络 订票 ， 购票 成功 几率 会 更 大 一些 。 
 据 铁路 部门 介绍 ， 进入 暑运 后 ， 除了 学生 客流 ， 还有 探亲 客流 、 旅游 客流 等 多重 客流 叠加 ， 车票 比较 紧俏 。 昨天 网上 和 电话 可以 预订 学生 客流 高峰 首日 即 月 日 的 车票 ， 第一 天 售票 ， 很 多 趟 列车 车票 就 已 售罄 。 其中 ， 月 日 去 往 杭州 、 广州 、 大连 、 上海 、 青岛 、 成都 等 方向 的 多 趟 列车 车票 已 售罄 。 预计 第二 个 学生 客流 高峰 日 为 月 日 至 日 。 
 相比 之 下 ， 高铁 车票 则 要 充裕 一些 ， 其中 去 往 杭州 、 上海 等 地 “ ” “ ” 字头 绝大多数 列车 车票 都 很 充裕 ， 余 票 还有 百 余 张 。 铁路 部门 表示 ， 尽管 如此 ， 但是 预计 月 至 月 上 中 旬 旅游 客流 较为 集中 ， 高铁 车票 比 平时 紧俏 ， 最好 提前 购票 ， 以便 从容 安排 行程 。 
 目前 ， 火车站 以及 各 代售点 销售 车票 的 预售期 为 天 ， 而 电话 和 网络 订票 预售期 为 天 。 铁路 一 位 负责人 建议 旅客 ， 最好 通过 电话 和 网络 在 第一时间 快速 购票 ， 这样 成功 购票 几率 就 大大 增加 。 
责任 编辑 ： 张莉 
分享 
