侧 碰 假 人 头部 与 内饰 接触 ！ 欧朗 碰撞 图解 搜狐 汽车 
 年月日 下午 点 ， [| 中国 汽车 |] 技术 研究 中心 碰撞 实验室 对 中国 第一 汽车 集团 公司 生产 的 一汽 牌 型 轿车 （ 欧朗 款 手动 豪华型 ） 完成 了 可 变形 移动 壁 障 侧面 碰撞 试验 。 
欧朗欧朗 实拍 图解 图片 
被动 安全 配置 
安全 车身 
高 强度 钢 安全 车身 
侧气囊 
有 
侧 气帘 
无 
碰撞 瞬间 速度 
备注 
主要 考验 车身 结构 
 侧面 碰撞 后 ， 左侧 车身 变形 ， 向 内 凹陷 ； 柱 向 内 缩 进 ， 下端 变形 ， 上 顶梁 、 车顶 等 稍 有 变形 ， 挡风 玻璃 完好 。 柱 稍 有 变形 ， 左侧 前 车窗 变形 ， 玻璃 粉碎 ， 左 后 车门 张开 ， 存在 一定 的 安全 隐患 。 
欧朗欧朗 实拍 图解 图片 
 碰撞 后 ， 侧气囊 弹 出 ， 驾驶 席 座椅 稍 有 变形 ， 前 排 假 人 坐姿 正常 ， 驾驶 席 假 人 头部 与 上 顶梁 内饰板 接触 ， 印迹 清晰 ； 安全带 紧扣 假 人 身上 。 左侧 前 车窗 变形 ， [| 车窗 玻璃 |] 粉碎 。 
欧朗欧朗 实拍 图解 图片 
欧朗欧朗 实拍 图解 图片 
 碰撞 过程 中 ， 后排 假 人 碰撞 期间 运动 幅度 较 大 ， 向 左 偏移 ， 身体 向 右侧 倾斜 ， 头部 与 [| 车门 内饰板 |] 接触 ， 痕迹 明显 ， 假 人 具体 的 受伤 情况 还 需 等待 试验 结果 。 
欧朗欧朗 实拍 图解 图片 
欧朗欧朗 实拍 图解 图片 
车辆 外观 
前 风挡 玻璃 
完好 
假 人 坐姿 
正常 
侧 气帘 及 侧气囊 是否 打开 
打开 
翼子板 变形 情况 
稍 有 变形 
柱 变形 情况 
无 明显 变形 
柱 变形 情况 
向 内 凹陷 
柱 变形 情况 
无 明显 变形 
左侧 车窗 是否 破损 
变形 
左侧 车 顶部 变形 情况 
稍 有 变形 
左侧 车 下部 凹陷 情况 
凹陷 
左侧 车 底部 变形 情况 
变形 
车身 整体 变形 情况 
左侧 变形 
车辆 右侧 是否 有 防 侧翻 支架 
无 
备注 
无 
车辆 内部 
左侧 [| 车门 内饰板 |] 是否 破损 
左 后 车门 破损 
驾驶员 座椅 是否 变形 
稍 有 变形 
车辆 内部 是否 有 尖锐 物体 出现 
无 
中控台 及 内饰 是否 破损 
部分 变形 
备注 
无 
上 一 页 
下 一 页 
文本 导航 
第 页 正面 碰撞 ： 门 可 正常 开启 
第 页 可 变形 移动 壁 障 侧面 碰撞 ： 假 人 头部 与 内饰 接触 
第 页 正面 ％ 重叠 可 变形 碰撞 ： 配件 断裂 脱落 严重 
责任 编辑 ： 纪旭 
分享 
