比 还 省 油 盘点 全包 万 自动 节油 紧凑 车 搜狐 汽车 
 新思域 自动 舒适型 （ 优惠 元 左右 ） 
 自动挡 节油 秘诀 ： 发动机 节油 辅助 系统 五 速 平行 轴 式 [| 自动 变速箱 |] 
本田思域 实拍 外观 图片 
本田思域 实拍 外观 图片 本田思域 实拍 外观 图片 
本田思域 实拍 外观 图片 本田思域 实拍 外观 图片 
 谈 到 思域 ， 消费者 首先 映 入 脑海 的 肯定 是 那 梦幻 的 内饰 和 锐利 的 外观 ， 其次 我相信 就是 那 众口一辞 的 节油 效果 了 ， 新思域 的 驾临 ， 让 内饰 更加 梦幻 到底 ， 外观 的 小 改 也 提升 了 更加 霸气 的 前 脸 。 出乎 意料 的 是 相比 代 思域 ， 轴距 却 反而 减小 了 ， 不过 遵循 了 本田 让 机械 占有 最小 空间 ， 让 乘员 空间 最大化 的 理论 ， 实际 感觉 内部 空间 反而 更 宽阔 了 。 
本田思域 实拍 外观 图片 本田思域 实拍 外观 图片 
本田思域 实拍 外观 图片 本田思域 实拍 外观 图片 
 除了 外观 的 一些 小 改 ， 第九 代 思域 在 发动机 和 悬 架 等 关键 部件 上 没有 什么 变化 ， 但是 却 在 降低 油耗 方面 下 了 很 大 功夫 。 首先 就是 减轻 车身 质量 。 新思域 的 整车 质量 比 上 一代 车型 减轻 了 大约 ， 少 了 约 一个 成年人 的 载重 后 ， 省 油 是 肯定 的 ， 开 起来 也 更 灵巧 了 ； 其次 是 全 系 车型 都 配备 了 （ 智能化 绿色 节能 辅助 ） 系统 ， 让 原本 节油 效果 更 是 如虎添翼 。 
本田思域 实拍 内饰 图片 
本田思域 实拍 内饰 图片 
本田思域 实拍 底盘 动力 图片 
 新思域 的 自动 舒适型 相比 豪华版 价格 相差 万 ， 缺失 了 主要 的 系统 ， 天窗 ， [| 自动 空调 |] ， [| 氙气 大灯 |] 等 。 不过 优惠 后 的 价格 却 达到 了 左右 ， 对于 这样 一 款 配置 的 自动 紧凑 车 来 说 ， 价格 还是 有些 偏 高 ， 性价比 与 新 福克斯 持平 。 
 节油 技术 解析 ： 
 本田 的 发动机 在 节油 中 发挥 了 重要 的 作用 ， 具备 连续 可 变 气门 正时 与 升 程 的 发动机 ， 气门 升 程 能 随 发动机 转速 、 负荷 、 水温 等 运行 参数 的 变化 ， 而 适当 地 调整 配 气 正时 和 气门 升 程 ， 使 发动机 在 高 、 低速 下 均 能 达到 最高 效率 。 此外 ， 速 [| 自动 变速箱 |] 独家 的 平行 轴 技术 ， 传动 效率 高 ， 换挡 平顺 速度 快 ， 重量 轻 ， 与 升 发动机 组合 本田 已经 调 校 多年 ， 驾轻就熟 ， 齿 比 配合 堪称 完美 ， 在 保证 动力 输出 的 同时 也 在 一定 程度 上 提升 了 新思域 的 燃油 效率 ， 实际 使用 中 确实 做到 了 的 动力 的 油耗 。 
福特福克斯 三厢 实拍 外观 图片 
 车 重 减轻 和 （ 智能化 绿色 节能 辅助 ） 系统 的 植入 ， 也 让 节油 效果 如虎添翼 ， 节能 辅助 系统 通过 智能 调节 节气门 的 开 度 和 空调 等 电器 的 工况 来 达到 节省 燃油 降低 排放 的 作用 ， 也 可 减少 激烈 驾驶 带来 的 隐患 ， 进一步 通过 培养 用户 的 习惯 来 节省 燃油 提升 发动机 效率 。 
 全文 总结 ： 
 虽然 ， 当前 多数 车型 手动挡 仍 比 自动挡 省 油 ， 但 其 省 油 效果 仍 是 建立 在 驾驶员 较为 成熟 的 技术 之 下 ， 例如 能 合理 进行 离合 和 油门 的 配合 ， 对于 新手 而 言 ， 手动挡 就 未必 比 最差 的 省 油 ， 油 离 配合 和 换挡 时机 的 把握 不足 ， 很 容易 导致 手动挡 较 多 的 能量 损失 。 随着 变速箱 技术 的 不断 进步 ， 如 、 双 离合 等 技术 的 大量 应用 ， 自动挡 与 手动档 油耗 已 非常 接近 ， 甚至 多数 情况 下 更 低 ， 因此 我们 在 选择 车型 的 时候 ， 不要 纠结 于 手动挡 省 油 这 一 前提 来 麻痹 自己 ， 很 容易 得不偿失 。 
 此外 ， 我 实在 不知道 从 何时 开始 ， 手动挡 空挡 滑车 可以 省 油 的 错误 观点 也 成为 了 不少 消费者 购买 手动挡 的 因素 了 ， 在 这里 可以 很 负 责任 的 告诉 那些 迷恋 空挡 滑车 的 朋友 们 ， 空挡 滑车 不仅 不省 反而 更 费 ， 并且 大大 降低 行车 安全 ， 具体 原因 这里 不再 重复 ， 可以 百度 一下 ， 因此 ， 省 油 不 仅仅 要 依赖 于 机器 本身 ， 还要 通过 好 的 驾驶 习惯 一点一滴 实现 ， 通过 观察 和 实际 操作 ， 结合 自己 的 驾驶 习惯 找到 最 适合 自己 的 省 油 方法 。 
上 一 页 
文本 导航 
第 页 新 福克斯 舒适型 ： 变速箱 领衔 
第 页 朗逸 品雅 版 ： 动力 组合 强悍 
第 页 新 骐达 豪华版 ： 大 空间 低 油耗 
第 页 新思域 自动 舒适型 ： 传统 节油 高手 
责任 编辑 ： 谭明 
分享 
