长安 马自达 单飞 产品 平衡 难 将 先 国产 搜狐 汽车 
 一旦 长安 马自达 单飞 成为 现实 ， 今年 北京 车展 发布 的 将 成为 其 第一 款 国产 车型 。 
 历经 三 年 的 审批 闯 关 之后 ， 长安 马自达 单飞 的 愿望 终于 有望 实现 。 
 对于 马自达 而 言 ， 在 中国 市场 征战 多年 ， 终于 搭 上 了 组建 股比 对等 合资 公司 的 末班车 。 然而 ， 在 错过 了 [| 中国 汽车 |] 市场 快速 成长期 后 ， 经营 策略 和 市场 前景 仍 不 明朗 之 时 ， 单飞 的 长安 马自达 能 走 多 快 ， 恐怕 仍 需 时间 检验 。 
 猜想 一 ： 
 资产 分割 考验 
 马自达 单飞 的 想法 由来已久 。 年 ， 遵循 “ 一个 福特 ” 战略 的 福特 汽车 大幅 减 持 马自达 股份 ， 重 获 独立 的 马自达 有意 退出 长安福特 马自达 合资 公司 ， 与 [| 长安 汽车 |] 重组 股比 对等 的 合资 公司 。 随后 ， 长安 与 马自达 开始 进入 了 漫长 的 合资 审批 程序 ， 而 合资方案 中 自主 品牌 和 新能源 汽车 以及 生产 资质 变更 的 障碍 ， 致使 这 一 计划 拖延 至今 。 
 生产 资质 的 解决 仅 是 合资 获 批 过程 中 的 关键 一步 ， 在 合资 公司 挂牌 之前 ， 长安 马自达 还 将 面临 资产 分割 的 考验 。 
 点评 ： 根据 公开 信息 ， 长安福特 马自达 南京 整车 工厂 投资 亿 元 ， 发动机 工厂 投资 亿 元 。 其中 ， 长安 占 股份 ， 福特 和 马自达 各 持 股份 。 如何 将 三方 共有 资产 进行 拆分 是 个 问题 。 马自达 必然 要 获得 南京 工厂 的 股份 ， 而 在 重庆 的 股份 则 要 让 给 福特 ， 但 必须 是 三方 共同 协商 才能 解决 。 
 猜想 二 ： 
 产品 平衡 难题 
 “ 马自达 合资 独立 ， 对于 长安 、 福特 而 言 都 将 获益 ， 但 现在 很 难 评估 对 马自达 的 影响 。 ” 一 位 业内人士 表示 ， 一旦 马自达 合资 独立 ， 长安 集团 可 获得 一个 新 的 合资 资格 ， 而 福特 则 会 围绕 “ 一个 福特 ” 的 战略 在 中国 放开 手脚 。 
 虽然 长安 集团 和 马自达 中国 均 表示 ， 这 一 事件 不会 对 长安 马自达 未来 的 规划 产生 影响 ， 但 合资 后 双方 的 关系 将 更加 紧密 ， 也 有 可能 让 马自达 的 资源 向 长安 方面 倾斜 。 
 按照 规划 ， 马自达 未来 五 年 内 将 在 全球 市场 投放 款 新车 ， 年前 中国 将 新 添 两 款 国产 车型 。 对于 产品 并 不 丰富 的 马自达 而 言 ， 如何 将 国产 车型 平均 分配 到 两 家 公司 产品线 上 ， 也 是 必须 思考 的 问题 。 
 今年 年初 ， 一汽马自达 已经 宣布 ， 高于 的 中 型 将 在 今年 年底 在 长春 实现 国产 ， 同时 大型 也 将 通过 一汽马自达 的 渠道 引入 到 中国 。 
 点评 ： 马自达 留给 长安 马自达 的 产品 本 就 不 多 ， 虽然 获得 了 的 生产 资格 ， 未来 也 将 有 自主 品牌 和 新能源 汽车 的 投放 ， 但 这些 短期 内 无法 上量 的 产品 计划 ， 也 制约 了 长安 马自达 单飞 后 进一步 发展 的 空间 。 
 猜想 三 ： 
 营销 体系 待 完善 
 实际上 ， 为 加快 合资 国产化 的 进程 ， 从 年 开始 ， 长安 马自达 已经 开始 把 管理 、 销售 等 主要 业务 部门 陆续 从 重庆 、 北京 迁 往 南京 。 
 然而 ， 业务 部门 的 人才 流失 也 是 长安 马自达 不得 不 面对 的 尴尬 。 据 了解 ， 长安 马自达 总部 “ 移师 ” 南京 后 ， 跟 过来 的 老 员工 只有 多 人 ， 其余 均 为 南京 的 老 员工 和 新近 招聘 的 人 。 在 这样 的 情况 下 ， 长安 马自达 如何 稳定 “ 军心 ” ， 成为 今年 急需 解决 的 难题 。 
 统计 数据 显示 ， 今年 月 ， 长安 马自达 的 销量 为 辆 ， 与 去年 同期 相比 增加 了 ， 出现 了 大幅 增长 。 但 这 仅仅 是 恢复 到 了 年 的 同期 销量 ， 今年 上 半年 万 辆 的 销售 任务 无望 完成 。 
 点评 ： 目前 ， 由于 长安 马自达 的 产品 缺少 亮点 ， 不少 经销商 都 在 通过 放大 优惠 清理 库存 ， 以 迎接 合资 公司 成立 后 将 投放 的 改款 车型 。 在 车型 老 旧 、 经销商 只能 通过 砸 价 卖 车 的 情况 下 ， 如何 向 总部 申请 更 多 的 新 资源 ， 也 将 考验 长安 马自达 新营销 体系 的 智慧 。 商报 记者 蓝朝晖 
责任 编辑 ： 李欢欢 
分享 
