新 荣威 无 伪 谍照 配 双 离合 或 新 老 同 堂 搜狐 汽车 
 新 荣威 配置表 曝光 
 在 即将 在 本月 上市 的 同时 ， 上汽荣威 的 两 款 新车 改款 荣威 和 荣威 也 在 进行 着 上市 前 最后 的 测试 ， 预计 两 款 新车 都 将 在 下半年 上市 ， 改款 荣威 将 在 第三 季度 上市 ， 而 荣威 则 将 在 秋季 上市 。 近日 ， 我们 再次 获得 了 两 款 车型 的 贴身 实拍 ， 我们 一起 再 来 熟悉 下 荣威 今年 的 两 款 重 磅 新车 。 
 谍照 及 新闻 线索 征集 邮箱 ： ， 欢迎 与 我们 联系 ， 成为 金狐 谍 信息员 组 中 的 一 员 。 
 改款 荣威 
 改款 荣威 有望 配 动力 ， 升级 双 离合 变速箱 ， 外观 设计 更 动感 ， 内饰 配置 升级 
 新 荣威 此次 并非 大 换代 ， 而是 中期 改款 车型 ， 所以 在 外观 内饰 方面 此次 并 不会 有 本质 的 变化 ， 只是 涉及 到 细节 。 中期 改款 的 荣威 最大 的 变化 莫 过于 自动档 车型 全部 升级 双 离合 变速箱 ， 这 将 使 荣威 的 经济 油耗 性 口碑 大幅 提高 。 同时 自动挡 车型 匹配 换挡 拨片 ， 而且 全 系 改款 荣威 都 配置 一 键 [| 启动 按钮 |] ， 中 高 配 车型 还 会 配置 发动机 起 启 停 技术 。 
新 细节 贴身 谍照 新 细节 贴身 谍照 
改款 荣威 配置表 曝光 改款 荣威 配置表 曝光 
 动力 方面 在 原有 发动机 的 基础 上 ， 还 有望 引入 全新 的 发动机 。 从 之前 曝光 的 配置表 和 最新 我们 评测 得到 的 信息 来 看 ， 未来 将 搭载 发动机 ， 定位 运动 车型 ， 而 荣威 要 比 更 高 一级 ， 所以 不 排除 未来 改款 荣威 也 将 搭载 搭载 发动机 。 
新 细节 贴身 谍照 新 细节 贴身 谍照 
【 改款 荣威 手动版 】 
新 细节 贴身 谍照 新 细节 贴身 谍照 
【 改款 荣威 双 离合 版 】 
 此外 ， 改款 荣威 也 将 推出 混合 动力 版本 ， 使用 的 是 荣威 车型 上 配备 的 发动机 ， 搭配 电机 和 电机 等 动力 输出 部件 。 
新 细节 贴身 谍照 新 细节 贴身 谍照 
【 混 动 版 车型 车位 下 的 电池组 】 
新 细节 贴身 谍照 新 细节 贴身 谍照 
新 细节 贴身 谍照 新 细节 贴身 谍照 
 改款 荣威 的 中 高 配 车型 上 ， 安全 和 舒适性 配置 将 变 得 更加 丰富 ， 比如 [| 氙气 大灯 |] 增加 了 随 动 转向 和 高度 自动 调节功能 ， 带 有 定速 巡航 系统 和 胎压 报警 系统 ， 配备 侧面 [| 安全 气囊 |] ， 顶 配 车型 还 将 配置 贯穿 前后 排 侧面 车窗 的 安全 气帘 。 顶 配 车型 的 副 驾驶 座椅 也 升级 电动 调节功能 ， 在 级 车型 中 ， 绝对 处于 领先 水准 。 
改款 荣威 配置表 曝光 改款 荣威 配置表 曝光 
 在 安全 性能 方面 ， 现款 荣威 除 顶 配 的 品 仕 版 之外 ， 均 为 前 排 双气囊 的 配置 。 而 中期 改款 将 会 根据 各 车型 的 档次 不同 ， 有 四 款 车型 将 会 有 前 排 侧气囊 （ 还有 两 款 为 选配 ） ， 顶 配 车型 有 前后 侧 气帘 。 对于 安全 性能 方面 的 设计 要求 ， 中期 改款 荣威 为 五星 和 四 星 。 
改款 荣威 配置表 曝光 改款 荣威 配置表 曝光 
改款 荣威 配置表 曝光 改款 荣威 配置表 曝光 
 舒适性 配置 方面 ， 改款 荣威 将 会 进一步 改良 顶 配 版 的 全 创 遥控 启 闭 功能 ， 现款 装备 此 功能 的 车辆 ， 长 按 遥控器 的 开锁 键 和 锁 车 键 只能 控制 车窗 ， 而 不 包括 天窗 ， 新 版本 功能 则 将 天窗 包括 在内 。 
上 一 页 
下 一 页 
文本 导航 
第 页 灯具 及 轮毂 处 是 外观 的 主要 变化 点 
第 页 搭载 全新 双 离合 变速器 
第 页 新 荣威 配置表 曝光 
第 页 外观 设计 更 动感 内饰 配置 升级 
责任 编辑 ： 秦超 
分享 
