北汽 尝试 推行 汽车 “ 三包 ” 可 申请 退换 车 搜狐 汽车 
 虽然 汽车 “ 三包 ” 法规 尚未 出台 ， 但是 北京 汽车 已经 在 业内 开始 首次 尝试 推行 汽车 “ 三包 ” 包 退换 。 近日 ， 北京 汽车 正式 对外 公布 了 汽车 “ 三包 ” 实施 细则 含 退换 标准 、 流程 和 费用 ， 以 确保 汽车 “ 三包 ” 政策 实施 后 企业 服务 真正 有 据 可 循 。 
 据 介绍 ， 消费者 在 购买 了 北京 汽车 系列 车型 ， 在 三包 期 内 ， 凡是 符合 退换 车 标准 的 ， 均 可 申请 退换 车 。 具体 步骤 为 ， 消费者 提出 换 车 申请 ， 经销商 初步 确定 故障 ， 然后 交 由 北京 汽车 进行 现场 技术 认定 ， 问题 确定 后 ， 客户 领取 赔偿 费用 ， 并 由 经销商 代办 过户 及 交接 ， 并 最终 根据 裁决 结果 启动 退换 流程 ， 并 先行 垫付 理赔 费用 。 配合 “ 三包 ” 实施 ， 北京 汽车 同时 公布 了 涉及 到 “ 严重 安全 性能 故障 ” 和 “ 发动机 、 变速器 主要 零部件 质量 问题 ” 等 条 细则 。 
 北京 汽车 还 对 “ 三包 ” 退换 服务 予以 量化 ， 明确 了 重要 的 时间 节点 。 例如 ， 消费者 在 提出 退换 车 要求 后 ， 北京 汽车 会 在 个 工作日 内 给予 是否 同意 退换 车 的 明确 答复 ； 消费者 在 签署 退换 车 协议书 后 ， 北京 汽车 会 在 两 个 工作日 内 完成 款项 支付 工作 ； 消费者 如 要求 换 车 ， 北京 汽车 保证 其 天 之 内 拿 到 新车 ， 新车 天 未 到 店 ， 消费者 可 申请 退款 。 
责任 编辑 ： 吴俊 
分享 
