年 汽车 店 将 达 三万 家 网络 扩张 过 快 搜狐 汽车 
 “ 和 北京 一家 奔驰 店 总 聊天 ， 今年 他 的 任务 是 售 前 控 亏 万 ， 亏损 不 超过 万 即可 ， 可是 有 个 月 就 有 亏 万 的 。 ” 日前 一 位 资深 汽车 媒体 人 在 微 博 中 讲述 了 北京 奔驰 经销商 的 现状 。 实际上 ， 今年 上 半年 汽车 经销商 的 日子 都 不好 过 。 库存 压力 过 大 导致 的 经销商 退 网 事件 也 屡 有 发生 。 即使如此 ， 根据 国家 工商 总局 的 备案 数据 ， 截至 今年 月份 ， 全国 乘用车 经销商 包括 二 级 经销商 、 非法 人 机构 共计 万 余家 ； 店 不 含 微型 车 约 能 达到 万家 ， 年末 约 能 达到 万家 。 有 业内人士 担心 ， 过 快 的 网络 扩张 或 将 成为 汽车 行业 的 不 稳定 因素 。 
 根据 咨询 公司 最近 发布 的 报告 显示 ， 去年 国内 处于 盈利 状态 的 汽车 经销商 仅 ， 而 这 一 比例 在 前年 还是 ； 同时 出现 经营 亏损 的 经销商 占 比 则 从 前年 的 猛增 至 去年 的 。 在 [| 中国 汽车 |] 市场 尚 处于 增量 市场 的 情况 下 ， 汽车 经销商 的 生存 现状 令 人 担忧 。 据 不 完全 统计 ， 截至 目前 已经 宣布 计划 在 短期 内 扩张 经销 网络 的 汽车 企业 就 多 达 十 几 家 。 比如 ， 通用 汽车 今年 计划 在 中国 增加 家 经销商 ； 福特 汽车 计划 增加 家 ； 奔驰 计划 新增 家 经销商 ； 一汽大众 计划 到 年 一级 经销商 由 现在 的 家 增至 余家 。 市场 上 还有 不少 新 进入 者 在 招募 经销商 ， 如 观 致 汽车 、 广汽 菲亚特 、 长安 、 北京 汽车 等 。 
 如果 按照 今年 市场 规模 万 辆 计算 ， 万 个 经销商 ， 平均 每 个 经销商 一 年 仅 卖 余 辆 ， 这 对于 建 店 成本 动辄 上 千万 的 经销商 来 说 无疑 偏 少 。 目前 汽车 厂家 过 快 的 网络 扩张 计划 ， 无疑 将 使 汽车 经销商 的 盈利 进一步 下降 ， 而 目前 国内 汽车 经销商 主要 依赖 新车 销售 盈利 ， 售后 市场 尚 不 成熟 。 
责任 编辑 ： 吴俊 
分享 
