劳斯莱斯 任命 中国区 新 总监 月 日 起 生效 搜狐 汽车 
 劳斯莱斯 汽车 有限 公司 月 日 宣布 ， 任命 亨瑞克 出任 劳斯莱斯 汽车 中国区 总监 。 该 任命 将 于 年月日 起 生效 。 该 项 新 任命 显示 出 中国区 市场 对 劳斯莱斯 汽车 这 一 顶级 超 [| 豪华 汽车 |] 制造商 的 重要 意义 。 
 亨瑞克 先生 加入 宝马 集团 多年 并 履任 数 项 要职 ， 至今 已 在 中国 工作 六 年 时间 。 目前 为 华晨宝马 汽车 有限 公司 南区 区域 总监 ， 此前 他 负责 公司 经销商 发展 。 
 保罗 ・ 哈里斯 （ ） 先生 将 继续 担任 劳斯莱斯 汽车 有限 公司 亚太 区 总监 ， 负责 除 中国 内地 外 的 整个 亚太 区 市场 以及 我国 香港 和 台湾 等 地区 的 业务 拓展 。 现任 劳斯莱斯 汽车 有限 公司 大中国区 总经理 郑津兰 由于 个人 原因 将 离开 公司 。 
 年 ， 中国 首次 超越 美国 成为 劳斯莱斯 汽车 全球 第一 大 单一 市场 。 
责任 编辑 ： 李欢欢 
分享 
