沃尔沃 有望 用 菲亚特 平台 弥补 小型 车 空白 搜狐 汽车 
 沃尔沃 是 全球 最 安全 的 轿车 ， 是 汽车 安全 的 代名词 。 与 宝马 和 奔驰 被 称 之 为 欧洲 三 大 豪华 品牌 ， 而 宝马 于 奔驰 未来 几 年 内 都会 推出 小型 车 ， 沃尔沃 为了 更 好 的 与 之 相 抗衡 将 与 菲亚特 合作 研发 新一代 小型 车 一 弥补 自己 产品线 的 不足 ， 并 将 在 北美 地区 计划 建厂 。 
 与 菲亚特 合作 弥补 小型 车 空白 
 现在 沃尔沃 销售 的 车型 中 主要 以 级 车 和 为 主 ， 在 国内 和 是 沃尔沃 俩 大 主力 车型 并 都 有 不错 的 销量 。 为了 进一步 拉 低 与 国内 消费者 的 入门 台阶 ， 将要 开发 出 一 款 全新 级别 的 入门 车型 以 增大 品牌 在 市场 中 的 竞争力 。 
 沃尔沃 目前 产品线 都 是 以 中 大型 车 为 主 ， 在 小型 车 领域 还是 一 片 空白 。 而 菲亚特 在 小型 车 领域 有着 非常 深 的 经验 ， 且 沃尔沃 以 减少 成本 以及 提高 研发 效率 的 考虑 ， 未来 将 会 与 菲亚特 进行 合作 使用 其 小型 车 平台 ， 加快 丰富 自己 的 产品线 。 
 沃尔沃 计划 与 菲亚特 合作 未来 在 北美 建厂 
 沃尔沃 之 所 与 菲亚特 合作 并 在 北美 进行 工厂 建设 ， 主要 是 在 北美 著名 汽车 企业 克莱斯勒 已 被 菲亚特 控股 ， 因此 沃尔沃 与 菲亚特 合作 在 北美 建厂 会 得到 较 好 的 扶持 条件 。 而 在 今年 的 日内瓦 车展 上 菲亚特 马尔乔内 就 曾 表示 ： “ 菲亚特 愿意 与 任何 厂家 合作 。 ” 这 与 沃尔沃 雅各比 说 过 的 菲亚特 是 沃尔沃 合作 显然 的 选择 之一 不谋而合 。 随着 未来 菲亚特 对 克莱斯勒 持股 的 增加 ， 沃尔沃 在 北美 发展 将 会 获得 更 好 的 推进 。 
 未来 沃尔沃 与 菲亚特 合作 研发 小型 车 将 对 其 帮助 明显 ， 在 入门 级别 的 市场 内 沃尔沃 将 会 与 奔驰 和 宝马 有 相 抗衡 的 产品 ， 并且 合作 开发 的 小型 车 能够 有效 的 控制 成本 ， 这 会 更进一步 提高 沃尔沃 车型 的 性价比 。 
责任 编辑 ： 黄远萍 
分享 
