奇瑞瑞虎 版 预计 月 上市 或 万 元 起 售 搜狐 汽车 
 【 搜狐 汽车 新车 】 奇瑞瑞虎 上市 这么 多年 ， 在 自动挡 车型 方面 只有 一 款 车 款 ， 实际上 奇瑞 很 早 之前 就 开始 了 版 瑞虎 的 测试 ， 日前 有 消息 称 版 瑞虎 将 有望 于 月初 正式 上市 。 
奇瑞瑞虎 实拍 外观 图片 
奇瑞瑞虎 实拍 外观 图片 
 版 瑞虎 将 采用 发动机 ， 该 发动机 最大输出功率 为 马力 ， 最大扭矩 牛 米 。 奇瑞 的 组合 已经 在 多 款 车型 上 得以 应用 ， 技术 也 已经 相对 成熟 。 
奇瑞瑞虎 实拍 内饰 图片 
奇瑞瑞虎 实拍 内饰 图片 
 售价 方面 ， 预计 搭载 变速器 的 车型 会 比 手动版 车型 贵 一万 元 左右 ， 目前 手动挡 共 两 款 车型 售价 分别 为 万和 万 元 。 
查询 更 多 新车 消息 → 请 返回 “ 搜狐 汽车 新车 栏目 ” 
搜狐 汽车 新车 栏目 
责任 编辑 ： 杨建伟 
分享 
