侧 碰 假 人 头部 与 内饰 接触 ！ 欧朗 碰撞 图解 搜狐 汽车 
 年月日 下午 点 ， [| 中国 汽车 |] 技术 研究 中心 碰撞 实验室 对 中国 第一 汽车 集团 公司 生产 的 一汽 牌 型 轿车 （ 欧朗 款 手动 豪华型 ） 完成 了 正面 ％ 重叠 可 变形 碰撞 试验 。 
被动 安全 配置 
安全 车身 
高 强度 钢 安全 车身 
正 驾驶 气囊 
有 配备 
副 驾驶 气囊 
有 
侧气囊 
有 
侧 气帘 
无 
碰撞 瞬间 速度 
备注 
主要 考验 车辆 的 车身 结构 和 约束 系统 
欧朗欧朗 实拍 图解 图片 
 偏 置 碰撞 试验 是 车辆 以 不 低于 公里 每 小时 的 速度 ， 以 左侧 的 截面积 撞击 到 一个 可变性 的 蜂窝 铝 壁 障 上 的 实 车 试验 。 该 实验 因为 只有 的 碰撞 接触 面积 ， 更 接近 于 现实 交通 事故 中 的 汽车 碰撞 ， 同时 作用 在 车辆 上 的 碰撞 力度 也 较 完全 正面 碰撞 试验 要 大 一些 ， 对 车辆 是 一个 更加 严峻 的 考验 。 
欧朗欧朗 实拍 图解 图片 
欧朗欧朗 实拍 图解 图片 
欧朗欧朗 实拍 图解 图片 
欧朗欧朗 实拍 图解 图片 
欧朗欧朗 实拍 图解 图片 
 碰撞 后 ， 整车 向 右后方 成 一定 弧度 倒退 ， 引擎 舱 吸收 、 分散 了 大部分 冲击力 导致 严重 变形 ， 几乎 缩 进 一 大半 ， 大部分 配件 散落 一 地 ； 左 前大灯 破碎 ， 前 包围 断裂 脱落 ， 左侧 翼子板 溃 缩 变形 ， 前 [| 防撞 钢梁 |] 严重 扭曲 变形 ， 左 纵 梁 弯曲 变形 ； 挡风 玻璃 龟 裂 ， 、 、 柱 无 明显 变形 ， 其他 车门 可 正常 开启 ， 方便 了 乘员 自行 打开 车门 迅速 逃生 。 
欧朗欧朗 实拍 图解 图片 
 碰撞 后 ， 前 排 气囊 正常 起爆 ， 驾驶 席 假 人 坐姿 正常 ， 安全带 紧 勒 假 人 身上 ， 驾驶 席 假 人 头部 与 气囊 接触 印迹 清晰 ， 假 人 腿部 与 前舱 接触 痕迹 明显 ； 副 驾驶 席 假 人 坐姿 正常 ， 安全带 紧扣 假 人 身上 ， 腿部 与 前舱 接触 痕迹 明显 ， 头部 与 气囊 接触 印迹 清晰 。 
欧朗欧朗 实拍 图解 图片 
欧朗欧朗 实拍 图解 图片 
欧朗欧朗 实拍 图解 图片 
 碰撞 产生 的 离心力 使 后排 假 人 向 左 偏移 ， 身体 向 右 倾斜 ， 头部 与 [| 车门 内饰板 |] 接触 亲密 ， 印迹 清晰 ， 手臂 有 不规则 举动 ， 安全带 紧扣 ， 具体 的 受伤 情况 还 需 等待 试验 [| 数据 分析 |] 。 
车辆 外观 
前 机舱 变形 情况 
严重 溃 缩 
前 悬 是否 变形 
变形 
翼子板 变形 情况 
左翼 子 板 断裂 
柱 变形 情况 
无 明显 变形 
柱 变形 情况 
无 明显 变形 
柱 变形 情况 
无 明显 变形 
车 顶部 变形 情况 
无 明显 变形 
车 底部 门槛 梁 变形 情况 
明显 变形 
前 风挡 玻璃 是否 破损 
龟 裂 
前 排 假 人 坐姿 
正常 
[| 前 排 座椅 |] 是否 位移 
无 
后排 假 人 坐姿 
向 右 微 倾 
备注 
无 
车辆 内部 情况 
正副 驾驶员 气囊 是否 打开 
正常 打开 
假 人 头部 接触 情况 
与 气囊 接触 印记 清晰 
内饰板 破损 情况 
部分 变形 
正 驾 假 人 膝 部 及 小腿 接触 情况 
接触 痕迹 明显 
副 驾 假 人 膝 部 及 小腿 接触 情况 
接触 痕迹 明显 
是否 有 尖锐 物体 出现 
无 
后排 假 人 坐姿 情况 
正常 
后排 座椅 情况 
完好 
备注 
无 
上 一 页 
文本 导航 
第 页 正面 碰撞 ： 门 可 正常 开启 
第 页 可 变形 移动 壁 障 侧面 碰撞 ： 假 人 头部 与 内饰 接触 
第 页 正面 ％ 重叠 可 变形 碰撞 ： 配件 断裂 脱落 严重 
责任 编辑 ： 纪旭 
分享 
