油价 “ 三 连 降 ” 被 认为 已 是 “ 板上钉钉 ” 搜狐 汽车 
 据 新华社 电 受 欧美 利空 因素 影响 ， 国际 油价 较 年 内 高点 下滑 近 ， 高 油价 风险 暂缓 。 月初 伊朗 石油 禁运 令 将 正式 实施 又 让 原油 市场 面临 新 考验 。 
 专家 表示 ， 当前 国际 原油 市场 供应 充裕 ， 需求 疲弱 ， 伊朗 石油 禁运 令 难以 改变 油价 颓势 。 市场 预期 中 的 我国 油价 年 内 第三 次 下调 有望 在 月中 旬 实现 ， [| 航空 煤油 |] 价格 也 可能 大跌 ， 为 国内 航空 燃油 附加费 再 降 带来 预期 。 
 伊朗 石油 禁运 令 难 撑 油价 
 进入 二 季度 以来 ， 欧 债 危机 不断 反复 让 原油 市场 上 不少 投资者 把 赌注 压 在 了 美国 ， 然而 近期 美国 陆续 公布 的 一 系列 数据 却 令 投资者 失望 ， 国际 油价 频繁 出现 暴跌 。 
 截至 月 日 当周 ， 纽约 油价 每 桶 大跌 美元 ， 周 跌幅 为 ， 而 伦敦 布伦 特 油价 每 桶 大跌 美元 ， 周 跌幅 为 。 至此 ， 相 较 年 内 高点 ， 纽约 和 伦敦 油价 已经 分别 下跌 和 。 
 连日 来 ， 国际 油价 不断 创出 阶段性 低点 ， 市场 对 后期 油价 走势 判断 并 不 乐观 。 但 月初 欧盟 针对 伊朗 的 石油 禁运 令 将 正式 实施 ， 欧盟 将 彻底 拒绝 伊朗 石油 。 
 中国 国际 期货 高级 分析师 刘亚琴 表示 ， 眼下 国际 原油 市场 上 投资者 从 原先 对 供应 面 短缺 的 恐慌 ， 转为 对 需求 面 不足 的 担忧 。 市场 对 伊朗 石油 禁运 令 的 恐慌 已经 不再 ， 禁运 令 对 国际 油价 的 支撑 可能 大 打折扣 。 
 刘亚琴 表示 ， 短期 内 国际 油价 低迷 态势 难以 被 逆转 ， 纽约 油价 可能 回落 至 每 桶 美元 附近 ， 而 布伦特 油价 可能 跌 至 每 桶 美元 附近 。 
 航空 燃油 附加费 有望 下调 
 国际 油价 连续 大跌 ， 我国 成品油 调价 参照 的 三 地 原油 变化率 随 之 不断 下 探 。 据 多 家 研究 机构 测算 ， 国内 三 地 原油 变化率 已 负 向 破 四 ， 突破 调价 红线 ， 待 时间 条件 满足 之后 ， 月中 旬 国内 汽柴油 价格 有望 迎来 年 内 第三 次 下调 。 
 东方 油气 网 监测 数据 显示 ， 截至 月 日 ， 三 地 原油 变化率 负 向 波动 已经 突破 的 条件 红线 ， 随着 国际 油价 不断 下跌 ， 截至 月 日 ， 三 地 原油 变化率 负 向 波动 幅度 已 达到 。 
 东方 油气 网 分析师 程瑞锋 表示 ， 国际 原油 下跌 姿态 难 改 ， 未来 三 地 原油 变化率 负 向 跌幅 将 会 越来越 大 ， 国内 油价 三 连 降 难以 避免 。 但 考虑 到 时间 间隔 条件 ， 成品油 调价 窗口 需 到 月中 旬 才 开启 ， 现在 讨论 油价 下调 幅度 可能 还 为时尚早 。 
 在 中宇 资讯 分析师 王金涛 看来 ， 下 个 月 汽柴油 最高 零售 限价 实现 三 连 跌 已 是 板上钉钉 。 此外 ， 与 国际 油价 挂钩 更为 紧密 的 国内 [| 航空 煤油 |] 价格 在 月初 也 有望 大幅 下调 ， 国内 航线 航空 燃油 附加费 有望 再次 下调 ， 消费者 将 从中 受益 。 
 ■ 相关 新闻 
 国际 油价 创 个 月 新低 
 受 一 系列 不利 经济 数据 影响 ， 国际 油价 日 大跌 ， 纽约 油价 跌破 每 桶 美元 ， 布伦 特 油价 跌破 美元 ， 创 个 月 来 低点 。 次日 ， 国际 油价 有 所 反弹 。 
 日 收盘 时 ， 纽约 商品 交易所 月 交货 的 轻质 原油 期货 价格 大跌 美元 ， 收 于 每 桶 美元 ， 跌幅 为 ， 为 去年 月 日 以来 的 最低 水平 。 月 交货 的 北海 布伦 特 原油 期货 价格 则 大跌 美元 ， 收 于 每 桶 美元 ， 跌幅 为 ， 创 年 月份 以来 的 最低 水平 。 
 日 国际 油价 反弹 ， 纽约 商品 交易所 月 交货 的 轻质 原油 期货 价格 上涨 美元 ， 收 于 每 桶 美元 。 
 全 周 来 看 ， 纽约 油价 跌幅 为 ， 而 伦敦 布伦 特 油价 跌幅 为 。 至此 ， 相 较 年 内 高点 ， 纽约 和 伦敦 油价 已经 分别 下跌 和 。 
 据 新华社 电 
责任 编辑 ： 刘岩 
分享 
