奥迪 宝马 欲 争 老大 双方 销量 数据 互不 相让 搜狐 汽车 
 虽然 奥迪 在 中国 的 豪华车 市场 是 当之无愧 的 “ 老大 ” ， 但是 宝马 却 是 全球 豪华车 的 销量 冠军 。 这 两 家 豪华 品牌 领域 的 领军 车 企 ， 今年 以来 继续 展开 激烈 的 销量 竞争 。 
 奥迪 近日 发布 了 月 全球 销量 数据 ， 得益 于 亚太 地区 强劲 的 市场 需求 以及 新 奥迪 、 等 车型 的 市场 表现 ， 奥迪 成为 德 系 三 大 豪华车 品牌 中 唯一 在 月 保持 两 位数 同 比 增幅 的 车 企 。 数据 显示 ， 月 ， 奥迪 全球 售出 辆 汽车 ， 同 比 增长 ； 前 月 ， 奥迪 的 累计 销量 为 辆 ， 同 比 增长 。 
 宝马 月 虽然 未能 实现 同 比 两 位数 的 增长 ， 但是 仍 创 全球 销量 历史 同期 新高 。 月 ， 宝马 以 辆 的 业绩 夺得 豪华车 月度 销量 冠军 。 前 月 ， 宝马 累计 销量 为 辆 ， 同 比 增长 。 
 通过 分析 不 难 发现 ， 奥迪 月 的 全球 销量 仅 比 宝马 少 了 辆 ， 而 前 个 月 的 销量 ， 宝马 品牌 也 仅 领先 奥迪 辆 。 
 凭借 中国 市场 的 表现 ， 奥迪 的 全球 销量 正在 与 宝马 逐步 缩小 。 数据 显示 ， 年 奥迪 与 宝马 的 差距 为 万 辆 ， 但是 去年 已经 缩小 至 万 辆 。 而 在 今年 月 ， 奥迪 以 辆 的 单 月 成绩 超过 宝马 。 据悉 ， 奥迪 上次 月度 销量 超过 宝马 还要 追溯 到 去年 月 。 
 不过 ， 为 保 全球 豪华车 销量 冠军 头衔 ， 宝马 计划 今年 在 巴西 新建 一家 工厂 ， 而 在 中国 的 第二 家 工厂 也 已经 投入 生产 。 另外 ， 宝马 拟 在 今年夏天 推出 款 宝马 品牌 以及 品牌 的 新 车型 。 
责任 编辑 ： 吴俊 
分享 
