京 本月 近 万 人 申请 购车 摇 号 中签 难度 增 搜狐 汽车 
 昨日 ， 记者 从 市 小 客车 指标 调控 管理 办 获悉 ， 本月 个人 小 客车 指标 申请 共有 个 有效 编码 ， 持有 这些 有效 编码 的 申请者 可 参加 今日 的 摇 号 。 
 经 审核 ， 截至 年月日 时 ， 小 客车 指标 申请 个人 共有 个 有效 编码 、 单位 共有 个 有效 编码 。 年月日 中签 未 用 个人 小 客车 配置 指标 个 ， 因而 本期 摇 号 ， 个人 申请 将 产生 个 中签 编码 、 单位 申请 将 产生 个 中签 编码 。 
 据 推算 ， 万 余 个人 申请者 有 资格 参加 购车 摇 号 ， 与 上月 比 ， 摇 号 大军 “ 扩编 ” 万 余 人 ， 且 本月 指标 减少 ， 中签 难度 上升 。 
责任 编辑 ： 吴俊 
分享 
