北京 月 摇 号 购车 指标 出炉 中签率 ： 搜狐 汽车 
 年月日 ， 北京 今年 第六 期 购车 “ 摇 号 ” 举行 。 据 北京市 小 客车 指标 调控 管理 办公室 发布 最新 数据 ， 截至 昨天 零时 ， 个人 小 客车 指标 申请 共有 个 有效 编码 ， 与 上月 相比 ， 摇 号 人数 增加 了 万 余 人 ， 但 本月 指标 比 上月 减少 ， 预计 中签 比 为 比 ， 中签 难度 上升 至 实行 “ 确认 延期 ” 之前 。 
 此外 ， 本月 为 双月 ， 将 同时 举行 单位 购车 “ 摇 号 ” ， 据 统计 ， 单位 共有 个 有效 编码 ， 参与 个 指标 的 “ 角逐 ” 。 
 截至 目前 ， 摇 号 结果 已 出炉 ， 查询 摇 号 结果 。 
 摇 号 购车 专题 ： 北京市 小 客车 购车 指标 摇 号 
责任 编辑 ： 李欢欢 
分享 
