奇瑞 与 斯巴鲁 的 合作 无望 代工 方案 被 否定 搜狐 汽车 
 作为 中国 自主 汽车 品牌 的 排头兵 ， 奇瑞 希望 通过 合资 的 方式 ， 获得 更 先进 的 管理 经验 甚至 成熟 技术 。 而 奇瑞 在 近年 来 也 在 不断 寻找 着 合资 伙伴 ， 在 过程 中 也 总是 一波三折 。 目前 在 与 斯巴鲁 的 相关 事宜 上 ， 又 有 了 最新 的 眉目 。 
 因 [| 技术 转让 |] 问题 代工 方案 被 否定 
 早 在 月 奇瑞 汽车 董事长 尹同跃 在 公开 场合 被 问 到 与 富士 重 工 合资 进展 时 表示 ： “ 我 只能 告诉 你 ， 奇瑞 与 斯巴鲁 仍 在 热恋 中 。 ” 而 近日 奇瑞 内部 人士 向 网通 社 记者 透露 ： 奇瑞 与 斯巴鲁 的 最大 分歧 ， 由于 斯巴鲁 股权 问题 使得 无法 与 奇瑞 成立 合资 公司 ， 因此 仅 允许 奇瑞 代工 生产 ， 而 斯巴鲁 并 不 愿意 共享 核心 技术 ， 而 奇瑞 一方 则 更 最 看中 技术 层面 的 共享 ， 这 也 是 两者 合作 无望 的 最大 原因 。 
 虽然 代工 利润 微薄 ， 但是 对于 主营 业务 持续 亏损 的 奇瑞 来 说 ， 也 未尝 不是 一 件 好事 。 对于 斯巴鲁 来 说 ， 代工 生产 能够 充分 利用 奇瑞 的 低 成本 制造 优势 。 
 丰田 股权 问题 无法 成立 合资 企业 
 目前 丰田汽车 拥有 富士 重 工 的 股份 ， 而 作为 富士 重 工 旗下 汽车 公司 的 斯巴鲁 ， 也 同样 会 受 到 限制 。 而 丰田 也 就 成为 其 最大 的 股东 ， 按照 我国 发布 的 《 汽车 产业 发展 政策 》 ， 外资 品牌 若 在 中国 实现 国产 ， 必须 通过 与 中国 本土 企业 合资 的 方式 ， 且 最 多 只能 拥有 两 家 合资 伙伴 。 
 奇瑞 合资 生产 斯巴鲁 的 项目 则 等同 于 丰田汽车 在 中国 设立 第三 家 合资 工厂 ， 从而 遭到 发改委 拒绝 。 也 正是 因为 国产 的 限制 ， 使得 斯巴鲁 国产 后 将 没有 任何 股份 ， 因此 只能 选择 代工 生产 ， 而 不 愿 出让 其 核心 技术 ， 也 更 是 遭到 奇瑞 反对 ， 从而 也 导致 谈判 再次 陷入 僵局 ， 而 距离 双方 预期值 也 是 越来越 远 。 
责任 编辑 ： 黄远萍 
分享 
