凌然 ： 面对 国际 召回 国内 需 变 被动 为 主动 搜狐 汽车 
 随着 通用 雪佛兰 克鲁兹 的 强势 召回 ， 越来越 多 的 车辆 出现 了 意想不到 的 技术 问题 。 让 消费者 感到 匪夷所思 的 ， 就是 各 大 国际企业 争相 比 着 召回 的 类型 和 数量 。 像 通用 新近 召回 的 科鲁兹 产品 ， 就 多 达 万 多 辆 ， 确实 给 转型期 的 制造业 带来 震动 。 更 让 人 感到 震动 的 是 ， 这次 召回 主要 包括 本国 以及 加拿大 市场 ， 甚至 第一时间 没 忘 了 将 远在 中东 的 以色列 。 从 这 一点 看 ， 通用 纵然 就是 对 产品 的 召回 问题 上 ， 也 在 很 大 程度 上带 着 任人唯亲 的 政治 色彩 。 而 雪铁龙 凯旋 的 召回 问题 、 起亚 因 气囊 问题 的 召回 现象 ， 也 都 呈现 出 各 具 特点 的 问题 。 更 关键 的 是 ， 这些 召回 与 国内 消费者 的 擦 肩 而 过 ， 这 无疑 将 形成 了 对 国内 市场 以及 消费者 的 心理 考验 。 
 针对 这些 国际 产品 的 召回 ， 对 国内 来 说 ， 最为 关注 的 无疑 就是 中国 同类 产品 是不是 纳入 了 其中 。 如果 再 像 以往 那样 ， 眼巴巴 的 盼 着 通用 等 企业 能 在 第一时间 给 中国 的 消费者 以 交代 ， 这 显然 是 有些 奢求 。 因为 ， 纵然 就是 让 这些 跨国 车 企 发 些 善心 ， 那 对于 国内 也 完完全全 属于 被动 的 。 而 现在 ， 有 过 如此 多 的 双重 标准 教训 发生 ， 再 用 被动 的 方式 应对 消费者 整体 维权 问题 ， 显然 是 不合时宜 、 更 谈 不 上 国内 市场 维权 方面 的 发展 与 进步 。 所以 ， 既然 通用 已经 被 爆出 数 十万 辆 汽车 产品 的 召回 ， 那么 国内 变 被动 为 主动 的 应对 办法 ， 就 需要 第一时间 就 需要 研究 国内 的 应对 策略 以及 最 快 的 时间 内 就 应 照会 问题 企业 给 出 态度 ， 这 才 是 面对 此起彼伏 召回 问题 最 应有 的 作为 。 
 研究 国际 普遍 的 召回 问题 为何 刻不容缓 
 作为 汽车 召回 问题 ， 本 应该 是 企业 对 汽车 市场 以及 消费者 最 基本 的 义务 ， 但 由于 召回 涉及 到 巨大 的 再 投入 以及 企业 技术 问题 的 影响 ， 以 至于 在 国内 的 召回 ， 屡屡 受 到 来自 各个 方面 的 压力 与 阻挠 。 这 就 使 汽车 召回 ， 国外 一 发生 技术 状况 ， 就 会 不 自然 的 让 国内 消费者 揪心 。 理由 很 简单 ， 如果 站 在 企业 的 认识 召回 ， 自然 是 设计 的 范围 越 小越 好 、 所 惊动 的 群体 少 越 好 ， 但 问题 技术 往往 却 不 以 企业 的 意志 为 转移 ， 一旦 捂 不住 了 、 盖 不 严 了 ， 就 会 掀 起 比 技术 问题 更 大 的 信任 问题 。 所以 ， 针对 召回 ， 除了 需要 信任 企业 的 道义 和 诚信 之外 ， 管理 方面 所 具有 的 研究 召回 问题 以及 针对 召回 的 办法 、 就 显得 更加 重要 了 。 
 其实 ， 早 在 汽车 三包 重新 提出 指出 ， 中汽协 就 有关 的 召回 问题 就 已经 给 出 的 刻不容缓 的 结论 ， 并 一再 的 敦促 建立 属于 自己 的 召回 制度 。 我们 不知道 是 有关 方面 不 作为 、 还是 召回 的 技术 门槛 不好 确定 ， 以 至于 这 一 涉及 消费者 的 简单 问题 ， 有 被 人为 复杂化 的 危险 。 所以 ， 从 屡屡 发生 的 国际 车漆 拒绝 国内 产品 的 召回 、 再 到 技术 问题 越 发 成为 焦点 的 时候 ， 国内 就 召回 问题 的 屡屡 不 能 见 成效 ， 显然 是 一 种 不 很 负 责任 的 表现 。 针对 ， 国际 市场 的 召回 问题 ， 最 让 国内 消费者 感到 遗憾 的 ， 就是 国外 企业 针对 同样 用户 的 双重 标准 问题 。 他们 可以 摆 出 种种 理由 说 中国 市场 不 涉及 技术 问题 。 那么 ， 这 就 需要 国内 出台 有利 于 消费者 的 举措 加以 面对 。 像 尊重 国际企业 给 出 的 说法 的 同时 ， 对 其 说法 要 做 针对性 的 备案 与 责任 处理 ， 也 就是 说 ， 如果 对方 明目张胆 的 进行 欺骗 的 话 ， 国内 消费者 有权 要求 多倍 的 赔偿 ， 这样 ， 自然 就 不会 有 企业 肆无忌惮 的 说 在 前面 了 。 
 国内 召回 为何 更 需要 变 被动 为 主动 
 在 召回 问题 上 ， 尽管 我们 不 赞成 美国 所 奉行 的 霸权 与 国际 警察 角色 ， 但 在 汽车 技术 的 明察秋毫 问题 上 ， 的 的确 确 就 应该 向 美国 多 学习 些 什么 。 这 不 仅仅 体现 在 与 国际 先进 的 接轨 方面 、 更 在于 对 消费者 的 保护 方面 。 所以 ， 怎样 尽快 的 发现 问题 、 如何 跟踪 国际 技术 的 问题 爆发 趋势 以及 健全 国内 特色 的 保护 与 保障 机制 ， 这些 都 是 非常 当务之急 的 问题 。 否则 ， 由于 召回 的 不 及时 ， 国内 消费者 不但 要 承受 问题 技术 可能 带来 的 风险 隐患 、 还 容易 是 国内 最 领先 的 消费 市场 因 召回 的 缓慢 而 变成 国际 笑柄 。 
 具体 到 发现 问题 层面 ， 我们 虽然 尚未 建立 起来 欧美 先进 的 独立 检验 机构 ， 但 如果 从 及时 追踪 国际 技术 问题 角度 上 就 不 难 发现 ， 像 出现 国际 召回 这样 的 动静 ， 就 必然 存在 着 很 明显 的 征兆 ， 所以 ， 第一时间 将 相同 的 技术 问题 与 国内 的 相关 产品 结合 检验 ， 不仅 可以 更 早 的 将 召回 主动权 攥 在 自己 手里 ， 还 会 进一步 避免 了 国际企业 运用 双重 标准 的 可能性 ， 这 才 是 变 被动 为 主动 的 积极 举措 。 同样 ， 在 与 国际 接轨 以及 保护 消费者 方面 ， 显然 ， 对待 消费者 的 态度 如何 是 最为 关键 的 。 如果 召回 仅仅 是 为了 走过场 ， 或者 是 需要 平衡 企业 的 所谓 发展 问题 的 话 ， 不仅 不 能 将 汽车 技术 问题 及时 的 进行 解决 ， 还 会 因 态度 的 不 积极 ， 而 使 相应 的 管理 远 远 落 在 国际 市场 后面 ！ 这 才 是 为什么 解决 国内 汽车 召回 问题 ， 先 要 解决 好 态度 问题 的 关键 所在 。 
 按理 说 ， 一旦 汽车 召回 问题 爆出 ， 就 应该 从 各个 方面 提出 相应 的 技术 理由 来 阐述 召回 的 时间 问题 、 技术标准 问题 以及 补偿 消费者 的 问题 等等 ， 都 是 需要 用 法律 格式 进行 确定 的 。 这些 年 ， 国内 消费者 所 见识 得 大 面积 召回 越来越 多 、 但 能够 人性化 服务 到 国内 消费者 的 几率 却 越来越 少 ， 这 显然 已经 不是 技术 的 问题 了 、 而是 对待 消费者 该 不 该 深入 服务 的 意识 问题 。 尤其 是 国内 汽车 召回 的 问题 凤毛麟角 ， 更 让 这 一 本 应有 的 服务 变 得 更加 复杂 。 所以 ， 借 着 通用 这样 一个 汽车 召回 的 活 教材 ， 就 不如 从 各 方面 先 解决 好 从 上 到 下 的 态度 问题 ， 这 才 能够 使 国内 汽车 真正 的 步入 发展 正轨 ！ 
 （ 本文 系 供 搜狐 汽车 独家 专稿 ， 未经 允许 不得 转载 ） 
责任 编辑 ： 刘岩 
分享 
