成品油 销量 连 降 油价 月 或 重 回 元 时代 搜狐 汽车 
提要 据 报道 国内 成品油 市场 出现 大幅 跳水 ， 汽 、 柴油 批发 均 价 相比 月 日 调价 后 已 跌 元 吨 左右 。 由于 成品油 堵 库 严重 ， 生产 加工 亏损 不断 加大 ， 油价 或 持续 下跌 。 业内人士 称 ， 随着 国际 油价 进入 下行 通道 ， 新 定价 机制 推出 的 时机 也 渐 趋 成熟 。 我 来 说 成品油 或 重 回 元 时代 
成品油 销量 连 降 油价 月 或 重 回 
成品油 销量 连 降 油价 月 或 重 回 元 时代 
浏览 更 多 汽车 产业 最新 消息 → 请 进入 搜狐 汽车 ・ 新闻 
 就 在 纽约 原油 跌破 每 桶 美元 的 心理 关口 后 ， 国内 成品油 市场 昨日 （ 月 日 ） 出现 大幅 “ 跳水 ” 。 目前 ， 中石油 和 中石化 汽 、 柴油 批发 均 价 相比 月 日 调价 后 已 跌 去 近 元 吨 左右 。 
 油价 下跌 相关 ： 油价 下调 窗口 下月 日 打开 三 连 跌 或 降临 
 国内 油价 或 迎 三 连 跌 七月 上 旬 或 再 下调 
 发改委 ： 油价 下调 燃油 附加费 也 应该 下调 
 《 [| 每日 经济 新闻 |] 》 记者 发现 ， 虽然 油价 不断 下降 ， 但 石化 双雄 旗下 炼 厂 和 地 炼 成品油 库存 多 处于 高位 或 满 仓 状态 ， 多 地 甚至 出现 了 堵 库 现象 ， 两 巨头 旗下 销售 公司 每 月 任务 完成 进度 每况愈下 ， 销售量 持续 月 下降 。 与 此 相反 ， 多数 地区 社会 经营 企业 基本 处于 零库存 的 状态 。 
 有 分析师 们 预测 ， 若 国际 油价 不 出 意外 ， 月 成品油 价 下调 基本 已 板上钉钉 ， 只是 幅度 大小 的 问题 。 不 排除 发改委 本轮 调价 会 有 偏向 下游 消费者 的 可能 ， 下调 幅度 或 超过 元 吨 ， 届时 号 汽油 有望 跌破 元 ， 重返 元 时代 。 
 成品油 堵 库 严重 
 据 卓创 资讯 对 国内 不同 地区 余家 社会 经营 单位 进行 的 抽样 调查 ， 受 调查 企业 的 成品油 总 库容 为 万 吨 ， 而 目前 柴油 库存 只有 万 吨 ， 仅 占 其 总 库容 的 。 
 卓创 资讯 分析师 李兵 称 ， 国际 原油 暴跌 以及 成品油 价 下调 预期 强烈 ， 均 导致 当前 国内 成品油 市场 疲软 。 在 “ 买 涨 不 买 跌 ” 的 市场 心态 影响 下 ， 贸易 商 多 持 币 观望 ， 以 销 定 进 ， 社会 库存 维系 在 较 低 水平 ， 多数 地区 社会 单位 基本 处于 零库存 的 状态 。 
 这 直接 导致 石化 双雄 旗下 炼 厂 和 地 炼 成品油 库存 高 企 。 中宇 资讯 监测 发现 ， 石化 双雄 旗下 大部分 炼 厂 多 处于 高位 甚至 满 仓 状态 ， 两 巨头 炼 厂 生产 速度 已 快 于 销售 公司 销售 速度 ， 虽 早已 停止 外 采 ， 但 大部分 地区 资源 已 严重 过剩 。 
 月末 已 近 ， 石化 双雄 销售 公司 任务 完成 欠佳 。 据 金银岛 监测 统计 ， 截至 日 ， 两 巨头 在 江 、 浙 、 沪 三 地 月 销售 进度 平均 完成 ， 距 本月 结算 还有 个 工作日 ， 两 大 公司 批发价 仍 存 下滑 可能 ； 广东 地区 ， 两 公司 销售 任务 完成率 基本 在 ， 放 量 出货 意愿 明显 ， 汽柴油 平均 跌幅 在 元元 吨 。 
 以 柴油 为 例 ， 昨日 华东 、 华南 、 华北 、 西南 地区 价格 几乎 全线 飘 绿 ， 幅度 在 元元 吨 不等 ， 目前 柴油 报价 在 元 吨 左右 ， 较 月 日 调价 时 的 元 吨 下降 近 元 。 
 亏损 增大 停工 检修 增多 
 由于 走货 不畅 ， 再 加上 生产 加工 亏损 不断 加大 ， 石化 双雄 、 地 炼 炼 厂 开工率 每况愈下 ， 停工 、 检修 企业 逐步 增多 。 
 据 监测 ， 月 日 ， 山东 地 炼 一次 装置 开工率 在 ， 再 创 本 年度 新低 ， 较 上周 回落 了 。 在 终端 需求 不 佳 、 市场 交投 持续 低迷 的 现状 下 ， 降价 促销 效果 欠佳 ， 检修 和 降低 装置 负荷 是 降低 库存 的 最 直接 方法 ， 开工率 因此 回落 。 
 中石化 也 将 于 月 继续 下调 炼 厂 原油 加工量 ， 汽 、 柴油 产量 将 有 一定 程度 缩减 。 月 ， 两 大 集团 旗下 炼 厂 合计 计划 加工 原油 万万 吨 ， 日均 加工 负荷 约 万 吨 ， 环比 下滑 。 
 “ 无 利好 消息 下 ， 短期 成品油 市场 仍 将 延续 颓势 ， 炼 厂 开工率 将 进一步 下滑 。 ” 李兵 说道 。 
 目前 ， 三 地 原油 变化率 仍 在 进一步 下滑 ， 如果 三 地 变化率 负 向 继续 加深 ， 预计 此次 下调 幅度 将 不会 小 ， 号 汽油 有望 重 回 元 时代 。 据 卓创 资讯 数据 模型 显示 ， 若 近期 国际 油价 保持 目前 价位 ， 到 月 个 工作日 满足 之 时 ， 三 地 原油 变化率 会 跌 至 以下 ， 理论 下调 幅度 会 在 元元 吨 。 
 进口 赚钱 出口 亏损 
 自 年初 以来 ， 国内 成品油 进出口 盈亏 的 格局 出现 了 很 大 变化 。 由于 定价 机制 的 不同 ， 国际 成品油 市场价格 走势 基本 紧跟 国际 原油 ， 而 国内 成品油 价格 则 是 由 政府 制定 最高 限价 ， 再 由 销售 公司 根据 市场 行情 调整 具体 批发 价格 ， 两者 走势 仍 存在 着 一定 的 不同 。 
 卓创 资讯 成品油 分析师 李倩 告诉 《 [| 每日 经济 新闻 |] 》 记者 ， 尽管 月份 之后 国内 成品油 价格 呈现 下行 走势 ， 但 由于 国际 成品油 价格 跌势 较 快 ， 因此 国内 进口 呈现 大幅 盈利 ； 而 在 出口 环节 ， 由于 国内 汽柴油 出厂价 只 在 发改委 调价 时 才 会 调整 ， 因此 出口 利润 的 变动 与 国际 成品油 价格 变动 较为 一致 ， 月 之后 持续 表现 为 亏损 。 
 卓创 资讯 监测 数据 显示 ， 在 进口 环节 ， 今年 月 我国 进口 成品油 整体 表现 为 亏损 ， 月份 至今 大幅 盈利 ； 出口 环节 ， 月份 出口 成品油 整体 表现 为 盈利 ， 月份 之后 则 开始 亏损 。 
 李倩 表示 ， 由于 国内 成品油 定价 机制 存在 一定 的 滞后性 ， 并且 主营 销售 公司 对 成品油 价格 具有 极 大 的 操纵性 ， 其 调整 幅度 明显 小于 国际 成品油 价格 。 以 在 发改委 上次 下调 油价 为 例 （ 月 日 ） ， 国际 三 地 油价 的 变化率 已 达到 ， 但 实际 调整 幅度 只有 左右 。 
 另 据 记者 了解 ， 国家 发改委 此前 曾 多 次 表示 ， 国际 油价 较 低 时 将 是 成品油 新 定价 机制 出台 的 好 时机 ， 以 避免 对 国内 成品油 市场 带来 动荡 。 根据 市场 普遍 预期 ， 缩短 定价 周期 、 调整 挂靠 油种 、 引入 第三方 机构 进行 调价 [| 信息 发布 |] 等 都 可能 是 改革 的 方向 ， 而 缩短 调价 周期 将 是 关键 。 
 卓创 资讯 认为 ， 随着 国际 油价 进入 下行 通道 ， 新 定价 机制 推出 的 时机 也 渐 趋 成熟 。 从 客观 上来 说 ， 如果 出现 “ 三 连 跌 ” 就 应该 制定 新 的 调价 机制 来 适应 油品 市场 的 变化 ， 避免 因 周期 过 长 而 导致 调价 不 及时 的 情况 出现 。 
责任 编辑 ： 朱帆 
分享 
