国产 英菲尼迪 将 与 天籁 楼兰 进行 混 线 生产 搜狐 汽车 
 本报讯 在 日前 结束 的 东风日产 “ 一路 向 北 创新 之 旅 ” 襄阳 战 活动 中 ， 东风日产 襄阳 工厂 总经理 陶晋 接受 记者 采访 时 表示 ， 英菲尼迪 将 从 年 开始 落户 襄阳 工厂 进行 生产 ， 将 与 天籁 、 楼兰 进行 混 线 生产 。 届时 ， 襄阳 工厂 总产能 将 从 目前 的 万 辆 提升 到 年 的 万 辆 。 
 目前 ， 英菲尼迪 的 国产 准备 工作 已经 开始 进行 ， 正在 做 设备 的 调整 与 增加 。 “ 在 英菲尼迪 国产 问题 上 ， 中方 负责 制造 层面 ， 日方 主要 负责 技术 输入 ” 。 陶晋 表示 。 
 英菲尼迪 与 天籁 等 车型 虽然 共 线 生产 ， 但 工艺 有 所 区别 。 制造 过程 中 会 对 英菲尼迪 做 特别 的 检测 ， 譬如 噪音 、 减震 等 ， 并 会 在 重要 的 工位 做 显著 标识 ， 采用 英菲尼迪 领先 的 制造 工艺 ， 整车 检测 也 会 更加 专业 严格 。 
 对于 有 人 质疑 共 线 生产 是否 会 影响 英菲尼迪 品牌 的 问题 。 陶晋 表示 ， 东风日产 襄阳 工厂 在 制造 品质 上 代表 了 雷诺 日产 的 全球 最高 水平 ， 在 年 日产 全球 个 生产 基地 制造 水平 综合 评选 中 ， 襄阳 工厂 全面 超越 追 滨 、 枥木 、 九州 等 日本 本土 老牌 标杆 工厂 ， 获得 全球 “ 年度 工厂 ” 亚军 桂冠 。 
 据 介绍 ， “ 一路 向 北 创新 之 旅 ” 东风日产 全国 媒体 城市 接力 挑战赛 是 继 去年 “ 创新 之 旅 ” 活动 之后 ， 东风日产 举办 的 又 一 创新性 、 贯穿 全 系 产品 的 大型 体验 活动 。 
责任 编辑 ： 黄远萍 
分享 
