经典 的 继续 德 刊 编辑 理想 之 中 的 复古 车 搜狐 汽车 
 德 刊 编辑 头 一次 破例 在 选题 会上 谈论 自己 的 理想 之 车 。 想 知道 德国 汽车 媒体 人 对 未来 的 汽车 设计 有 什么 样 的 奇思妙想 吗 ？ 用 文章 回答 你 。 
 其实 那 天 上午 跟 平时 一样 。 早上 九 点 ， 总编 正 喝 着 他 的 第二 杯 咖啡 ， 同事 们 在 讨论 测试车 和 欧洲杯 比赛 结果 。 隔 周 召开 的 专题 会议 开始 之前 ， 编辑部 里 一直 都 是 这 个 状态 。 通常 我们 会 在 会上 就 待定 选题 中 的 个别 题目 进行 一番 讨论 ， 各抒己见 之后 从中 确定 最终 选题 。 
菲亚特 实拍 外观 图片 菲亚特 实拍 外观 图片 
 但是 ， 这次 的 选题 会 有 所 不同 ， 而且 起因 非常 蹊跷 ， 是 关于 一 款 汽车 的 发布 名称 。 欧宝 宣布 其 新车 ― ― 菲亚特 和 的 竞争 对手 ― ― 定名 为 （ 亚当 ） 。 “ 听 起来 很 酷 ， 像 是 跟 上帝 签订 契约 的 那 位 。 ” 一 位 同事 说 。 “ 用 公司 创始人 的 名字 命名 一 款 现代 车型 ， 这 是 很 传统 的 做法 。 就 不 应该 是 复古 车型 。 ” 另 一 位 同事 补充 道 。 “ 从前 的 一切 都 比 现在 好 吗 ？ ” ， 这 一 问题 之 争 的 结果 是 ， 只有 利用 那些 经典 代表 车型 做 复古 设计 才能 发挥 作用 。 这 方面 比较 成功 的 例子 有 欧宝 的 竞争 对手 菲亚特 和 ， 还有 跑车 奔驰 和 雪佛兰 科迈 罗 。 
 “ 大众 有 必要 复活 真正 属于 大众 的 ” 
 “ 大家 希望 哪些 经典 车型 可以 复活 ？ ” 新 一 轮 要 讨论 的 问题 。 “ 大众 有 必要 复活 一 款 真正 属于 大众 的 ， 上 世纪 年代 初 至 年代 的 阿尔法 也 可以 考虑 复活 。 ” 有 同事 说 。 随后 ， 大家 又 口头 列举 了 许多 其他 车型 ， 直到 有 人 果断 陈词 ： “ 我们 做 个 专题 ， 讲 我们 自己 的 设计 想法 和 自己 理想 中 的 汽车 。 ” 
 因此 你 今天 在 网页 上 看到 的 这些 打 了 水印 的 图片 可不是 汽车 制造商 做 的 未来 车型 电脑 图 ， 而是 我们 的 电脑 设计师 根据 我们 提供 的 信息 ， 按照 我们 自己 的 设想 ， 做出 的 概念车 效果图 。 此外 我们 还 对 近年 来 在 各种 车展 上 亮相 ， 但 可惜 至今 仍 未 量 产 的 一些 概念车 做 了 进一步 完善 。 
 我们 的 最爱 中 包括 了 年底 特 律 车展 上 大众 以 之 名 发布 的 。 我们 设想 的 量 产 车 的 大灯 和 车轮 设计 算是 原 设计 的 一 种 现代 诠释 。 同样 的 设计 理念 也 适用 于 宝马 年 发布 的 周年 纪念版 概念车 和 新版 复古 电动车 。 
 宝马 ： 新 版本 老 风格 
 复古 并非 无处不在 。 像 宝马 这样 的 城市 小车 品牌 玩 一 把 复古 当然 很 好 ， 但 我们 不 赞成 将 已经 不 符合 今天 安全 标准 的 车门 设计 再 应用 到 裹 着 老 外壳 的 新版 车上 。 “ 要 是 用 了 新 系列 的 设计 风格 ， 打败 还是 问题 么 。 ” 一 位 编辑 的 个人 看法 。 
 复古 一 把 福特 怎么样 ？ “ 我 认为 可以 在 下一代 蒙迪欧 的 基础 上 做 一次 更 好 的 现代化 诠释 。 ” 有 人 说 。 “ 要 是 福特 不再 采用 后 轮 驱动 ， 这 个 想法 可能 会 实际 些 。 你 能 想象 出 一 部 设计 成长 引擎罩 短 车尾 的 复古 是 什么 样 吗 ？ 不靠谱 。 ” 另 一 位 编辑 补充 说 。 
 无论 用 现代 方式 诠释 奥迪 还是 用 复古 装扮 打造 阿尔法罗密欧 ， 都 只是 我们 天马行空 的 想法 而已 。 你 的 想法 是 什么 ？ 
德 刊 编辑 理想 中 的 复古 车德 刊 编辑 理想 中 的 复古 车 大众 ： 大众 确实 是 一 款 相当 不错 、 相当 成功 的 车型 ， 但 它 注重 的 是 实用性 ， 因而 少 了 些 精神 气质 。 
德 刊 编辑 理想 中 的 复古 车德 刊 编辑 理想 中 的 复古 车 这 是 一 种 可能性 ， 老款 精神 焕发 。 这 才 应该 是 法兰克福 车展 上 展出 的 啊 。 
德 刊 编辑 理想 中 的 复古 车德 刊 编辑 理想 中 的 复古 车 与 年 的 风格 一致 ， 一 款 真正 意义 上 的 。 
德 刊 编辑 理想 中 的 复古 车德 刊 编辑 理想 中 的 复古 车 宝马 ： ， 没 办法 ， 宝马 集团 就是 想 用 去 角逐 小型 车 市场 上 的 竞争 对手 。 但 实际上 新 系列 风格 的 城市 小型 车 是 不 更 具 杀伤力 ？ 绝对 能 杀 得 片甲不留 。 
德 刊 编辑 理想 中 的 复古 车德 刊 编辑 理想 中 的 复古 车 宝马 ： 保时捷 有 ， 奔驰 有 ， 奥迪 有 ， 可是 宝马 有 什么 ？ 用 谱写 一 段 新 传奇 ， 可不 只是 我们 的 编辑 一个人 梦寐以求 的 事 。 
德 刊 编辑 理想 中 的 复古 车德 刊 编辑 理想 中 的 复古 车 宝马 年 发布 的 设计 概念车 ： 这种 风格 的 宝马 才能 死死 抓住 购买力 强大 的 宝马 粉丝 的 心 。 
德 刊 编辑 理想 中 的 复古 车德 刊 编辑 理想 中 的 复古 车 “ 可惜 宝马 概念车 后来 就 没有 下文 了 。 一 款 超 跑 可是 一个 品牌 的 脸面 啊 。 ” 说 。 
德 刊 编辑 理想 中 的 复古 车德 刊 编辑 理想 中 的 复古 车 奥迪 ： 老版 并非 美不胜收 ， 但 还是 备受 推崇 。 
德 刊 编辑 理想 中 的 复古 车德 刊 编辑 理想 中 的 复古 车 只有 公斤 重 ， 全 轮 驱动 ， 这样 的 车 才 符合 奥迪 的 品牌 理念 。 
德 刊 编辑 理想 中 的 复古 车德 刊 编辑 理想 中 的 复古 车 这部 概念车 是 年 奥迪 在 巴黎 车展 上 发布 的 ， 马力 ， 重量 与 老款 一样 ， 公里 小时 加速 需 秒 。 
德 刊 编辑 理想 中 的 复古 车德 刊 编辑 理想 中 的 复古 车 便宜 、 实用 、 机灵 古怪 ， 长 得 像 鸭子 ， 传奇 车型 雪铁龙 征服 过 多少 人 的 心 。 
德 刊 编辑 理想 中 的 复古 车德 刊 编辑 理想 中 的 复古 车 年 发布 的 雪铁龙 电动 概念车 也 该 量 产 了 吧 。 
德 刊 编辑 理想 中 的 复古 车德 刊 编辑 理想 中 的 复古 车 雷诺 ： 周年 纪念版 ， 一 款 [| 物美 价 廉 |] 的 小车 却 创造 了 空间 奇迹 。 
德 刊 编辑 理想 中 的 复古 车德 刊 编辑 理想 中 的 复古 车 设计师 在 激烈 的 市场 竞争 中 自由 发挥 。 我们 的 最爱 。 
德 刊 编辑 理想 中 的 复古 车德 刊 编辑 理想 中 的 复古 车 古董级 车型 。 
德 刊 编辑 理想 中 的 复古 车德 刊 编辑 理想 中 的 复古 车 电动 概念车 ： 很 难 将 这部 经典 文化 车 的 外观 设计 照搬 到 现代 汽车 身上 。 此 为 一 款 现代 版 电动车 ， 不过 概念车 至今 都 未 成为 现实 。 
德 刊 编辑 理想 中 的 复古 车德 刊 编辑 理想 中 的 复古 车 阿尔法 ： 无奈 的 现实 ― ― 传统 跑车 品牌 阿尔法罗密欧 目前 连 独立 的 敞篷车 系 都 没有 ， 更 别提 复活 了 。 
德 刊 编辑 理想 中 的 复古 车德 刊 编辑 理想 中 的 复古 车 老牌 设计 工作室 平尼 法瑞 那 曾 推出 过 一 部 概念车 ， 我们 在 它 的 基础 上 修订 出 了 量 产 版 的 大灯 ， 还 对 其他 地方 坐 了 改动 。 绝对 完美 之 作 。 
德 刊 编辑 理想 中 的 复古 车德 刊 编辑 理想 中 的 复古 车 “ 经典之作 阿尔法 曾 计划 过 复活 ， 平尼 法瑞 那 为 其 制作 过 一个 设计方案 。 ” 编辑 说 。 
德 刊 编辑 理想 中 的 复古 车德 刊 编辑 理想 中 的 复古 车 福特 ： 这 可是 上 世纪 年代 冰淇淋 店 门前 一道 比 冰淇淋 更加 冰凉 的 风景线 。 当时 德国 人 特别 期待 能 有 这么 一 款 为 普通 大众 准备 的 运动 轿跑 。 
德 刊 编辑 理想 中 的 复古 车德 刊 编辑 理想 中 的 复古 车 我们 认为 福特 的 设计 今后 可以 用 在 款 蒙迪欧 上 ， 届时 福特 的 轿跑 传统 就 可以 重 获 新生 了 。 图 为 我们 的 设计 建议 。 
德 刊 编辑 理想 中 的 复古 车德 刊 编辑 理想 中 的 复古 车 蓝旗亚 ： 年 时 蓝旗亚 已经 按照 粉丝 的 意愿 推出 过 一 款 概念车 。 
德 刊 编辑 理想 中 的 复古 车德 刊 编辑 理想 中 的 复古 车 不过 后来 他们 没有 量 产 这部 概念车 ， 而是 挂 蓝旗亚 的 标 卖 菲亚特 克莱斯勒 的 车 ， 可惜 了 。 
德 刊 编辑 理想 中 的 复古 车德 刊 编辑 理想 中 的 复古 车 这 是 我们 设想 的 新款 欧宝 。 
德 刊 编辑 理想 中 的 复古 车德 刊 编辑 理想 中 的 复古 车 这 是 老款 欧宝 。 
德 刊 编辑 理想 中 的 复古 车德 刊 编辑 理想 中 的 复古 车 新 ： 年 企业家 有意 创造 出 一 款 全新 的 蓝旗亚 。 结果 是 诞生 了 独 此 一 部 基于 法拉利 的 样车 。 求 量 产 。 
德 刊 编辑 理想 中 的 复古 车德 刊 编辑 理想 中 的 复古 车 兰博基尼 ： 首款 诞生 年 后 ， 兰博基尼 于 年 发布 了 一 款 现代 版 概念车 ， 不过 至今 仍 未 量 产 。 
德 刊 编辑 理想 中 的 复古 车德 刊 编辑 理想 中 的 复古 车 过去 几 年 中 不少 厂商 都 成功 地 复活 了 自己 的 经典 设计 车型 。 大众 新甲壳虫 ， 基于 高尔夫 底盘 ， 与 原版 有 明显 不同 ， 不过 当时 仅 在 美国 就 取得 了 极 大 成功 。 
德 刊 编辑 理想 中 的 复古 车德 刊 编辑 理想 中 的 复古 车 的 出现 使 甲壳虫 失去 了 不少 买家 。 
德 刊 编辑 理想 中 的 复古 车德 刊 编辑 理想 中 的 复古 车 同样 方式 取得 成功 的 还有 新版 菲亚特 
德 刊 编辑 理想 中 的 复古 车德 刊 编辑 理想 中 的 复古 车 福特野马 
德 刊 编辑 理想 中 的 复古 车德 刊 编辑 理想 中 的 复古 车 雪佛兰 科迈 罗 
德 刊 编辑 理想 中 的 复古 车德 刊 编辑 理想 中 的 复古 车 和 奔驰 。 
 本文 编译 自 德国 网站 原文 作者 
责任 编辑 ： 郑龙军 
分享 
