新 荣威 无 伪 谍照 配 双 离合 或 新 老 同 堂 搜狐 汽车 
 内饰 方面 ， 则 都 是 统一 的 新 版本 ， 最大 的 不同 就是 [| 空调 面板 |] 区域 与 变速箱 面板 区域 的 过度 更加 平缓 ， 再 加上 全面 升级 为 电子 手刹 ， 一直 到 座椅 靠背 间 的 扶手箱 ， 都 是 一个 非常 平整 的 平台 ， 更 显 美观 大方 。 
新 荣威 无 伪 谍照 
【 双 离合 变速器 取代 现有 的 五 速 手 自 一体 变速器 】 
新 荣威 无 伪 谍照 
 这里 也 集中 了 新款 荣威 升级 最大 的 两 项 配置 ， 首先 当然 是 双 离合 变速器 ， 同样 集成 了 手动 换档 功能 。 档 把头 的 设计 更加 美观 ， 下方 档杆 增加 的 皮套 也 是 中高级 车型 的 惯常 设计 。 另外 就是 全 系 荣威 ， 包括 手动 和 自动 版 车型 均 全面 配置 的 电子 手刹 系统 。 而 在 电子 手刹 按键 旁边 还有 车身 稳定 系统 ， [| 中控 门锁 |] 等 功能 按键 。 
新 细节 贴身 谍照 
【 [| 空调 面板 |] 区域 与 变速箱 面板 区域 的 过度 更加 平缓 】 
新 细节 贴身 谍照 
【 原本 [| 空调 面板 |] 下方 的 储物格 变成 了 烟灰缸 】 
荣威 实拍 内饰 图片 荣威 实拍 内饰 图片 
【 现款 荣威 全黑 内饰 车 款 】 
 当然 美观 大方 也 还是 有 所 牺牲 ， 原本 [| 空调 面板 |] 下方 的 储物格 变成 了 烟灰缸 ， 因此 要 想 再 放置 手机 ， 卡片 一 类 的 小 物件 ， 就 会 没有 那么 方便 。 取消 [| 手刹 拉杆 |] 后 节约 出来 的 位置 设计 了 一个 独立 的 水杯架 ， 这 又 要 比 现款 车型 的 伸缩 折叠式 杯架 更加 方便 。 水杯架 后方 的 扶手箱 过度 非常 自然 ， [| 开关 按键 |] 独立 于 盖板 设计 在 了 前方 位置 ， 采用 [| 金属 面板 |] 的 装饰 加以 点缀 。 
新 荣威 无 伪 谍照 
新 荣威 无 伪 谍照 
 至于 新 老 车型 同 堂 后 ， 究竟 采用 何 种 策略 来 布局 ， 目前 还 不 太 明朗 。 或许 老款 车型 的 外观 将 以 特殊 版本 的 形式 出现 ， 比如 运动版 车型 。 还有 可能 以 车型 高低 配置 ， 或者 排量 高低 差异 来 加以 区分 。 因为 外观 方面 来 看 ， 新款 版本 除了 式样 上 的 不同 ， 可能 最大 的 配置 差异 就是 增加 了 [| 日间 行车灯 |] ， 尾灯 等 配置 。 
 诸如 这样 的 小 改版 车型 新 老 同 堂 也 将 出现 在 大众 朗逸 车型 上 ， 或许 体现 了 厂商 平衡 消费者 不同 审美 需求 上 的 稳 中 求进 。 也 可以 防范 过去 车型 外观 拉皮 改款 后 ， 消费者 褒贬不一 的 口碑 影响 。 
查询 更 多 谍照 消息 → 请 返回 “ 搜狐 汽车 金狐 谍 栏目 ” 
上 一 页 
下 一 页 
文本 导航 
第 页 灯具 及 轮毂 处 是 外观 的 主要 变化 点 
第 页 搭载 全新 双 离合 变速器 
第 页 新 荣威 配置表 曝光 
第 页 外观 设计 更 动感 内饰 配置 升级 
责任 编辑 ： 秦超 
分享 
