本 市 首 个 胡同 立体 停车场 启用 月租 金元 搜狐 汽车 
 东城区 和 西城区 分布 着 如 血管 状 的 胡同 ， 停车 难 、 行车 难 是 两 区 共同 的 难题 。 昨天 ， 记者 从 东城区 了解 到 ， 经过 一 年 半 的 施工 ， 本 市 首 个 胡同 立体 停车场 在 车 辇 店 胡同 完工 并 投入 使用 ， 月 租金 元 。 这 是 本 市 解决 胡同 停车 难 问题 的 积极 探索 ， 旨在 缓和 机动车 增长 与 胡同 空间 有限 的 矛盾 。 
 此前 ， 车 辇 店 胡同 停车 楼 开工 曾 遭 居民 反对 ， 工程 曾 多 次 停工 ， 终于 近日 完工 并 投入 使用 。 
 □ 现场 
 多数 车位 下沉 至 地下 
 新建 好 的 立体 停车场 位于 东城区 安定 门内 车 辇 店 胡同 ， 乍 一 看 ， 停车场 占地面积 并 不大 。 停车 管理员 称 ， 大多数 的 车位 都 “ 藏 ” 在 地下 ， 地下 共有 三 层 ， 加上 地上 的 一 层 ， 共有 四 层 可 供 停车 。 
 一 位 车主 的 车位 位于 地下 二 层 ， 司机 在 停车区 入口处 的 操作盒 上 轻 刷 停车卡 ， 地下 二 层 便 升 至 地面 ， 司机 轻松 地 把 车 停 进 车位 ， 停 好 后 ， 停车 楼 又 重新 下沉 至 地下 。 管理员 称 ， 车主 不 刷卡 也 行 ， 输入 车号 也 可 停车 。 管理员 曾 做 过 测算 ， 四 层 的 载 车台 仅 用 秒 便 可 升起 ， 车主 能 自主 完成 升降 操作 ， 方便 快捷 。 
 作为 东城区 首 个 胡同 [| 立体 停车 |] 试点 项目 ， 车 辇 店 [| 立体 停车 |] 楼 分为 东西 两 个 院 ， 共 七 个 区 ， 总 停车位 有 个 。 停车 台 全部 为 四 层 结构 ， 采用 下沉 设计 。 该 车库 的 建成 ， 极 大地 缓解 了 困扰 胡同 居民 多年 的 停车 难 问题 。 
 □ 释疑 
 车位 租金 多少 钱 
 月 租金 元 略 低于 预期 
 该 车场 的 停车 管理员 信 师傅 介绍 ， 目前 ， 周边 居民 可 按每 个 车位 每 月 元 的 价格 办理 停车证 ， 租期 一次 半年 。 此前 ， 官方 透露 租价 为 每 月 元 左右 。 
 信 师傅 表示 ， 停车 楼 自 本月 日 投入 使用 后 ， 车主 们 已经 可以 熟练 地 操作 使 车辆 停 入 或 驶 出 ， 如 遇 车主 将 卡 遗忘 在 车内 的 情况 ， 管理员 会 协助 车主 取 车 。 
 虽然 是 自动化 的 立体 停车场 ， 但 为了 保障 车辆 安全 和 机械 的 运营 顺畅 ， 停车场 共有 名 停车 管理员 排班 值守 。 
 胡同 外 居民 能否 租 停车位 
 停车 楼 是否 开放 要 视 情况 
 [| 立体 停车 |] 楼 车位 很 “ 抢手 ” ， 停车 管理员 介绍 ， 车主 都 住 在 胡同 内 或 附近 小区 。 
 是否 允许 非 该 胡同 居民 使用 停车 楼 ？ 这 位 负责人 表示 ， “ 将 根据 该 胡同 居民 停车 登记 情况 而 定 ” 。 此外 ， 东城区 还 将 在 胡同 内施 划 停车位 ， 并 实行 胡同 单行 单 停 ， 解决 该 胡同 的 停车 问题 。 
 在 停车 问题 上 还 将 做 哪些 探索 
 学校 将 分批 建 地下 停车场 
 “ 要 解决 胡同 里 老百姓 的 停车 难 问题 ， 首先 是 要 给 他们 找到 停车 的 地方 。 ” 东城区 区委书记 杨柳荫 近日 表示 ， 东城 已经 做 了 一些 探索 除 已经 运行 的 车 辇 店 胡同 的 [| 立体 停车 |] 楼 外 ， 接下来 将 在 南锣鼓巷 前圆恩寺 一 带 ， 还有 中学 ， 建设 地下 停车场 试点 解决 周边 胡同 的 停车 难题 。 总体 来 看 东城 计划 用 年 时间 解决 胡同 停车 问题 。 打通 微循环 后 ， 胡同 里 的 交通 将 更加 便捷 顺畅 。 
 东城区 城市 综合 管理 委员会 副 主任 杨海明 表示 ， 东城区 统计 共有 万 辆 车 ， 目前 有的 正规 停车位 仅 有 万 个 。 
 针对 如何 为 剩下 的 十 几 万 辆 车 解决 停车 问题 ， 目前 东城区 已 有 相关 计划 ， 下 一步 还 计划 在 南锣鼓巷 中部 、 南 锣 南口 建 地下 立体 停车场 ， 同时 ， 除 胡同 外 ， 学校 、 绿地 等 场所 也 将 建立 地下 停车场 。 此外 ， 还 将 充分 发掘 小区 潜力 ， “ 一个 现在 能 停 辆 车 的 小区 ， 经过 改造 能 停 辆 ， 这 就是 我们 的 解决 之 道 ” 。 他 说 ， 至于 学校 建 停车场 ， 区政府 一直 在 努力 ， 争取 通过 分层 规划 审批 ， 为 学校 附近 居民 逐步 解决 停车 问题 。 这 批 停车场 建成 后 ， 有 多 个 车位 ， 基本 可以 满足 附近 居民 的 停车 需求 。 
 □ 车主 反应 
 爱车 藏 地下 夏天 不 挨 晒 
 张 先生 家 住 停车场 旁边 的 金香 福苑小区 ， 在 这 个 停车场 投入 使用 之前 ， 张 先生 的 车 一直 停 在 小区 院子 里 ， 小区 没 地方 停 的 时候 就 只能 停 在 外面 的 马路 边上 。 张 先生 说 ： “ 停 在 马路 边上 一 是 存在 安全 问题 ， 二 是 容易 被 贴条 ， 我 就 被 贴 过 两 次 。 ” 张 先生 租 到 地下 二 层 一个 车位 ， 他 评价 说 ： “ 这 个 车位 下面 不 透气 ， 下雨 可能 会 潮 。 不过 晴天 还 挺好 的 ， 地下 不怕 车 被 晒 。 停 这儿 比 没 地儿 停 好 。 ” 
 已 摇 号 成功 准备 买 车 的 胡 先生 说 ， 胡同 空间 太 小 了 ， 左邻右舍 这 两 年 都 买 了 车 ， 下班 时 在 周边 胡同 钻 几 圈 都 找 不 到 车位 ， 停 在 路边 又 怕 挨 罚 ， “ 推广 立体 停车场 是 个 办法 ” 。 
 附件 ・ 车 辇 店 胡同 停车 楼 建设 大事记 
 年月 
 车 辇 店 胡同 多 户 居民 接到 通知 ， 将 建 停车场 。 月 ， 相关 部门 宣告 工程 即将 开始 ， 施工 工期 为 个 月 。 
 年月 
 因 居民 担心 影响 生活 环境 ， 工程 暂停 。 年 月月 ， 街道 等 单位 不断 与 居民 沟通 。 
 年月 
 工程 复工 ， 随后 又 受 到 居民 反对 ， 再次 停工 。 
 年月 
 施工方 对 地下 管道 和 缆线 进行 改造 ， 居民 再次 质疑 。 月 日 ， 工程 再次 停工 。 
 年月 
 胡同 居民 将 住 建委 告 上 法院 ， 质疑 这 个 试点 项目 “ 手续 不 齐全 ” 。 后 经 协商 ， 该 项目 为 临时性 安装 工程 ， 不用 获取 施工 许可证 。 
 年月 
 再次 复工 。 月 日 ， 工程 完工 。 
责任 编辑 ： 杜伟 
分享 
