戴姆勒 与 高尔基 合作 明年 将 在 俄 投产 凌 特 搜狐 汽车 
 戴姆勒 与 俄罗斯 商用车 制造商 高尔基 已 开始 实施 双方 的 合作 项目 ， 戴姆勒 将 在 俄罗斯 下诺夫哥罗德 的 高尔基 汽车 厂 生产 奔驰 凌 特 车型 。 
 年底 ， 戴姆勒 曾 同 高尔基 签订 合作 谅解 备忘录 ， 双方 拟 联合 在 俄罗斯 投产 奔驰 凌 特 系列 车型 。 直到 今年 月份 该 合作 协议 才 正式 生效 。 
 戴姆勒 计划 在 俄罗斯 本地 生产 凌 特 以及 发动机 等 零部件 。 按照 合作 协议 ， 戴姆勒 将 投资 亿 欧元 用于 产品 的 调整 、 生产 流程 以及 销售 网络 ， 高尔基 将 投资 超过 万 欧元 。 
 高尔基 下诺夫哥罗德 工厂 将 于 年 上 半年 开始 投产 奔驰 凌 特 车型 。 高尔基 已 开始 为 投产 该 车型 做 准备 ， 戴姆勒 则 正在 其 德国 工厂 对 高尔基 的 员工 进行 培训 。 
责任 编辑 ： 李欢欢 
分享 
