红旗 帝豪 最 给 国人 争 面儿 的 款 车 搜狐 汽车 
 提供 宽 适 空间 ― ― 海马 曜 
 信息 点 ： 动力 ， 轴距 ， 对手 锁定 帝豪 、 瑞麒 、 传 祺 、 比亚迪 、 奔腾 等 
 预计 售价 ： 万 元 
 车型 信息 ： 海马 曜 虽然 是 一 款 全新 中 型 轿车 ， 不过 从 那 犀利 的 前灯 、 锥形 的 雾灯 以及 上 挑 的 腰线 来 看 ， 新车 更 有着 一 份 运动化 的 风格 ， 而 这样 的 设计 确实 不同 于 现款 的 海马 家族 任何 车型 。 
海马 曜 实拍 图解 图片 
海马 曜 实拍 其它 图片 
 动力 方面 ： 目前 从 官方 所 透露 的 信息 来 看 ， 海马 曜 概念车 量 产后 ， 将 搭载 全新 的 涡轮 增压 发动机 ， 同时 还 会 匹配 速 [| 自动 变速箱 |] ， 以 获得 更 佳 的 燃油 经济性 。 
海马 曜 实拍 图解 图片 
 空间 方面 ： 车身 尺寸 方面 ， 海马 曜 概念车 的 车 长 为 ， 轴距 到 了 ， 尤其 是 这 轴距 设计 ， 与 本田雅阁 一样 ， 将 为 乘员 带来 非常 宽 适 的 空间 。 
海马 曜 实拍 图解 图片 
海马 曜 实拍 其它 图片 
 新车 点评 ： 作为 海马 的 首款 中 型 轿车 ， 海马 曜 所 采用 的 全新 的 设计 、 全新 的 动力 都 很 值得 我们 期待 ， 不过 就 目前 来 说 ， 海马 急 需要 有 一个 突破 ， 其 定价 一定 要 比较 合理 ， 否则 很 难 在 这 个 领域 站稳 脚步 。 
上 一 页 
下 一 页 
文本 导航 
第 页 发动机 中国版 的 劳斯莱斯 ― ― 红旗 
第 页 后排 总统 级 待遇 的 坐骑 ― ― 帝豪 
第 页 借鉴 马自达 睿翼 平台 打造 ― ― 奔腾 
第 页 拥有 凯美瑞 气质 ― ― 长安 睿 骋 
第 页 引入 萨博 涡轮 增压 技术 ― ― 北汽 
第 页 配备 智能 科技 ― ― 比亚迪 
第 页 提供 宽 适 空间 ― ― 海马 曜 
第 页 打破 力帆 传统 风格 ― ― 新款 力帆 
第 页 带 有 运动 气息 的 华泰 车 ― ― 华泰 
第 页 奇瑞 最新 设计 的 体现 ― ― 奇瑞 
第 页 自主 版 的 法拉利 ― ― 江淮 和悦 
第 页 最 漂亮 的 自主 [| 敞篷 跑车 |] ― ― 全球鹰 
责任 编辑 ： 秦超 
分享 
