合资 自主 品牌 京城 逆 市 扩 网 难 掩 经营 风险 搜狐 汽车 
 记者 从 相关 渠道 了解 到 ， 为 博取 更 多 的 市场 份额 ， 合资 自主 品牌 正在 酝酿 扩 网 。 按照 规划 ， 宝骏 汽车 今年 将 在 京城 新增 两 家 店 ； 东风日产 计划 明年 在 京 增 开 家 启 辰 店 。 其中 ， 宝骏 汽车 将 由 隆晟 骏达 单独 扩张 ， 而 启 辰 则 是 在 东风日产 经销商 中 选择 几 家 新建 店 。 
 面对 合资 自主 品牌 的 扩 网 计划 ， 专家 表示 ， 在 京城 车市 限购 的 大 环境 下 ， 销量 和 品牌 尚未 形成 势头 的 合资 自主 品牌 贸然 扩 网 ， 意味 着 单位 店面 销量 的 减少 。 而 如何 在 扩张 与 盈利 间 取得 平衡 ， 也 将 成为 合资 自主 品牌 的 两难 抉择 。 
 “ 北京 市场 容量 已 相对 饱和 ， 合资 自主 品牌 店面 数量 较 少 ， 若 想 抢夺 对手 的 市场 份额 ， 只能 靠 扩 网 。 但 实际上 ， 因为 市场 前景 不明 ， 反而 造成 了 经销商 的 压力 。 ” 亚运村 汽车 交易 市场 副 总经理 颜景辉 说 ， 在 这 一 轮 扩张 潮 中 ， 新生 的 合资 自主 品牌 希望 通过 多 建 店 以 抢占 市场 ， 这 个 战略 无所谓 对 错 ， 但 各家 企业 应 根据 自身 的 实力 、 经营 能力 及 抗 风险 能力 合理 扩张 ， 不要 一味 跟风 ， 否则 ， 扩 网 的 结果 只能 是 扩大 风险 ， 让 自身 陷入 窘境 。 
 目前 销量 难 言 扩 网 
 事实上 ， 近 两 年 车市 增速 明显 放缓 ， 尽管 高调 宣传 和 大力 炒作 ， 但 合资 自主 品牌 的 销售 情况 一直 不温不火 。 盖世 汽车网 提供 的 统计 数据 显示 ， 今年 月 ， 上汽通用五菱 宝骏 、 东风日产 启 辰 、 东风本田 思 铭 和 广汽 本田 理念 的 销量 分别 为 辆 、 辆 、 辆 和 辆 。 其中 上市 最 早 的 理念 销量 同 比 下滑 。 
 这 四 家 合资 自主 品牌 中 ， 东风日产 启 辰 、 上汽通用五菱 宝骏 是 作为 独立 品牌 出现 的 ， 销量 一直 处于 稳定 增长 状态 。 一 位 业内人士 告诉 记者 ， 合资 自主 品牌 单独 建 店 有利 于 品牌 推广 ， 但 经营 压力 巨大 。 
 记者 调查 了解 到 ， 目前 北京 地区 宝骏 只有 一家 店 ； 启 辰 则 有 位于 朝阳区 和 海淀区 两 家 店 ， 每 家 单店 的 月 销量 均 保持 在 辆 左右 ， 在 京城 车市 处于 中等 水平 。 
 “ 厂家 给 的 任务 现在 都 能 完成 ， 且 有望 超额 完成 。 ” 一家 启 辰 店 的 销售 经理 告诉 记者 ， 由于 目前 同 品牌 间 的 竞争 较 少 ， 经销商 通过 自身 经营 稳步 发展 ， 虽然 车型 利润 较 低 ， 但 还 可以 接受 。 
 然而 ， 一旦 扩 网 后 ， 情况 则 会 完全 不同 。 
 “ 以 宝骏 汽车 来 看 ， 目前 单店 的 销量 可以 支撑 整个 公司 的 费用 ， 也 有望 在 今年 实现 盈利 ， 但 如果 未来 增加 到家 店 ， 能 在 年 内能 实现 盈利 就是 很 不错 的 理想 状态 了 。 ” 隆晟 骏达 店 的 一 位 销售 人员 这样 对 记者 说 。 
 “ 一 两 家 经销商 ， 收入 勉强 够 支撑 经营 ， 一旦 开 到 五 六 家 店 ， 销量 与 之前 相比 不 可能 翻番 ， 但 成本 却 是 倍增 的 。 ” 有 知情 人士 向 记者 透露 ， 以 合资 自主 品牌 的 盈利 能力 来 看 ， 今年 新建 的 店 最 快 也 要 年 后 才能 收回 成本 ， 而 再 建 新店 前景 很 难 预料 。 
 “ 实际 点 讲 ， 目前 合资 自主 品牌 在 京城 的 销售 情况 ， 根本 支撑 不 了 大规模 扩 网 。 ” 上述 人士 说 。 
 后续 发展 压力 大 
 目前 在 北京 地区 新建 店 除去 昂贵 的 地租 费用 外 ， 一家 单独 的 新建 店 的 投资 至少 在 万 元 以上 ， 即便 是 改建 的 店 投资 也 在 万 元 。 专家 预测 ， 合资 自主 品牌 在 京 扩 网 ， 将 给 现有 经销商 带来 巨大 压力 。 
 一 位 业内人士 给 记者 算 了 一 笔 账 ： 以 启 辰 来 看 ， 从 今年 月 上市 至今 ， 北京 地区 两 家 店 每 家 的 月 销量 基本 维持 在 辆 上下 ， 今年 京城 车市 总 销量 预计 在 辆 左右 。 按照 的 增速 计算 ， 明年 厂家 给 经销商 制订 的 销售 计划 应该 在 辆 左右 。 这 意味 着 ， 明年 一旦 扩张 到家 店 ， 则 平均 每 家 月 销量 仅 有 不 到 辆 ， 这 显然 存在 着 店 过剩 的 危机 。 “ 为 争夺 客源 ， 各家 店 之间 还 可能 引发 价格战 ， 这 将 使 利润 进一步 被 压缩 。 ” 该 人士 说 。 
 “ 虽然 东风日产 初期 对 启 辰 没有 硬 性 销量 要求 ， 但 经销商 基本 没有 利润 可言 。 ” 一 位 市场 人士 告诉 记者 ， 虽然 目前 启 辰 还 处于 销售 初期 ， 但 库存 较 大 ， 如何 迅速 周转 资金 已 成为 经销商 首先 要 解决 的 问题 。 此外 ， “ 由于 启 辰 的 保养 可以 在 东风日产 店 进行 ， 如何 吸引 客户 回 店 维修 保养 ， 也 是 各家 启 辰 店 后期 将 面临 的 巨大 问题 ” 。 上述 人士 补充 道 。 
 缺乏 竞争 优势 
 除了 同门 之 争 ， 合资 自主 品牌 还要 面临 来自 合资 品牌 和 自主 品牌 竞争 对手 的 压力 。 
 “ 眼下 一家 店 想 在 北京 生存 下去 至少 要 满足 以下 条件 ： 一定 的 客户 保有量 、 有 竞争力 的 车型 和 健康 的 售后 体系 。 ” 比亚迪 相关 负责人 告诉 记者 ， 目前 比亚迪 京城 各家 店 仍 在 不断 整合 中 ， 目的 是 为了 提高 市场 占有率 ， 降低 客户 流失率 。 “ 合资 自主 品牌 新建 店 ， 保有量 是 零 ， 没有 售后 利润 生存 很 艰难 ， 销售 再 分流 ， 情况 则 更 糟 。 ” 该 负责人 称 ， 品牌 认知度 没 上来 之前 ， 合资 自主 品牌 盲目 扩 网 ， 等于 是 自己 给 自己 “ 挖 坑 ” 。 
 面对 “ 合资 自主 品牌 一 款款 车型 是否 对 自家 产品 形成 了 威胁 ” 的 问题 ， 奇瑞 、 长城 、 华晨 、 比亚迪 、 吉利 等 自主 品牌 经销商 均 不约而同 地 表现 了 “ 这 不是 问题 ” 的 轻松 。 “ 经过 多年 的 发展 ， 消费者 对 我们 品牌 的 认可度 已经 很 高 ， 且 口碑 相传 ， 老 客户 带 新 客户 ， 已经 形成 了 良性 循环 ， 这些 都 是 合资 自主 品牌 不 能 比 的 。 ” 一家 长城汽车 店 销售 经理 的 话 ， 代表 了 大多数 主流 自主 品牌 经销商 的 态度 。 
 的确 ， 汽车业 资深 专家 苏晖 也 认为 ， 合资 自主 品牌 地位 尴尬 ， 消费者 接受 还 存在 问题 ， 竞争力 更 是 一 时 半 会 儿 谈 不 上 。 
 同时 ， 苏晖 还 特别 指出 ， 合资 自主 品牌 后续 车型 的 跟进 也 是 个 问题 ， “ 有 外资 的 血缘 是 合资 自主 品牌 宣传 的 最大 噱头 ， 但 人家 不 可能 把 真正 的 好 车型 给 你 ” 。 苏晖 说 ， 如果 将 合资 企业 的 车型 比做 外资 品牌 的 “ 嫡系 ” ， 那 合资 自主 品牌 的 产品 无疑 是 “ 旁系 ” ， “ 谁 会 培养 强 了 侄子 来 打 亲 儿子 ” ？ 苏晖 称 ， 缺少 有力 车型 的 支撑 ， 一个 品牌 很 难 真正 发展 起来 。 而 这些 问题 ， 合资 品牌 与 自主 品牌 身上 是 不 存在 的 。 
 总之 ， 专家 们 普遍 表示 ， 面对 未来 的 发展 ， 合资 自主 品牌 隐患 不少 ， 而 在 起步 阶段 就 盲目 扩 网 ， 更 是 不智 之 举 。 “ 先 走 稳当 了 ， 让 消费者 认识 你 了 再说 其他 ， 否则 很 容易 骑虎难下 ， 打 不过 别人 不 说 ， 还要 面对 同门 间 的 恶性 竞争 。 ” 苏晖 说 。 
责任 编辑 ： 杜伟 
分享 
