产业 评论 节能 将 成 汽车 刺激 政策 主 基调 搜狐 汽车 
 车市 疲软 、 汽车 降价 、 库存 增加 这 是 国内 汽车 市场 给 所有人 的 印象 ， 尤其 即将 进入 到 下半年 ， 天气 越来越 湿热 ， 似乎 躲 进 空调 房 内 才能 找到 一 丝 凉意 。 但是 沈 城 汽车 圈 却 分明 感受 到 了 另 一 缕 来自 疲软 车市 带来 的 “ 寒意 ” 。 偌大 的 展厅 内 ， 除了 售后 区 保持 着 足够 的 人气 外 ， 销售 区内 的 销售 人员 大多 显示 心不在焉 ， 原因 是 ― ― 车市 低迷 。 
 来自 [| 中国 汽车 |] 工业 协会 的 数据 显示 ： 今年 至 月份 ， 国内 汽车 产销 （ 乘用车 和 商用车 ） 为 万 辆 和 万 辆 ， 同 比 仅 分别 增长 和 。 面对 低迷 得 让 人 喘 不过 气 来 的 车市 ， 新政 在 很 多 人 心里 成 了 唯一 的 “ 良药 ” 。 新 一 轮 的 汽车 节能 补贴 、 以 旧 换 新 、 汽车 下乡 自 年 后 新 一 轮 车市 提振 政策 已 呼之欲出 ， 让 人们 对 下半年 的 车市 有 了 更 多 的 期许 。 
 拯救 低迷 的 车市 
 从 今年 前 个 月 的 销量 情况 及 发展 态势 来 看 ， 今年 上 半年 多数 车 企 难以 完成 预期 的 销量 目标 ， 下半年 的 销售 压力 明显 增大 。 根据 [| 中国 汽车 |] 工业 协会 的 最新 统计 数据 显示 ， 国内 月份 的 乘用车 产销量 分别 为 万 辆 和 万 辆 ， 产量 同 比 增长 ， 销量 则 同 比 增长 ， 库存 压力 进一步 增大 。 这 一 数据 虽然 较 第一 季度 相比 有 所 好转 ， 但 仍 不容 乐观 。 
 在 这 一 惨淡 的 境遇 中 ， 自主 品牌 的 形势 尤 为 严峻 。 根据 [| 中国 汽车 |] 工业 协会 的 数据 ， 月 ， 乘用车 自主 品牌 共 销售 万 辆 ， 同 比 下降 ， 占 乘用车 销售 总量 的 ， 占有率 同 比 下降 个 百分点 。 自主 品牌 在 乘用车 市场 的 份额 处于 收缩 状态 ， 竞争 压力 加大 。 记者 走访 了 多 家 店 ， 无论 是 自主 还是 合资 ， 前来 店 内 看 车 的 消费者 很 少 ， 显得 有些 冷清 。 一家 自主 品牌 市场部 经理 告诉 记者 ： “ 进入 月 ， 传统 的 淡季 ， 车 将 更 不好 卖 ， 由于 大 的 环境 的 低迷 ， 即使 是 降价 ， 销售 仍旧 不 给 力 。 ” 
 期待 新政 呼之欲出 
 “ 对于 汽车 下乡 政策 ， 目前 正在 研究 中 。 ” 月中 旬 的 一次 汽车 论坛 上 ， 国家 工 信 部 装备 工业 司 司长 张相木 公开 确认 了 政府 相关 部门 正在 研究 恢复 汽车 下乡 政策 的 消息 。 虽然 接下来 他 承认 政策 出台 需要 “ 多 方面 去 协商 ” ， 但 在 车市 连续 疲软 ， 宏观 经济 仍 处在 复苏 阶段 的 大 环境 下 ， 新 一 轮 “ 救市 ” 政策 已 箭在弦上 。 
 月 日 ， 国家 财政部 、 商务部 联合 发布 了 《 年老 旧 汽车 报废 更新 补贴 车辆 范围 及 补贴 标准 》 的 公告 。 这 一 举动 也 被 各 方 解读 为 新 一 轮 汽车 刺激 政策 出台 前 以 旧 换 新 补贴 的 先导 。 [| 中国 汽车 |] 工业 协会 的 数据 表明 ， 与 宏观 经济 走势 相关性 更 强 的 商用车 ， 在 今年 前 个 月 已 成为 带动 车市 整体 走 弱 的 关键 因素 。 版 汽车 以 旧 换 新 政策 甫 一 出台 ， [| 中国 汽车 |] 工业 协会 便 表示 ， 以 旧 换 新 补贴 政策 的 出台 ， 将 助力 商用车 市场 回暖 。 
 节能 车市 主旋律 
 不过 ， 与 年 一 系列 车市 刺激 政策 不同 ， 今年 的 外部 环境 已 发生 了 明显 变化 。 
 年 年初 ， 先后 出台 了 汽车 以 旧 换 新 、 汽车 下乡 及 以下 小排量 车 购置税 减免 等 一 系列 车市 刺激 政策 。 在 政策 “ 组合拳 ” 的 带动 下 ， 汽车 下乡 中 的 “ 微 面 ” 和 购置税 减免 中 的 小排量 乘用车 市场 表现 不俗 ， 进而 也 带动 了 自主 品牌 整体 市场 份额 的 提升 。 
 然而 ， 时至 今日 ， 与此同时 ， 随着 《 节能 与 新能源 汽车 产业 发展 规划 》 的 出台 ， 也 为 国内 汽车 产业 发展 明确 了 基调 。 可以 预见 的 是 ， 适应 新 的 经济 环境 的 车市 “ 刺激 ” 政策 与 更为 具体 的 鼓励 新能源 汽车 发展 的 后续 政策 的 组合 ， 将 成为 今后 车市 政策 的 主旋律 。 
 月 日 ， 财政部 、 国家 税务 总局 、 工 信 部 联合 发布 了 关于 节约 能源 、 使用 新能源 车辆 减免 车船税 的 车型 目录 第二 批 ， 与 首 批 目录 仅 限 新能源 车 和 及 以下 排量 节能 车型 不同 ， 虽然 与 购置税 和 或 将 出台 的 汽车 下乡 单车 最高 元 补贴 相比 ， 车船税 的 减免 力度 并 不大 ， 但 这次 突破 “ 分水岭 ” 的 第二 批 车型 目录 无疑 更加 明确 了 产业 发展 方向 。 
 “ 此前 就 有 消息 说 ， 只要 车型 比 同 级别 的 车型 环保 节能 ， 就 有望 获得 国家 节能 补贴 。 现在 看来 ， 这样 的 说法 并非 空穴来风 。 ” 有 业内人士 分析 表示 ， 利用 节能 与 新能源 车 的 财税 补贴 杠杆 作用 ， 既 能 引导 消费 ， 又 能 在 一定 程度 上 刺激 消费 ， 比 单一 政策 对 车市 的 拉动 效果 更 明显 。 
 虽然 利好 政策 能够 对 车市 起 到 拉 升 作用 ， 但 这 并 不 意味 着 车市 便 会 出现 两 年前 的 猛增 局面 ， 因为 市场 基数 已经 变 大 了 。 再次 出台 相关 政策 ， 拉动 市场 的 效果 肯定 会 显现 ， 但 并 不会 大幅 回升 。 
责任 编辑 ： 吴俊 
分享 
