尚 悦 世嘉 等 款 紧凑 车型 养 车费 谁 更 实惠 搜狐 汽车 
 、 汽油费 ： 按 三 年 行驶 公里 为 准 ， 以 年月 即时 油价 为 例 ， 号 油 （ 从 月 日 起 ， 北京 各 加油站 的 、 、 号 汽油 标号 ， 调整 为 、 和 号 汽油 ） 价格 作为 标准 ， 单价 每 升 油 元升 。 （ 以 北京 路况 为 例 ， 参照 工 信 部 油耗 ） 
 铃木 天语 尚 悦 百 公里 油耗 库 ： 
铃木 天语 尚 悦 实拍 外观 图片 铃木 天语 尚 悦 实拍 外观 图片 
点击 图片 看 大 图 高清 厂家 指导价 万 元 经销商 报价 暂 无 现金 优惠 
铃木 天语 尚 悦 车型 频道 图片 评测 报价 油耗 车 会 
 铃木 天语 尚 悦 铃木 天语 尚 悦 百 公里 油耗 ： （ 工 信 部 百 公里 油耗 ） 
 三 年 六万 公里 共 花费 油 费 ： 约 为 公里 元 升 元 。 
 铃木 天语 尚 悦 铃木 天语 尚 悦 油耗 库 链接 ： 
 东风雪铁龙 世嘉 雪铁龙 世嘉 百 公里 油耗 库 ： 
雪铁龙 世嘉 三厢 实拍 外观 图片 雪铁龙 世嘉 三厢 实拍 外观 图片 
点击 图片 看 大 图 高清 厂家 指导价 万 元 经销商 报价 最高 降 万 元 
雪铁龙 世嘉 三厢 车型 频道 图片 评测 报价 油耗 车 会 
 东风雪铁龙 世嘉 雪铁龙 世嘉 百 公里 油耗 ： （ 工 信 部 百 公里 油耗 ） 三 年 六万 公里 共 花费 油 费 ： 约 为 公里 元 升 元 。 
 东风雪铁龙 世嘉 雪铁龙 世嘉 油耗 库 链接 ： 
 上海通用 别克凯越 别克凯越 百 公里 油耗 库 ： 
别克凯越 实拍 外观 图片 别克凯越 实拍 外观 图片 
点击 图片 看 大 图 高清 厂家 指导价 万 元 经销商 报价 最高 降 万 元 
别克凯越 车型 频道 图片 评测 报价 油耗 车 会 
 上海通用 别克凯越 百 公里 油耗 ： （ 工 信 部 百 公里 油耗 ） 
 三 年 六万 公里 共 花费 油 费 ： 约 为 公里 元 升 元 
 上海通用 别克凯越 别克凯越 耗 库 链接 ： 
 东风悦达起亚 赛拉图 起亚 赛拉图 百 公里 油耗 库 ： 
起亚 赛拉图 实拍 外观 图片 起亚 赛拉图 实拍 外观 图片 
点击 图片 看 大 图 高清 厂家 指导价 万 元 经销商 报价 最高 降 万 元 
起亚 赛拉图 车型 频道 图片 评测 报价 油耗 车 会 
 东风悦达起亚 赛拉图 起亚 赛拉图 百 公里 油耗 ： （ 工 信 部 百 公里 油耗 ） 
 三 年 六万 公里 共 花费 油 费 ： 约 为 公里 元 升 元 
 东风悦达起亚 赛拉图 起亚 赛拉图 油耗 库 链接 ： 
 搜狐 汽车 油耗 库 ： 
 编辑 小 结 ： 通过 以上 数据 可以 看出 ， 铃木 天语 尚悦 与 东风悦达起亚 赛拉图 油耗 较 低 ， 上海通用 别克凯越 和 东风雪铁龙 世嘉 油耗 偏 高 。 油耗 的 高与低 直接 影响 用 车 成本 。 
上 一 页 
下 一 页 
文本 导航 
第 页 保养 费用 统计 
第 页 三 年 六万 公里 汽油费 统计 
第 页 车船 使用税 及 其他 杂费 统计 
第 页 三 年 用 车 成本 总计 
责任 编辑 ： 师晓飞 
分享 
