用 车 提醒 ： 备胎 平时 不用 日常 养护 不 能 忘 搜狐 汽车 
 很 多 车主 常常 会 忽视 了 对 备胎 的 保养 ， 等到 某个 轮胎 发生 意外 状况 ， 取出 备胎 时 才 发现 ， 备胎 已经 无法 使用 。 
 、 定期 检测 备胎 
 日常 保养 中 或者 长途 出游 前 ， 很 少有 车主 对 备胎 进行 检测 ， 而 一些 不 专业 的 维修店 也 经常 会 疏忽 这 一点 。 备胎 检测 主要 是 检查 胎压 和 有无 磨损 和 裂痕 ， 在 胎纹 磨损 到 磨损 标志线 之前 ， 要 尽早 对 轮胎 进行 更换 。 
 提醒 ： 如果 胎 侧 有 细小 裂纹 ， 就 不 能 用 它 跑 长途 或 高速 行车 ， 因为 轮胎 侧壁 较 薄 ， 高速 行车 容易 发生 爆 胎 。 
 、 油品 与 备胎 不 放在 一起 
 轮胎 的 主要成分 是 橡胶 ， 而 橡胶 最 怕 的 就是 各种 油品 的 侵蚀 。 车主 经常 在 后备厢 内存 放 润滑油 等 油品 ， 这些 油 一旦 沾 到 轮胎 ， 会 使 轮胎 发生 胀 蚀 ， 将 大大 降低 轮胎 的 使用寿命 。 
 提醒 ： 如果 轮胎 沾 到 油 ， 要 及时 用 中性 的 洗涤剂 把 油污 冲洗 掉 。 
 、 备胎 寿命 年 左右 
 很 多 车主 认为 ， 只要 把 备胎 一直 放在 后备厢 里 不 使用 ， 就 可以 “ 长命百岁 ” ， 这 是 不对 的 。 经常 会 出现 这样 的 情况 ： 车主 在 爆 胎 后 想 更换 备胎 ， 但 却 发现 备胎 在 放置 多年 后 ， 已 严重 老 化 ， 早已 是 废 胎 。 其实 ， 因为 轮胎 是 橡胶 制品 ， 存放 时间 太 长 会 出现 老 化 现象 ， 一般 轮胎 的 老 化 期 为 年 左右 ， 因此 ， 到 年 之后 就 应该 更换 备胎 。 
 、 备胎 不 应 长 时间 使用 
 备胎 因为 使用 频率 低 、 与 地面 的 摩擦 少 ， 而且 部分 备胎 的 尺寸 会 比 正 胎 尺寸 小 一些 ， 其 扁平率 、 胎 宽 或 轮胎 直径 都 与 正常 使用 的 轮胎 不一样 ， 因此 换 上 备胎 后 ， 四 条 胎 的 摩擦系数 不同 ， 地面 附着力 不同 ， 气压 不同 ， 长 时间 使用 会 对 车辆 的 制动 系统 、 转向 系统 及 悬挂 系统 产生 一定 的 影响 ， 给 行车 安全 带来 隐患 ， 还 会 使 同 向 的 其他 轮胎 产生 摩擦 不 均匀 等 现象 。 
 提醒 ： 有的 备胎 采用 比较 鲜艳 的 颜色 ， 目的 就是 提醒 车主 及时 换 掉 备胎 。 另外 ， 使用 备胎 尤其 是 小型化 的 备胎 时 ， 要 注意 控制 车速 ， 一般 的 情况 下 以 不 超过 公里 小时 为 宜 。 
 、 修补 后 轮胎 放 后 轮 
 有的 车主 会 将 修补 过 的 轮胎 作为 备胎 ， 这些 轮胎 如果 要 再次 使用 ， 一定 要 放在 非 驱动轮 上 ， 一般 我们 驾驶 的 中级 及 以下 的 车辆 都 是 前 驱车 ， 而且 由于 前轮 爆 胎 后 汽车 的 方向 更 不 容易 控制 ， 所以 修补 后 的 轮胎 要 放在 后 轮 。 
责任 编辑 ： 董康 
分享 
